StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Alice Project Authors (https://github.com/cyrealtype/Alice)
FontName Alice
FontSubfamily Regular
UniqueID 2.003;CYRE;Alice-Regular
FullName Alice Regular
Version Version 2.003; ttfautohint (v1.8.3)
PostScriptName Alice-Regular
Trademark Alice is a trademark of Cyreal (http://www.cyreal.org/).
Manufacturer Cyreal (http://www.cyreal.org/)
Designer Ksenia Yerulevich
FontVendorURL https://cyreal.org
FontDesignerURL https://www.myfonts.com/person/Ksenia_Yerulevich/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 909
Descender -234
FontBBox -14 -323 1094 849
StartCharMetrics 451
U 13 ; WX 600 ; N CR ; G 379
U 32 ; WX 223 ; N space ; G 372
U 33 ; WX 262 ; N exclam ; G 327
U 34 ; WX 339 ; N quotedbl ; G 358
U 35 ; WX 616 ; N numbersign ; G 334
U 36 ; WX 534 ; N dollar ; G 382
U 37 ; WX 806 ; N percent ; G 403
U 38 ; WX 908 ; N ampersand ; G 405
U 39 ; WX 186 ; N quotesingle ; G 359
U 40 ; WX 293 ; N parenleft ; G 337
U 41 ; WX 293 ; N parenright ; G 338
U 42 ; WX 526 ; N asterisk ; G 333
U 43 ; WX 550 ; N plus ; G 391
U 44 ; WX 237 ; N comma ; G 323
U 45 ; WX 385 ; N hyphen ; G 343
U 46 ; WX 222 ; N period ; G 322
U 47 ; WX 394 ; N slash ; G 335
U 48 ; WX 585 ; N zero ; G 304
U 49 ; WX 428 ; N one ; G 305
U 50 ; WX 491 ; N two ; G 306
U 51 ; WX 487 ; N three ; G 307
U 52 ; WX 496 ; N four ; G 308
U 53 ; WX 485 ; N five ; G 309
U 54 ; WX 509 ; N six ; G 310
U 55 ; WX 426 ; N seven ; G 311
U 56 ; WX 513 ; N eight ; G 312
U 57 ; WX 508 ; N nine ; G 313
U 58 ; WX 248 ; N colon ; G 324
U 59 ; WX 261 ; N semicolon ; G 325
U 60 ; WX 550 ; N less ; G 397
U 61 ; WX 550 ; N equal ; G 395
U 62 ; WX 550 ; N greater ; G 396
U 63 ; WX 435 ; N question ; G 329
U 64 ; WX 905 ; N at ; G 404
U 65 ; WX 653 ; N A ; G 1
U 66 ; WX 621 ; N B ; G 9
U 67 ; WX 639 ; N C ; G 10
U 68 ; WX 728 ; N D ; G 12
U 69 ; WX 594 ; N E ; G 14
U 70 ; WX 525 ; N F ; G 19
U 71 ; WX 692 ; N G ; G 20
U 72 ; WX 777 ; N H ; G 21
U 73 ; WX 364 ; N I ; G 22
U 74 ; WX 361 ; N J ; G 27
U 75 ; WX 700 ; N K ; G 28
U 76 ; WX 571 ; N L ; G 29
U 77 ; WX 889 ; N M ; G 30
U 78 ; WX 737 ; N N ; G 31
U 79 ; WX 735 ; N O ; G 33
U 80 ; WX 604 ; N P ; G 41
U 81 ; WX 737 ; N Q ; G 43
U 82 ; WX 671 ; N R ; G 44
U 83 ; WX 545 ; N S ; G 45
U 84 ; WX 600 ; N T ; G 46
U 85 ; WX 720 ; N U ; G 47
U 86 ; WX 648 ; N V ; G 52
U 87 ; WX 934 ; N W ; G 53
U 88 ; WX 653 ; N X ; G 54
U 89 ; WX 621 ; N Y ; G 55
U 90 ; WX 621 ; N Z ; G 57
U 91 ; WX 310 ; N bracketleft ; G 341
U 92 ; WX 394 ; N backslash ; G 336
U 93 ; WX 340 ; N bracketright ; G 342
U 94 ; WX 550 ; N asciicircum ; G 401
U 95 ; WX 668 ; N underscore ; G 347
U 96 ; WX 282 ; N grave ; G 429
U 97 ; WX 501 ; N a ; G 58
U 98 ; WX 561 ; N b ; G 66
U 99 ; WX 475 ; N c ; G 67
U 100 ; WX 580 ; N d ; G 69
U 101 ; WX 502 ; N e ; G 71
U 102 ; WX 343 ; N f ; G 77
U 103 ; WX 523 ; N g ; G 78
U 104 ; WX 589 ; N h ; G 79
U 105 ; WX 296 ; N i ; G 80
U 106 ; WX 300 ; N j ; G 86
U 107 ; WX 567 ; N k ; G 88
U 108 ; WX 286 ; N l ; G 89
U 109 ; WX 896 ; N m ; G 90
U 110 ; WX 599 ; N n ; G 91
U 111 ; WX 548 ; N o ; G 93
U 112 ; WX 584 ; N p ; G 101
U 113 ; WX 559 ; N q ; G 103
U 114 ; WX 425 ; N r ; G 104
U 115 ; WX 443 ; N s ; G 105
U 116 ; WX 379 ; N t ; G 107
U 117 ; WX 596 ; N u ; G 108
U 118 ; WX 551 ; N v ; G 113
U 119 ; WX 798 ; N w ; G 114
U 120 ; WX 541 ; N x ; G 115
U 121 ; WX 552 ; N y ; G 116
U 122 ; WX 502 ; N z ; G 119
U 123 ; WX 286 ; N braceleft ; G 339
U 124 ; WX 550 ; N bar ; G 411
U 125 ; WX 286 ; N braceright ; G 340
U 126 ; WX 550 ; N asciitilde ; G 400
U 160 ; WX 223 ; N uni00A0 ; G 373
U 161 ; WX 242 ; N exclamdown ; G 328
U 162 ; WX 533 ; N cent ; G 380
U 163 ; WX 576 ; N sterling ; G 386
U 164 ; WX 637 ; N currency ; G 381
U 165 ; WX 668 ; N yen ; G 389
U 166 ; WX 550 ; N brokenbar ; G 412
U 167 ; WX 495 ; N section ; G 407
U 168 ; WX 387 ; N dieresis ; G 428
U 169 ; WX 859 ; N copyright ; G 408
U 170 ; WX 396 ; N ordfeminine ; G 122
U 171 ; WX 474 ; N guillemotleft ; G 354
U 172 ; WX 550 ; N logicalnot ; G 399
U 173 ; WX 456 ; N uni00AD ; G 344
U 174 ; WX 859 ; N registered ; G 409
U 175 ; WX 604 ; N macron ; G 435
U 176 ; WX 455 ; N degree ; G 410
U 177 ; WX 550 ; N plusminus ; G 398
U 178 ; WX 379 ; N uni00B2 ; G 315
U 179 ; WX 359 ; N uni00B3 ; G 316
U 180 ; WX 221 ; N acute ; G 430
U 181 ; WX 613 ; N uni00B5 ; G 402
U 182 ; WX 559 ; N paragraph ; G 406
U 183 ; WX 236 ; N periodcentered ; G 331
U 184 ; WX 265 ; N cedilla ; G 436
U 185 ; WX 335 ; N uni00B9 ; G 314
U 186 ; WX 407 ; N ordmasculine ; G 123
U 187 ; WX 473 ; N guillemotright ; G 355
U 188 ; WX 809 ; N onequarter ; G 320
U 189 ; WX 852 ; N onehalf ; G 319
U 190 ; WX 852 ; N threequarters ; G 321
U 191 ; WX 432 ; N questiondown ; G 330
U 192 ; WX 653 ; N Agrave ; G 5
U 193 ; WX 653 ; N Aacute ; G 2
U 194 ; WX 653 ; N Acircumflex ; G 3
U 195 ; WX 653 ; N Atilde ; G 7
U 196 ; WX 653 ; N Adieresis ; G 4
U 197 ; WX 653 ; N Aring ; G 6
U 198 ; WX 902 ; N AE ; G 8
U 199 ; WX 639 ; N Ccedilla ; G 11
U 200 ; WX 594 ; N Egrave ; G 18
U 201 ; WX 594 ; N Eacute ; G 15
U 202 ; WX 594 ; N Ecircumflex ; G 16
U 203 ; WX 594 ; N Edieresis ; G 17
U 204 ; WX 364 ; N Igrave ; G 26
U 205 ; WX 364 ; N Iacute ; G 23
U 206 ; WX 364 ; N Icircumflex ; G 24
U 207 ; WX 364 ; N Idieresis ; G 25
U 208 ; WX 728 ; N Eth ; G 13
U 209 ; WX 737 ; N Ntilde ; G 32
U 210 ; WX 735 ; N Ograve ; G 37
U 211 ; WX 735 ; N Oacute ; G 34
U 212 ; WX 735 ; N Ocircumflex ; G 35
U 213 ; WX 735 ; N Otilde ; G 39
U 214 ; WX 735 ; N Odieresis ; G 36
U 215 ; WX 550 ; N multiply ; G 393
U 216 ; WX 735 ; N Oslash ; G 38
U 217 ; WX 720 ; N Ugrave ; G 51
U 218 ; WX 720 ; N Uacute ; G 48
U 219 ; WX 720 ; N Ucircumflex ; G 49
U 220 ; WX 720 ; N Udieresis ; G 50
U 221 ; WX 621 ; N Yacute ; G 56
U 222 ; WX 606 ; N Thorn ; G 42
U 223 ; WX 604 ; N germandbls ; G 106
U 224 ; WX 501 ; N agrave ; G 62
U 225 ; WX 501 ; N aacute ; G 59
U 226 ; WX 501 ; N acircumflex ; G 60
U 227 ; WX 501 ; N atilde ; G 64
U 228 ; WX 501 ; N adieresis ; G 61
U 229 ; WX 501 ; N aring ; G 63
U 230 ; WX 773 ; N ae ; G 65
U 231 ; WX 475 ; N ccedilla ; G 68
U 232 ; WX 502 ; N egrave ; G 75
U 233 ; WX 502 ; N eacute ; G 72
U 234 ; WX 502 ; N ecircumflex ; G 73
U 235 ; WX 502 ; N edieresis ; G 74
U 236 ; WX 296 ; N igrave ; G 85
U 237 ; WX 296 ; N iacute ; G 82
U 238 ; WX 296 ; N icircumflex ; G 83
U 239 ; WX 296 ; N idieresis ; G 84
U 240 ; WX 563 ; N eth ; G 70
U 241 ; WX 599 ; N ntilde ; G 92
U 242 ; WX 548 ; N ograve ; G 97
U 243 ; WX 548 ; N oacute ; G 94
U 244 ; WX 548 ; N ocircumflex ; G 95
U 245 ; WX 548 ; N otilde ; G 99
U 246 ; WX 548 ; N odieresis ; G 96
U 247 ; WX 550 ; N divide ; G 394
U 248 ; WX 547 ; N oslash ; G 98
U 249 ; WX 596 ; N ugrave ; G 112
U 250 ; WX 596 ; N uacute ; G 109
U 251 ; WX 596 ; N ucircumflex ; G 110
U 252 ; WX 596 ; N udieresis ; G 111
U 253 ; WX 552 ; N yacute ; G 117
U 254 ; WX 561 ; N thorn ; G 102
U 255 ; WX 552 ; N ydieresis ; G 118
U 305 ; WX 296 ; N dotlessi ; G 81
U 338 ; WX 1008 ; N OE ; G 40
U 339 ; WX 866 ; N oe ; G 100
U 567 ; WX 300 ; N uni0237 ; G 87
U 643 ; WX 347 ; N uni0283 ; G 76
U 700 ; WX 237 ; N uni02BC ; G 414
U 710 ; WX 386 ; N circumflex ; G 431
U 711 ; WX 386 ; N caron ; G 432
U 730 ; WX 306 ; N ring ; G 433
U 732 ; WX 425 ; N tilde ; G 434
U 768 ; WX 0 ; N gravecomb ; G 417
U 769 ; WX 0 ; N acutecomb ; G 418
U 770 ; WX 0 ; N uni0302 ; G 420
U 771 ; WX 0 ; N tildecomb ; G 423
U 772 ; WX 0 ; N uni0304 ; G 424
U 775 ; WX 0 ; N uni0307 ; G 416
U 776 ; WX 0 ; N uni0308 ; G 415
U 778 ; WX 0 ; N uni030A ; G 422
U 779 ; WX 0 ; N uni030B ; G 419
U 780 ; WX 0 ; N uni030C ; G 421
U 806 ; WX 0 ; N uni0326 ; G 425
U 807 ; WX 0 ; N uni0327 ; G 426
U 821 ; WX 0 ; N uni0335 ; G 427
U 1024 ; WX 594 ; N uni0400 ; G 132
U 1025 ; WX 594 ; N uni0401 ; G 133
U 1026 ; WX 733 ; N uni0402 ; G 172
U 1027 ; WX 563 ; N uni0403 ; G 128
U 1028 ; WX 639 ; N uni0404 ; G 164
U 1029 ; WX 545 ; N uni0405 ; G 163
U 1030 ; WX 364 ; N uni0406 ; G 166
U 1031 ; WX 364 ; N uni0407 ; G 167
U 1032 ; WX 361 ; N uni0408 ; G 168
U 1033 ; WX 923 ; N uni0409 ; G 161
U 1034 ; WX 980 ; N uni040A ; G 162
U 1035 ; WX 803 ; N uni040B ; G 169
U 1036 ; WX 736 ; N uni040C ; G 140
U 1037 ; WX 784 ; N uni040D ; G 138
U 1038 ; WX 658 ; N uni040E ; G 150
U 1039 ; WX 752 ; N uni040F ; G 157
U 1040 ; WX 653 ; N uni0410 ; G 124
U 1041 ; WX 645 ; N uni0411 ; G 125
U 1042 ; WX 621 ; N uni0412 ; G 126
U 1043 ; WX 563 ; N uni0413 ; G 127
U 1044 ; WX 724 ; N uni0414 ; G 130
U 1045 ; WX 594 ; N uni0415 ; G 131
U 1046 ; WX 1066 ; N uni0416 ; G 134
U 1047 ; WX 592 ; N uni0417 ; G 135
U 1048 ; WX 784 ; N uni0418 ; G 136
U 1049 ; WX 784 ; N uni0419 ; G 137
U 1050 ; WX 736 ; N uni041A ; G 139
U 1051 ; WX 775 ; N uni041B ; G 141
U 1052 ; WX 889 ; N uni041C ; G 142
U 1053 ; WX 777 ; N uni041D ; G 143
U 1054 ; WX 735 ; N uni041E ; G 144
U 1055 ; WX 769 ; N uni041F ; G 145
U 1056 ; WX 604 ; N uni0420 ; G 146
U 1057 ; WX 639 ; N uni0421 ; G 147
U 1058 ; WX 600 ; N uni0422 ; G 148
U 1059 ; WX 658 ; N uni0423 ; G 149
U 1060 ; WX 819 ; N uni0424 ; G 151
U 1061 ; WX 653 ; N uni0425 ; G 152
U 1062 ; WX 815 ; N uni0426 ; G 154
U 1063 ; WX 707 ; N uni0427 ; G 153
U 1064 ; WX 1062 ; N uni0428 ; G 155
U 1065 ; WX 1114 ; N uni0429 ; G 156
U 1066 ; WX 705 ; N uni042A ; G 159
U 1067 ; WX 893 ; N uni042B ; G 160
U 1068 ; WX 626 ; N uni042C ; G 158
U 1069 ; WX 673 ; N uni042D ; G 165
U 1070 ; WX 1044 ; N uni042E ; G 170
U 1071 ; WX 732 ; N uni042F ; G 171
U 1072 ; WX 501 ; N uni0430 ; G 212
U 1073 ; WX 560 ; N uni0431 ; G 213
U 1074 ; WX 536 ; N uni0432 ; G 214
U 1075 ; WX 453 ; N uni0433 ; G 215
U 1076 ; WX 557 ; N uni0434 ; G 218
U 1077 ; WX 502 ; N uni0435 ; G 219
U 1078 ; WX 848 ; N uni0436 ; G 222
U 1079 ; WX 471 ; N uni0437 ; G 223
U 1080 ; WX 607 ; N uni0438 ; G 224
U 1081 ; WX 607 ; N uni0439 ; G 225
U 1082 ; WX 580 ; N uni043A ; G 227
U 1083 ; WX 617 ; N uni043B ; G 229
U 1084 ; WX 723 ; N uni043C ; G 230
U 1085 ; WX 617 ; N uni043D ; G 231
U 1086 ; WX 548 ; N uni043E ; G 232
U 1087 ; WX 606 ; N uni043F ; G 233
U 1088 ; WX 584 ; N uni0440 ; G 234
U 1089 ; WX 475 ; N uni0441 ; G 235
U 1090 ; WX 501 ; N uni0442 ; G 236
U 1091 ; WX 552 ; N uni0443 ; G 237
U 1092 ; WX 733 ; N uni0444 ; G 239
U 1093 ; WX 541 ; N uni0445 ; G 240
U 1094 ; WX 640 ; N uni0446 ; G 242
U 1095 ; WX 568 ; N uni0447 ; G 241
U 1096 ; WX 873 ; N uni0448 ; G 243
U 1097 ; WX 899 ; N uni0449 ; G 244
U 1098 ; WX 591 ; N uni044A ; G 247
U 1099 ; WX 751 ; N uni044B ; G 248
U 1100 ; WX 517 ; N uni044C ; G 246
U 1101 ; WX 506 ; N uni044D ; G 253
U 1102 ; WX 800 ; N uni044E ; G 258
U 1103 ; WX 593 ; N uni044F ; G 259
U 1104 ; WX 502 ; N uni0450 ; G 220
U 1105 ; WX 502 ; N uni0451 ; G 221
U 1106 ; WX 572 ; N uni0452 ; G 260
U 1107 ; WX 453 ; N uni0453 ; G 216
U 1108 ; WX 475 ; N uni0454 ; G 252
U 1109 ; WX 443 ; N uni0455 ; G 251
U 1110 ; WX 296 ; N uni0456 ; G 254
U 1111 ; WX 296 ; N uni0457 ; G 255
U 1112 ; WX 300 ; N uni0458 ; G 256
U 1113 ; WX 761 ; N uni0459 ; G 249
U 1114 ; WX 791 ; N uni045A ; G 250
U 1115 ; WX 592 ; N uni045B ; G 257
U 1116 ; WX 580 ; N uni045C ; G 228
U 1117 ; WX 607 ; N uni045D ; G 226
U 1118 ; WX 552 ; N uni045E ; G 238
U 1119 ; WX 605 ; N uni045F ; G 245
U 1122 ; WX 716 ; N uni0462 ; G 173
U 1123 ; WX 605 ; N uni0463 ; G 261
U 1130 ; WX 933 ; N uni046A ; G 174
U 1131 ; WX 770 ; N uni046B ; G 262
U 1138 ; WX 765 ; N uni0472 ; G 175
U 1139 ; WX 548 ; N uni0473 ; G 263
U 1140 ; WX 748 ; N uni0474 ; G 176
U 1141 ; WX 563 ; N uni0475 ; G 264
U 1168 ; WX 563 ; N uni0490 ; G 129
U 1169 ; WX 453 ; N uni0491 ; G 217
U 1170 ; WX 569 ; N uni0492 ; G 177
U 1171 ; WX 453 ; N uni0493 ; G 265
U 1172 ; WX 614 ; N uni0494 ; G 178
U 1173 ; WX 514 ; N uni0495 ; G 266
U 1174 ; WX 1120 ; N uni0496 ; G 179
U 1175 ; WX 856 ; N uni0497 ; G 267
U 1176 ; WX 592 ; N uni0498 ; G 180
U 1177 ; WX 471 ; N uni0499 ; G 268
U 1178 ; WX 741 ; N uni049A ; G 181
U 1179 ; WX 571 ; N uni049B ; G 269
U 1180 ; WX 748 ; N uni049C ; G 182
U 1181 ; WX 580 ; N uni049D ; G 270
U 1184 ; WX 863 ; N uni04A0 ; G 183
U 1185 ; WX 703 ; N uni04A1 ; G 271
U 1186 ; WX 777 ; N uni04A2 ; G 184
U 1187 ; WX 617 ; N uni04A3 ; G 272
U 1188 ; WX 913 ; N uni04A4 ; G 300
U 1189 ; WX 723 ; N uni04A5 ; G 301
U 1194 ; WX 675 ; N uni04AA ; G 185
U 1195 ; WX 489 ; N uni04AB ; G 273
U 1198 ; WX 621 ; N Ustraitcy ; G 186
U 1199 ; WX 548 ; N ustraitcy ; G 274
U 1200 ; WX 621 ; N Ustraitstrokecy ; G 187
U 1201 ; WX 548 ; N ustraitstrokecy ; G 275
U 1206 ; WX 707 ; N uni04B6 ; G 188
U 1207 ; WX 568 ; N uni04B7 ; G 276
U 1208 ; WX 707 ; N uni04B8 ; G 189
U 1209 ; WX 568 ; N uni04B9 ; G 277
U 1210 ; WX 707 ; N uni04BA ; G 190
U 1211 ; WX 589 ; N uni04BB ; G 278
U 1216 ; WX 364 ; N uni04C0 ; G 191
U 1217 ; WX 1066 ; N uni04C1 ; G 192
U 1218 ; WX 848 ; N uni04C2 ; G 280
U 1227 ; WX 733 ; N uni04CB ; G 193
U 1228 ; WX 568 ; N uni04CC ; G 281
U 1231 ; WX 285 ; N uni04CF ; G 279
U 1232 ; WX 653 ; N uni04D0 ; G 194
U 1233 ; WX 501 ; N uni04D1 ; G 282
U 1234 ; WX 653 ; N uni04D2 ; G 195
U 1235 ; WX 501 ; N uni04D3 ; G 283
U 1236 ; WX 902 ; N uni04D4 ; G 302
U 1237 ; WX 773 ; N uni04D5 ; G 303
U 1238 ; WX 594 ; N uni04D6 ; G 196
U 1239 ; WX 502 ; N uni04D7 ; G 284
U 1240 ; WX 697 ; N uni04D8 ; G 197
U 1241 ; WX 497 ; N uni04D9 ; G 285
U 1244 ; WX 1066 ; N uni04DC ; G 198
U 1245 ; WX 848 ; N uni04DD ; G 286
U 1246 ; WX 592 ; N uni04DE ; G 199
U 1247 ; WX 471 ; N uni04DF ; G 287
U 1250 ; WX 784 ; N uni04E2 ; G 200
U 1251 ; WX 607 ; N uni04E3 ; G 288
U 1252 ; WX 784 ; N uni04E4 ; G 201
U 1253 ; WX 607 ; N uni04E5 ; G 289
U 1254 ; WX 735 ; N uni04E6 ; G 202
U 1255 ; WX 548 ; N uni04E7 ; G 290
U 1256 ; WX 735 ; N uni04E8 ; G 203
U 1257 ; WX 548 ; N uni04E9 ; G 291
U 1262 ; WX 658 ; N uni04EE ; G 204
U 1263 ; WX 552 ; N uni04EF ; G 292
U 1264 ; WX 658 ; N uni04F0 ; G 205
U 1265 ; WX 552 ; N uni04F1 ; G 293
U 1266 ; WX 658 ; N uni04F2 ; G 206
U 1267 ; WX 552 ; N uni04F3 ; G 294
U 1268 ; WX 707 ; N uni04F4 ; G 207
U 1269 ; WX 568 ; N uni04F5 ; G 295
U 1270 ; WX 563 ; N uni04F6 ; G 208
U 1271 ; WX 453 ; N uni04F7 ; G 296
U 1272 ; WX 893 ; N uni04F8 ; G 209
U 1273 ; WX 751 ; N uni04F9 ; G 297
U 1306 ; WX 737 ; N uni051A ; G 210
U 1307 ; WX 559 ; N uni051B ; G 298
U 1308 ; WX 934 ; N uni051C ; G 211
U 1309 ; WX 798 ; N uni051D ; G 299
U 8192 ; WX 500 ; N uni2000 ; G 364
U 8193 ; WX 1000 ; N uni2001 ; G 362
U 8194 ; WX 500 ; N uni2002 ; G 365
U 8195 ; WX 1000 ; N uni2003 ; G 363
U 8196 ; WX 333 ; N uni2004 ; G 375
U 8197 ; WX 250 ; N uni2005 ; G 367
U 8198 ; WX 167 ; N uni2006 ; G 371
U 8199 ; WX 585 ; N uni2007 ; G 366
U 8200 ; WX 222 ; N uni2008 ; G 370
U 8201 ; WX 200 ; N uni2009 ; G 374
U 8202 ; WX 143 ; N uni200A ; G 368
U 8203 ; WX 0 ; N uni200B ; G 376
U 8204 ; WX 0 ; N uni200C ; G 378
U 8205 ; WX 0 ; N uni200D ; G 377
U 8211 ; WX 558 ; N endash ; G 345
U 8212 ; WX 868 ; N emdash ; G 346
U 8216 ; WX 226 ; N quoteleft ; G 352
U 8217 ; WX 239 ; N quoteright ; G 353
U 8218 ; WX 237 ; N quotesinglbase ; G 348
U 8220 ; WX 426 ; N quotedblleft ; G 350
U 8221 ; WX 438 ; N quotedblright ; G 351
U 8222 ; WX 437 ; N quotedblbase ; G 349
U 8226 ; WX 427 ; N bullet ; G 332
U 8230 ; WX 622 ; N ellipsis ; G 326
U 8239 ; WX 178 ; N uni202F ; G 369
U 8249 ; WX 426 ; N guilsinglleft ; G 356
U 8250 ; WX 426 ; N guilsinglright ; G 357
U 8260 ; WX 350 ; N fraction ; G 318
U 8287 ; WX 4500 ; N uni205F ; G 361
U 8308 ; WX 359 ; N uni2074 ; G 317
U 8364 ; WX 651 ; N Euro ; G 383
U 8366 ; WX 508 ; N uni20AE ; G 388
U 8372 ; WX 559 ; N uni20B4 ; G 384
U 8376 ; WX 556 ; N uni20B8 ; G 387
U 8381 ; WX 587 ; N uni20BD ; G 385
U 8722 ; WX 550 ; N minus ; G 392
U 8725 ; WX 394 ; N uni2215 ; G 390
U 12288 ; WX 1000 ; N uni3000 ; G 360
U 57599 ; WX 643 ; N uniE0FF ; G 448
U 61437 ; WX 643 ; N uniEFFD ; G 449
U 61440 ; WX 643 ; N uniF000 ; G 450
EndCharMetrics
EndFontMetrics
