StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson 2009-2010. All rights reserved.
FontName Anonymous Pro
FontSubfamily Bold
UniqueID 1.003;UKWN;AnonymousPro-Bold
FullName Anonymous Pro Bold
Version Version 1.003
PostScriptName AnonymousPro-Bold
Trademark Anonymous Pro is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.ms-studio.com
FontDesignerURL http://www.ms-studio.com
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 60
UnderlinePosition -91
FontHeightOffset 0
Ascender 818
Descender -182
FontBBox -91 -193 562 905
StartCharMetrics 624
U 0 ; WX 546 ; N .null ; G 1
U 13 ; WX 546 ; N CR ; G 2
U 32 ; WX 546 ; N space ; G 3
U 33 ; WX 546 ; N exclam ; G 225
U 34 ; WX 546 ; N quotedbl ; G 224
U 35 ; WX 546 ; N numbersign ; G 4
U 36 ; WX 546 ; N dollar ; G 5
U 37 ; WX 546 ; N percent ; G 6
U 38 ; WX 546 ; N ampersand ; G 7
U 39 ; WX 546 ; N quotesingle ; G 8
U 40 ; WX 546 ; N parenleft ; G 9
U 41 ; WX 546 ; N parenright ; G 10
U 42 ; WX 546 ; N asterisk ; G 11
U 43 ; WX 546 ; N plus ; G 12
U 44 ; WX 546 ; N comma ; G 13
U 45 ; WX 546 ; N hyphen ; G 14
U 46 ; WX 546 ; N period ; G 15
U 47 ; WX 546 ; N slash ; G 16
U 48 ; WX 546 ; N zero ; G 17
U 49 ; WX 546 ; N one ; G 18
U 50 ; WX 546 ; N two ; G 19
U 51 ; WX 546 ; N three ; G 20
U 52 ; WX 546 ; N four ; G 21
U 53 ; WX 546 ; N five ; G 22
U 54 ; WX 546 ; N six ; G 23
U 55 ; WX 546 ; N seven ; G 24
U 56 ; WX 546 ; N eight ; G 25
U 57 ; WX 546 ; N nine ; G 26
U 58 ; WX 546 ; N colon ; G 27
U 59 ; WX 546 ; N semicolon ; G 28
U 60 ; WX 546 ; N less ; G 29
U 61 ; WX 546 ; N equal ; G 30
U 62 ; WX 546 ; N greater ; G 31
U 63 ; WX 546 ; N question ; G 32
U 64 ; WX 546 ; N at ; G 33
U 65 ; WX 546 ; N A ; G 34
U 66 ; WX 546 ; N B ; G 35
U 67 ; WX 546 ; N C ; G 36
U 68 ; WX 546 ; N D ; G 37
U 69 ; WX 546 ; N E ; G 38
U 70 ; WX 546 ; N F ; G 39
U 71 ; WX 546 ; N G ; G 40
U 72 ; WX 546 ; N H ; G 41
U 73 ; WX 546 ; N I ; G 42
U 74 ; WX 546 ; N J ; G 43
U 75 ; WX 546 ; N K ; G 44
U 76 ; WX 546 ; N L ; G 45
U 77 ; WX 546 ; N M ; G 46
U 78 ; WX 546 ; N N ; G 47
U 79 ; WX 546 ; N O ; G 48
U 80 ; WX 546 ; N P ; G 49
U 81 ; WX 546 ; N Q ; G 50
U 82 ; WX 546 ; N R ; G 51
U 83 ; WX 546 ; N S ; G 52
U 84 ; WX 546 ; N T ; G 53
U 85 ; WX 546 ; N U ; G 54
U 86 ; WX 546 ; N V ; G 55
U 87 ; WX 546 ; N W ; G 56
U 88 ; WX 546 ; N X ; G 57
U 89 ; WX 546 ; N Y ; G 58
U 90 ; WX 546 ; N Z ; G 59
U 91 ; WX 546 ; N bracketleft ; G 60
U 92 ; WX 546 ; N backslash ; G 61
U 93 ; WX 546 ; N bracketright ; G 62
U 94 ; WX 546 ; N asciicircum ; G 63
U 95 ; WX 546 ; N underscore ; G 64
U 96 ; WX 546 ; N grave ; G 65
U 97 ; WX 546 ; N a ; G 66
U 98 ; WX 546 ; N b ; G 67
U 99 ; WX 546 ; N c ; G 68
U 100 ; WX 546 ; N d ; G 69
U 101 ; WX 546 ; N e ; G 70
U 102 ; WX 546 ; N f ; G 71
U 103 ; WX 546 ; N g ; G 72
U 104 ; WX 546 ; N h ; G 73
U 105 ; WX 546 ; N i ; G 74
U 106 ; WX 546 ; N j ; G 75
U 107 ; WX 546 ; N k ; G 76
U 108 ; WX 546 ; N l ; G 77
U 109 ; WX 546 ; N m ; G 78
U 110 ; WX 546 ; N n ; G 79
U 111 ; WX 546 ; N o ; G 80
U 112 ; WX 546 ; N p ; G 81
U 113 ; WX 546 ; N q ; G 82
U 114 ; WX 546 ; N r ; G 83
U 115 ; WX 546 ; N s ; G 84
U 116 ; WX 546 ; N t ; G 85
U 117 ; WX 546 ; N u ; G 86
U 118 ; WX 546 ; N v ; G 87
U 119 ; WX 546 ; N w ; G 88
U 120 ; WX 546 ; N x ; G 89
U 121 ; WX 546 ; N y ; G 90
U 122 ; WX 546 ; N z ; G 91
U 123 ; WX 546 ; N braceleft ; G 92
U 124 ; WX 546 ; N bar ; G 93
U 125 ; WX 546 ; N braceright ; G 94
U 126 ; WX 546 ; N asciitilde ; G 95
U 160 ; WX 546 ; N uni00A0 ; G 170
U 161 ; WX 546 ; N exclamdown ; G 161
U 162 ; WX 546 ; N cent ; G 130
U 163 ; WX 546 ; N sterling ; G 131
U 164 ; WX 546 ; N currency ; G 227
U 165 ; WX 546 ; N yen ; G 148
U 166 ; WX 546 ; N brokenbar ; G 228
U 167 ; WX 546 ; N section ; G 132
U 168 ; WX 546 ; N dieresis ; G 140
U 169 ; WX 546 ; N copyright ; G 137
U 170 ; WX 546 ; N ordfeminine ; G 155
U 171 ; WX 546 ; N guillemotleft ; G 167
U 172 ; WX 546 ; N logicalnot ; G 162
U 173 ; WX 546 ; N uni00AD ; G 229
U 174 ; WX 546 ; N registered ; G 136
U 175 ; WX 546 ; N macron ; G 216
U 176 ; WX 546 ; N degree ; G 129
U 177 ; WX 546 ; N plusminus ; G 145
U 178 ; WX 546 ; N twosuperior ; G 230
U 179 ; WX 546 ; N threesuperior ; G 231
U 180 ; WX 546 ; N acute ; G 139
U 181 ; WX 546 ; N mu ; G 149
U 182 ; WX 546 ; N paragraph ; G 134
U 183 ; WX 546 ; N periodcentered ; G 193
U 184 ; WX 546 ; N cedilla ; G 220
U 185 ; WX 546 ; N onesuperior ; G 232
U 186 ; WX 546 ; N ordmasculine ; G 156
U 187 ; WX 546 ; N guillemotright ; G 168
U 188 ; WX 546 ; N onequarter ; G 233
U 189 ; WX 546 ; N onehalf ; G 234
U 190 ; WX 546 ; N threequarters ; G 235
U 191 ; WX 546 ; N questiondown ; G 160
U 192 ; WX 546 ; N Agrave ; G 171
U 193 ; WX 546 ; N Aacute ; G 199
U 194 ; WX 546 ; N Acircumflex ; G 197
U 195 ; WX 546 ; N Atilde ; G 172
U 196 ; WX 546 ; N Adieresis ; G 96
U 197 ; WX 546 ; N Aring ; G 97
U 198 ; WX 546 ; N AE ; G 142
U 199 ; WX 546 ; N Ccedilla ; G 98
U 200 ; WX 546 ; N Egrave ; G 201
U 201 ; WX 546 ; N Eacute ; G 99
U 202 ; WX 546 ; N Ecircumflex ; G 198
U 203 ; WX 546 ; N Edieresis ; G 200
U 204 ; WX 546 ; N Igrave ; G 205
U 205 ; WX 546 ; N Iacute ; G 202
U 206 ; WX 546 ; N Icircumflex ; G 203
U 207 ; WX 546 ; N Idieresis ; G 204
U 208 ; WX 546 ; N Eth ; G 236
U 209 ; WX 546 ; N Ntilde ; G 100
U 210 ; WX 546 ; N Ograve ; G 209
U 211 ; WX 546 ; N Oacute ; G 206
U 212 ; WX 546 ; N Ocircumflex ; G 207
U 213 ; WX 546 ; N Otilde ; G 173
U 214 ; WX 546 ; N Odieresis ; G 101
U 215 ; WX 546 ; N multiply ; G 237
U 216 ; WX 546 ; N Oslash ; G 143
U 217 ; WX 546 ; N Ugrave ; G 212
U 218 ; WX 546 ; N Uacute ; G 210
U 219 ; WX 546 ; N Ucircumflex ; G 211
U 220 ; WX 546 ; N Udieresis ; G 102
U 221 ; WX 546 ; N Yacute ; G 238
U 222 ; WX 546 ; N Thorn ; G 239
U 223 ; WX 546 ; N germandbls ; G 135
U 224 ; WX 546 ; N agrave ; G 104
U 225 ; WX 546 ; N aacute ; G 103
U 226 ; WX 546 ; N acircumflex ; G 105
U 227 ; WX 546 ; N atilde ; G 107
U 228 ; WX 546 ; N adieresis ; G 106
U 229 ; WX 546 ; N aring ; G 108
U 230 ; WX 546 ; N ae ; G 158
U 231 ; WX 546 ; N ccedilla ; G 109
U 232 ; WX 546 ; N egrave ; G 111
U 233 ; WX 546 ; N eacute ; G 110
U 234 ; WX 546 ; N ecircumflex ; G 112
U 235 ; WX 546 ; N edieresis ; G 113
U 236 ; WX 546 ; N igrave ; G 115
U 237 ; WX 546 ; N iacute ; G 114
U 238 ; WX 546 ; N icircumflex ; G 116
U 239 ; WX 546 ; N idieresis ; G 117
U 240 ; WX 546 ; N eth ; G 240
U 241 ; WX 546 ; N ntilde ; G 118
U 242 ; WX 546 ; N ograve ; G 120
U 243 ; WX 546 ; N oacute ; G 119
U 244 ; WX 546 ; N ocircumflex ; G 121
U 245 ; WX 546 ; N otilde ; G 123
U 246 ; WX 546 ; N odieresis ; G 122
U 247 ; WX 546 ; N divide ; G 182
U 248 ; WX 546 ; N oslash ; G 159
U 249 ; WX 546 ; N ugrave ; G 125
U 250 ; WX 546 ; N uacute ; G 124
U 251 ; WX 546 ; N ucircumflex ; G 126
U 252 ; WX 546 ; N udieresis ; G 127
U 253 ; WX 546 ; N yacute ; G 241
U 254 ; WX 546 ; N thorn ; G 242
U 255 ; WX 546 ; N ydieresis ; G 184
U 256 ; WX 546 ; N Amacron ; G 243
U 257 ; WX 546 ; N amacron ; G 244
U 258 ; WX 546 ; N Abreve ; G 245
U 259 ; WX 546 ; N abreve ; G 246
U 260 ; WX 546 ; N Aogonek ; G 247
U 261 ; WX 546 ; N aogonek ; G 248
U 262 ; WX 546 ; N Cacute ; G 249
U 263 ; WX 546 ; N cacute ; G 250
U 264 ; WX 546 ; N Ccircumflex ; G 251
U 265 ; WX 546 ; N ccircumflex ; G 252
U 266 ; WX 546 ; N Cdotaccent ; G 253
U 267 ; WX 546 ; N cdotaccent ; G 254
U 268 ; WX 546 ; N Ccaron ; G 255
U 269 ; WX 546 ; N ccaron ; G 256
U 270 ; WX 546 ; N Dcaron ; G 257
U 271 ; WX 546 ; N dcaron ; G 258
U 272 ; WX 546 ; N Dcroat ; G 259
U 273 ; WX 546 ; N dmacron ; G 260
U 274 ; WX 546 ; N Emacron ; G 261
U 275 ; WX 546 ; N emacron ; G 262
U 276 ; WX 546 ; N Ebreve ; G 263
U 277 ; WX 546 ; N ebreve ; G 264
U 278 ; WX 546 ; N Edotaccent ; G 265
U 279 ; WX 546 ; N edotaccent ; G 266
U 280 ; WX 546 ; N Eogonek ; G 267
U 281 ; WX 546 ; N eogonek ; G 268
U 282 ; WX 546 ; N Ecaron ; G 269
U 283 ; WX 546 ; N ecaron ; G 270
U 284 ; WX 546 ; N Gcircumflex ; G 271
U 285 ; WX 546 ; N gcircumflex ; G 272
U 286 ; WX 546 ; N Gbreve ; G 273
U 287 ; WX 546 ; N gbreve ; G 274
U 288 ; WX 546 ; N Gdotaccent ; G 275
U 289 ; WX 546 ; N gdotaccent ; G 276
U 290 ; WX 546 ; N Gcommaaccent ; G 277
U 291 ; WX 546 ; N gcommaaccent ; G 278
U 292 ; WX 546 ; N Hcircumflex ; G 279
U 293 ; WX 546 ; N hcircumflex ; G 280
U 294 ; WX 546 ; N Hbar ; G 281
U 295 ; WX 546 ; N hbar ; G 282
U 296 ; WX 546 ; N Itilde ; G 283
U 297 ; WX 546 ; N itilde ; G 284
U 298 ; WX 546 ; N Imacron ; G 285
U 299 ; WX 546 ; N imacron ; G 286
U 300 ; WX 546 ; N Ibreve ; G 287
U 301 ; WX 546 ; N ibreve ; G 288
U 302 ; WX 546 ; N Iogonek ; G 289
U 303 ; WX 546 ; N iogonek ; G 290
U 304 ; WX 546 ; N Idot ; G 291
U 305 ; WX 546 ; N dotlessi ; G 213
U 306 ; WX 546 ; N IJ ; G 292
U 307 ; WX 546 ; N ij ; G 293
U 308 ; WX 546 ; N Jcircumflex ; G 294
U 309 ; WX 546 ; N jcircumflex ; G 295
U 310 ; WX 546 ; N Kcommaaccent ; G 296
U 311 ; WX 546 ; N kcommaaccent ; G 297
U 312 ; WX 546 ; N kgreenlandic ; G 298
U 313 ; WX 546 ; N Lacute ; G 299
U 314 ; WX 546 ; N lacute ; G 300
U 315 ; WX 546 ; N Lcommaaccent ; G 301
U 316 ; WX 546 ; N lcommaaccent ; G 302
U 317 ; WX 546 ; N Lcaron ; G 303
U 318 ; WX 546 ; N lcaron ; G 304
U 319 ; WX 546 ; N Ldot ; G 305
U 320 ; WX 546 ; N ldot ; G 306
U 321 ; WX 546 ; N Lslash ; G 307
U 322 ; WX 546 ; N lslash ; G 308
U 323 ; WX 546 ; N Nacute ; G 309
U 324 ; WX 546 ; N nacute ; G 310
U 325 ; WX 546 ; N Ncommaaccent ; G 311
U 326 ; WX 546 ; N ncommaaccent ; G 312
U 327 ; WX 546 ; N Ncaron ; G 313
U 328 ; WX 546 ; N ncaron ; G 314
U 329 ; WX 546 ; N napostrophe ; G 315
U 330 ; WX 546 ; N Eng ; G 316
U 331 ; WX 546 ; N eng ; G 317
U 332 ; WX 546 ; N Omacron ; G 318
U 333 ; WX 546 ; N omacron ; G 319
U 334 ; WX 546 ; N Obreve ; G 320
U 335 ; WX 546 ; N obreve ; G 321
U 336 ; WX 546 ; N Ohungarumlaut ; G 322
U 337 ; WX 546 ; N ohungarumlaut ; G 323
U 338 ; WX 546 ; N OE ; G 174
U 339 ; WX 546 ; N oe ; G 175
U 340 ; WX 546 ; N Racute ; G 324
U 341 ; WX 546 ; N racute ; G 325
U 342 ; WX 546 ; N Rcommaaccent ; G 326
U 343 ; WX 546 ; N rcommaaccent ; G 327
U 344 ; WX 546 ; N Rcaron ; G 328
U 345 ; WX 546 ; N rcaron ; G 329
U 346 ; WX 546 ; N Sacute ; G 330
U 347 ; WX 546 ; N sacute ; G 331
U 348 ; WX 546 ; N Scircumflex ; G 332
U 349 ; WX 546 ; N scircumflex ; G 333
U 350 ; WX 546 ; N Scedilla ; G 334
U 351 ; WX 546 ; N scedilla ; G 335
U 352 ; WX 546 ; N Scaron ; G 336
U 353 ; WX 546 ; N scaron ; G 337
U 354 ; WX 546 ; N Tcommaaccent ; G 338
U 355 ; WX 546 ; N tcommaaccent ; G 339
U 356 ; WX 546 ; N Tcaron ; G 340
U 357 ; WX 546 ; N tcaron ; G 341
U 358 ; WX 546 ; N Tbar ; G 342
U 359 ; WX 546 ; N tbar ; G 343
U 360 ; WX 546 ; N Utilde ; G 344
U 361 ; WX 546 ; N utilde ; G 345
U 362 ; WX 546 ; N Umacron ; G 346
U 363 ; WX 546 ; N umacron ; G 347
U 364 ; WX 546 ; N Ubreve ; G 348
U 365 ; WX 546 ; N ubreve ; G 349
U 366 ; WX 546 ; N Uring ; G 350
U 367 ; WX 546 ; N uring ; G 351
U 368 ; WX 546 ; N Uhungarumlaut ; G 352
U 369 ; WX 546 ; N uhungarumlaut ; G 353
U 370 ; WX 546 ; N Uogonek ; G 354
U 371 ; WX 546 ; N uogonek ; G 355
U 372 ; WX 546 ; N Wcircumflex ; G 356
U 373 ; WX 546 ; N wcircumflex ; G 357
U 374 ; WX 546 ; N Ycircumflex ; G 358
U 375 ; WX 546 ; N ycircumflex ; G 359
U 376 ; WX 546 ; N Ydieresis ; G 185
U 377 ; WX 546 ; N Zacute ; G 360
U 378 ; WX 546 ; N zacute ; G 361
U 379 ; WX 546 ; N Zdotaccent ; G 362
U 380 ; WX 546 ; N zdotaccent ; G 363
U 381 ; WX 546 ; N Zcaron ; G 364
U 382 ; WX 546 ; N zcaron ; G 365
U 383 ; WX 546 ; N longs ; G 366
U 402 ; WX 546 ; N florin ; G 164
U 508 ; WX 546 ; N AEacute ; G 367
U 509 ; WX 546 ; N aeacute ; G 368
U 510 ; WX 546 ; N Oslashacute ; G 369
U 511 ; WX 546 ; N oslashacute ; G 370
U 536 ; WX 546 ; N Scommaaccent ; G 371
U 537 ; WX 546 ; N scommaaccent ; G 372
U 538 ; WX 546 ; N uni021A ; G 373
U 539 ; WX 546 ; N uni021B ; G 374
U 710 ; WX 546 ; N circumflex ; G 214
U 711 ; WX 546 ; N caron ; G 223
U 728 ; WX 546 ; N breve ; G 217
U 729 ; WX 546 ; N dotaccent ; G 218
U 730 ; WX 546 ; N ring ; G 219
U 731 ; WX 546 ; N ogonek ; G 222
U 732 ; WX 546 ; N tilde ; G 215
U 733 ; WX 546 ; N hungarumlaut ; G 221
U 900 ; WX 546 ; N tonos ; G 375
U 901 ; WX 546 ; N dieresistonos ; G 376
U 902 ; WX 546 ; N Alphatonos ; G 377
U 904 ; WX 546 ; N Epsilontonos ; G 378
U 905 ; WX 546 ; N Etatonos ; G 379
U 906 ; WX 546 ; N Iotatonos ; G 380
U 908 ; WX 546 ; N Omicrontonos ; G 381
U 910 ; WX 546 ; N Upsilontonos ; G 382
U 911 ; WX 546 ; N Omegatonos ; G 383
U 912 ; WX 546 ; N iotadieresistonos ; G 384
U 913 ; WX 546 ; N Alpha ; G 385
U 914 ; WX 546 ; N Beta ; G 386
U 915 ; WX 546 ; N Gamma ; G 387
U 916 ; WX 546 ; N uni0394 ; G 388
U 917 ; WX 546 ; N Epsilon ; G 389
U 918 ; WX 546 ; N Zeta ; G 390
U 919 ; WX 546 ; N Eta ; G 391
U 920 ; WX 546 ; N Theta ; G 392
U 921 ; WX 546 ; N Iota ; G 393
U 922 ; WX 546 ; N Kappa ; G 394
U 923 ; WX 546 ; N Lambda ; G 395
U 924 ; WX 546 ; N Mu ; G 396
U 925 ; WX 546 ; N Nu ; G 397
U 926 ; WX 546 ; N Xi ; G 398
U 927 ; WX 546 ; N Omicron ; G 399
U 928 ; WX 546 ; N Pi ; G 400
U 929 ; WX 546 ; N Rho ; G 401
U 931 ; WX 546 ; N Sigma ; G 402
U 932 ; WX 546 ; N Tau ; G 403
U 933 ; WX 546 ; N Upsilon ; G 404
U 934 ; WX 546 ; N Phi ; G 405
U 935 ; WX 546 ; N Chi ; G 406
U 936 ; WX 546 ; N Psi ; G 407
U 937 ; WX 546 ; N uni03A9 ; G 623
U 938 ; WX 546 ; N Iotadieresis ; G 408
U 939 ; WX 546 ; N Upsilondieresis ; G 409
U 940 ; WX 546 ; N alphatonos ; G 410
U 941 ; WX 546 ; N epsilontonos ; G 411
U 942 ; WX 546 ; N etatonos ; G 412
U 943 ; WX 546 ; N iotatonos ; G 413
U 944 ; WX 546 ; N upsilondieresistonos ; G 414
U 945 ; WX 546 ; N alpha ; G 415
U 946 ; WX 546 ; N beta ; G 416
U 947 ; WX 546 ; N gamma ; G 417
U 948 ; WX 546 ; N delta ; G 418
U 949 ; WX 546 ; N epsilon ; G 419
U 950 ; WX 546 ; N zeta ; G 420
U 951 ; WX 546 ; N eta ; G 421
U 952 ; WX 546 ; N theta ; G 422
U 953 ; WX 546 ; N iota ; G 423
U 954 ; WX 546 ; N kappa ; G 424
U 955 ; WX 546 ; N lambda ; G 425
U 956 ; WX 546 ; N uni03BC ; G 426
U 957 ; WX 546 ; N nu ; G 427
U 958 ; WX 546 ; N xi ; G 428
U 959 ; WX 546 ; N omicron ; G 429
U 960 ; WX 546 ; N pi ; G 153
U 961 ; WX 546 ; N rho ; G 430
U 962 ; WX 546 ; N sigma1 ; G 431
U 963 ; WX 546 ; N sigma ; G 432
U 964 ; WX 546 ; N tau ; G 433
U 965 ; WX 546 ; N upsilon ; G 434
U 966 ; WX 546 ; N phi ; G 435
U 967 ; WX 546 ; N chi ; G 436
U 968 ; WX 546 ; N psi ; G 437
U 969 ; WX 546 ; N omega ; G 438
U 970 ; WX 546 ; N iotadieresis ; G 439
U 971 ; WX 546 ; N upsilondieresis ; G 440
U 972 ; WX 546 ; N omicrontonos ; G 441
U 973 ; WX 546 ; N upsilontonos ; G 442
U 974 ; WX 546 ; N omegatonos ; G 443
U 1025 ; WX 546 ; N afii10023 ; G 444
U 1026 ; WX 546 ; N afii10051 ; G 445
U 1027 ; WX 546 ; N afii10052 ; G 446
U 1028 ; WX 546 ; N afii10053 ; G 447
U 1029 ; WX 546 ; N afii10054 ; G 448
U 1030 ; WX 546 ; N afii10055 ; G 449
U 1031 ; WX 546 ; N afii10056 ; G 450
U 1032 ; WX 546 ; N afii10057 ; G 451
U 1033 ; WX 546 ; N afii10058 ; G 452
U 1034 ; WX 546 ; N afii10059 ; G 453
U 1035 ; WX 546 ; N afii10060 ; G 454
U 1036 ; WX 546 ; N afii10061 ; G 455
U 1038 ; WX 546 ; N afii10062 ; G 456
U 1039 ; WX 546 ; N afii10145 ; G 457
U 1040 ; WX 546 ; N afii10017 ; G 458
U 1041 ; WX 546 ; N afii10018 ; G 459
U 1042 ; WX 546 ; N afii10019 ; G 460
U 1043 ; WX 546 ; N afii10020 ; G 461
U 1044 ; WX 546 ; N afii10021 ; G 462
U 1045 ; WX 546 ; N afii10022 ; G 463
U 1046 ; WX 546 ; N afii10024 ; G 464
U 1047 ; WX 546 ; N afii10025 ; G 465
U 1048 ; WX 546 ; N afii10026 ; G 466
U 1049 ; WX 546 ; N afii10027 ; G 467
U 1050 ; WX 546 ; N afii10028 ; G 468
U 1051 ; WX 546 ; N afii10029 ; G 469
U 1052 ; WX 546 ; N afii10030 ; G 470
U 1053 ; WX 546 ; N afii10031 ; G 471
U 1054 ; WX 546 ; N afii10032 ; G 472
U 1055 ; WX 546 ; N afii10033 ; G 473
U 1056 ; WX 546 ; N afii10034 ; G 474
U 1057 ; WX 546 ; N afii10035 ; G 475
U 1058 ; WX 546 ; N afii10036 ; G 476
U 1059 ; WX 546 ; N afii10037 ; G 477
U 1060 ; WX 546 ; N afii10038 ; G 478
U 1061 ; WX 546 ; N afii10039 ; G 479
U 1062 ; WX 546 ; N afii10040 ; G 480
U 1063 ; WX 546 ; N afii10041 ; G 481
U 1064 ; WX 546 ; N afii10042 ; G 482
U 1065 ; WX 546 ; N afii10043 ; G 483
U 1066 ; WX 546 ; N afii10044 ; G 484
U 1067 ; WX 546 ; N afii10045 ; G 485
U 1068 ; WX 546 ; N afii10046 ; G 486
U 1069 ; WX 546 ; N afii10047 ; G 487
U 1070 ; WX 546 ; N afii10048 ; G 488
U 1071 ; WX 546 ; N afii10049 ; G 489
U 1072 ; WX 546 ; N afii10065 ; G 490
U 1073 ; WX 546 ; N afii10066 ; G 491
U 1074 ; WX 546 ; N afii10067 ; G 492
U 1075 ; WX 546 ; N afii10068 ; G 493
U 1076 ; WX 546 ; N afii10069 ; G 494
U 1077 ; WX 546 ; N afii10070 ; G 495
U 1078 ; WX 546 ; N afii10072 ; G 496
U 1079 ; WX 546 ; N afii10073 ; G 497
U 1080 ; WX 546 ; N afii10074 ; G 498
U 1081 ; WX 546 ; N afii10075 ; G 499
U 1082 ; WX 546 ; N afii10076 ; G 500
U 1083 ; WX 546 ; N afii10077 ; G 501
U 1084 ; WX 546 ; N afii10078 ; G 502
U 1085 ; WX 546 ; N afii10079 ; G 503
U 1086 ; WX 546 ; N afii10080 ; G 504
U 1087 ; WX 546 ; N afii10081 ; G 505
U 1088 ; WX 546 ; N afii10082 ; G 506
U 1089 ; WX 546 ; N afii10083 ; G 507
U 1090 ; WX 546 ; N afii10084 ; G 508
U 1091 ; WX 546 ; N afii10085 ; G 509
U 1092 ; WX 546 ; N afii10086 ; G 510
U 1093 ; WX 546 ; N afii10087 ; G 511
U 1094 ; WX 546 ; N afii10088 ; G 512
U 1095 ; WX 546 ; N afii10089 ; G 513
U 1096 ; WX 546 ; N afii10090 ; G 514
U 1097 ; WX 546 ; N afii10091 ; G 515
U 1098 ; WX 546 ; N afii10092 ; G 516
U 1099 ; WX 546 ; N afii10093 ; G 517
U 1100 ; WX 546 ; N afii10094 ; G 518
U 1101 ; WX 546 ; N afii10095 ; G 519
U 1102 ; WX 546 ; N afii10096 ; G 520
U 1103 ; WX 546 ; N afii10097 ; G 521
U 1105 ; WX 546 ; N afii10071 ; G 522
U 1106 ; WX 546 ; N afii10099 ; G 523
U 1107 ; WX 546 ; N afii10100 ; G 524
U 1108 ; WX 546 ; N afii10101 ; G 525
U 1109 ; WX 546 ; N afii10102 ; G 526
U 1110 ; WX 546 ; N afii10103 ; G 527
U 1111 ; WX 546 ; N afii10104 ; G 528
U 1112 ; WX 546 ; N afii10105 ; G 529
U 1113 ; WX 546 ; N afii10106 ; G 530
U 1114 ; WX 546 ; N afii10107 ; G 531
U 1115 ; WX 546 ; N afii10108 ; G 532
U 1116 ; WX 546 ; N afii10109 ; G 533
U 1118 ; WX 546 ; N afii10110 ; G 534
U 1119 ; WX 546 ; N afii10193 ; G 535
U 1168 ; WX 546 ; N afii10050 ; G 536
U 1169 ; WX 546 ; N afii10098 ; G 537
U 7682 ; WX 546 ; N uni1E02 ; G 538
U 7683 ; WX 546 ; N uni1E03 ; G 539
U 7690 ; WX 546 ; N uni1E0A ; G 540
U 7691 ; WX 546 ; N uni1E0B ; G 541
U 7710 ; WX 546 ; N uni1E1E ; G 542
U 7711 ; WX 546 ; N uni1E1F ; G 543
U 7744 ; WX 546 ; N uni1E40 ; G 544
U 7745 ; WX 546 ; N uni1E41 ; G 545
U 7766 ; WX 546 ; N uni1E56 ; G 546
U 7767 ; WX 546 ; N uni1E57 ; G 547
U 7776 ; WX 546 ; N uni1E60 ; G 548
U 7777 ; WX 546 ; N uni1E61 ; G 549
U 7786 ; WX 546 ; N uni1E6A ; G 550
U 7787 ; WX 546 ; N uni1E6B ; G 551
U 7808 ; WX 546 ; N Wgrave ; G 552
U 7809 ; WX 546 ; N wgrave ; G 553
U 7810 ; WX 546 ; N Wacute ; G 554
U 7811 ; WX 546 ; N wacute ; G 555
U 7812 ; WX 546 ; N Wdieresis ; G 556
U 7813 ; WX 546 ; N wdieresis ; G 557
U 7922 ; WX 546 ; N Ygrave ; G 558
U 7923 ; WX 546 ; N ygrave ; G 559
U 8211 ; WX 546 ; N endash ; G 176
U 8212 ; WX 546 ; N emdash ; G 177
U 8213 ; WX 546 ; N afii00208 ; G 560
U 8216 ; WX 546 ; N quoteleft ; G 180
U 8217 ; WX 546 ; N quoteright ; G 181
U 8218 ; WX 546 ; N quotesinglbase ; G 194
U 8220 ; WX 546 ; N quotedblleft ; G 178
U 8221 ; WX 546 ; N quotedblright ; G 179
U 8222 ; WX 546 ; N quotedblbase ; G 195
U 8224 ; WX 546 ; N dagger ; G 128
U 8225 ; WX 546 ; N daggerdbl ; G 192
U 8226 ; WX 546 ; N bullet ; G 133
U 8230 ; WX 546 ; N ellipsis ; G 169
U 8240 ; WX 546 ; N perthousand ; G 196
U 8249 ; WX 546 ; N guilsinglleft ; G 188
U 8250 ; WX 546 ; N guilsinglright ; G 189
U 8260 ; WX 546 ; N fraction ; G 186
U 8364 ; WX 546 ; N Euro ; G 187
U 8470 ; WX 546 ; N afii61352 ; G 561
U 8482 ; WX 546 ; N trademark ; G 138
U 8486 ; WX 546 ; N Omega ; G 157
U 8706 ; WX 546 ; N partialdiff ; G 150
U 8710 ; WX 546 ; N increment ; G 166
U 8719 ; WX 546 ; N product ; G 152
U 8721 ; WX 546 ; N summation ; G 151
U 8722 ; WX 546 ; N minus ; G 562
U 8730 ; WX 546 ; N radical ; G 163
U 8734 ; WX 546 ; N infinity ; G 144
U 8747 ; WX 546 ; N integral ; G 154
U 8776 ; WX 546 ; N approxequal ; G 165
U 8800 ; WX 546 ; N notequal ; G 141
U 8804 ; WX 546 ; N lessequal ; G 146
U 8805 ; WX 546 ; N greaterequal ; G 147
U 8963 ; WX 546 ; N uni2303 ; G 563
U 8984 ; WX 546 ; N uni2318 ; G 564
U 8996 ; WX 546 ; N uni2324 ; G 565
U 8997 ; WX 546 ; N optionkey ; G 566
U 8998 ; WX 546 ; N erasetotheright ; G 567
U 9085 ; WX 546 ; N uni237d ; G 568
U 9096 ; WX 546 ; N uni2388 ; G 569
U 9166 ; WX 546 ; N uni23ce ; G 570
U 9251 ; WX 546 ; N uni2423 ; G 571
U 9472 ; WX 546 ; N SF100000 ; G 572
U 9474 ; WX 546 ; N SF110000 ; G 573
U 9484 ; WX 546 ; N SF010000 ; G 574
U 9488 ; WX 546 ; N SF030000 ; G 575
U 9492 ; WX 546 ; N SF020000 ; G 576
U 9496 ; WX 546 ; N SF040000 ; G 577
U 9500 ; WX 546 ; N SF080000 ; G 578
U 9508 ; WX 546 ; N SF090000 ; G 579
U 9516 ; WX 546 ; N SF060000 ; G 580
U 9524 ; WX 546 ; N SF070000 ; G 581
U 9532 ; WX 546 ; N SF050000 ; G 582
U 9552 ; WX 546 ; N SF430000 ; G 583
U 9553 ; WX 546 ; N SF240000 ; G 584
U 9554 ; WX 546 ; N SF510000 ; G 585
U 9555 ; WX 546 ; N SF520000 ; G 586
U 9556 ; WX 546 ; N SF390000 ; G 587
U 9557 ; WX 546 ; N SF220000 ; G 588
U 9558 ; WX 546 ; N SF210000 ; G 589
U 9559 ; WX 546 ; N SF250000 ; G 590
U 9560 ; WX 546 ; N SF500000 ; G 591
U 9561 ; WX 546 ; N SF490000 ; G 592
U 9562 ; WX 546 ; N SF380000 ; G 593
U 9563 ; WX 546 ; N SF280000 ; G 594
U 9564 ; WX 546 ; N SF270000 ; G 595
U 9565 ; WX 546 ; N SF260000 ; G 596
U 9566 ; WX 546 ; N SF360000 ; G 597
U 9567 ; WX 546 ; N SF370000 ; G 598
U 9568 ; WX 546 ; N SF420000 ; G 599
U 9569 ; WX 546 ; N SF190000 ; G 600
U 9570 ; WX 546 ; N SF200000 ; G 601
U 9571 ; WX 546 ; N SF230000 ; G 602
U 9572 ; WX 546 ; N SF470000 ; G 603
U 9573 ; WX 546 ; N SF480000 ; G 604
U 9574 ; WX 546 ; N SF410000 ; G 605
U 9575 ; WX 546 ; N SF450000 ; G 606
U 9576 ; WX 546 ; N SF460000 ; G 607
U 9577 ; WX 546 ; N SF400000 ; G 608
U 9578 ; WX 546 ; N SF540000 ; G 609
U 9579 ; WX 546 ; N SF530000 ; G 610
U 9580 ; WX 546 ; N SF440000 ; G 611
U 9670 ; WX 546 ; N blackdiamond ; G 612
U 9674 ; WX 546 ; N lozenge ; G 183
U 10003 ; WX 546 ; N checkmark ; G 613
U 57344 ; WX 546 ; N shift ; G 614
U 57345 ; WX 546 ; N shiftlock ; G 615
U 57346 ; WX 546 ; N verticaltab ; G 616
U 57347 ; WX 546 ; N copy ; G 617
U 57348 ; WX 546 ; N back ; G 618
U 57349 ; WX 546 ; N endtab ; G 619
U 57350 ; WX 546 ; N insert ; G 620
U 57351 ; WX 546 ; N tab ; G 621
U 63171 ; WX 546 ; N commaaccent ; G 226
U 63743 ; WX 546 ; N applelogo ; G 208
U 63744 ; WX 546 ; N appleopen ; G 622
U 64257 ; WX 546 ; N fi ; G 190
U 64258 ; WX 546 ; N fl ; G 191
EndCharMetrics
EndFontMetrics
