StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Breathing Personal Use Only
FontSubfamily Regular
FullName Breathing Personal Use Only Reg
Version Version 1.000
PostScriptName BreathingPersonalUseOnly-Reg
Copyright Breathing Personal Use Only© Din Studio. 2020. All Rights Reserved
UniqueID Version 1.000;HL;BreathingPersonalUseOnly-Reg;2020;FL842
Trademark Din Studio
Designer Donis Miftahudin
FontDesignerURL din-studio.com/contact/
LicenseURL https://din-studio.com/product/breathing-brush-font/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1600
Descender -643
FontBBox -1707 -650 3565 1600
StartCharMetrics 310
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 385 ; N exclam ; G 4
U 34 ; WX 277 ; N quotedbl ; G 5
U 35 ; WX 1780 ; N numbersign ; G 6
U 36 ; WX 3597 ; N dollar ; G 7
U 37 ; WX 554 ; N percent ; G 8
U 38 ; WX 615 ; N ampersand ; G 9
U 39 ; WX 164 ; N quotesingle ; G 10
U 40 ; WX 395 ; N parenleft ; G 11
U 41 ; WX 395 ; N parenright ; G 12
U 42 ; WX 385 ; N asterisk ; G 13
U 43 ; WX 430 ; N plus ; G 14
U 44 ; WX 164 ; N comma ; G 15
U 45 ; WX 457 ; N hyphen ; G 16
U 46 ; WX 174 ; N period ; G 17
U 47 ; WX 681 ; N slash ; G 18
U 48 ; WX 443 ; N zero ; G 19
U 49 ; WX 207 ; N one ; G 20
U 50 ; WX 635 ; N two ; G 21
U 51 ; WX 601 ; N three ; G 22
U 52 ; WX 436 ; N four ; G 23
U 53 ; WX 582 ; N five ; G 24
U 54 ; WX 522 ; N six ; G 25
U 55 ; WX 271 ; N seven ; G 26
U 56 ; WX 537 ; N eight ; G 27
U 57 ; WX 455 ; N nine ; G 28
U 58 ; WX 192 ; N colon ; G 29
U 59 ; WX 164 ; N semicolon ; G 30
U 60 ; WX 427 ; N less ; G 31
U 61 ; WX 532 ; N equal ; G 32
U 62 ; WX 427 ; N greater ; G 33
U 63 ; WX 676 ; N question ; G 34
U 64 ; WX 827 ; N at ; G 35
U 65 ; WX 896 ; N A ; G 36
U 66 ; WX 1254 ; N B ; G 37
U 67 ; WX 983 ; N C ; G 38
U 68 ; WX 936 ; N D ; G 39
U 69 ; WX 820 ; N E ; G 40
U 70 ; WX 777 ; N F ; G 41
U 71 ; WX 921 ; N G ; G 42
U 72 ; WX 925 ; N H ; G 43
U 73 ; WX 741 ; N I ; G 44
U 74 ; WX 806 ; N J ; G 45
U 75 ; WX 954 ; N K ; G 46
U 76 ; WX 654 ; N L ; G 47
U 77 ; WX 1149 ; N M ; G 48
U 78 ; WX 936 ; N N ; G 49
U 79 ; WX 871 ; N O ; G 50
U 80 ; WX 827 ; N P ; G 51
U 81 ; WX 929 ; N Q ; G 52
U 82 ; WX 976 ; N R ; G 53
U 83 ; WX 961 ; N S ; G 54
U 84 ; WX 585 ; N T ; G 55
U 85 ; WX 871 ; N U ; G 56
U 86 ; WX 618 ; N V ; G 57
U 87 ; WX 1395 ; N W ; G 58
U 88 ; WX 994 ; N X ; G 59
U 89 ; WX 923 ; N Y ; G 60
U 90 ; WX 928 ; N Z ; G 61
U 91 ; WX 629 ; N bracketleft ; G 62
U 92 ; WX 681 ; N backslash ; G 63
U 93 ; WX 629 ; N bracketright ; G 64
U 94 ; WX 456 ; N asciicircum ; G 65
U 95 ; WX 606 ; N underscore ; G 66
U 96 ; WX 207 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 542 ; N b ; G 69
U 99 ; WX 692 ; N c ; G 70
U 100 ; WX 538 ; N d ; G 71
U 101 ; WX 521 ; N e ; G 72
U 102 ; WX 416 ; N f ; G 73
U 103 ; WX 655 ; N g ; G 74
U 104 ; WX 632 ; N h ; G 75
U 105 ; WX 325 ; N i ; G 76
U 106 ; WX 236 ; N j ; G 77
U 107 ; WX 692 ; N k ; G 78
U 108 ; WX 508 ; N l ; G 79
U 109 ; WX 903 ; N m ; G 80
U 110 ; WX 542 ; N n ; G 81
U 111 ; WX 423 ; N o ; G 82
U 112 ; WX 575 ; N p ; G 83
U 113 ; WX 457 ; N q ; G 84
U 114 ; WX 445 ; N r ; G 85
U 115 ; WX 541 ; N s ; G 86
U 116 ; WX 353 ; N t ; G 87
U 117 ; WX 491 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 733 ; N w ; G 90
U 120 ; WX 472 ; N x ; G 91
U 121 ; WX 694 ; N y ; G 92
U 122 ; WX 658 ; N z ; G 93
U 123 ; WX 427 ; N braceleft ; G 94
U 124 ; WX 484 ; N bar ; G 95
U 125 ; WX 427 ; N braceright ; G 96
U 126 ; WX 582 ; N asciitilde ; G 97
U 160 ; WX 400 ; N space ; G 3
U 161 ; WX 385 ; N exclamdown ; G 98
U 162 ; WX 507 ; N cent ; G 99
U 163 ; WX 780 ; N sterling ; G 100
U 164 ; WX 625 ; N currency ; G 101
U 165 ; WX 714 ; N yen ; G 102
U 166 ; WX 349 ; N brokenbar ; G 103
U 167 ; WX 747 ; N section ; G 104
U 168 ; WX 296 ; N dieresis ; G 105
U 169 ; WX 737 ; N copyright ; G 106
U 171 ; WX 465 ; N guillemotleft ; G 107
U 172 ; WX 653 ; N logicalnot ; G 108
U 173 ; WX 457 ; N hyphen ; G 16
U 174 ; WX 742 ; N registered ; G 109
U 175 ; WX 606 ; N macron ; G 110
U 176 ; WX 423 ; N degree ; G 111
U 177 ; WX 484 ; N plusminus ; G 112
U 180 ; WX 207 ; N acute ; G 113
U 181 ; WX 723 ; N uni00B5 ; G 114
U 182 ; WX 672 ; N paragraph ; G 115
U 183 ; WX 174 ; N periodcentered ; G 116
U 184 ; WX 211 ; N cedilla ; G 117
U 187 ; WX 465 ; N guillemotright ; G 118
U 191 ; WX 676 ; N questiondown ; G 119
U 192 ; WX 896 ; N Agrave ; G 120
U 193 ; WX 896 ; N Aacute ; G 121
U 194 ; WX 896 ; N Acircumflex ; G 122
U 195 ; WX 896 ; N Atilde ; G 123
U 196 ; WX 896 ; N Adieresis ; G 124
U 197 ; WX 896 ; N Aring ; G 125
U 198 ; WX 1423 ; N AE ; G 126
U 199 ; WX 983 ; N Ccedilla ; G 127
U 200 ; WX 820 ; N Egrave ; G 128
U 201 ; WX 820 ; N Eacute ; G 129
U 202 ; WX 820 ; N Ecircumflex ; G 130
U 203 ; WX 820 ; N Edieresis ; G 131
U 204 ; WX 741 ; N Igrave ; G 132
U 205 ; WX 741 ; N Iacute ; G 133
U 206 ; WX 741 ; N Icircumflex ; G 134
U 207 ; WX 741 ; N Idieresis ; G 135
U 208 ; WX 936 ; N Eth ; G 136
U 209 ; WX 936 ; N Ntilde ; G 137
U 210 ; WX 871 ; N Ograve ; G 138
U 211 ; WX 871 ; N Oacute ; G 139
U 212 ; WX 871 ; N Ocircumflex ; G 140
U 213 ; WX 871 ; N Otilde ; G 141
U 214 ; WX 871 ; N Odieresis ; G 142
U 215 ; WX 446 ; N multiply ; G 143
U 216 ; WX 871 ; N Oslash ; G 144
U 217 ; WX 871 ; N Ugrave ; G 145
U 218 ; WX 871 ; N Uacute ; G 146
U 219 ; WX 871 ; N Ucircumflex ; G 147
U 220 ; WX 871 ; N Udieresis ; G 148
U 221 ; WX 923 ; N Yacute ; G 149
U 222 ; WX 686 ; N Thorn ; G 150
U 223 ; WX 780 ; N germandbls ; G 151
U 224 ; WX 500 ; N agrave ; G 152
U 225 ; WX 500 ; N aacute ; G 153
U 226 ; WX 500 ; N acircumflex ; G 154
U 227 ; WX 500 ; N atilde ; G 155
U 228 ; WX 500 ; N adieresis ; G 156
U 229 ; WX 500 ; N aring ; G 157
U 230 ; WX 747 ; N ae ; G 158
U 231 ; WX 692 ; N ccedilla ; G 159
U 232 ; WX 521 ; N egrave ; G 160
U 233 ; WX 521 ; N eacute ; G 161
U 234 ; WX 521 ; N ecircumflex ; G 162
U 235 ; WX 521 ; N edieresis ; G 163
U 236 ; WX 325 ; N igrave ; G 164
U 237 ; WX 325 ; N iacute ; G 165
U 238 ; WX 325 ; N icircumflex ; G 166
U 239 ; WX 325 ; N idieresis ; G 167
U 240 ; WX 538 ; N eth ; G 168
U 241 ; WX 542 ; N ntilde ; G 169
U 242 ; WX 423 ; N ograve ; G 170
U 243 ; WX 423 ; N oacute ; G 171
U 244 ; WX 423 ; N ocircumflex ; G 172
U 245 ; WX 423 ; N otilde ; G 173
U 246 ; WX 423 ; N odieresis ; G 174
U 247 ; WX 457 ; N divide ; G 175
U 248 ; WX 423 ; N oslash ; G 176
U 249 ; WX 491 ; N ugrave ; G 177
U 250 ; WX 491 ; N uacute ; G 178
U 251 ; WX 491 ; N ucircumflex ; G 179
U 252 ; WX 491 ; N udieresis ; G 180
U 253 ; WX 694 ; N yacute ; G 181
U 254 ; WX 550 ; N thorn ; G 182
U 255 ; WX 694 ; N ydieresis ; G 183
U 305 ; WX 268 ; N dotlessi ; G 184
U 376 ; WX 923 ; N Ydieresis ; G 185
U 710 ; WX 258 ; N circumflex ; G 186
U 711 ; WX 258 ; N caron ; G 187
U 713 ; WX 287 ; N uni02C9 ; G 188
U 728 ; WX 287 ; N breve ; G 189
U 729 ; WX 155 ; N dotaccent ; G 190
U 730 ; WX 221 ; N ring ; G 191
U 732 ; WX 470 ; N tilde ; G 192
U 894 ; WX 164 ; N semicolon ; G 30
U 8211 ; WX 592 ; N endash ; G 193
U 8212 ; WX 752 ; N emdash ; G 194
U 8216 ; WX 132 ; N quoteleft ; G 195
U 8217 ; WX 155 ; N quoteright ; G 196
U 8218 ; WX 202 ; N quotesinglbase ; G 197
U 8220 ; WX 293 ; N quotedblleft ; G 198
U 8221 ; WX 298 ; N quotedblright ; G 199
U 8222 ; WX 325 ; N quotedblbase ; G 200
U 8224 ; WX 451 ; N dagger ; G 201
U 8225 ; WX 536 ; N daggerdbl ; G 202
U 8226 ; WX 210 ; N bullet ; G 203
U 8230 ; WX 478 ; N ellipsis ; G 204
U 8249 ; WX 291 ; N guilsinglleft ; G 205
U 8250 ; WX 352 ; N guilsinglright ; G 206
U 8260 ; WX 559 ; N fraction ; G 207
U 8356 ; WX 756 ; N lira ; G 208
U 8364 ; WX 536 ; N Euro ; G 209
U 8482 ; WX 1372 ; N trademark ; G 210
U 8721 ; WX 634 ; N summation ; G 211
U 8722 ; WX 457 ; N minus ; G 212
U 8725 ; WX 559 ; N fraction ; G 207
U 8729 ; WX 174 ; N periodcentered ; G 116
U 8730 ; WX 601 ; N radical ; G 213
U 8734 ; WX 634 ; N infinity ; G 214
U 8776 ; WX 606 ; N approxequal ; G 215
U 8804 ; WX 427 ; N lessequal ; G 216
U 8805 ; WX 457 ; N greaterequal ; G 217
U 57383 ; WX 500 ; N uniE027 ; G 218
U 57384 ; WX 542 ; N uniE028 ; G 219
U 57385 ; WX 692 ; N uniE029 ; G 220
U 57392 ; WX 538 ; N uniE030 ; G 221
U 57393 ; WX 521 ; N uniE031 ; G 222
U 57394 ; WX 416 ; N uniE032 ; G 223
U 57395 ; WX 655 ; N uniE033 ; G 224
U 57396 ; WX 632 ; N uniE034 ; G 225
U 57397 ; WX 325 ; N uniE035 ; G 226
U 57398 ; WX 236 ; N uniE036 ; G 227
U 57399 ; WX 692 ; N uniE037 ; G 228
U 57400 ; WX 508 ; N uniE038 ; G 229
U 57401 ; WX 903 ; N uniE039 ; G 230
U 57408 ; WX 542 ; N uniE040 ; G 231
U 57409 ; WX 423 ; N uniE041 ; G 232
U 57410 ; WX 575 ; N uniE042 ; G 233
U 57411 ; WX 457 ; N uniE043 ; G 234
U 57412 ; WX 445 ; N uniE044 ; G 235
U 57413 ; WX 541 ; N uniE045 ; G 236
U 57414 ; WX 353 ; N uniE046 ; G 237
U 57415 ; WX 491 ; N uniE047 ; G 238
U 57416 ; WX 482 ; N uniE048 ; G 239
U 57417 ; WX 733 ; N uniE049 ; G 240
U 57424 ; WX 472 ; N uniE050 ; G 241
U 57425 ; WX 694 ; N uniE051 ; G 242
U 57426 ; WX 658 ; N uniE052 ; G 243
U 57605 ; WX 500 ; N uniE105 ; G 244
U 57606 ; WX 542 ; N uniE106 ; G 245
U 57607 ; WX 692 ; N uniE107 ; G 246
U 57608 ; WX 538 ; N uniE108 ; G 247
U 57609 ; WX 521 ; N uniE109 ; G 248
U 57616 ; WX 416 ; N uniE110 ; G 249
U 57617 ; WX 655 ; N uniE111 ; G 250
U 57618 ; WX 632 ; N uniE112 ; G 251
U 57619 ; WX 325 ; N uniE113 ; G 252
U 57620 ; WX 236 ; N uniE114 ; G 253
U 57621 ; WX 692 ; N uniE115 ; G 254
U 57622 ; WX 508 ; N uniE116 ; G 255
U 57623 ; WX 903 ; N uniE117 ; G 256
U 57624 ; WX 542 ; N uniE118 ; G 257
U 57625 ; WX 423 ; N uniE119 ; G 258
U 57632 ; WX 575 ; N uniE120 ; G 259
U 57633 ; WX 457 ; N uniE121 ; G 260
U 57634 ; WX 445 ; N uniE122 ; G 261
U 57635 ; WX 541 ; N uniE123 ; G 262
U 57636 ; WX 353 ; N uniE124 ; G 263
U 57637 ; WX 491 ; N uniE125 ; G 264
U 57638 ; WX 482 ; N uniE126 ; G 265
U 57639 ; WX 733 ; N uniE127 ; G 266
U 57640 ; WX 472 ; N uniE128 ; G 267
U 57641 ; WX 694 ; N uniE129 ; G 268
U 57648 ; WX 658 ; N uniE130 ; G 269
U 58131 ; WX 875 ; N uniE313 ; G 270
U 58132 ; WX 1377 ; N uniE314 ; G 271
U 58133 ; WX 768 ; N uniE315 ; G 272
U 58134 ; WX 1127 ; N uniE316 ; G 273
U 58135 ; WX 1001 ; N uniE317 ; G 274
U 58137 ; WX 1127 ; N uniE319 ; G 275
U 58144 ; WX 1254 ; N uniE320 ; G 276
U 58146 ; WX 1039 ; N uniE322 ; G 277
U 58147 ; WX 782 ; N uniE323 ; G 278
U 58148 ; WX 1260 ; N uniE324 ; G 279
U 58149 ; WX 766 ; N uniE325 ; G 280
U 58259 ; WX 778 ; N uniE393 ; G 281
U 58260 ; WX 1220 ; N uniE394 ; G 282
U 58261 ; WX 1079 ; N uniE395 ; G 283
U 58262 ; WX 592 ; N uniE396 ; G 284
U 58263 ; WX 1282 ; N uniE397 ; G 285
U 58264 ; WX 1332 ; N uniE398 ; G 286
U 58265 ; WX 634 ; N uniE399 ; G 287
U 58368 ; WX 498 ; N uniE400 ; G 288
U 58369 ; WX 1028 ; N uniE401 ; G 289
U 58370 ; WX 1696 ; N uniE402 ; G 290
U 58371 ; WX 737 ; N uniE403 ; G 291
U 58372 ; WX 851 ; N uniE404 ; G 292
U 58373 ; WX 1033 ; N uniE405 ; G 293
U 58374 ; WX 607 ; N uniE406 ; G 294
U 58375 ; WX 1289 ; N uniE407 ; G 295
U 58376 ; WX 825 ; N uniE408 ; G 296
U 58377 ; WX 730 ; N uniE409 ; G 297
U 58384 ; WX 628 ; N uniE410 ; G 298
U 58385 ; WX 596 ; N uniE411 ; G 299
U 58386 ; WX 934 ; N uniE412 ; G 300
U 58387 ; WX 914 ; N uniE413 ; G 301
U 58388 ; WX 1409 ; N uniE414 ; G 302
U 58389 ; WX 1123 ; N uniE415 ; G 303
U 58390 ; WX 988 ; N uniE416 ; G 304
U 58391 ; WX 1075 ; N uniE417 ; G 305
U 58392 ; WX 770 ; N uniE418 ; G 306
U 58393 ; WX 1000 ; N uniE419 ; G 307
U 58400 ; WX 1000 ; N uniE420 ; G 308
U 58401 ; WX 1000 ; N uniE421 ; G 309
EndCharMetrics
EndFontMetrics
