StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright ©2021, Graphix Line Studio
FontName Brittany
FontSubfamily Regular
UniqueID 1.004;BrittanyRegular
FullName Brittany
Version Version 1.004;Fontself Maker 3.5.7
PostScriptName BrittanyRegular
Trademark Graphix Line Studio™
Manufacturer Graphix Line Studio
Designer Aldi Raya Pradipta
Description Font Creator
FontVendorURL Graphix Line Studio
FontDesignerURL Graphix Line Studio
LicenseDescription Graphix Line Studio
LicenseURL Graphix Line Studio
PreferredFamily Brittany
PreferredSubfamily Regular
SampleText Brittany
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 700
Descender -400
FontBBox -436 -480 4010 700
StartCharMetrics 202
U 0 ; WX 0 ; N .null ; G 1
U 10 ; WX 0 ; N controlLF ; G 3
U 13 ; WX 0 ; N controlCR ; G 4
U 32 ; WX 371 ; N space ; G 5
U 33 ; WX 338 ; N exclam ; G 6
U 35 ; WX 489 ; N numbersign ; G 7
U 36 ; WX 453 ; N dollar ; G 8
U 37 ; WX 526 ; N percent ; G 9
U 38 ; WX 515 ; N ampersand ; G 10
U 40 ; WX 419 ; N parenleft ; G 11
U 41 ; WX 419 ; N parenright ; G 12
U 42 ; WX 245 ; N asterisk ; G 13
U 43 ; WX 291 ; N plus ; G 14
U 44 ; WX 147 ; N comma ; G 15
U 45 ; WX 275 ; N hyphen ; G 16
U 46 ; WX 123 ; N period ; G 17
U 47 ; WX 526 ; N slash ; G 18
U 48 ; WX 432 ; N zero ; G 19
U 49 ; WX 345 ; N one ; G 20
U 50 ; WX 539 ; N two ; G 21
U 51 ; WX 520 ; N three ; G 22
U 52 ; WX 482 ; N four ; G 23
U 53 ; WX 492 ; N five ; G 24
U 54 ; WX 458 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 447 ; N eight ; G 27
U 57 ; WX 502 ; N nine ; G 28
U 58 ; WX 173 ; N colon ; G 29
U 59 ; WX 207 ; N semicolon ; G 30
U 60 ; WX 289 ; N less ; G 31
U 61 ; WX 311 ; N equal ; G 32
U 62 ; WX 289 ; N greater ; G 33
U 63 ; WX 383 ; N question ; G 34
U 64 ; WX 339 ; N at ; G 35
U 65 ; WX 764 ; N A ; G 36
U 66 ; WX 684 ; N B ; G 37
U 67 ; WX 490 ; N C ; G 38
U 68 ; WX 670 ; N D ; G 39
U 69 ; WX 476 ; N E ; G 40
U 70 ; WX 425 ; N F ; G 41
U 71 ; WX 470 ; N G ; G 42
U 72 ; WX 803 ; N H ; G 43
U 73 ; WX 401 ; N I ; G 44
U 74 ; WX 752 ; N J ; G 45
U 75 ; WX 628 ; N K ; G 46
U 76 ; WX 473 ; N L ; G 47
U 77 ; WX 738 ; N M ; G 48
U 78 ; WX 561 ; N N ; G 49
U 79 ; WX 607 ; N O ; G 50
U 80 ; WX 617 ; N P ; G 51
U 81 ; WX 639 ; N Q ; G 52
U 82 ; WX 582 ; N R ; G 53
U 83 ; WX 685 ; N S ; G 54
U 84 ; WX 466 ; N T ; G 55
U 85 ; WX 513 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 817 ; N W ; G 58
U 88 ; WX 567 ; N X ; G 59
U 89 ; WX 590 ; N Y ; G 60
U 90 ; WX 605 ; N Z ; G 61
U 91 ; WX 404 ; N bracketleft ; G 62
U 92 ; WX 156 ; N backslash ; G 63
U 93 ; WX 369 ; N bracketright ; G 64
U 94 ; WX 203 ; N asciicircum ; G 65
U 95 ; WX 321 ; N underscore ; G 66
U 96 ; WX 125 ; N grave ; G 67
U 97 ; WX 331 ; N a ; G 68
U 98 ; WX 298 ; N b ; G 69
U 99 ; WX 279 ; N c ; G 70
U 100 ; WX 339 ; N d ; G 71
U 101 ; WX 277 ; N e ; G 72
U 102 ; WX 200 ; N f ; G 73
U 103 ; WX 355 ; N g ; G 74
U 104 ; WX 275 ; N h ; G 75
U 105 ; WX 194 ; N i ; G 76
U 106 ; WX 189 ; N j ; G 77
U 107 ; WX 271 ; N k ; G 78
U 108 ; WX 199 ; N l ; G 79
U 109 ; WX 389 ; N m ; G 80
U 110 ; WX 276 ; N n ; G 81
U 111 ; WX 279 ; N o ; G 82
U 112 ; WX 301 ; N p ; G 83
U 113 ; WX 317 ; N q ; G 84
U 114 ; WX 238 ; N r ; G 85
U 115 ; WX 310 ; N s ; G 86
U 116 ; WX 191 ; N t ; G 87
U 117 ; WX 336 ; N u ; G 88
U 118 ; WX 219 ; N v ; G 89
U 119 ; WX 298 ; N w ; G 90
U 120 ; WX 255 ; N x ; G 91
U 121 ; WX 350 ; N y ; G 92
U 122 ; WX 308 ; N z ; G 93
U 123 ; WX 419 ; N braceleft ; G 94
U 124 ; WX 351 ; N verticalbar ; G 95
U 125 ; WX 419 ; N braceright ; G 96
U 126 ; WX 340 ; N asciitilde ; G 97
U 160 ; WX 371 ; N nbspace ; G 98
U 161 ; WX 338 ; N exclamdown ; G 99
U 162 ; WX 449 ; N cent ; G 100
U 163 ; WX 487 ; N sterling ; G 101
U 164 ; WX 363 ; N currency ; G 102
U 165 ; WX 479 ; N yen ; G 103
U 167 ; WX 567 ; N section ; G 104
U 169 ; WX 422 ; N copyright ; G 105
U 173 ; WX 0 ; N softhyphen ; G 106
U 174 ; WX 422 ; N registered ; G 107
U 177 ; WX 330 ; N plusminus ; G 108
U 180 ; WX 169 ; N acute ; G 109
U 182 ; WX 518 ; N paragraph ; G 110
U 191 ; WX 383 ; N questiondown ; G 111
U 192 ; WX 764 ; N A ; G 36
U 193 ; WX 764 ; N A ; G 36
U 194 ; WX 764 ; N A ; G 36
U 195 ; WX 764 ; N A ; G 36
U 196 ; WX 764 ; N A ; G 36
U 197 ; WX 764 ; N A ; G 36
U 199 ; WX 490 ; N C ; G 38
U 200 ; WX 476 ; N E ; G 40
U 201 ; WX 476 ; N E ; G 40
U 202 ; WX 476 ; N E ; G 40
U 203 ; WX 476 ; N E ; G 40
U 204 ; WX 401 ; N I ; G 44
U 205 ; WX 401 ; N I ; G 44
U 206 ; WX 401 ; N I ; G 44
U 207 ; WX 401 ; N I ; G 44
U 209 ; WX 561 ; N N ; G 49
U 210 ; WX 607 ; N O ; G 50
U 211 ; WX 607 ; N O ; G 50
U 212 ; WX 607 ; N O ; G 50
U 213 ; WX 607 ; N O ; G 50
U 214 ; WX 607 ; N O ; G 50
U 215 ; WX 302 ; N multiply ; G 112
U 216 ; WX 607 ; N O ; G 50
U 217 ; WX 513 ; N U ; G 56
U 218 ; WX 513 ; N U ; G 56
U 219 ; WX 513 ; N U ; G 56
U 220 ; WX 513 ; N U ; G 56
U 221 ; WX 590 ; N Y ; G 60
U 224 ; WX 331 ; N a ; G 68
U 225 ; WX 331 ; N a ; G 68
U 226 ; WX 331 ; N a ; G 68
U 227 ; WX 331 ; N a ; G 68
U 228 ; WX 331 ; N a ; G 68
U 229 ; WX 331 ; N a ; G 68
U 231 ; WX 279 ; N c ; G 70
U 232 ; WX 277 ; N e ; G 72
U 233 ; WX 277 ; N e ; G 72
U 234 ; WX 277 ; N e ; G 72
U 235 ; WX 277 ; N e ; G 72
U 236 ; WX 194 ; N i ; G 76
U 237 ; WX 194 ; N i ; G 76
U 238 ; WX 194 ; N i ; G 76
U 239 ; WX 194 ; N i ; G 76
U 241 ; WX 276 ; N n ; G 81
U 242 ; WX 279 ; N o ; G 82
U 243 ; WX 279 ; N o ; G 82
U 244 ; WX 279 ; N o ; G 82
U 245 ; WX 279 ; N o ; G 82
U 246 ; WX 279 ; N o ; G 82
U 247 ; WX 278 ; N divide ; G 113
U 248 ; WX 279 ; N o ; G 82
U 249 ; WX 336 ; N u ; G 88
U 250 ; WX 336 ; N u ; G 88
U 251 ; WX 336 ; N u ; G 88
U 252 ; WX 336 ; N u ; G 88
U 253 ; WX 350 ; N y ; G 92
U 255 ; WX 350 ; N y ; G 92
U 376 ; WX 590 ; N Y ; G 60
U 956 ; WX 322 ; N mugreek ; G 114
U 8217 ; WX 152 ; N quoteright ; G 115
U 8221 ; WX 200 ; N quotedblright ; G 116
U 8240 ; WX 536 ; N perthousand ; G 117
U 8364 ; WX 409 ; N Euro ; G 118
U 8482 ; WX 294 ; N trademark ; G 119
U 61440 ; WX 1204 ; N A.alt1 ; G 120
U 61441 ; WX 1520 ; N B.alt1 ; G 121
U 61442 ; WX 1316 ; N C.alt1 ; G 122
U 61443 ; WX 1514 ; N D.alt1 ; G 123
U 61444 ; WX 1422 ; N E.alt1 ; G 124
U 61445 ; WX 1037 ; N F.alt1 ; G 125
U 61446 ; WX 1455 ; N G.alt1 ; G 126
U 61447 ; WX 1519 ; N H.alt1 ; G 127
U 61448 ; WX 910 ; N I.alt1 ; G 128
U 61449 ; WX 1482 ; N J.alt1 ; G 129
U 61450 ; WX 1459 ; N K.alt1 ; G 130
U 61451 ; WX 1356 ; N L.alt1 ; G 131
U 61452 ; WX 1671 ; N M.alt1 ; G 132
U 61453 ; WX 1495 ; N N.alt1 ; G 133
U 61454 ; WX 1642 ; N O.alt1 ; G 134
U 61455 ; WX 1556 ; N P.alt1 ; G 135
U 61456 ; WX 1632 ; N Q.alt1 ; G 136
U 61457 ; WX 1459 ; N R.alt1 ; G 137
U 61458 ; WX 1463 ; N S.alt1 ; G 138
U 61459 ; WX 1083 ; N T.alt1 ; G 139
U 61460 ; WX 1483 ; N U.alt1 ; G 140
U 61461 ; WX 1584 ; N V.alt1 ; G 141
U 61462 ; WX 1809 ; N W.alt1 ; G 142
U 61463 ; WX 1404 ; N X.alt1 ; G 143
U 61464 ; WX 1602 ; N Y.alt1 ; G 144
U 61465 ; WX 1543 ; N Z.alt1 ; G 145
U 61466 ; WX 1509 ; N a.alt1 ; G 146
U 61467 ; WX 1508 ; N b.alt1 ; G 147
U 61468 ; WX 1484 ; N c.alt1 ; G 148
U 61469 ; WX 1532 ; N d.alt1 ; G 149
U 61470 ; WX 1477 ; N e.alt1 ; G 150
U 61471 ; WX 1408 ; N f.alt1 ; G 151
U 61472 ; WX 1555 ; N g.alt1 ; G 152
U 61473 ; WX 1486 ; N h.alt1 ; G 153
U 61474 ; WX 1403 ; N i.alt1 ; G 154
U 61475 ; WX 1412 ; N j.alt1 ; G 155
U 61476 ; WX 1485 ; N k.alt1 ; G 156
U 61477 ; WX 1422 ; N l.alt1 ; G 157
U 61478 ; WX 1599 ; N m.alt1 ; G 158
U 61479 ; WX 1488 ; N n.alt1 ; G 159
U 61480 ; WX 1473 ; N o.alt1 ; G 160
U 61481 ; WX 1510 ; N p.alt1 ; G 161
U 61482 ; WX 1515 ; N q.alt1 ; G 162
U 61483 ; WX 1444 ; N r.alt1 ; G 163
U 61484 ; WX 1539 ; N s.alt1 ; G 164
U 61485 ; WX 1402 ; N t.alt1 ; G 165
U 61486 ; WX 1546 ; N u.alt1 ; G 166
U 61487 ; WX 1432 ; N v.alt1 ; G 167
U 61488 ; WX 1504 ; N w.alt1 ; G 168
U 61489 ; WX 1490 ; N x.alt1 ; G 169
U 61490 ; WX 1559 ; N y.alt1 ; G 170
U 61491 ; WX 1505 ; N z.alt1 ; G 171
U 61492 ; WX 1375 ; N a.alt2 ; G 172
U 61493 ; WX 1308 ; N b.alt2 ; G 173
U 61494 ; WX 1277 ; N c.alt2 ; G 174
U 61495 ; WX 1396 ; N d.alt2 ; G 175
U 61496 ; WX 1321 ; N e.alt2 ; G 176
U 61497 ; WX 1203 ; N f.alt2 ; G 177
U 61498 ; WX 1259 ; N g.alt2 ; G 178
U 61499 ; WX 1343 ; N h.alt2 ; G 179
U 61500 ; WX 1238 ; N i.alt2 ; G 180
U 61501 ; WX 1092 ; N j.alt2 ; G 181
U 61502 ; WX 1300 ; N k.alt2 ; G 182
U 61503 ; WX 1263 ; N l.alt2 ; G 183
U 61504 ; WX 1483 ; N m.alt2 ; G 184
U 61505 ; WX 1345 ; N n.alt2 ; G 185
U 61506 ; WX 1308 ; N o.alt2 ; G 186
U 61507 ; WX 1171 ; N p.alt2 ; G 187
U 61508 ; WX 1305 ; N q.alt2 ; G 188
U 61509 ; WX 1336 ; N r.alt2 ; G 189
U 61510 ; WX 1311 ; N s.alt2 ; G 190
U 61511 ; WX 1293 ; N t.alt2 ; G 191
U 61512 ; WX 1412 ; N u.alt2 ; G 192
U 61513 ; WX 1332 ; N v.alt2 ; G 193
U 61514 ; WX 1378 ; N w.alt2 ; G 194
U 61515 ; WX 1314 ; N x.alt2 ; G 195
U 61516 ; WX 1247 ; N y.alt2 ; G 196
U 61517 ; WX 1208 ; N z.alt2 ; G 197
U 61518 ; WX 295 ; N ll.liga ; G 198
U 61519 ; WX 280 ; N tt.liga ; G 199
U 61520 ; WX 596 ; N an.liga ; G 200
U 61521 ; WX 4057 ; N Brittany.liga ; G 201
EndCharMetrics
EndFontMetrics
