StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright ©2021, Graphix Line Studio
FontName Brittany
FontSubfamily Regular
UniqueID 1.004;BrittanyRegular
FullName Brittany
Version Version 1.004;Fontself Maker 3.5.7
PostScriptName BrittanyRegular
Trademark Graphix Line Studio™
Manufacturer Graphix Line Studio
Designer Aldi Raya Pradipta
Description Font Creator
FontVendorURL Graphix Line Studio
FontDesignerURL Graphix Line Studio
LicenseDescription Graphix Line Studio
LicenseURL Graphix Line Studio
PreferredFamily Brittany
PreferredSubfamily Regular
SampleText Brittany
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 700
Descender -400
FontBBox -436 -478 4007 626
StartCharMetrics 201
U 0 ; WX 0 ; N uni0000 ; G 1
U 10 ; WX 0 ; N uni000a ; G 2
U 13 ; WX 0 ; N uni000d ; G 3
U 32 ; WX 371 ; N uni0020 ; G 4
U 33 ; WX 338 ; N uni0021 ; G 5
U 35 ; WX 489 ; N uni0023 ; G 6
U 36 ; WX 453 ; N uni0024 ; G 7
U 37 ; WX 526 ; N uni0025 ; G 8
U 38 ; WX 515 ; N uni0026 ; G 9
U 40 ; WX 419 ; N uni0028 ; G 10
U 41 ; WX 419 ; N uni0029 ; G 11
U 42 ; WX 245 ; N uni002a ; G 12
U 43 ; WX 291 ; N uni002b ; G 13
U 44 ; WX 147 ; N uni002c ; G 14
U 45 ; WX 275 ; N uni002d ; G 15
U 46 ; WX 123 ; N uni002e ; G 16
U 47 ; WX 526 ; N uni002f ; G 17
U 48 ; WX 432 ; N uni0030 ; G 18
U 49 ; WX 345 ; N uni0031 ; G 19
U 50 ; WX 539 ; N uni0032 ; G 20
U 51 ; WX 520 ; N uni0033 ; G 21
U 52 ; WX 482 ; N uni0034 ; G 22
U 53 ; WX 492 ; N uni0035 ; G 23
U 54 ; WX 458 ; N uni0036 ; G 24
U 55 ; WX 545 ; N uni0037 ; G 25
U 56 ; WX 447 ; N uni0038 ; G 26
U 57 ; WX 502 ; N uni0039 ; G 27
U 58 ; WX 173 ; N uni003a ; G 28
U 59 ; WX 207 ; N uni003b ; G 29
U 60 ; WX 289 ; N uni003c ; G 30
U 61 ; WX 311 ; N uni003d ; G 31
U 62 ; WX 289 ; N uni003e ; G 32
U 63 ; WX 383 ; N uni003f ; G 33
U 64 ; WX 339 ; N uni0040 ; G 34
U 65 ; WX 764 ; N uni0041 ; G 35
U 66 ; WX 684 ; N uni0042 ; G 36
U 67 ; WX 490 ; N uni0043 ; G 37
U 68 ; WX 670 ; N uni0044 ; G 38
U 69 ; WX 476 ; N uni0045 ; G 39
U 70 ; WX 425 ; N uni0046 ; G 40
U 71 ; WX 470 ; N uni0047 ; G 41
U 72 ; WX 803 ; N uni0048 ; G 42
U 73 ; WX 401 ; N uni0049 ; G 43
U 74 ; WX 752 ; N uni004a ; G 44
U 75 ; WX 628 ; N uni004b ; G 45
U 76 ; WX 473 ; N uni004c ; G 46
U 77 ; WX 738 ; N uni004d ; G 47
U 78 ; WX 561 ; N uni004e ; G 48
U 79 ; WX 607 ; N uni004f ; G 49
U 80 ; WX 617 ; N uni0050 ; G 50
U 81 ; WX 639 ; N uni0051 ; G 51
U 82 ; WX 582 ; N uni0052 ; G 52
U 83 ; WX 685 ; N uni0053 ; G 53
U 84 ; WX 466 ; N uni0054 ; G 54
U 85 ; WX 513 ; N uni0055 ; G 55
U 86 ; WX 568 ; N uni0056 ; G 56
U 87 ; WX 817 ; N uni0057 ; G 57
U 88 ; WX 567 ; N uni0058 ; G 58
U 89 ; WX 590 ; N uni0059 ; G 59
U 90 ; WX 605 ; N uni005a ; G 60
U 91 ; WX 404 ; N uni005b ; G 61
U 92 ; WX 156 ; N uni005c ; G 62
U 93 ; WX 369 ; N uni005d ; G 63
U 94 ; WX 203 ; N uni005e ; G 64
U 95 ; WX 321 ; N uni005f ; G 65
U 96 ; WX 125 ; N uni0060 ; G 66
U 97 ; WX 331 ; N uni0061 ; G 67
U 98 ; WX 298 ; N uni0062 ; G 68
U 99 ; WX 279 ; N uni0063 ; G 69
U 100 ; WX 339 ; N uni0064 ; G 70
U 101 ; WX 277 ; N uni0065 ; G 71
U 102 ; WX 200 ; N uni0066 ; G 72
U 103 ; WX 355 ; N uni0067 ; G 73
U 104 ; WX 275 ; N uni0068 ; G 74
U 105 ; WX 194 ; N uni0069 ; G 75
U 106 ; WX 189 ; N uni006a ; G 76
U 107 ; WX 271 ; N uni006b ; G 77
U 108 ; WX 199 ; N uni006c ; G 78
U 109 ; WX 389 ; N uni006d ; G 79
U 110 ; WX 276 ; N uni006e ; G 80
U 111 ; WX 279 ; N uni006f ; G 81
U 112 ; WX 301 ; N uni0070 ; G 82
U 113 ; WX 317 ; N uni0071 ; G 83
U 114 ; WX 238 ; N uni0072 ; G 84
U 115 ; WX 310 ; N uni0073 ; G 85
U 116 ; WX 191 ; N uni0074 ; G 86
U 117 ; WX 336 ; N uni0075 ; G 87
U 118 ; WX 219 ; N uni0076 ; G 88
U 119 ; WX 298 ; N uni0077 ; G 89
U 120 ; WX 255 ; N uni0078 ; G 90
U 121 ; WX 350 ; N uni0079 ; G 91
U 122 ; WX 308 ; N uni007a ; G 92
U 123 ; WX 419 ; N uni007b ; G 93
U 124 ; WX 351 ; N uni007c ; G 94
U 125 ; WX 419 ; N uni007d ; G 95
U 126 ; WX 340 ; N uni007e ; G 96
U 160 ; WX 371 ; N uni00a0 ; G 97
U 161 ; WX 338 ; N uni00a1 ; G 98
U 162 ; WX 449 ; N uni00a2 ; G 99
U 163 ; WX 487 ; N uni00a3 ; G 100
U 164 ; WX 363 ; N uni00a4 ; G 101
U 165 ; WX 479 ; N uni00a5 ; G 102
U 167 ; WX 567 ; N uni00a7 ; G 103
U 169 ; WX 422 ; N uni00a9 ; G 104
U 173 ; WX 0 ; N uni00ad ; G 105
U 174 ; WX 422 ; N uni00ae ; G 106
U 177 ; WX 330 ; N uni00b1 ; G 107
U 180 ; WX 169 ; N uni00b4 ; G 108
U 182 ; WX 518 ; N uni00b6 ; G 109
U 191 ; WX 383 ; N uni00bf ; G 110
U 192 ; WX 764 ; N uni00c0 ; G 35
U 193 ; WX 764 ; N uni00c1 ; G 35
U 194 ; WX 764 ; N uni00c2 ; G 35
U 195 ; WX 764 ; N uni00c3 ; G 35
U 196 ; WX 764 ; N uni00c4 ; G 35
U 197 ; WX 764 ; N uni00c5 ; G 35
U 199 ; WX 490 ; N uni00c7 ; G 37
U 200 ; WX 476 ; N uni00c8 ; G 39
U 201 ; WX 476 ; N uni00c9 ; G 39
U 202 ; WX 476 ; N uni00ca ; G 39
U 203 ; WX 476 ; N uni00cb ; G 39
U 204 ; WX 401 ; N uni00cc ; G 43
U 205 ; WX 401 ; N uni00cd ; G 43
U 206 ; WX 401 ; N uni00ce ; G 43
U 207 ; WX 401 ; N uni00cf ; G 43
U 209 ; WX 561 ; N uni00d1 ; G 48
U 210 ; WX 607 ; N uni00d2 ; G 49
U 211 ; WX 607 ; N uni00d3 ; G 49
U 212 ; WX 607 ; N uni00d4 ; G 49
U 213 ; WX 607 ; N uni00d5 ; G 49
U 214 ; WX 607 ; N uni00d6 ; G 49
U 215 ; WX 302 ; N uni00d7 ; G 111
U 216 ; WX 607 ; N uni00d8 ; G 49
U 217 ; WX 513 ; N uni00d9 ; G 55
U 218 ; WX 513 ; N uni00da ; G 55
U 219 ; WX 513 ; N uni00db ; G 55
U 220 ; WX 513 ; N uni00dc ; G 55
U 221 ; WX 590 ; N uni00dd ; G 59
U 224 ; WX 331 ; N uni00e0 ; G 67
U 225 ; WX 331 ; N uni00e1 ; G 67
U 226 ; WX 331 ; N uni00e2 ; G 67
U 227 ; WX 331 ; N uni00e3 ; G 67
U 228 ; WX 331 ; N uni00e4 ; G 67
U 229 ; WX 331 ; N uni00e5 ; G 67
U 231 ; WX 279 ; N uni00e7 ; G 69
U 232 ; WX 277 ; N uni00e8 ; G 71
U 233 ; WX 277 ; N uni00e9 ; G 71
U 234 ; WX 277 ; N uni00ea ; G 71
U 235 ; WX 277 ; N uni00eb ; G 71
U 236 ; WX 194 ; N uni00ec ; G 75
U 237 ; WX 194 ; N uni00ed ; G 75
U 238 ; WX 194 ; N uni00ee ; G 75
U 239 ; WX 194 ; N uni00ef ; G 75
U 241 ; WX 276 ; N uni00f1 ; G 80
U 242 ; WX 279 ; N uni00f2 ; G 81
U 243 ; WX 279 ; N uni00f3 ; G 81
U 244 ; WX 279 ; N uni00f4 ; G 81
U 245 ; WX 279 ; N uni00f5 ; G 81
U 246 ; WX 279 ; N uni00f6 ; G 81
U 247 ; WX 278 ; N uni00f7 ; G 112
U 248 ; WX 279 ; N uni00f8 ; G 81
U 249 ; WX 336 ; N uni00f9 ; G 87
U 250 ; WX 336 ; N uni00fa ; G 87
U 251 ; WX 336 ; N uni00fb ; G 87
U 252 ; WX 336 ; N uni00fc ; G 87
U 253 ; WX 350 ; N uni00fd ; G 91
U 255 ; WX 350 ; N uni00ff ; G 91
U 376 ; WX 590 ; N uni0178 ; G 59
U 956 ; WX 322 ; N uni03bc ; G 113
U 8217 ; WX 152 ; N uni2019 ; G 114
U 8221 ; WX 200 ; N uni201d ; G 115
U 8240 ; WX 536 ; N uni2030 ; G 116
U 8364 ; WX 409 ; N uni20ac ; G 117
U 8482 ; WX 294 ; N uni2122 ; G 118
U 61440 ; WX 1204 ; N unif000 ; G 119
U 61441 ; WX 1520 ; N unif001 ; G 120
U 61442 ; WX 1316 ; N unif002 ; G 121
U 61443 ; WX 1514 ; N unif003 ; G 122
U 61444 ; WX 1422 ; N unif004 ; G 123
U 61445 ; WX 1037 ; N unif005 ; G 124
U 61446 ; WX 1455 ; N unif006 ; G 125
U 61447 ; WX 1519 ; N unif007 ; G 126
U 61448 ; WX 910 ; N unif008 ; G 127
U 61449 ; WX 1482 ; N unif009 ; G 128
U 61450 ; WX 1459 ; N unif00a ; G 129
U 61451 ; WX 1356 ; N unif00b ; G 130
U 61452 ; WX 1671 ; N unif00c ; G 131
U 61453 ; WX 1495 ; N unif00d ; G 132
U 61454 ; WX 1642 ; N unif00e ; G 133
U 61455 ; WX 1556 ; N unif00f ; G 134
U 61456 ; WX 1632 ; N unif010 ; G 135
U 61457 ; WX 1459 ; N unif011 ; G 136
U 61458 ; WX 1463 ; N unif012 ; G 137
U 61459 ; WX 1083 ; N unif013 ; G 138
U 61460 ; WX 1483 ; N unif014 ; G 139
U 61461 ; WX 1584 ; N unif015 ; G 140
U 61462 ; WX 1809 ; N unif016 ; G 141
U 61463 ; WX 1404 ; N unif017 ; G 142
U 61464 ; WX 1602 ; N unif018 ; G 143
U 61465 ; WX 1543 ; N unif019 ; G 144
U 61466 ; WX 1509 ; N unif01a ; G 145
U 61467 ; WX 1508 ; N unif01b ; G 146
U 61468 ; WX 1484 ; N unif01c ; G 147
U 61469 ; WX 1532 ; N unif01d ; G 148
U 61470 ; WX 1477 ; N unif01e ; G 149
U 61471 ; WX 1408 ; N unif01f ; G 150
U 61472 ; WX 1555 ; N unif020 ; G 151
U 61473 ; WX 1486 ; N unif021 ; G 152
U 61474 ; WX 1403 ; N unif022 ; G 153
U 61475 ; WX 1412 ; N unif023 ; G 154
U 61476 ; WX 1485 ; N unif024 ; G 155
U 61477 ; WX 1422 ; N unif025 ; G 156
U 61478 ; WX 1599 ; N unif026 ; G 157
U 61479 ; WX 1488 ; N unif027 ; G 158
U 61480 ; WX 1473 ; N unif028 ; G 159
U 61481 ; WX 1510 ; N unif029 ; G 160
U 61482 ; WX 1515 ; N unif02a ; G 161
U 61483 ; WX 1444 ; N unif02b ; G 162
U 61484 ; WX 1539 ; N unif02c ; G 163
U 61485 ; WX 1402 ; N unif02d ; G 164
U 61486 ; WX 1546 ; N unif02e ; G 165
U 61487 ; WX 1432 ; N unif02f ; G 166
U 61488 ; WX 1504 ; N unif030 ; G 167
U 61489 ; WX 1490 ; N unif031 ; G 168
U 61490 ; WX 1559 ; N unif032 ; G 169
U 61491 ; WX 1505 ; N unif033 ; G 170
U 61492 ; WX 1375 ; N unif034 ; G 171
U 61493 ; WX 1308 ; N unif035 ; G 172
U 61494 ; WX 1277 ; N unif036 ; G 173
U 61495 ; WX 1396 ; N unif037 ; G 174
U 61496 ; WX 1321 ; N unif038 ; G 175
U 61497 ; WX 1203 ; N unif039 ; G 176
U 61498 ; WX 1259 ; N unif03a ; G 177
U 61499 ; WX 1343 ; N unif03b ; G 178
U 61500 ; WX 1238 ; N unif03c ; G 179
U 61501 ; WX 1092 ; N unif03d ; G 180
U 61502 ; WX 1300 ; N unif03e ; G 181
U 61503 ; WX 1263 ; N unif03f ; G 182
U 61504 ; WX 1483 ; N unif040 ; G 183
U 61505 ; WX 1345 ; N unif041 ; G 184
U 61506 ; WX 1308 ; N unif042 ; G 185
U 61507 ; WX 1171 ; N unif043 ; G 186
U 61508 ; WX 1305 ; N unif044 ; G 187
U 61509 ; WX 1336 ; N unif045 ; G 188
U 61510 ; WX 1311 ; N unif046 ; G 189
U 61511 ; WX 1293 ; N unif047 ; G 190
U 61512 ; WX 1412 ; N unif048 ; G 191
U 61513 ; WX 1332 ; N unif049 ; G 192
U 61514 ; WX 1378 ; N unif04a ; G 193
U 61515 ; WX 1314 ; N unif04b ; G 194
U 61516 ; WX 1247 ; N unif04c ; G 195
U 61517 ; WX 1208 ; N unif04d ; G 196
U 61518 ; WX 295 ; N unif04e ; G 197
U 61519 ; WX 280 ; N unif04f ; G 198
U 61520 ; WX 596 ; N unif050 ; G 199
U 61521 ; WX 4057 ; N unif051 ; G 200
EndCharMetrics
EndFontMetrics
