StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Generated in 2009 by FontLab Studio. Copyright info pending.
FontName ChunkFive Ex
FontSubfamily Regular
UniqueID FONTLAB:OTFEXPORT
FullName ChunkFiveEx
Version 001.001
PostScriptName ChunkFiveEx
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Description Copyright (c) 2010 by . All rights reserved.
PreferredFamily ChunkFive Ex
PreferredSubfamily Regular
CompatibleFullName 䍨畮歆楶攠䕸
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -229 -360 1654 1101
StartCharMetrics 1167
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 308 ; N exclam ; G 1163
U 34 ; WX 516 ; N quotedbl ; G 1162
U 35 ; WX 569 ; N numbersign ; G 4
U 36 ; WX 710 ; N dollar ; G 5
U 37 ; WX 1177 ; N percent ; G 6
U 38 ; WX 734 ; N ampersand ; G 7
U 39 ; WX 273 ; N quotesingle ; G 8
U 40 ; WX 388 ; N parenleft ; G 9
U 41 ; WX 388 ; N parenright ; G 10
U 42 ; WX 508 ; N asterisk ; G 11
U 43 ; WX 722 ; N plus ; G 12
U 44 ; WX 272 ; N comma ; G 13
U 45 ; WX 386 ; N hyphen ; G 14
U 46 ; WX 258 ; N period ; G 15
U 47 ; WX 567 ; N slash ; G 16
U 48 ; WX 599 ; N zero ; G 17
U 49 ; WX 496 ; N one ; G 18
U 50 ; WX 590 ; N two ; G 19
U 51 ; WX 540 ; N three ; G 20
U 52 ; WX 584 ; N four ; G 21
U 53 ; WX 577 ; N five ; G 22
U 54 ; WX 581 ; N six ; G 23
U 55 ; WX 566 ; N seven ; G 24
U 56 ; WX 559 ; N eight ; G 25
U 57 ; WX 587 ; N nine ; G 26
U 58 ; WX 254 ; N colon ; G 27
U 59 ; WX 302 ; N semicolon ; G 28
U 60 ; WX 341 ; N less ; G 29
U 61 ; WX 502 ; N equal ; G 30
U 62 ; WX 341 ; N greater ; G 31
U 63 ; WX 520 ; N question ; G 32
U 64 ; WX 929 ; N at ; G 33
U 65 ; WX 823 ; N A ; G 34
U 66 ; WX 687 ; N B ; G 35
U 67 ; WX 686 ; N C ; G 36
U 68 ; WX 720 ; N D ; G 37
U 69 ; WX 653 ; N E ; G 38
U 70 ; WX 638 ; N F ; G 39
U 71 ; WX 776 ; N G ; G 40
U 72 ; WX 768 ; N H ; G 41
U 73 ; WX 382 ; N I ; G 42
U 74 ; WX 463 ; N J ; G 43
U 75 ; WX 815 ; N K ; G 44
U 76 ; WX 610 ; N L ; G 45
U 77 ; WX 1008 ; N M ; G 46
U 78 ; WX 816 ; N N ; G 47
U 79 ; WX 740 ; N O ; G 48
U 80 ; WX 640 ; N P ; G 49
U 81 ; WX 755 ; N Q ; G 50
U 82 ; WX 737 ; N R ; G 51
U 83 ; WX 710 ; N S ; G 52
U 84 ; WX 701 ; N T ; G 53
U 85 ; WX 737 ; N U ; G 54
U 86 ; WX 773 ; N V ; G 55
U 87 ; WX 1015 ; N W ; G 56
U 88 ; WX 835 ; N X ; G 57
U 89 ; WX 669 ; N Y ; G 58
U 90 ; WX 714 ; N Z ; G 59
U 91 ; WX 720 ; N bracketleft ; G 60
U 92 ; WX 567 ; N backslash ; G 61
U 93 ; WX 647 ; N bracketright ; G 62
U 94 ; WX 666 ; N asciicircum ; G 63
U 95 ; WX 500 ; N underscore ; G 64
U 96 ; WX 509 ; N grave ; G 65
U 97 ; WX 600 ; N a ; G 66
U 98 ; WX 656 ; N b ; G 67
U 99 ; WX 531 ; N c ; G 68
U 100 ; WX 634 ; N d ; G 69
U 101 ; WX 542 ; N e ; G 70
U 102 ; WX 386 ; N f ; G 71
U 103 ; WX 640 ; N g ; G 72
U 104 ; WX 661 ; N h ; G 73
U 105 ; WX 330 ; N i ; G 74
U 106 ; WX 360 ; N j ; G 75
U 107 ; WX 654 ; N k ; G 76
U 108 ; WX 332 ; N l ; G 77
U 109 ; WX 908 ; N m ; G 78
U 110 ; WX 647 ; N n ; G 79
U 111 ; WX 574 ; N o ; G 80
U 112 ; WX 638 ; N p ; G 81
U 113 ; WX 660 ; N q ; G 82
U 114 ; WX 414 ; N r ; G 83
U 115 ; WX 508 ; N s ; G 84
U 116 ; WX 363 ; N t ; G 85
U 117 ; WX 631 ; N u ; G 86
U 118 ; WX 613 ; N v ; G 87
U 119 ; WX 872 ; N w ; G 88
U 120 ; WX 649 ; N x ; G 89
U 121 ; WX 580 ; N y ; G 90
U 122 ; WX 553 ; N z ; G 91
U 123 ; WX 429 ; N braceleft ; G 92
U 124 ; WX 222 ; N bar ; G 93
U 125 ; WX 432 ; N braceright ; G 94
U 126 ; WX 666 ; N asciitilde ; G 95
U 160 ; WX 0 ; N uni00A0 ; G 96
U 161 ; WX 308 ; N exclamdown ; G 97
U 162 ; WX 531 ; N cent ; G 98
U 163 ; WX 746 ; N sterling ; G 99
U 164 ; WX 785 ; N currency ; G 100
U 165 ; WX 669 ; N yen ; G 101
U 166 ; WX 222 ; N brokenbar ; G 102
U 167 ; WX 480 ; N section ; G 103
U 168 ; WX 586 ; N dieresis ; G 104
U 169 ; WX 780 ; N copyright ; G 105
U 170 ; WX 450 ; N ordfeminine ; G 106
U 171 ; WX 564 ; N guillemotleft ; G 107
U 172 ; WX 610 ; N logicalnot ; G 108
U 173 ; WX 447 ; N uni00AD ; G 109
U 174 ; WX 780 ; N registered ; G 110
U 175 ; WX 647 ; N macron ; G 111
U 176 ; WX 574 ; N degree ; G 112
U 177 ; WX 722 ; N plusminus ; G 113
U 178 ; WX 354 ; N twosuperior ; G 114
U 179 ; WX 344 ; N threesuperior ; G 115
U 180 ; WX 509 ; N acute ; G 116
U 181 ; WX 631 ; N mu ; G 117
U 182 ; WX 627 ; N paragraph ; G 118
U 183 ; WX 254 ; N periodcentered ; G 119
U 184 ; WX 429 ; N cedilla ; G 120
U 185 ; WX 311 ; N onesuperior ; G 121
U 186 ; WX 430 ; N ordmasculine ; G 122
U 187 ; WX 564 ; N guillemotright ; G 123
U 188 ; WX 827 ; N onequarter ; G 124
U 189 ; WX 875 ; N onehalf ; G 125
U 190 ; WX 827 ; N threequarters ; G 126
U 191 ; WX 520 ; N questiondown ; G 127
U 192 ; WX 823 ; N Agrave ; G 128
U 193 ; WX 823 ; N Aacute ; G 129
U 194 ; WX 823 ; N Acircumflex ; G 130
U 195 ; WX 823 ; N Atilde ; G 131
U 196 ; WX 823 ; N Adieresis ; G 132
U 197 ; WX 823 ; N Aring ; G 133
U 198 ; WX 1162 ; N AE ; G 134
U 199 ; WX 686 ; N Ccedilla ; G 135
U 200 ; WX 653 ; N Egrave ; G 136
U 201 ; WX 653 ; N Eacute ; G 137
U 202 ; WX 653 ; N Ecircumflex ; G 138
U 203 ; WX 653 ; N Edieresis ; G 139
U 204 ; WX 382 ; N Igrave ; G 140
U 205 ; WX 382 ; N Iacute ; G 141
U 206 ; WX 382 ; N Icircumflex ; G 142
U 207 ; WX 382 ; N Idieresis ; G 143
U 208 ; WX 720 ; N Eth ; G 144
U 209 ; WX 816 ; N Ntilde ; G 145
U 210 ; WX 740 ; N Ograve ; G 146
U 211 ; WX 740 ; N Oacute ; G 147
U 212 ; WX 740 ; N Ocircumflex ; G 148
U 213 ; WX 740 ; N Otilde ; G 149
U 214 ; WX 740 ; N Odieresis ; G 150
U 215 ; WX 722 ; N multiply ; G 151
U 216 ; WX 740 ; N Oslash ; G 152
U 217 ; WX 737 ; N Ugrave ; G 153
U 218 ; WX 737 ; N Uacute ; G 154
U 219 ; WX 737 ; N Ucircumflex ; G 155
U 220 ; WX 737 ; N Udieresis ; G 156
U 221 ; WX 669 ; N Yacute ; G 157
U 222 ; WX 640 ; N Thorn ; G 158
U 223 ; WX 665 ; N germandbls ; G 159
U 224 ; WX 600 ; N agrave ; G 160
U 225 ; WX 600 ; N aacute ; G 161
U 226 ; WX 600 ; N acircumflex ; G 162
U 227 ; WX 600 ; N atilde ; G 163
U 228 ; WX 600 ; N adieresis ; G 164
U 229 ; WX 600 ; N aring ; G 165
U 230 ; WX 905 ; N ae ; G 166
U 231 ; WX 531 ; N ccedilla ; G 167
U 232 ; WX 542 ; N egrave ; G 168
U 233 ; WX 542 ; N eacute ; G 169
U 234 ; WX 542 ; N ecircumflex ; G 170
U 235 ; WX 542 ; N edieresis ; G 171
U 236 ; WX 330 ; N igrave ; G 172
U 237 ; WX 330 ; N iacute ; G 173
U 238 ; WX 330 ; N icircumflex ; G 174
U 239 ; WX 330 ; N idieresis ; G 175
U 240 ; WX 571 ; N eth ; G 176
U 241 ; WX 647 ; N ntilde ; G 177
U 242 ; WX 574 ; N ograve ; G 178
U 243 ; WX 574 ; N oacute ; G 179
U 244 ; WX 574 ; N ocircumflex ; G 180
U 245 ; WX 574 ; N otilde ; G 181
U 246 ; WX 574 ; N odieresis ; G 182
U 247 ; WX 524 ; N divide ; G 183
U 248 ; WX 574 ; N oslash ; G 184
U 249 ; WX 631 ; N ugrave ; G 185
U 250 ; WX 631 ; N uacute ; G 186
U 251 ; WX 631 ; N ucircumflex ; G 187
U 252 ; WX 631 ; N udieresis ; G 188
U 253 ; WX 580 ; N yacute ; G 189
U 254 ; WX 638 ; N thorn ; G 190
U 255 ; WX 580 ; N ydieresis ; G 191
U 256 ; WX 823 ; N Amacron ; G 192
U 257 ; WX 600 ; N amacron ; G 193
U 258 ; WX 823 ; N Abreve ; G 194
U 259 ; WX 600 ; N abreve ; G 195
U 260 ; WX 823 ; N Aogonek ; G 196
U 261 ; WX 600 ; N aogonek ; G 197
U 262 ; WX 686 ; N Cacute ; G 198
U 263 ; WX 531 ; N cacute ; G 199
U 264 ; WX 686 ; N Ccircumflex ; G 200
U 265 ; WX 531 ; N ccircumflex ; G 201
U 266 ; WX 686 ; N Cdotaccent ; G 202
U 267 ; WX 531 ; N cdotaccent ; G 203
U 268 ; WX 686 ; N Ccaron ; G 204
U 269 ; WX 531 ; N ccaron ; G 205
U 270 ; WX 720 ; N Dcaron ; G 206
U 271 ; WX 779 ; N dcaron ; G 207
U 272 ; WX 720 ; N Dcroat ; G 208
U 273 ; WX 634 ; N dcroat ; G 209
U 274 ; WX 653 ; N Emacron ; G 210
U 275 ; WX 542 ; N emacron ; G 211
U 276 ; WX 653 ; N Ebreve ; G 212
U 277 ; WX 542 ; N ebreve ; G 213
U 278 ; WX 653 ; N Edotaccent ; G 214
U 279 ; WX 542 ; N edotaccent ; G 215
U 280 ; WX 653 ; N Eogonek ; G 216
U 281 ; WX 542 ; N eogonek ; G 217
U 282 ; WX 653 ; N Ecaron ; G 218
U 283 ; WX 542 ; N ecaron ; G 219
U 284 ; WX 776 ; N Gcircumflex ; G 220
U 285 ; WX 640 ; N gcircumflex ; G 221
U 286 ; WX 776 ; N Gbreve ; G 222
U 287 ; WX 640 ; N gbreve ; G 223
U 288 ; WX 776 ; N Gdotaccent ; G 224
U 289 ; WX 640 ; N gdotaccent ; G 225
U 290 ; WX 776 ; N Gcommaaccent ; G 226
U 291 ; WX 640 ; N gcommaaccent ; G 227
U 292 ; WX 768 ; N Hcircumflex ; G 228
U 293 ; WX 661 ; N hcircumflex ; G 229
U 294 ; WX 768 ; N Hbar ; G 230
U 295 ; WX 670 ; N hbar ; G 231
U 296 ; WX 382 ; N Itilde ; G 232
U 297 ; WX 330 ; N itilde ; G 233
U 298 ; WX 382 ; N Imacron ; G 234
U 299 ; WX 330 ; N imacron ; G 235
U 300 ; WX 382 ; N Ibreve ; G 236
U 301 ; WX 330 ; N ibreve ; G 237
U 302 ; WX 382 ; N Iogonek ; G 238
U 303 ; WX 330 ; N iogonek ; G 239
U 304 ; WX 382 ; N Idotaccent ; G 240
U 305 ; WX 330 ; N dotlessi ; G 241
U 306 ; WX 734 ; N IJ ; G 242
U 307 ; WX 586 ; N ij ; G 243
U 308 ; WX 463 ; N Jcircumflex ; G 244
U 309 ; WX 360 ; N jcircumflex ; G 245
U 310 ; WX 815 ; N Kcommaaccent ; G 246
U 311 ; WX 654 ; N kcommaaccent ; G 247
U 312 ; WX 654 ; N kgreenlandic ; G 248
U 313 ; WX 610 ; N Lacute ; G 249
U 314 ; WX 332 ; N lacute ; G 250
U 315 ; WX 610 ; N Lcommaaccent ; G 251
U 316 ; WX 332 ; N lcommaaccent ; G 252
U 317 ; WX 610 ; N Lcaron ; G 253
U 318 ; WX 486 ; N lcaron ; G 254
U 319 ; WX 610 ; N Ldot ; G 255
U 320 ; WX 539 ; N ldot ; G 256
U 321 ; WX 610 ; N Lslash ; G 257
U 322 ; WX 332 ; N lslash ; G 258
U 323 ; WX 816 ; N Nacute ; G 259
U 324 ; WX 647 ; N nacute ; G 260
U 325 ; WX 816 ; N Ncommaaccent ; G 261
U 326 ; WX 647 ; N ncommaaccent ; G 262
U 327 ; WX 816 ; N Ncaron ; G 263
U 328 ; WX 647 ; N ncaron ; G 264
U 329 ; WX 800 ; N napostrophe ; G 265
U 330 ; WX 816 ; N Eng ; G 266
U 331 ; WX 620 ; N eng ; G 267
U 332 ; WX 740 ; N Omacron ; G 268
U 333 ; WX 574 ; N omacron ; G 269
U 334 ; WX 740 ; N Obreve ; G 270
U 335 ; WX 574 ; N obreve ; G 271
U 336 ; WX 740 ; N Ohungarumlaut ; G 272
U 337 ; WX 574 ; N ohungarumlaut ; G 273
U 338 ; WX 978 ; N OE ; G 274
U 339 ; WX 900 ; N oe ; G 275
U 340 ; WX 737 ; N Racute ; G 276
U 341 ; WX 414 ; N racute ; G 277
U 342 ; WX 737 ; N Rcommaaccent ; G 278
U 343 ; WX 414 ; N rcommaaccent ; G 279
U 344 ; WX 737 ; N Rcaron ; G 280
U 345 ; WX 414 ; N rcaron ; G 281
U 346 ; WX 710 ; N Sacute ; G 282
U 347 ; WX 508 ; N sacute ; G 283
U 348 ; WX 710 ; N Scircumflex ; G 284
U 349 ; WX 508 ; N scircumflex ; G 285
U 350 ; WX 710 ; N Scedilla ; G 286
U 351 ; WX 508 ; N scedilla ; G 287
U 352 ; WX 710 ; N Scaron ; G 288
U 353 ; WX 508 ; N scaron ; G 289
U 354 ; WX 701 ; N Tcommaaccent ; G 290
U 355 ; WX 363 ; N tcommaaccent ; G 291
U 356 ; WX 701 ; N Tcaron ; G 292
U 357 ; WX 488 ; N tcaron ; G 293
U 358 ; WX 701 ; N Tbar ; G 294
U 359 ; WX 363 ; N tbar ; G 295
U 360 ; WX 737 ; N Utilde ; G 296
U 361 ; WX 631 ; N utilde ; G 297
U 362 ; WX 737 ; N Umacron ; G 298
U 363 ; WX 631 ; N umacron ; G 299
U 364 ; WX 737 ; N Ubreve ; G 300
U 365 ; WX 631 ; N ubreve ; G 301
U 366 ; WX 737 ; N Uring ; G 302
U 367 ; WX 631 ; N uring ; G 303
U 368 ; WX 737 ; N Uhungarumlaut ; G 304
U 369 ; WX 631 ; N uhungarumlaut ; G 305
U 370 ; WX 737 ; N Uogonek ; G 306
U 371 ; WX 631 ; N uogonek ; G 307
U 372 ; WX 1015 ; N Wcircumflex ; G 308
U 373 ; WX 872 ; N wcircumflex ; G 309
U 374 ; WX 669 ; N Ycircumflex ; G 310
U 375 ; WX 580 ; N ycircumflex ; G 311
U 376 ; WX 669 ; N Ydieresis ; G 312
U 377 ; WX 714 ; N Zacute ; G 313
U 378 ; WX 553 ; N zacute ; G 314
U 379 ; WX 714 ; N Zdotaccent ; G 315
U 380 ; WX 553 ; N zdotaccent ; G 316
U 381 ; WX 714 ; N Zcaron ; G 317
U 382 ; WX 553 ; N zcaron ; G 318
U 383 ; WX 309 ; N longs ; G 319
U 384 ; WX 656 ; N uni0180 ; G 320
U 385 ; WX 867 ; N uni0181 ; G 321
U 386 ; WX 640 ; N uni0182 ; G 322
U 387 ; WX 656 ; N uni0183 ; G 323
U 388 ; WX 640 ; N uni0184 ; G 324
U 389 ; WX 656 ; N uni0185 ; G 325
U 390 ; WX 686 ; N uni0186 ; G 326
U 391 ; WX 686 ; N uni0187 ; G 327
U 392 ; WX 531 ; N uni0188 ; G 328
U 393 ; WX 720 ; N uni0189 ; G 329
U 394 ; WX 872 ; N uni018A ; G 330
U 395 ; WX 640 ; N uni018B ; G 331
U 396 ; WX 656 ; N uni018C ; G 332
U 397 ; WX 574 ; N uni018D ; G 333
U 398 ; WX 653 ; N uni018E ; G 334
U 399 ; WX 740 ; N uni018F ; G 335
U 400 ; WX 667 ; N uni0190 ; G 336
U 401 ; WX 677 ; N uni0191 ; G 337
U 402 ; WX 386 ; N florin ; G 338
U 403 ; WX 776 ; N uni0193 ; G 339
U 404 ; WX 773 ; N uni0194 ; G 340
U 405 ; WX 900 ; N uni0195 ; G 341
U 406 ; WX 415 ; N uni0196 ; G 342
U 407 ; WX 375 ; N uni0197 ; G 343
U 408 ; WX 815 ; N uni0198 ; G 344
U 409 ; WX 654 ; N uni0199 ; G 345
U 410 ; WX 332 ; N uni019A ; G 346
U 411 ; WX 671 ; N uni019B ; G 347
U 412 ; WX 1198 ; N uni019C ; G 348
U 413 ; WX 816 ; N uni019D ; G 349
U 414 ; WX 647 ; N uni019E ; G 350
U 415 ; WX 740 ; N uni019F ; G 351
U 416 ; WX 740 ; N Ohorn ; G 352
U 417 ; WX 690 ; N ohorn ; G 353
U 418 ; WX 1116 ; N uni01A2 ; G 354
U 419 ; WX 848 ; N uni01A3 ; G 355
U 420 ; WX 790 ; N uni01A4 ; G 356
U 421 ; WX 638 ; N uni01A5 ; G 357
U 422 ; WX 666 ; N uni01A6 ; G 358
U 423 ; WX 710 ; N uni01A7 ; G 359
U 424 ; WX 508 ; N uni01A8 ; G 360
U 425 ; WX 714 ; N uni01A9 ; G 361
U 426 ; WX 498 ; N uni01AA ; G 362
U 427 ; WX 363 ; N uni01AB ; G 363
U 428 ; WX 701 ; N uni01AC ; G 364
U 429 ; WX 363 ; N uni01AD ; G 365
U 430 ; WX 701 ; N uni01AE ; G 366
U 431 ; WX 896 ; N Uhorn ; G 367
U 432 ; WX 756 ; N uhorn ; G 368
U 433 ; WX 740 ; N uni01B1 ; G 369
U 434 ; WX 761 ; N uni01B2 ; G 370
U 435 ; WX 669 ; N uni01B3 ; G 371
U 436 ; WX 622 ; N uni01B4 ; G 372
U 437 ; WX 714 ; N uni01B5 ; G 373
U 438 ; WX 553 ; N uni01B6 ; G 374
U 439 ; WX 672 ; N uni01B7 ; G 375
U 440 ; WX 672 ; N uni01B8 ; G 376
U 441 ; WX 553 ; N uni01B9 ; G 377
U 442 ; WX 553 ; N uni01BA ; G 378
U 443 ; WX 590 ; N uni01BB ; G 379
U 444 ; WX 577 ; N uni01BC ; G 380
U 445 ; WX 528 ; N uni01BD ; G 381
U 446 ; WX 520 ; N uni01BE ; G 382
U 447 ; WX 640 ; N uni01BF ; G 383
U 448 ; WX 259 ; N uni01C0 ; G 384
U 449 ; WX 529 ; N uni01C1 ; G 385
U 450 ; WX 457 ; N uni01C2 ; G 386
U 451 ; WX 308 ; N uni01C3 ; G 387
U 452 ; WX 1415 ; N uni01C4 ; G 388
U 453 ; WX 1273 ; N uni01C5 ; G 389
U 454 ; WX 1182 ; N uni01C6 ; G 390
U 455 ; WX 891 ; N uni01C7 ; G 391
U 456 ; WX 853 ; N uni01C8 ; G 392
U 457 ; WX 584 ; N uni01C9 ; G 393
U 458 ; WX 1104 ; N uni01CA ; G 394
U 459 ; WX 1052 ; N uni01CB ; G 395
U 460 ; WX 901 ; N uni01CC ; G 396
U 461 ; WX 823 ; N uni01CD ; G 397
U 462 ; WX 600 ; N uni01CE ; G 398
U 463 ; WX 382 ; N uni01CF ; G 399
U 464 ; WX 330 ; N uni01D0 ; G 400
U 465 ; WX 740 ; N uni01D1 ; G 401
U 466 ; WX 574 ; N uni01D2 ; G 402
U 467 ; WX 737 ; N uni01D3 ; G 403
U 468 ; WX 631 ; N uni01D4 ; G 404
U 469 ; WX 737 ; N uni01D5 ; G 405
U 470 ; WX 631 ; N uni01D6 ; G 406
U 471 ; WX 737 ; N uni01D7 ; G 407
U 472 ; WX 631 ; N uni01D8 ; G 408
U 473 ; WX 737 ; N uni01D9 ; G 409
U 474 ; WX 631 ; N uni01DA ; G 410
U 475 ; WX 737 ; N uni01DB ; G 411
U 476 ; WX 631 ; N uni01DC ; G 412
U 477 ; WX 542 ; N uni01DD ; G 413
U 478 ; WX 823 ; N uni01DE ; G 414
U 479 ; WX 600 ; N uni01DF ; G 415
U 480 ; WX 823 ; N uni01E0 ; G 416
U 481 ; WX 600 ; N uni01E1 ; G 417
U 482 ; WX 1162 ; N uni01E2 ; G 418
U 483 ; WX 880 ; N uni01E3 ; G 419
U 484 ; WX 841 ; N uni01E4 ; G 420
U 485 ; WX 640 ; N uni01E5 ; G 421
U 486 ; WX 776 ; N uni01E6 ; G 422
U 487 ; WX 640 ; N uni01E7 ; G 423
U 488 ; WX 815 ; N uni01E8 ; G 424
U 489 ; WX 654 ; N uni01E9 ; G 425
U 490 ; WX 740 ; N uni01EA ; G 426
U 491 ; WX 574 ; N uni01EB ; G 427
U 492 ; WX 740 ; N uni01EC ; G 428
U 493 ; WX 574 ; N uni01ED ; G 429
U 494 ; WX 664 ; N uni01EE ; G 430
U 495 ; WX 553 ; N uni01EF ; G 431
U 496 ; WX 360 ; N uni01F0 ; G 432
U 497 ; WX 1434 ; N uni01F1 ; G 433
U 498 ; WX 1273 ; N uni01F2 ; G 434
U 499 ; WX 1187 ; N uni01F3 ; G 435
U 500 ; WX 776 ; N uni01F4 ; G 436
U 501 ; WX 640 ; N uni01F5 ; G 437
U 502 ; WX 1146 ; N uni01F6 ; G 438
U 503 ; WX 640 ; N uni01F7 ; G 439
U 504 ; WX 816 ; N uni01F8 ; G 440
U 505 ; WX 647 ; N uni01F9 ; G 441
U 506 ; WX 823 ; N uni01FA ; G 442
U 507 ; WX 600 ; N uni01FB ; G 443
U 508 ; WX 1162 ; N AEacute ; G 444
U 509 ; WX 905 ; N aeacute ; G 445
U 510 ; WX 740 ; N Oslashacute ; G 446
U 511 ; WX 574 ; N oslashacute ; G 447
U 512 ; WX 823 ; N uni0200 ; G 448
U 513 ; WX 600 ; N uni0201 ; G 449
U 514 ; WX 823 ; N uni0202 ; G 450
U 515 ; WX 600 ; N uni0203 ; G 451
U 516 ; WX 653 ; N uni0204 ; G 452
U 517 ; WX 542 ; N uni0205 ; G 453
U 518 ; WX 653 ; N uni0206 ; G 454
U 519 ; WX 542 ; N uni0207 ; G 455
U 520 ; WX 382 ; N uni0208 ; G 456
U 521 ; WX 330 ; N uni0209 ; G 457
U 522 ; WX 382 ; N uni020A ; G 458
U 523 ; WX 330 ; N uni020B ; G 459
U 524 ; WX 740 ; N uni020C ; G 460
U 525 ; WX 574 ; N uni020D ; G 461
U 526 ; WX 740 ; N uni020E ; G 462
U 527 ; WX 574 ; N uni020F ; G 463
U 528 ; WX 737 ; N uni0210 ; G 464
U 529 ; WX 414 ; N uni0211 ; G 465
U 530 ; WX 737 ; N uni0212 ; G 466
U 531 ; WX 414 ; N uni0213 ; G 467
U 532 ; WX 737 ; N uni0214 ; G 468
U 533 ; WX 631 ; N uni0215 ; G 469
U 534 ; WX 737 ; N uni0216 ; G 470
U 535 ; WX 631 ; N uni0217 ; G 471
U 536 ; WX 710 ; N Scommaaccent ; G 472
U 537 ; WX 508 ; N scommaaccent ; G 473
U 538 ; WX 701 ; N uni021A ; G 474
U 539 ; WX 363 ; N uni021B ; G 475
U 540 ; WX 531 ; N uni021C ; G 476
U 541 ; WX 531 ; N uni021D ; G 477
U 542 ; WX 768 ; N uni021E ; G 478
U 543 ; WX 661 ; N uni021F ; G 479
U 544 ; WX 816 ; N uni0220 ; G 480
U 545 ; WX 817 ; N uni0221 ; G 481
U 546 ; WX 646 ; N uni0222 ; G 482
U 547 ; WX 574 ; N uni0223 ; G 483
U 548 ; WX 714 ; N uni0224 ; G 484
U 549 ; WX 552 ; N uni0225 ; G 485
U 550 ; WX 823 ; N uni0226 ; G 486
U 551 ; WX 600 ; N uni0227 ; G 487
U 552 ; WX 653 ; N uni0228 ; G 488
U 553 ; WX 542 ; N uni0229 ; G 489
U 554 ; WX 740 ; N uni022A ; G 490
U 555 ; WX 574 ; N uni022B ; G 491
U 556 ; WX 740 ; N uni022C ; G 492
U 557 ; WX 574 ; N uni022D ; G 493
U 558 ; WX 740 ; N uni022E ; G 494
U 559 ; WX 574 ; N uni022F ; G 495
U 560 ; WX 740 ; N uni0230 ; G 496
U 561 ; WX 574 ; N uni0231 ; G 497
U 562 ; WX 669 ; N uni0232 ; G 498
U 563 ; WX 580 ; N uni0233 ; G 499
U 564 ; WX 510 ; N uni0234 ; G 500
U 565 ; WX 647 ; N uni0235 ; G 501
U 566 ; WX 523 ; N uni0236 ; G 502
U 567 ; WX 360 ; N dotlessj ; G 503
U 568 ; WX 948 ; N uni0238 ; G 504
U 569 ; WX 967 ; N uni0239 ; G 505
U 570 ; WX 823 ; N uni023A ; G 506
U 571 ; WX 686 ; N uni023B ; G 507
U 572 ; WX 531 ; N uni023C ; G 508
U 573 ; WX 610 ; N uni023D ; G 509
U 574 ; WX 701 ; N uni023E ; G 510
U 575 ; WX 508 ; N uni023F ; G 511
U 576 ; WX 553 ; N uni0240 ; G 512
U 577 ; WX 520 ; N uni0241 ; G 513
U 578 ; WX 486 ; N uni0242 ; G 514
U 579 ; WX 687 ; N uni0243 ; G 515
U 580 ; WX 737 ; N uni0244 ; G 516
U 581 ; WX 823 ; N uni0245 ; G 517
U 582 ; WX 653 ; N uni0246 ; G 518
U 583 ; WX 542 ; N uni0247 ; G 519
U 584 ; WX 701 ; N uni0248 ; G 520
U 585 ; WX 360 ; N uni0249 ; G 521
U 586 ; WX 740 ; N uni024A ; G 522
U 587 ; WX 596 ; N uni024B ; G 523
U 588 ; WX 720 ; N uni024C ; G 524
U 589 ; WX 414 ; N uni024D ; G 525
U 590 ; WX 717 ; N uni024E ; G 526
U 591 ; WX 580 ; N uni024F ; G 527
U 592 ; WX 600 ; N uni0250 ; G 528
U 593 ; WX 634 ; N uni0251 ; G 529
U 594 ; WX 634 ; N uni0252 ; G 530
U 595 ; WX 656 ; N uni0253 ; G 531
U 596 ; WX 531 ; N uni0254 ; G 532
U 597 ; WX 636 ; N uni0255 ; G 533
U 598 ; WX 620 ; N uni0256 ; G 534
U 599 ; WX 641 ; N uni0257 ; G 535
U 600 ; WX 542 ; N uni0258 ; G 536
U 601 ; WX 542 ; N uni0259 ; G 537
U 602 ; WX 677 ; N uni025A ; G 538
U 603 ; WX 557 ; N uni025B ; G 539
U 604 ; WX 557 ; N uni025C ; G 540
U 605 ; WX 714 ; N uni025D ; G 541
U 606 ; WX 557 ; N uni025E ; G 542
U 607 ; WX 360 ; N uni025F ; G 543
U 608 ; WX 640 ; N uni0260 ; G 544
U 609 ; WX 640 ; N uni0261 ; G 545
U 610 ; WX 531 ; N uni0262 ; G 546
U 611 ; WX 613 ; N uni0263 ; G 547
U 612 ; WX 609 ; N uni0264 ; G 548
U 613 ; WX 661 ; N uni0265 ; G 549
U 614 ; WX 661 ; N uni0266 ; G 550
U 615 ; WX 661 ; N uni0267 ; G 551
U 616 ; WX 330 ; N uni0268 ; G 552
U 617 ; WX 392 ; N uni0269 ; G 553
U 618 ; WX 330 ; N uni026A ; G 554
U 619 ; WX 442 ; N uni026B ; G 555
U 620 ; WX 428 ; N uni026C ; G 556
U 621 ; WX 332 ; N uni026D ; G 557
U 622 ; WX 720 ; N uni026E ; G 558
U 623 ; WX 908 ; N uni026F ; G 559
U 624 ; WX 908 ; N uni0270 ; G 560
U 625 ; WX 876 ; N uni0271 ; G 561
U 626 ; WX 647 ; N uni0272 ; G 562
U 627 ; WX 647 ; N uni0273 ; G 563
U 628 ; WX 652 ; N uni0274 ; G 564
U 629 ; WX 574 ; N uni0275 ; G 565
U 630 ; WX 839 ; N uni0276 ; G 566
U 631 ; WX 594 ; N uni0277 ; G 567
U 632 ; WX 738 ; N uni0278 ; G 568
U 633 ; WX 414 ; N uni0279 ; G 569
U 634 ; WX 414 ; N uni027A ; G 570
U 635 ; WX 414 ; N uni027B ; G 571
U 636 ; WX 414 ; N uni027C ; G 572
U 637 ; WX 414 ; N uni027D ; G 573
U 638 ; WX 414 ; N uni027E ; G 574
U 639 ; WX 414 ; N uni027F ; G 575
U 640 ; WX 612 ; N uni0280 ; G 576
U 641 ; WX 612 ; N uni0281 ; G 577
U 642 ; WX 508 ; N uni0282 ; G 578
U 643 ; WX 281 ; N uni0283 ; G 579
U 644 ; WX 366 ; N uni0284 ; G 580
U 645 ; WX 300 ; N uni0285 ; G 581
U 646 ; WX 281 ; N uni0286 ; G 582
U 647 ; WX 363 ; N uni0287 ; G 583
U 648 ; WX 363 ; N uni0288 ; G 584
U 649 ; WX 631 ; N uni0289 ; G 585
U 650 ; WX 642 ; N uni028A ; G 586
U 651 ; WX 597 ; N uni028B ; G 587
U 652 ; WX 613 ; N uni028C ; G 588
U 653 ; WX 872 ; N uni028D ; G 589
U 654 ; WX 580 ; N uni028E ; G 590
U 655 ; WX 613 ; N uni028F ; G 591
U 656 ; WX 550 ; N uni0290 ; G 592
U 657 ; WX 716 ; N uni0291 ; G 593
U 658 ; WX 553 ; N uni0292 ; G 594
U 659 ; WX 553 ; N uni0293 ; G 595
U 660 ; WX 520 ; N uni0294 ; G 596
U 661 ; WX 520 ; N uni0295 ; G 597
U 662 ; WX 520 ; N uni0296 ; G 598
U 663 ; WX 686 ; N uni0297 ; G 599
U 664 ; WX 574 ; N uni0298 ; G 600
U 665 ; WX 563 ; N uni0299 ; G 601
U 666 ; WX 557 ; N uni029A ; G 602
U 667 ; WX 582 ; N uni029B ; G 603
U 668 ; WX 670 ; N uni029C ; G 604
U 669 ; WX 578 ; N uni029D ; G 605
U 670 ; WX 654 ; N uni029E ; G 606
U 671 ; WX 536 ; N uni029F ; G 607
U 672 ; WX 660 ; N uni02A0 ; G 608
U 673 ; WX 520 ; N uni02A1 ; G 609
U 674 ; WX 520 ; N uni02A2 ; G 610
U 675 ; WX 1181 ; N uni02A3 ; G 611
U 676 ; WX 1039 ; N uni02A4 ; G 612
U 677 ; WX 1346 ; N uni02A5 ; G 613
U 678 ; WX 872 ; N uni02A6 ; G 614
U 679 ; WX 619 ; N uni02A7 ; G 615
U 680 ; WX 997 ; N uni02A8 ; G 616
U 681 ; WX 986 ; N uni02A9 ; G 617
U 682 ; WX 840 ; N uni02AA ; G 618
U 683 ; WX 885 ; N uni02AB ; G 619
U 684 ; WX 688 ; N uni02AC ; G 620
U 685 ; WX 668 ; N uni02AD ; G 621
U 686 ; WX 695 ; N uni02AE ; G 622
U 687 ; WX 688 ; N uni02AF ; G 623
U 710 ; WX 402 ; N circumflex ; G 624
U 711 ; WX 553 ; N caron ; G 625
U 728 ; WX 0 ; N breve ; G 626
U 729 ; WX 330 ; N dotaccent ; G 627
U 730 ; WX 600 ; N ring ; G 628
U 731 ; WX 0 ; N ogonek ; G 629
U 732 ; WX 402 ; N tilde ; G 630
U 733 ; WX 575 ; N hungarumlaut ; G 631
U 768 ; WX 509 ; N gravecomb ; G 632
U 769 ; WX 509 ; N acutecomb ; G 633
U 771 ; WX 402 ; N tildecomb ; G 634
U 777 ; WX 429 ; N hookabovecomb ; G 635
U 803 ; WX 330 ; N dotbelowcomb ; G 636
U 1024 ; WX 653 ; N uni0400 ; G 637
U 1025 ; WX 653 ; N uni0401 ; G 638
U 1026 ; WX 796 ; N uni0402 ; G 639
U 1027 ; WX 610 ; N uni0403 ; G 640
U 1028 ; WX 686 ; N uni0404 ; G 641
U 1029 ; WX 710 ; N uni0405 ; G 642
U 1030 ; WX 382 ; N uni0406 ; G 643
U 1031 ; WX 382 ; N uni0407 ; G 644
U 1032 ; WX 463 ; N uni0408 ; G 645
U 1033 ; WX 1047 ; N uni0409 ; G 646
U 1034 ; WX 768 ; N uni040A ; G 647
U 1035 ; WX 796 ; N uni040B ; G 648
U 1036 ; WX 815 ; N uni040C ; G 649
U 1037 ; WX 857 ; N uni040D ; G 650
U 1038 ; WX 671 ; N uni040E ; G 651
U 1039 ; WX 830 ; N uni040F ; G 652
U 1040 ; WX 823 ; N uni0410 ; G 653
U 1041 ; WX 640 ; N uni0411 ; G 654
U 1042 ; WX 687 ; N uni0412 ; G 655
U 1043 ; WX 610 ; N uni0413 ; G 656
U 1044 ; WX 775 ; N uni0414 ; G 657
U 1045 ; WX 653 ; N Ie ; G 658
U 1046 ; WX 1150 ; N uni0416 ; G 659
U 1047 ; WX 667 ; N uni0417 ; G 660
U 1048 ; WX 857 ; N uni0418 ; G 661
U 1049 ; WX 857 ; N uni0419 ; G 662
U 1050 ; WX 815 ; N uni041A ; G 663
U 1051 ; WX 819 ; N uni041B ; G 664
U 1052 ; WX 1008 ; N uni041C ; G 665
U 1053 ; WX 768 ; N uni041D ; G 666
U 1054 ; WX 740 ; N Ocyril ; G 667
U 1055 ; WX 768 ; N Pecyril ; G 668
U 1056 ; WX 640 ; N Er ; G 669
U 1057 ; WX 686 ; N Es ; G 670
U 1058 ; WX 701 ; N Te ; G 671
U 1059 ; WX 671 ; N Ucyril ; G 672
U 1060 ; WX 772 ; N uni0424 ; G 673
U 1061 ; WX 835 ; N uni0425 ; G 674
U 1062 ; WX 768 ; N uni0426 ; G 675
U 1063 ; WX 766 ; N Che ; G 676
U 1064 ; WX 1153 ; N uni0428 ; G 677
U 1065 ; WX 1153 ; N uni0429 ; G 678
U 1066 ; WX 820 ; N uni042A ; G 679
U 1067 ; WX 1025 ; N uni042B ; G 680
U 1068 ; WX 640 ; N uni042C ; G 681
U 1069 ; WX 686 ; N uni042D ; G 682
U 1070 ; WX 1132 ; N uni042E ; G 683
U 1071 ; WX 720 ; N uni042F ; G 684
U 1072 ; WX 600 ; N uni0430 ; G 685
U 1073 ; WX 557 ; N uni0431 ; G 686
U 1074 ; WX 563 ; N uni0432 ; G 687
U 1075 ; WX 536 ; N uni0433 ; G 688
U 1076 ; WX 707 ; N uni0434 ; G 689
U 1077 ; WX 542 ; N uni0435 ; G 690
U 1078 ; WX 1043 ; N uni0436 ; G 691
U 1079 ; WX 557 ; N uni0437 ; G 692
U 1080 ; WX 744 ; N uni0438 ; G 693
U 1081 ; WX 743 ; N uni0439 ; G 694
U 1082 ; WX 711 ; N uni043A ; G 695
U 1083 ; WX 707 ; N uni043B ; G 696
U 1084 ; WX 914 ; N uni043C ; G 697
U 1085 ; WX 670 ; N uni043D ; G 698
U 1086 ; WX 574 ; N uni043E ; G 699
U 1087 ; WX 668 ; N pecyril ; G 700
U 1088 ; WX 638 ; N uni0440 ; G 701
U 1089 ; WX 531 ; N uni0441 ; G 702
U 1090 ; WX 636 ; N uni0442 ; G 703
U 1091 ; WX 580 ; N uni0443 ; G 704
U 1092 ; WX 738 ; N uni0444 ; G 705
U 1093 ; WX 630 ; N uni0445 ; G 706
U 1094 ; WX 670 ; N uni0446 ; G 707
U 1095 ; WX 638 ; N uni0447 ; G 708
U 1096 ; WX 994 ; N uni0448 ; G 709
U 1097 ; WX 997 ; N uni0449 ; G 710
U 1098 ; WX 685 ; N uni044A ; G 711
U 1099 ; WX 880 ; N uni044B ; G 712
U 1100 ; WX 541 ; N uni044C ; G 713
U 1101 ; WX 580 ; N uni044D ; G 714
U 1102 ; WX 898 ; N uni044E ; G 715
U 1103 ; WX 612 ; N uni044F ; G 716
U 1104 ; WX 542 ; N uni0450 ; G 717
U 1105 ; WX 542 ; N uni0451 ; G 718
U 1106 ; WX 670 ; N uni0452 ; G 719
U 1107 ; WX 536 ; N uni0453 ; G 720
U 1108 ; WX 547 ; N uni0454 ; G 721
U 1109 ; WX 508 ; N uni0455 ; G 722
U 1110 ; WX 330 ; N uni0456 ; G 723
U 1111 ; WX 330 ; N uni0457 ; G 724
U 1112 ; WX 360 ; N uni0458 ; G 725
U 1113 ; WX 846 ; N uni0459 ; G 726
U 1114 ; WX 872 ; N uni045A ; G 727
U 1115 ; WX 670 ; N uni045B ; G 728
U 1116 ; WX 711 ; N uni045C ; G 729
U 1117 ; WX 736 ; N uni045D ; G 730
U 1118 ; WX 580 ; N uni045E ; G 731
U 1119 ; WX 682 ; N uni045F ; G 732
U 1168 ; WX 610 ; N uni0490 ; G 733
U 1169 ; WX 536 ; N uni0491 ; G 734
U 1170 ; WX 610 ; N uni0492 ; G 735
U 1171 ; WX 536 ; N uni0493 ; G 736
U 1172 ; WX 610 ; N uni0494 ; G 737
U 1173 ; WX 566 ; N uni0495 ; G 738
U 1174 ; WX 1150 ; N uni0496 ; G 739
U 1175 ; WX 1043 ; N uni0497 ; G 740
U 1176 ; WX 667 ; N uni0498 ; G 741
U 1177 ; WX 557 ; N uni0499 ; G 742
U 1178 ; WX 815 ; N uni049A ; G 743
U 1179 ; WX 711 ; N uni049B ; G 744
U 1180 ; WX 815 ; N uni049C ; G 745
U 1181 ; WX 711 ; N uni049D ; G 746
U 1182 ; WX 815 ; N uni049E ; G 747
U 1183 ; WX 711 ; N uni049F ; G 748
U 1184 ; WX 988 ; N uni04A0 ; G 749
U 1185 ; WX 835 ; N uni04A1 ; G 750
U 1186 ; WX 768 ; N uni04A2 ; G 751
U 1187 ; WX 670 ; N uni04A3 ; G 752
U 1188 ; WX 969 ; N uni04A4 ; G 753
U 1189 ; WX 813 ; N uni04A5 ; G 754
U 1190 ; WX 768 ; N uni04A6 ; G 755
U 1191 ; WX 668 ; N uni04A7 ; G 756
U 1192 ; WX 686 ; N uni04A8 ; G 757
U 1193 ; WX 531 ; N uni04A9 ; G 758
U 1194 ; WX 686 ; N uni04AA ; G 759
U 1195 ; WX 531 ; N uni04AB ; G 760
U 1196 ; WX 701 ; N uni04AC ; G 761
U 1197 ; WX 636 ; N uni04AD ; G 762
U 1198 ; WX 669 ; N uni04AE ; G 763
U 1199 ; WX 613 ; N uni04AF ; G 764
U 1200 ; WX 669 ; N uni04B0 ; G 765
U 1201 ; WX 613 ; N uni04B1 ; G 766
U 1202 ; WX 835 ; N uni04B2 ; G 767
U 1203 ; WX 630 ; N uni04B3 ; G 768
U 1204 ; WX 1114 ; N uni04B4 ; G 769
U 1205 ; WX 942 ; N uni04B5 ; G 770
U 1206 ; WX 766 ; N uni04B6 ; G 771
U 1207 ; WX 638 ; N uni04B7 ; G 772
U 1208 ; WX 766 ; N uni04B8 ; G 773
U 1209 ; WX 638 ; N uni04B9 ; G 774
U 1210 ; WX 766 ; N uni04BA ; G 775
U 1211 ; WX 638 ; N uni04BB ; G 776
U 1212 ; WX 947 ; N uni04BC ; G 777
U 1213 ; WX 717 ; N uni04BD ; G 778
U 1214 ; WX 947 ; N uni04BE ; G 779
U 1215 ; WX 717 ; N uni04BF ; G 780
U 1216 ; WX 382 ; N uni04C0 ; G 781
U 1217 ; WX 1150 ; N uni04C1 ; G 782
U 1218 ; WX 1043 ; N uni04C2 ; G 783
U 1219 ; WX 815 ; N uni04C3 ; G 784
U 1220 ; WX 711 ; N uni04C4 ; G 785
U 1221 ; WX 819 ; N uni04C5 ; G 786
U 1222 ; WX 707 ; N uni04C6 ; G 787
U 1223 ; WX 768 ; N uni04C7 ; G 788
U 1224 ; WX 670 ; N uni04C8 ; G 789
U 1227 ; WX 766 ; N uni04CB ; G 790
U 1228 ; WX 638 ; N uni04CC ; G 791
U 1232 ; WX 823 ; N uni04D0 ; G 792
U 1233 ; WX 600 ; N uni04D1 ; G 793
U 1234 ; WX 823 ; N uni04D2 ; G 794
U 1235 ; WX 600 ; N uni04D3 ; G 795
U 1236 ; WX 1162 ; N uni04D4 ; G 796
U 1237 ; WX 905 ; N uni04D5 ; G 797
U 1238 ; WX 653 ; N uni04D6 ; G 798
U 1239 ; WX 542 ; N uni04D7 ; G 799
U 1240 ; WX 740 ; N uni04D8 ; G 800
U 1241 ; WX 542 ; N uni04D9 ; G 801
U 1242 ; WX 744 ; N uni04DA ; G 802
U 1243 ; WX 542 ; N uni04DB ; G 803
U 1244 ; WX 1150 ; N uni04DC ; G 804
U 1245 ; WX 1043 ; N uni04DD ; G 805
U 1246 ; WX 667 ; N uni04DE ; G 806
U 1247 ; WX 557 ; N uni04DF ; G 807
U 1248 ; WX 672 ; N uni04E0 ; G 808
U 1249 ; WX 553 ; N uni04E1 ; G 809
U 1250 ; WX 857 ; N uni04E2 ; G 810
U 1251 ; WX 744 ; N uni04E3 ; G 811
U 1252 ; WX 857 ; N uni04E4 ; G 812
U 1253 ; WX 744 ; N uni04E5 ; G 813
U 1254 ; WX 740 ; N uni04E6 ; G 814
U 1255 ; WX 574 ; N uni04E7 ; G 815
U 1256 ; WX 740 ; N uni04E8 ; G 816
U 1257 ; WX 574 ; N uni04E9 ; G 817
U 1258 ; WX 740 ; N uni04EA ; G 818
U 1259 ; WX 574 ; N uni04EB ; G 819
U 1260 ; WX 686 ; N uni04EC ; G 820
U 1261 ; WX 580 ; N uni04ED ; G 821
U 1262 ; WX 671 ; N uni04EE ; G 822
U 1263 ; WX 580 ; N uni04EF ; G 823
U 1264 ; WX 672 ; N uni04F0 ; G 824
U 1265 ; WX 580 ; N uni04F1 ; G 825
U 1266 ; WX 671 ; N uni04F2 ; G 826
U 1267 ; WX 580 ; N uni04F3 ; G 827
U 1268 ; WX 766 ; N uni04F4 ; G 828
U 1269 ; WX 638 ; N uni04F5 ; G 829
U 1270 ; WX 610 ; N uni04F6 ; G 830
U 1271 ; WX 536 ; N uni04F7 ; G 831
U 1272 ; WX 1025 ; N uni04F8 ; G 832
U 1273 ; WX 880 ; N uni04F9 ; G 833
U 7680 ; WX 823 ; N Aringbelow ; G 834
U 7681 ; WX 600 ; N aringbelow ; G 835
U 7682 ; WX 687 ; N uni1E02 ; G 836
U 7683 ; WX 656 ; N uni1E03 ; G 837
U 7684 ; WX 687 ; N Bdotbelow ; G 838
U 7685 ; WX 656 ; N bdotbelow ; G 839
U 7686 ; WX 687 ; N Blinebelow ; G 840
U 7687 ; WX 656 ; N blinebelow ; G 841
U 7688 ; WX 672 ; N Ccedillaacute ; G 842
U 7689 ; WX 531 ; N ccedillaacute ; G 843
U 7690 ; WX 720 ; N uni1E0A ; G 844
U 7691 ; WX 634 ; N uni1E0B ; G 845
U 7692 ; WX 720 ; N Ddotbelow ; G 846
U 7693 ; WX 634 ; N ddotbelow ; G 847
U 7694 ; WX 720 ; N Dlinebelow ; G 848
U 7695 ; WX 634 ; N dlinebelow ; G 849
U 7696 ; WX 720 ; N Dcedilla ; G 850
U 7697 ; WX 634 ; N dcedilla ; G 851
U 7698 ; WX 720 ; N Dcircumflexbelow ; G 852
U 7699 ; WX 634 ; N dcircumflexbelow ; G 853
U 7700 ; WX 653 ; N Emacrongrave ; G 854
U 7701 ; WX 542 ; N emacrongrave ; G 855
U 7702 ; WX 653 ; N Emacronacute ; G 856
U 7703 ; WX 542 ; N emacronacute ; G 857
U 7704 ; WX 653 ; N Ecircumflexbelow ; G 858
U 7705 ; WX 542 ; N ecircumflexbelow ; G 859
U 7706 ; WX 653 ; N Etildebelow ; G 860
U 7707 ; WX 542 ; N etildebelow ; G 861
U 7708 ; WX 653 ; N Ecedillabreve ; G 862
U 7709 ; WX 542 ; N ecedillabreve ; G 863
U 7710 ; WX 638 ; N uni1E1E ; G 864
U 7711 ; WX 386 ; N uni1E1F ; G 865
U 7712 ; WX 776 ; N Gmacron ; G 866
U 7713 ; WX 640 ; N gmacron ; G 867
U 7714 ; WX 768 ; N Hdotaccent ; G 868
U 7715 ; WX 661 ; N hdotaccent ; G 869
U 7716 ; WX 768 ; N Hdotbelow ; G 870
U 7717 ; WX 661 ; N hdotbelow ; G 871
U 7718 ; WX 768 ; N Hdieresis ; G 872
U 7719 ; WX 661 ; N hdieresis ; G 873
U 7720 ; WX 768 ; N Hcedilla ; G 874
U 7721 ; WX 661 ; N hcedilla ; G 875
U 7722 ; WX 768 ; N Hbrevebelow ; G 876
U 7723 ; WX 661 ; N hbrevebelow ; G 877
U 7724 ; WX 382 ; N Itildebelow ; G 878
U 7725 ; WX 330 ; N itildebelow ; G 879
U 7726 ; WX 382 ; N Idieresisacute ; G 880
U 7727 ; WX 330 ; N idieresisacute ; G 881
U 7728 ; WX 815 ; N Kacute ; G 882
U 7729 ; WX 654 ; N kacute ; G 883
U 7730 ; WX 815 ; N Kdotbelow ; G 884
U 7731 ; WX 654 ; N kdotbelow ; G 885
U 7732 ; WX 815 ; N Klinebelow ; G 886
U 7733 ; WX 654 ; N klinebelow ; G 887
U 7734 ; WX 610 ; N Ldotbelow ; G 888
U 7735 ; WX 332 ; N ldotbelow ; G 889
U 7736 ; WX 610 ; N Ldotbelowmacron ; G 890
U 7737 ; WX 332 ; N ldotbelowmacron ; G 891
U 7738 ; WX 610 ; N Llinebelow ; G 892
U 7739 ; WX 332 ; N llinebelow ; G 893
U 7740 ; WX 610 ; N Lcircumflexbelow ; G 894
U 7741 ; WX 332 ; N lcircumflexbelow ; G 895
U 7742 ; WX 1008 ; N Macute ; G 896
U 7743 ; WX 908 ; N macute ; G 897
U 7744 ; WX 1008 ; N uni1E40 ; G 898
U 7745 ; WX 908 ; N uni1E41 ; G 899
U 7746 ; WX 1008 ; N Mdotbelow ; G 900
U 7747 ; WX 908 ; N mdotbelow ; G 901
U 7748 ; WX 816 ; N Ndotaccent ; G 902
U 7749 ; WX 647 ; N ndotaccent ; G 903
U 7750 ; WX 816 ; N Ndotbelow ; G 904
U 7751 ; WX 647 ; N ndotbelow ; G 905
U 7752 ; WX 816 ; N Nlinebelow ; G 906
U 7753 ; WX 647 ; N nlinebelow ; G 907
U 7754 ; WX 816 ; N Ncircumflexbelow ; G 908
U 7755 ; WX 647 ; N ncircumflexbelow ; G 909
U 7756 ; WX 740 ; N Otildeacute ; G 910
U 7757 ; WX 574 ; N otildeacute ; G 911
U 7758 ; WX 740 ; N Otildedieresis ; G 912
U 7759 ; WX 574 ; N otildedieresis ; G 913
U 7760 ; WX 740 ; N Omacrongrave ; G 914
U 7761 ; WX 574 ; N omacrongrave ; G 915
U 7762 ; WX 740 ; N Omacronacute ; G 916
U 7763 ; WX 574 ; N omacronacute ; G 917
U 7764 ; WX 640 ; N Pacute ; G 918
U 7765 ; WX 638 ; N pacute ; G 919
U 7766 ; WX 640 ; N uni1E56 ; G 920
U 7767 ; WX 638 ; N uni1E57 ; G 921
U 7768 ; WX 737 ; N uni1E58 ; G 922
U 7769 ; WX 414 ; N rdotaccent ; G 923
U 7770 ; WX 737 ; N Rdotbelow ; G 924
U 7771 ; WX 414 ; N rdotbelow ; G 925
U 7772 ; WX 737 ; N Rdotbelowmacron ; G 926
U 7773 ; WX 414 ; N rdotbelowmacron ; G 927
U 7774 ; WX 737 ; N Rlinebelow ; G 928
U 7775 ; WX 414 ; N rlinebelow ; G 929
U 7776 ; WX 710 ; N uni1E60 ; G 930
U 7777 ; WX 508 ; N uni1E61 ; G 931
U 7778 ; WX 710 ; N Sdotbelow ; G 932
U 7779 ; WX 508 ; N sdotbelow ; G 933
U 7780 ; WX 710 ; N Sacutedotaccent ; G 934
U 7781 ; WX 508 ; N sacutedotaccent ; G 935
U 7782 ; WX 710 ; N Scarondotaccent ; G 936
U 7783 ; WX 508 ; N scarondotaccent ; G 937
U 7784 ; WX 710 ; N Sdotbelowdotaccent ; G 938
U 7785 ; WX 508 ; N sdotbelowdotaccent ; G 939
U 7786 ; WX 701 ; N uni1E6A ; G 940
U 7787 ; WX 363 ; N uni1E6B ; G 941
U 7788 ; WX 701 ; N Tdotbelow ; G 942
U 7789 ; WX 363 ; N tdotbelow ; G 943
U 7790 ; WX 701 ; N Tlinebelow ; G 944
U 7791 ; WX 363 ; N tlinebelow ; G 945
U 7792 ; WX 701 ; N Tcircumflexbelow ; G 946
U 7793 ; WX 363 ; N tcircumflexbelow ; G 947
U 7794 ; WX 737 ; N Udieresisbelow ; G 948
U 7795 ; WX 631 ; N udieresisbelow ; G 949
U 7796 ; WX 737 ; N Utildebelow ; G 950
U 7797 ; WX 631 ; N utildebelow ; G 951
U 7798 ; WX 737 ; N Ucircumflexbelow ; G 952
U 7799 ; WX 631 ; N ucircumflexbelow ; G 953
U 7800 ; WX 737 ; N Utildeacute ; G 954
U 7801 ; WX 631 ; N utildeacute ; G 955
U 7802 ; WX 737 ; N Umacrondieresis ; G 956
U 7803 ; WX 631 ; N umacrondieresis ; G 957
U 7804 ; WX 773 ; N uni1E7C ; G 958
U 7805 ; WX 613 ; N uni1E7D ; G 959
U 7806 ; WX 773 ; N uni1E7E ; G 960
U 7807 ; WX 613 ; N uni1E7F ; G 961
U 7808 ; WX 1015 ; N Wgrave ; G 962
U 7809 ; WX 872 ; N wgrave ; G 963
U 7810 ; WX 1015 ; N Wacute ; G 964
U 7811 ; WX 872 ; N wacute ; G 965
U 7812 ; WX 1015 ; N Wdieresis ; G 966
U 7813 ; WX 872 ; N wdieresis ; G 967
U 7814 ; WX 1015 ; N Wdotaccent ; G 968
U 7815 ; WX 872 ; N wdotaccent ; G 969
U 7816 ; WX 1015 ; N Wdotbelow ; G 970
U 7817 ; WX 872 ; N wdotbelow ; G 971
U 7818 ; WX 835 ; N Xdotaccent ; G 972
U 7819 ; WX 649 ; N xdotaccent ; G 973
U 7820 ; WX 835 ; N Xdieresis ; G 974
U 7821 ; WX 649 ; N xdieresis ; G 975
U 7822 ; WX 669 ; N Ydotaccent ; G 976
U 7823 ; WX 580 ; N ydotaccent ; G 977
U 7824 ; WX 714 ; N Zcircumflex ; G 978
U 7825 ; WX 553 ; N zcircumflex ; G 979
U 7826 ; WX 714 ; N Zdotbelow ; G 980
U 7827 ; WX 553 ; N zdotbelow ; G 981
U 7828 ; WX 714 ; N Zlinebelow ; G 982
U 7829 ; WX 553 ; N zlinebelow ; G 983
U 7830 ; WX 661 ; N hlinebelow ; G 984
U 7831 ; WX 363 ; N tdieresis ; G 985
U 7832 ; WX 872 ; N wring ; G 986
U 7833 ; WX 580 ; N yring ; G 987
U 7834 ; WX 600 ; N arighthalfring ; G 988
U 7838 ; WX 754 ; N germandblS ; G 989
U 7840 ; WX 823 ; N Adotbelow ; G 990
U 7841 ; WX 600 ; N adotbelow ; G 991
U 7842 ; WX 823 ; N Ahookabove ; G 992
U 7843 ; WX 600 ; N ahookabove ; G 993
U 7844 ; WX 823 ; N Acircumflexacute ; G 994
U 7845 ; WX 600 ; N acircumflexacute ; G 995
U 7846 ; WX 823 ; N Acircumflexgrave ; G 996
U 7847 ; WX 600 ; N acircumflexgrave ; G 997
U 7848 ; WX 823 ; N Acircumflexhookabove ; G 998
U 7849 ; WX 600 ; N acircumflexhookabove ; G 999
U 7850 ; WX 823 ; N Acircumflextilde ; G 1000
U 7851 ; WX 600 ; N acircumflextilde ; G 1001
U 7852 ; WX 823 ; N Acircumflexdotbelow ; G 1002
U 7853 ; WX 600 ; N acircumflexdotbelow ; G 1003
U 7854 ; WX 823 ; N Abreveacute ; G 1004
U 7855 ; WX 600 ; N abreveacute ; G 1005
U 7856 ; WX 823 ; N Abrevegrave ; G 1006
U 7857 ; WX 600 ; N abrevegrave ; G 1007
U 7858 ; WX 823 ; N Abrevehookabove ; G 1008
U 7859 ; WX 600 ; N abrevehookabove ; G 1009
U 7860 ; WX 823 ; N Abrevetilde ; G 1010
U 7861 ; WX 600 ; N abrevetilde ; G 1011
U 7862 ; WX 823 ; N Abrevedotbelow ; G 1012
U 7863 ; WX 600 ; N abrevedotbelow ; G 1013
U 7864 ; WX 653 ; N Edotbelow ; G 1014
U 7865 ; WX 542 ; N edotbelow ; G 1015
U 7866 ; WX 653 ; N Ehookabove ; G 1016
U 7867 ; WX 542 ; N ehookabove ; G 1017
U 7868 ; WX 653 ; N Etilde ; G 1018
U 7869 ; WX 542 ; N etilde ; G 1019
U 7870 ; WX 653 ; N Ecircumflexacute ; G 1020
U 7871 ; WX 542 ; N ecircumflexacute ; G 1021
U 7872 ; WX 653 ; N Ecircumflexgrave ; G 1022
U 7873 ; WX 542 ; N ecircumflexgrave ; G 1023
U 7874 ; WX 653 ; N Ecircumflexhookabove ; G 1024
U 7875 ; WX 542 ; N ecircumflexhookabove ; G 1025
U 7876 ; WX 653 ; N Ecircumflextilde ; G 1026
U 7877 ; WX 542 ; N ecircumflextilde ; G 1027
U 7878 ; WX 653 ; N Ecircumflexdotbelow ; G 1028
U 7879 ; WX 542 ; N ecircumflexdotbelow ; G 1029
U 7880 ; WX 382 ; N Ihookabove ; G 1030
U 7881 ; WX 330 ; N ihookabove ; G 1031
U 7882 ; WX 382 ; N Idotbelow ; G 1032
U 7883 ; WX 330 ; N idotbelow ; G 1033
U 7884 ; WX 740 ; N Odotbelow ; G 1034
U 7885 ; WX 574 ; N odotbelow ; G 1035
U 7886 ; WX 740 ; N Ohookabove ; G 1036
U 7887 ; WX 574 ; N ohookabove ; G 1037
U 7888 ; WX 740 ; N Ocircumflexacute ; G 1038
U 7889 ; WX 574 ; N ocircumflexacute ; G 1039
U 7890 ; WX 740 ; N Ocircumflexgrave ; G 1040
U 7891 ; WX 574 ; N ocircumflexgrave ; G 1041
U 7892 ; WX 740 ; N Ocircumflexhookabove ; G 1042
U 7893 ; WX 574 ; N ocircumflexhookabove ; G 1043
U 7894 ; WX 740 ; N Ocircumflextilde ; G 1044
U 7895 ; WX 574 ; N ocircumflextilde ; G 1045
U 7896 ; WX 740 ; N Ocircumflexdotbelow ; G 1046
U 7897 ; WX 574 ; N uni1ED9 ; G 1047
U 7898 ; WX 740 ; N Ohornacute ; G 1048
U 7899 ; WX 690 ; N ohornacute ; G 1049
U 7900 ; WX 740 ; N Ohorngrave ; G 1050
U 7901 ; WX 690 ; N ohorngrave ; G 1051
U 7902 ; WX 740 ; N Ohornhookabove ; G 1052
U 7903 ; WX 690 ; N ohornhookabove ; G 1053
U 7904 ; WX 740 ; N Ohorntilde ; G 1054
U 7905 ; WX 690 ; N ohorntilde ; G 1055
U 7906 ; WX 740 ; N Ohorndotbelow ; G 1056
U 7907 ; WX 690 ; N ohorndotbelow ; G 1057
U 7908 ; WX 737 ; N Udotbelow ; G 1058
U 7909 ; WX 631 ; N udotbelow ; G 1059
U 7910 ; WX 737 ; N Uhookabove ; G 1060
U 7911 ; WX 631 ; N uhookabove ; G 1061
U 7912 ; WX 896 ; N Uhornacute ; G 1062
U 7913 ; WX 756 ; N uhornacute ; G 1063
U 7914 ; WX 896 ; N Uhorngrave ; G 1064
U 7915 ; WX 756 ; N uhorngrave ; G 1065
U 7916 ; WX 896 ; N Uhornhookabove ; G 1066
U 7917 ; WX 756 ; N uhornhookabove ; G 1067
U 7918 ; WX 896 ; N Uhorntilde ; G 1068
U 7919 ; WX 756 ; N uhorntilde ; G 1069
U 7920 ; WX 896 ; N Uhorndotbelow ; G 1070
U 7921 ; WX 756 ; N uhorndotbelow ; G 1071
U 7922 ; WX 669 ; N Ygrave ; G 1072
U 7923 ; WX 580 ; N ygrave ; G 1073
U 7924 ; WX 669 ; N Ydotbelow ; G 1074
U 7925 ; WX 580 ; N ydotbelow ; G 1075
U 7926 ; WX 669 ; N Yhookabove ; G 1076
U 7927 ; WX 580 ; N yhookabove ; G 1077
U 7928 ; WX 669 ; N Ytilde ; G 1078
U 7929 ; WX 580 ; N ytilde ; G 1079
U 8211 ; WX 447 ; N endash ; G 1080
U 8212 ; WX 631 ; N emdash ; G 1081
U 8216 ; WX 295 ; N quoteleft ; G 1082
U 8217 ; WX 319 ; N quoteright ; G 1083
U 8218 ; WX 272 ; N quotesinglbase ; G 1084
U 8220 ; WX 562 ; N quotedblleft ; G 1085
U 8221 ; WX 562 ; N quotedblright ; G 1086
U 8222 ; WX 519 ; N quotedblbase ; G 1087
U 8224 ; WX 530 ; N dagger ; G 1088
U 8225 ; WX 530 ; N daggerdbl ; G 1089
U 8226 ; WX 348 ; N bullet ; G 1090
U 8230 ; WX 774 ; N ellipsis ; G 1091
U 8240 ; WX 1672 ; N perthousand ; G 1092
U 8249 ; WX 341 ; N guilsinglleft ; G 1093
U 8250 ; WX 341 ; N guilsinglright ; G 1094
U 8252 ; WX 482 ; N exclamdbl ; G 1095
U 8260 ; WX 90 ; N fraction ; G 1096
U 8272 ; WX 0 ; N uni2050 ; G 1097
U 8274 ; WX 0 ; N uni2052 ; G 1098
U 8304 ; WX 359 ; N zerosuperior ; G 1099
U 8308 ; WX 350 ; N foursuperior ; G 1100
U 8309 ; WX 346 ; N fivesuperior ; G 1101
U 8310 ; WX 349 ; N sixsuperior ; G 1102
U 8311 ; WX 340 ; N sevensuperior ; G 1103
U 8312 ; WX 335 ; N eightsuperior ; G 1104
U 8313 ; WX 352 ; N ninesuperior ; G 1105
U 8320 ; WX 359 ; N zeroinferior ; G 1106
U 8321 ; WX 311 ; N oneinferior ; G 1107
U 8322 ; WX 354 ; N twoinferior ; G 1108
U 8323 ; WX 344 ; N threeinferior ; G 1109
U 8324 ; WX 350 ; N fourinferior ; G 1110
U 8325 ; WX 346 ; N fiveinferior ; G 1111
U 8326 ; WX 349 ; N sixinferior ; G 1112
U 8327 ; WX 340 ; N seveninferior ; G 1113
U 8328 ; WX 335 ; N eightinferior ; G 1114
U 8329 ; WX 352 ; N nineinferior ; G 1115
U 8355 ; WX 638 ; N franc ; G 1116
U 8363 ; WX 634 ; N dong ; G 1117
U 8364 ; WX 763 ; N Euro ; G 1118
U 8482 ; WX 871 ; N trademark ; G 1119
U 8531 ; WX 875 ; N onethird ; G 1120
U 8532 ; WX 875 ; N twothirds ; G 1121
U 8539 ; WX 875 ; N oneeighth ; G 1122
U 8540 ; WX 849 ; N threeeighths ; G 1123
U 8541 ; WX 849 ; N fiveeighths ; G 1124
U 8542 ; WX 802 ; N seveneighths ; G 1125
U 42843 ; WX 539 ; N roundr ; G 1126
U 57888 ; WX 894 ; N c_t ; G 1127
U 57891 ; WX 1107 ; N s_p ; G 1128
U 57914 ; WX 656 ; N t_z ; G 1129
U 57931 ; WX 1362 ; N T_h ; G 1130
U 58369 ; WX 599 ; N zero.slash ; G 1131
U 58834 ; WX 908 ; N m_m ; G 1132
U 58844 ; WX 647 ; N n_n ; G 1133
U 60321 ; WX 983 ; N longs_h ; G 1134
U 60322 ; WX 628 ; N longs_i ; G 1135
U 60323 ; WX 646 ; N longs_l ; G 1136
U 60326 ; WX 606 ; N longs_longs ; G 1137
U 60327 ; WX 921 ; N longs_longs_i ; G 1138
U 60328 ; WX 950 ; N longs_longs_l ; G 1139
U 61124 ; WX 1124 ; N c_k ; G 1140
U 61129 ; WX 646 ; N f_j ; G 1141
U 61131 ; WX 693 ; N f_t ; G 1142
U 61134 ; WX 1038 ; N f_f_t ; G 1143
U 61145 ; WX 687 ; N t_t ; G 1144
U 61148 ; WX 656 ; N t_z ; G 1129
U 61883 ; WX 1154 ; N c_h ; G 1145
U 62712 ; WX 1073 ; N S_t ; G 1146
U 62713 ; WX 653 ; N l_l ; G 1147
U 62714 ; WX 1472 ; N longs_c_h ; G 1148
U 62715 ; WX 669 ; N longs_j ; G 1149
U 62716 ; WX 963 ; N longs_k ; G 1150
U 62717 ; WX 805 ; N longs_s ; G 1151
U 62718 ; WX 1238 ; N longs_longs_k ; G 1152
U 62719 ; WX 971 ; N longs_longs_t ; G 1153
U 63168 ; WX 653 ; N l_l ; G 1147
U 63171 ; WX 250 ; N commaaccent ; G 1154
U 64256 ; WX 733 ; N ff ; G 1155
U 64257 ; WX 682 ; N fi ; G 1156
U 64258 ; WX 681 ; N fl ; G 1157
U 64259 ; WX 1015 ; N ffi ; G 1158
U 64260 ; WX 1030 ; N ffl ; G 1159
U 64261 ; WX 653 ; N longs_t ; G 1160
U 64262 ; WX 871 ; N s_t ; G 1161
EndCharMetrics
StartKernData 
StartKernPairs 40

KPX quotedbl seven -80
KPX quotedbl B -30
KPX quotedbl F -30
KPX quotedbl P -30
KPX quotedbl V -30
KPX quotedbl Z -60

KPX quotesingle B -60
KPX quotesingle F -60
KPX quotesingle P -60
KPX quotesingle S -60
KPX quotesingle T -60
KPX quotesingle V -30
KPX quotesingle Z -30

KPX one quotedbl -100

KPX five B -60
KPX five F -60
KPX five P -60
KPX five S -60
KPX five T -60
KPX five V -40
KPX five Z -40

KPX seven B -60
KPX seven F -60
KPX seven P -60
KPX seven V -60
KPX seven Z -60

KPX eight B -60
KPX eight F -60
KPX eight P -60
KPX eight S -60
KPX eight T -60
KPX eight V -30
KPX eight Z -30

KPX colon B -60
KPX colon F -60
KPX colon P -80
KPX colon S -60
KPX colon T -60
KPX colon V -40
KPX colon Z -30
EndKernPairs
EndKernData
EndFontMetrics
