StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Denis Masharov <denis.masharov@gmail.com>. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
FontName Forum
FontSubfamily Regular
UniqueID DenisMasharov: Forum: 2011
FullName Forum
Version Version 1.000
PostScriptName Forum
Trademark Forum is a trademark of Denis Masharov.
Manufacturer Denis Masharov
Designer Denis Masharov
Description Copyright (c) 2011, Denis Masharov <denis.masharov@gmail.com>. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
FontVendorURL denis.masharov@gmail.com
FontDesignerURL denis.masharov@gmail.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 856
Descender -248
FontBBox -23 -248 1294 856
StartCharMetrics 580
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 115
U 34 ; WX 259 ; N quotedbl ; G 170
U 35 ; WX 503 ; N numbersign ; G 147
U 36 ; WX 490 ; N dollar ; G 103
U 37 ; WX 768 ; N percent ; G 161
U 38 ; WX 768 ; N ampersand ; G 72
U 39 ; WX 151 ; N quotesingle ; G 177
U 40 ; WX 220 ; N parenleft ; G 159
U 41 ; WX 220 ; N parenright ; G 160
U 42 ; WX 323 ; N asterisk ; G 76
U 43 ; WX 467 ; N plus ; G 165
U 44 ; WX 121 ; N comma ; G 94
U 45 ; WX 298 ; N hyphen ; G 130
U 46 ; WX 201 ; N period ; G 162
U 47 ; WX 333 ; N slash ; G 186
U 48 ; WX 533 ; N zero ; G 210
U 49 ; WX 325 ; N one ; G 154
U 50 ; WX 429 ; N two ; G 193
U 51 ; WX 425 ; N three ; G 190
U 52 ; WX 420 ; N four ; G 120
U 53 ; WX 439 ; N five ; G 118
U 54 ; WX 491 ; N six ; G 185
U 55 ; WX 441 ; N seven ; G 184
U 56 ; WX 503 ; N eight ; G 109
U 57 ; WX 491 ; N nine ; G 145
U 58 ; WX 201 ; N colon ; G 93
U 59 ; WX 203 ; N semicolon ; G 183
U 60 ; WX 467 ; N less ; G 139
U 61 ; WX 467 ; N equal ; G 113
U 62 ; WX 467 ; N greater ; G 124
U 63 ; WX 409 ; N question ; G 168
U 64 ; WX 883 ; N at ; G 77
U 65 ; WX 590 ; N A ; G 35
U 66 ; WX 489 ; N B ; G 10
U 67 ; WX 623 ; N C ; G 11
U 68 ; WX 616 ; N D ; G 14
U 69 ; WX 485 ; N E ; G 15
U 70 ; WX 460 ; N F ; G 22
U 71 ; WX 657 ; N G ; G 23
U 72 ; WX 622 ; N H ; G 24
U 73 ; WX 243 ; N I ; G 25
U 74 ; WX 270 ; N J ; G 30
U 75 ; WX 566 ; N K ; G 31
U 76 ; WX 465 ; N L ; G 32
U 77 ; WX 777 ; N M ; G 33
U 78 ; WX 628 ; N N ; G 34
U 79 ; WX 761 ; N O ; G 37
U 80 ; WX 452 ; N P ; G 45
U 81 ; WX 771 ; N Q ; G 46
U 82 ; WX 540 ; N R ; G 47
U 83 ; WX 490 ; N S ; G 48
U 84 ; WX 468 ; N T ; G 50
U 85 ; WX 584 ; N U ; G 52
U 86 ; WX 589 ; N V ; G 57
U 87 ; WX 806 ; N W ; G 58
U 88 ; WX 514 ; N X ; G 59
U 89 ; WX 529 ; N Y ; G 60
U 90 ; WX 470 ; N Z ; G 63
U 91 ; WX 168 ; N bracketleft ; G 84
U 92 ; WX 333 ; N backslash ; G 80
U 93 ; WX 174 ; N bracketright ; G 85
U 94 ; WX 403 ; N asciicircum ; G 74
U 95 ; WX 424 ; N underscore ; G 199
U 96 ; WX 222 ; N grave ; G 123
U 97 ; WX 457 ; N a ; G 65
U 98 ; WX 514 ; N b ; G 79
U 99 ; WX 436 ; N c ; G 88
U 100 ; WX 513 ; N d ; G 97
U 101 ; WX 485 ; N e ; G 104
U 102 ; WX 280 ; N f ; G 117
U 103 ; WX 495 ; N g ; G 121
U 104 ; WX 532 ; N h ; G 129
U 105 ; WX 251 ; N i ; G 131
U 106 ; WX 209 ; N j ; G 136
U 107 ; WX 460 ; N k ; G 137
U 108 ; WX 231 ; N l ; G 138
U 109 ; WX 773 ; N m ; G 141
U 110 ; WX 532 ; N n ; G 144
U 111 ; WX 523 ; N o ; G 148
U 112 ; WX 515 ; N p ; G 157
U 113 ; WX 514 ; N q ; G 167
U 114 ; WX 337 ; N r ; G 178
U 115 ; WX 411 ; N s ; G 180
U 116 ; WX 285 ; N t ; G 188
U 117 ; WX 524 ; N u ; G 194
U 118 ; WX 466 ; N v ; G 201
U 119 ; WX 674 ; N w ; G 202
U 120 ; WX 466 ; N x ; G 203
U 121 ; WX 474 ; N y ; G 204
U 122 ; WX 429 ; N z ; G 208
U 123 ; WX 257 ; N braceleft ; G 82
U 124 ; WX 156 ; N bar ; G 81
U 125 ; WX 257 ; N braceright ; G 83
U 126 ; WX 556 ; N asciitilde ; G 75
U 160 ; WX 260 ; N space ; G 3
U 161 ; WX 251 ; N exclamdown ; G 116
U 162 ; WX 436 ; N cent ; G 91
U 163 ; WX 465 ; N sterling ; G 187
U 164 ; WX 734 ; N currency ; G 96
U 165 ; WX 529 ; N yen ; G 207
U 166 ; WX 159 ; N brokenbar ; G 86
U 167 ; WX 377 ; N section ; G 182
U 168 ; WX 179 ; N dieresis ; G 101
U 169 ; WX 746 ; N copyright ; G 95
U 171 ; WX 390 ; N guillemotleft ; G 125
U 172 ; WX 467 ; N logicalnot ; G 140
U 173 ; WX 292 ; N uni00AD ; G 200
U 174 ; WX 746 ; N registered ; G 179
U 175 ; WX 266 ; N macron ; G 142
U 176 ; WX 244 ; N degree ; G 100
U 177 ; WX 467 ; N plusminus ; G 166
U 180 ; WX 222 ; N acute ; G 68
U 182 ; WX 477 ; N paragraph ; G 158
U 183 ; WX 164 ; N periodcentered ; G 163
U 184 ; WX 232 ; N cedilla ; G 90
U 187 ; WX 390 ; N guillemotright ; G 126
U 191 ; WX 409 ; N questiondown ; G 169
U 192 ; WX 590 ; N Agrave ; G 7
U 193 ; WX 590 ; N Aacute ; G 4
U 194 ; WX 590 ; N Acircumflex ; G 5
U 195 ; WX 590 ; N Atilde ; G 9
U 196 ; WX 590 ; N Adieresis ; G 6
U 197 ; WX 590 ; N Aring ; G 8
U 198 ; WX 800 ; N AE ; G 12
U 199 ; WX 620 ; N Ccedilla ; G 13
U 200 ; WX 485 ; N Egrave ; G 19
U 201 ; WX 485 ; N Eacute ; G 16
U 202 ; WX 485 ; N Ecircumflex ; G 17
U 203 ; WX 485 ; N Edieresis ; G 18
U 204 ; WX 243 ; N Igrave ; G 29
U 205 ; WX 243 ; N Iacute ; G 26
U 206 ; WX 243 ; N Icircumflex ; G 27
U 207 ; WX 243 ; N Idieresis ; G 28
U 208 ; WX 616 ; N Eth ; G 20
U 209 ; WX 628 ; N Ntilde ; G 36
U 210 ; WX 761 ; N Ograve ; G 42
U 211 ; WX 761 ; N Oacute ; G 39
U 212 ; WX 761 ; N Ocircumflex ; G 40
U 213 ; WX 761 ; N Otilde ; G 44
U 214 ; WX 761 ; N Odieresis ; G 41
U 215 ; WX 467 ; N multiply ; G 143
U 216 ; WX 761 ; N Oslash ; G 43
U 217 ; WX 584 ; N Ugrave ; G 56
U 218 ; WX 584 ; N Uacute ; G 53
U 219 ; WX 584 ; N Ucircumflex ; G 54
U 220 ; WX 584 ; N Udieresis ; G 55
U 221 ; WX 529 ; N Yacute ; G 61
U 222 ; WX 458 ; N Thorn ; G 51
U 223 ; WX 523 ; N germandbls ; G 122
U 224 ; WX 457 ; N agrave ; G 71
U 225 ; WX 457 ; N aacute ; G 66
U 226 ; WX 457 ; N acircumflex ; G 67
U 227 ; WX 457 ; N atilde ; G 78
U 228 ; WX 457 ; N adieresis ; G 69
U 229 ; WX 457 ; N aring ; G 73
U 230 ; WX 759 ; N ae ; G 70
U 231 ; WX 436 ; N ccedilla ; G 89
U 232 ; WX 485 ; N egrave ; G 108
U 233 ; WX 485 ; N eacute ; G 105
U 234 ; WX 485 ; N ecircumflex ; G 106
U 235 ; WX 485 ; N edieresis ; G 107
U 236 ; WX 251 ; N igrave ; G 135
U 237 ; WX 251 ; N iacute ; G 132
U 238 ; WX 251 ; N icircumflex ; G 133
U 239 ; WX 251 ; N idieresis ; G 134
U 240 ; WX 521 ; N eth ; G 114
U 241 ; WX 532 ; N ntilde ; G 146
U 242 ; WX 523 ; N ograve ; G 153
U 243 ; WX 523 ; N oacute ; G 149
U 244 ; WX 523 ; N ocircumflex ; G 150
U 245 ; WX 523 ; N otilde ; G 156
U 246 ; WX 523 ; N odieresis ; G 151
U 247 ; WX 495 ; N divide ; G 102
U 248 ; WX 523 ; N oslash ; G 155
U 249 ; WX 524 ; N ugrave ; G 198
U 250 ; WX 524 ; N uacute ; G 195
U 251 ; WX 524 ; N ucircumflex ; G 196
U 252 ; WX 524 ; N udieresis ; G 197
U 253 ; WX 474 ; N yacute ; G 205
U 254 ; WX 543 ; N thorn ; G 189
U 255 ; WX 474 ; N ydieresis ; G 206
U 256 ; WX 590 ; N Amacron ; G 212
U 257 ; WX 457 ; N amacron ; G 272
U 258 ; WX 590 ; N Abreve ; G 211
U 259 ; WX 457 ; N abreve ; G 269
U 260 ; WX 590 ; N Aogonek ; G 213
U 261 ; WX 457 ; N aogonek ; G 273
U 262 ; WX 623 ; N Cacute ; G 214
U 263 ; WX 436 ; N cacute ; G 275
U 264 ; WX 623 ; N Ccircumflex ; G 216
U 265 ; WX 436 ; N ccircumflex ; G 278
U 266 ; WX 623 ; N Cdotaccent ; G 217
U 267 ; WX 436 ; N cdotaccent ; G 279
U 268 ; WX 620 ; N Ccaron ; G 215
U 269 ; WX 436 ; N ccaron ; G 277
U 270 ; WX 616 ; N Dcaron ; G 218
U 271 ; WX 576 ; N dcaron ; G 280
U 272 ; WX 616 ; N Dcroat ; G 219
U 273 ; WX 513 ; N dmacron ; G 281
U 274 ; WX 485 ; N Emacron ; G 224
U 275 ; WX 485 ; N emacron ; G 287
U 276 ; WX 485 ; N Ebreve ; G 221
U 277 ; WX 485 ; N ebreve ; G 284
U 278 ; WX 485 ; N Edotaccent ; G 223
U 279 ; WX 485 ; N edotaccent ; G 286
U 280 ; WX 485 ; N Eogonek ; G 226
U 281 ; WX 485 ; N eogonek ; G 289
U 282 ; WX 485 ; N Ecaron ; G 222
U 283 ; WX 485 ; N ecaron ; G 285
U 284 ; WX 657 ; N Gcircumflex ; G 228
U 285 ; WX 495 ; N gcircumflex ; G 293
U 286 ; WX 657 ; N Gbreve ; G 227
U 287 ; WX 495 ; N gbreve ; G 292
U 288 ; WX 657 ; N Gdotaccent ; G 229
U 289 ; WX 495 ; N gdotaccent ; G 294
U 290 ; WX 657 ; N uni0122 ; G 335
U 291 ; WX 495 ; N uni0123 ; G 336
U 292 ; WX 622 ; N Hcircumflex ; G 231
U 293 ; WX 532 ; N hcircumflex ; G 298
U 294 ; WX 622 ; N Hbar ; G 230
U 295 ; WX 532 ; N hbar ; G 297
U 296 ; WX 243 ; N Itilde ; G 236
U 297 ; WX 251 ; N itilde ; G 303
U 298 ; WX 243 ; N Imacron ; G 234
U 299 ; WX 251 ; N imacron ; G 301
U 300 ; WX 243 ; N Ibreve ; G 232
U 301 ; WX 251 ; N ibreve ; G 300
U 302 ; WX 243 ; N Iogonek ; G 235
U 303 ; WX 251 ; N iogonek ; G 302
U 304 ; WX 243 ; N Idot ; G 233
U 305 ; WX 251 ; N dotlessi ; G 283
U 308 ; WX 270 ; N Jcircumflex ; G 237
U 309 ; WX 209 ; N jcircumflex ; G 304
U 310 ; WX 566 ; N uni0136 ; G 337
U 311 ; WX 460 ; N uni0137 ; G 338
U 312 ; WX 451 ; N kgreenlandic ; G 305
U 313 ; WX 465 ; N Lacute ; G 238
U 314 ; WX 231 ; N lacute ; G 306
U 315 ; WX 465 ; N uni013B ; G 339
U 316 ; WX 231 ; N uni013C ; G 340
U 317 ; WX 465 ; N Lcaron ; G 239
U 318 ; WX 299 ; N lcaron ; G 307
U 319 ; WX 465 ; N Ldot ; G 240
U 320 ; WX 269 ; N ldot ; G 308
U 321 ; WX 465 ; N Lslash ; G 241
U 322 ; WX 234 ; N lslash ; G 312
U 323 ; WX 628 ; N Nacute ; G 242
U 324 ; WX 532 ; N nacute ; G 313
U 325 ; WX 628 ; N uni0145 ; G 341
U 326 ; WX 532 ; N uni0146 ; G 342
U 327 ; WX 628 ; N Ncaron ; G 243
U 328 ; WX 532 ; N ncaron ; G 315
U 329 ; WX 532 ; N napostrophe ; G 314
U 330 ; WX 628 ; N Eng ; G 225
U 331 ; WX 532 ; N eng ; G 288
U 332 ; WX 761 ; N Omacron ; G 246
U 333 ; WX 523 ; N omacron ; G 320
U 334 ; WX 761 ; N Obreve ; G 244
U 335 ; WX 523 ; N obreve ; G 317
U 336 ; WX 761 ; N Ohungarumlaut ; G 245
U 337 ; WX 523 ; N ohungarumlaut ; G 319
U 338 ; WX 893 ; N OE ; G 38
U 339 ; WX 840 ; N oe ; G 152
U 340 ; WX 540 ; N Racute ; G 248
U 341 ; WX 337 ; N racute ; G 322
U 342 ; WX 540 ; N uni0156 ; G 343
U 343 ; WX 337 ; N uni0157 ; G 344
U 344 ; WX 540 ; N Rcaron ; G 249
U 345 ; WX 337 ; N rcaron ; G 323
U 346 ; WX 490 ; N Sacute ; G 250
U 347 ; WX 411 ; N sacute ; G 325
U 348 ; WX 490 ; N Scircumflex ; G 252
U 349 ; WX 411 ; N scircumflex ; G 327
U 350 ; WX 490 ; N Scedilla ; G 251
U 351 ; WX 411 ; N scedilla ; G 326
U 352 ; WX 490 ; N Scaron ; G 49
U 353 ; WX 411 ; N scaron ; G 181
U 354 ; WX 468 ; N uni0162 ; G 579
U 355 ; WX 285 ; N uni0163 ; G 345
U 356 ; WX 468 ; N Tcaron ; G 254
U 357 ; WX 291 ; N tcaron ; G 330
U 358 ; WX 468 ; N Tbar ; G 253
U 359 ; WX 285 ; N tbar ; G 329
U 360 ; WX 584 ; N Utilde ; G 260
U 361 ; WX 524 ; N utilde ; G 561
U 362 ; WX 584 ; N Umacron ; G 257
U 363 ; WX 524 ; N umacron ; G 334
U 364 ; WX 584 ; N Ubreve ; G 255
U 365 ; WX 524 ; N ubreve ; G 332
U 366 ; WX 584 ; N Uring ; G 259
U 367 ; WX 524 ; N uring ; G 560
U 368 ; WX 584 ; N Uhungarumlaut ; G 256
U 369 ; WX 524 ; N uhungarumlaut ; G 333
U 370 ; WX 584 ; N Uogonek ; G 258
U 371 ; WX 524 ; N uogonek ; G 559
U 372 ; WX 806 ; N Wcircumflex ; G 262
U 373 ; WX 674 ; N wcircumflex ; G 563
U 374 ; WX 529 ; N Ycircumflex ; G 265
U 375 ; WX 474 ; N ycircumflex ; G 566
U 376 ; WX 529 ; N Ydieresis ; G 62
U 377 ; WX 470 ; N Zacute ; G 267
U 378 ; WX 429 ; N zacute ; G 568
U 379 ; WX 470 ; N Zdotaccent ; G 268
U 380 ; WX 429 ; N zdotaccent ; G 569
U 381 ; WX 470 ; N Zcaron ; G 64
U 382 ; WX 429 ; N zcaron ; G 209
U 402 ; WX 516 ; N florin ; G 119
U 500 ; WX 657 ; N uni01F4 ; G 346
U 501 ; WX 495 ; N uni01F5 ; G 347
U 508 ; WX 800 ; N AEacute ; G 328
U 509 ; WX 759 ; N aeacute ; G 271
U 510 ; WX 761 ; N Oslashacute ; G 247
U 511 ; WX 523 ; N oslashacute ; G 321
U 536 ; WX 490 ; N uni0218 ; G 348
U 537 ; WX 411 ; N uni0219 ; G 349
U 538 ; WX 468 ; N uni021A ; G 350
U 539 ; WX 285 ; N uni021B ; G 351
U 710 ; WX 268 ; N circumflex ; G 92
U 711 ; WX 300 ; N caron ; G 276
U 713 ; WX 266 ; N uni02C9 ; G 352
U 715 ; WX 222 ; N uni02CB ; G 353
U 728 ; WX 281 ; N breve ; G 274
U 729 ; WX 132 ; N dotaccent ; G 282
U 730 ; WX 222 ; N ring ; G 324
U 731 ; WX 197 ; N ogonek ; G 318
U 732 ; WX 284 ; N tilde ; G 191
U 733 ; WX 278 ; N hungarumlaut ; G 299
U 768 ; WX 222 ; N gravecomb ; G 295
U 769 ; WX 222 ; N acutecomb ; G 270
U 770 ; WX 268 ; N uni0302 ; G 354
U 771 ; WX 284 ; N tildecomb ; G 331
U 772 ; WX 266 ; N uni0304 ; G 355
U 774 ; WX 281 ; N uni0306 ; G 356
U 775 ; WX 132 ; N uni0307 ; G 357
U 778 ; WX 222 ; N uni030A ; G 358
U 779 ; WX 278 ; N uni030B ; G 359
U 780 ; WX 300 ; N uni030C ; G 360
U 1025 ; WX 485 ; N uni0401 ; G 361
U 1026 ; WX 610 ; N uni0402 ; G 362
U 1027 ; WX 460 ; N uni0403 ; G 363
U 1028 ; WX 602 ; N uni0404 ; G 364
U 1029 ; WX 490 ; N uni0405 ; G 365
U 1030 ; WX 243 ; N uni0406 ; G 366
U 1031 ; WX 243 ; N uni0407 ; G 367
U 1032 ; WX 270 ; N uni0408 ; G 368
U 1033 ; WX 849 ; N uni0409 ; G 369
U 1034 ; WX 830 ; N uni040A ; G 370
U 1035 ; WX 642 ; N uni040B ; G 371
U 1036 ; WX 565 ; N uni040C ; G 372
U 1037 ; WX 635 ; N uni040D ; G 373
U 1038 ; WX 544 ; N uni040E ; G 374
U 1039 ; WX 612 ; N uni040F ; G 375
U 1040 ; WX 590 ; N uni0410 ; G 376
U 1041 ; WX 499 ; N uni0411 ; G 377
U 1042 ; WX 489 ; N uni0412 ; G 378
U 1043 ; WX 445 ; N uni0413 ; G 379
U 1044 ; WX 696 ; N uni0414 ; G 380
U 1045 ; WX 485 ; N uni0415 ; G 381
U 1046 ; WX 831 ; N uni0416 ; G 382
U 1047 ; WX 463 ; N uni0417 ; G 383
U 1048 ; WX 635 ; N uni0418 ; G 384
U 1049 ; WX 635 ; N uni0419 ; G 385
U 1050 ; WX 560 ; N uni041A ; G 386
U 1051 ; WX 646 ; N uni041B ; G 387
U 1052 ; WX 777 ; N uni041C ; G 388
U 1053 ; WX 622 ; N uni041D ; G 389
U 1054 ; WX 761 ; N uni041E ; G 390
U 1055 ; WX 607 ; N uni041F ; G 391
U 1056 ; WX 452 ; N uni0420 ; G 392
U 1057 ; WX 623 ; N uni0421 ; G 393
U 1058 ; WX 468 ; N uni0422 ; G 394
U 1059 ; WX 544 ; N uni0423 ; G 395
U 1060 ; WX 764 ; N uni0424 ; G 396
U 1061 ; WX 514 ; N uni0425 ; G 397
U 1062 ; WX 625 ; N uni0426 ; G 398
U 1063 ; WX 550 ; N uni0427 ; G 399
U 1064 ; WX 849 ; N uni0428 ; G 400
U 1065 ; WX 870 ; N uni0429 ; G 401
U 1066 ; WX 558 ; N uni042A ; G 402
U 1067 ; WX 712 ; N uni042B ; G 403
U 1068 ; WX 488 ; N uni042C ; G 404
U 1069 ; WX 601 ; N uni042D ; G 405
U 1070 ; WX 918 ; N uni042E ; G 406
U 1071 ; WX 559 ; N uni042F ; G 407
U 1072 ; WX 457 ; N uni0430 ; G 408
U 1073 ; WX 523 ; N uni0431 ; G 409
U 1074 ; WX 455 ; N uni0432 ; G 410
U 1075 ; WX 366 ; N uni0433 ; G 411
U 1076 ; WX 504 ; N uni0434 ; G 412
U 1077 ; WX 485 ; N uni0435 ; G 413
U 1078 ; WX 627 ; N uni0436 ; G 414
U 1079 ; WX 381 ; N uni0437 ; G 415
U 1080 ; WX 529 ; N uni0438 ; G 416
U 1081 ; WX 529 ; N uni0439 ; G 417
U 1082 ; WX 451 ; N uni043A ; G 418
U 1083 ; WX 493 ; N uni043B ; G 419
U 1084 ; WX 589 ; N uni043C ; G 420
U 1085 ; WX 519 ; N uni043D ; G 421
U 1086 ; WX 523 ; N uni043E ; G 422
U 1087 ; WX 511 ; N uni043F ; G 423
U 1088 ; WX 515 ; N uni0440 ; G 424
U 1089 ; WX 436 ; N uni0441 ; G 425
U 1090 ; WX 404 ; N uni0442 ; G 426
U 1091 ; WX 474 ; N uni0443 ; G 427
U 1092 ; WX 697 ; N uni0444 ; G 428
U 1093 ; WX 466 ; N uni0445 ; G 429
U 1094 ; WX 513 ; N uni0446 ; G 430
U 1095 ; WX 464 ; N uni0447 ; G 431
U 1096 ; WX 707 ; N uni0448 ; G 432
U 1097 ; WX 728 ; N uni0449 ; G 433
U 1098 ; WX 461 ; N uni044A ; G 434
U 1099 ; WX 643 ; N uni044B ; G 435
U 1100 ; WX 445 ; N uni044C ; G 436
U 1101 ; WX 418 ; N uni044D ; G 437
U 1102 ; WX 688 ; N uni044E ; G 438
U 1103 ; WX 447 ; N uni044F ; G 439
U 1104 ; WX 485 ; N uni0450 ; G 440
U 1105 ; WX 485 ; N uni0451 ; G 441
U 1106 ; WX 475 ; N uni0452 ; G 442
U 1107 ; WX 366 ; N uni0453 ; G 443
U 1108 ; WX 428 ; N uni0454 ; G 444
U 1109 ; WX 411 ; N uni0455 ; G 445
U 1110 ; WX 251 ; N uni0456 ; G 446
U 1111 ; WX 214 ; N uni0457 ; G 447
U 1112 ; WX 209 ; N uni0458 ; G 448
U 1113 ; WX 636 ; N uni0459 ; G 449
U 1114 ; WX 680 ; N uni045A ; G 450
U 1115 ; WX 538 ; N uni045B ; G 451
U 1116 ; WX 449 ; N uni045C ; G 452
U 1117 ; WX 529 ; N uni045D ; G 453
U 1118 ; WX 474 ; N uni045E ; G 454
U 1119 ; WX 515 ; N uni045F ; G 455
U 1122 ; WX 619 ; N uni0462 ; G 577
U 1123 ; WX 443 ; N uni0463 ; G 578
U 1138 ; WX 761 ; N uni0472 ; G 456
U 1139 ; WX 523 ; N uni0473 ; G 457
U 1168 ; WX 444 ; N uni0490 ; G 458
U 1169 ; WX 366 ; N uni0491 ; G 459
U 1170 ; WX 460 ; N uni0492 ; G 460
U 1171 ; WX 366 ; N uni0493 ; G 461
U 1172 ; WX 477 ; N uni0494 ; G 462
U 1173 ; WX 442 ; N uni0495 ; G 463
U 1174 ; WX 857 ; N uni0496 ; G 464
U 1175 ; WX 707 ; N uni0497 ; G 465
U 1176 ; WX 465 ; N uni0498 ; G 466
U 1177 ; WX 381 ; N uni0499 ; G 467
U 1178 ; WX 618 ; N uni049A ; G 468
U 1179 ; WX 482 ; N uni049B ; G 469
U 1180 ; WX 565 ; N uni049C ; G 470
U 1181 ; WX 449 ; N uni049D ; G 471
U 1182 ; WX 565 ; N uni049E ; G 570
U 1183 ; WX 449 ; N uni049F ; G 571
U 1184 ; WX 588 ; N uni04A0 ; G 472
U 1185 ; WX 481 ; N uni04A1 ; G 473
U 1186 ; WX 635 ; N uni04A2 ; G 474
U 1187 ; WX 533 ; N uni04A3 ; G 475
U 1188 ; WX 687 ; N uni04A4 ; G 476
U 1189 ; WX 580 ; N uni04A5 ; G 477
U 1194 ; WX 620 ; N uni04AA ; G 478
U 1195 ; WX 436 ; N uni04AB ; G 576
U 1196 ; WX 499 ; N uni04AC ; G 572
U 1197 ; WX 435 ; N uni04AD ; G 573
U 1198 ; WX 529 ; N uni04AE ; G 479
U 1199 ; WX 499 ; N uni04AF ; G 480
U 1200 ; WX 529 ; N uni04B0 ; G 481
U 1201 ; WX 499 ; N uni04B1 ; G 482
U 1202 ; WX 564 ; N uni04B2 ; G 483
U 1203 ; WX 593 ; N uni04B3 ; G 484
U 1204 ; WX 746 ; N uni04B4 ; G 574
U 1205 ; WX 598 ; N uni04B5 ; G 575
U 1206 ; WX 582 ; N uni04B6 ; G 485
U 1207 ; WX 485 ; N uni04B7 ; G 486
U 1208 ; WX 550 ; N uni04B8 ; G 487
U 1209 ; WX 464 ; N uni04B9 ; G 488
U 1210 ; WX 545 ; N uni04BA ; G 489
U 1211 ; WX 532 ; N uni04BB ; G 490
U 1216 ; WX 243 ; N uni04C0 ; G 491
U 1219 ; WX 535 ; N uni04C3 ; G 492
U 1220 ; WX 417 ; N uni04C4 ; G 493
U 1223 ; WX 627 ; N uni04C7 ; G 494
U 1224 ; WX 500 ; N uni04C8 ; G 495
U 1232 ; WX 590 ; N uni04D0 ; G 496
U 1233 ; WX 457 ; N uni04D1 ; G 497
U 1234 ; WX 590 ; N uni04D2 ; G 498
U 1235 ; WX 457 ; N uni04D3 ; G 499
U 1236 ; WX 800 ; N uni04D4 ; G 500
U 1237 ; WX 759 ; N uni04D5 ; G 501
U 1238 ; WX 485 ; N uni04D6 ; G 502
U 1239 ; WX 485 ; N uni04D7 ; G 503
U 1240 ; WX 700 ; N uni04D8 ; G 504
U 1241 ; WX 485 ; N uni04D9 ; G 505
U 1242 ; WX 700 ; N uni04DA ; G 506
U 1243 ; WX 485 ; N uni04DB ; G 507
U 1244 ; WX 831 ; N uni04DC ; G 508
U 1245 ; WX 627 ; N uni04DD ; G 509
U 1246 ; WX 463 ; N uni04DE ; G 510
U 1247 ; WX 381 ; N uni04DF ; G 511
U 1250 ; WX 635 ; N uni04E2 ; G 512
U 1251 ; WX 529 ; N uni04E3 ; G 513
U 1252 ; WX 635 ; N uni04E4 ; G 514
U 1253 ; WX 529 ; N uni04E5 ; G 515
U 1254 ; WX 761 ; N uni04E6 ; G 516
U 1255 ; WX 523 ; N uni04E7 ; G 517
U 1256 ; WX 761 ; N uni04E8 ; G 518
U 1257 ; WX 523 ; N uni04E9 ; G 519
U 1258 ; WX 761 ; N uni04EA ; G 520
U 1259 ; WX 523 ; N uni04EB ; G 521
U 1260 ; WX 601 ; N uni04EC ; G 522
U 1261 ; WX 418 ; N uni04ED ; G 523
U 1262 ; WX 544 ; N uni04EE ; G 524
U 1263 ; WX 474 ; N uni04EF ; G 525
U 1264 ; WX 544 ; N uni04F0 ; G 526
U 1265 ; WX 474 ; N uni04F1 ; G 527
U 1266 ; WX 544 ; N uni04F2 ; G 528
U 1267 ; WX 474 ; N uni04F3 ; G 529
U 1268 ; WX 550 ; N uni04F4 ; G 530
U 1269 ; WX 464 ; N uni04F5 ; G 531
U 1272 ; WX 712 ; N uni04F8 ; G 532
U 1273 ; WX 643 ; N uni04F9 ; G 533
U 7682 ; WX 489 ; N uni1E02 ; G 534
U 7683 ; WX 514 ; N uni1E03 ; G 535
U 7690 ; WX 616 ; N uni1E0A ; G 536
U 7691 ; WX 513 ; N uni1E0B ; G 537
U 7710 ; WX 460 ; N uni1E1E ; G 538
U 7711 ; WX 280 ; N uni1E1F ; G 539
U 7728 ; WX 566 ; N uni1E30 ; G 540
U 7729 ; WX 460 ; N uni1E31 ; G 541
U 7742 ; WX 777 ; N uni1E3E ; G 542
U 7743 ; WX 773 ; N uni1E3F ; G 543
U 7744 ; WX 777 ; N uni1E40 ; G 544
U 7745 ; WX 773 ; N uni1E41 ; G 545
U 7764 ; WX 452 ; N uni1E54 ; G 546
U 7765 ; WX 515 ; N uni1E55 ; G 547
U 7766 ; WX 452 ; N uni1E56 ; G 548
U 7767 ; WX 515 ; N uni1E57 ; G 549
U 7776 ; WX 490 ; N uni1E60 ; G 550
U 7777 ; WX 411 ; N uni1E61 ; G 551
U 7786 ; WX 468 ; N uni1E6A ; G 552
U 7787 ; WX 285 ; N uni1E6B ; G 553
U 7808 ; WX 806 ; N Wgrave ; G 264
U 7809 ; WX 674 ; N wgrave ; G 565
U 7810 ; WX 806 ; N Wacute ; G 261
U 7811 ; WX 674 ; N wacute ; G 562
U 7812 ; WX 806 ; N Wdieresis ; G 263
U 7813 ; WX 674 ; N wdieresis ; G 564
U 7922 ; WX 529 ; N Ygrave ; G 266
U 7923 ; WX 474 ; N ygrave ; G 567
U 8211 ; WX 534 ; N endash ; G 112
U 8212 ; WX 891 ; N emdash ; G 111
U 8213 ; WX 534 ; N uni2015 ; G 554
U 8216 ; WX 127 ; N quoteleft ; G 174
U 8217 ; WX 127 ; N quoteright ; G 175
U 8218 ; WX 121 ; N quotesinglbase ; G 176
U 8220 ; WX 262 ; N quotedblleft ; G 172
U 8221 ; WX 262 ; N quotedblright ; G 173
U 8222 ; WX 270 ; N quotedblbase ; G 171
U 8224 ; WX 467 ; N dagger ; G 98
U 8225 ; WX 467 ; N daggerdbl ; G 99
U 8226 ; WX 207 ; N bullet ; G 87
U 8230 ; WX 612 ; N ellipsis ; G 110
U 8240 ; WX 1153 ; N perthousand ; G 164
U 8249 ; WX 249 ; N guilsinglleft ; G 127
U 8250 ; WX 249 ; N guilsinglright ; G 128
U 8260 ; WX 482 ; N fraction ; G 290
U 8355 ; WX 460 ; N franc ; G 291
U 8356 ; WX 465 ; N lira ; G 310
U 8364 ; WX 533 ; N Euro ; G 21
U 8470 ; WX 1123 ; N uni2116 ; G 555
U 8482 ; WX 736 ; N trademark ; G 192
U 8710 ; WX 685 ; N increment ; G 220
U 8725 ; WX 482 ; N uni2215 ; G 556
U 8800 ; WX 467 ; N notequal ; G 316
U 8804 ; WX 467 ; N lessequal ; G 309
U 8805 ; WX 467 ; N greaterequal ; G 296
U 9674 ; WX 357 ; N lozenge ; G 311
U 63171 ; WX 260 ; N uniF6C3 ; G 557
U 63201 ; WX 139 ; N uniF6E1 ; G 558
EndCharMetrics
EndFontMetrics
