StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright ©Glorytype 2021. All Rights Reserved
FontName Gentry Benedict
FontSubfamily Regular
UniqueID Gentry Benedict:Version 1.00
FullName Gentry Benedict
Version Version 1.00;January 14, 2022;FontCreator 13.0.0.2680 64-bit
PostScriptName GentryBenedict
Trademark ®Glorytype 2021
Manufacturer Glorytype
Designer Glorytype
Description This font was created using FontCreator 13.0 from High-Logic.com
FontVendorURL glorytypestudio@gmail.com
FontDesignerURL glorytypestudio@gmail.com
LicenseDescription ©Glorytype 2021. All Rights Reserved
LicenseURL glorytypestudio@gmail.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1011
Descender -310
FontBBox -567 -310 1660 1011
StartCharMetrics 272
U 32 ; WX 250 ; N uni0020 ; G 1
U 33 ; WX 225 ; N uni0021 ; G 2
U 34 ; WX 133 ; N uni0022 ; G 3
U 35 ; WX 470 ; N uni0023 ; G 4
U 36 ; WX 273 ; N uni0024 ; G 5
U 37 ; WX 533 ; N uni0025 ; G 6
U 38 ; WX 321 ; N uni0026 ; G 7
U 39 ; WX 61 ; N uni0027 ; G 8
U 40 ; WX 323 ; N uni0028 ; G 9
U 41 ; WX 323 ; N uni0029 ; G 10
U 42 ; WX 194 ; N uni002a ; G 11
U 43 ; WX 275 ; N uni002b ; G 12
U 44 ; WX 79 ; N uni002c ; G 13
U 45 ; WX 272 ; N uni002d ; G 14
U 46 ; WX 59 ; N uni002e ; G 15
U 47 ; WX 592 ; N uni002f ; G 16
U 48 ; WX 308 ; N uni0030 ; G 17
U 49 ; WX 228 ; N uni0031 ; G 18
U 50 ; WX 351 ; N uni0032 ; G 19
U 51 ; WX 331 ; N uni0033 ; G 20
U 52 ; WX 372 ; N uni0034 ; G 21
U 53 ; WX 344 ; N uni0035 ; G 22
U 54 ; WX 312 ; N uni0036 ; G 23
U 55 ; WX 277 ; N uni0037 ; G 24
U 56 ; WX 332 ; N uni0038 ; G 25
U 57 ; WX 352 ; N uni0039 ; G 26
U 58 ; WX 59 ; N uni003a ; G 27
U 59 ; WX 79 ; N uni003b ; G 28
U 60 ; WX 269 ; N uni003c ; G 29
U 61 ; WX 302 ; N uni003d ; G 30
U 62 ; WX 269 ; N uni003e ; G 31
U 63 ; WX 369 ; N uni003f ; G 32
U 64 ; WX 652 ; N uni0040 ; G 33
U 65 ; WX 731 ; N uni0041 ; G 34
U 66 ; WX 676 ; N uni0042 ; G 35
U 67 ; WX 686 ; N uni0043 ; G 36
U 68 ; WX 655 ; N uni0044 ; G 37
U 69 ; WX 673 ; N uni0045 ; G 38
U 70 ; WX 441 ; N uni0046 ; G 39
U 71 ; WX 702 ; N uni0047 ; G 40
U 72 ; WX 811 ; N uni0048 ; G 41
U 73 ; WX 396 ; N uni0049 ; G 42
U 74 ; WX 626 ; N uni004a ; G 43
U 75 ; WX 755 ; N uni004b ; G 44
U 76 ; WX 713 ; N uni004c ; G 45
U 77 ; WX 746 ; N uni004d ; G 46
U 78 ; WX 785 ; N uni004e ; G 47
U 79 ; WX 606 ; N uni004f ; G 48
U 80 ; WX 361 ; N uni0050 ; G 49
U 81 ; WX 701 ; N uni0051 ; G 50
U 82 ; WX 651 ; N uni0052 ; G 51
U 83 ; WX 533 ; N uni0053 ; G 52
U 84 ; WX 332 ; N uni0054 ; G 53
U 85 ; WX 713 ; N uni0055 ; G 54
U 86 ; WX 458 ; N uni0056 ; G 55
U 87 ; WX 819 ; N uni0057 ; G 56
U 88 ; WX 710 ; N uni0058 ; G 57
U 89 ; WX 471 ; N uni0059 ; G 58
U 90 ; WX 523 ; N uni005a ; G 59
U 91 ; WX 370 ; N uni005b ; G 60
U 92 ; WX 591 ; N uni005c ; G 61
U 93 ; WX 370 ; N uni005d ; G 62
U 94 ; WX 90 ; N uni005e ; G 63
U 95 ; WX 272 ; N uni005f ; G 64
U 96 ; WX 80 ; N uni0060 ; G 65
U 97 ; WX 259 ; N uni0061 ; G 66
U 98 ; WX 255 ; N uni0062 ; G 67
U 99 ; WX 213 ; N uni0063 ; G 68
U 100 ; WX 254 ; N uni0064 ; G 69
U 101 ; WX 218 ; N uni0065 ; G 70
U 102 ; WX 131 ; N uni0066 ; G 71
U 103 ; WX 228 ; N uni0067 ; G 72
U 104 ; WX 262 ; N uni0068 ; G 73
U 105 ; WX 121 ; N uni0069 ; G 74
U 106 ; WX 87 ; N uni006a ; G 75
U 107 ; WX 260 ; N uni006b ; G 76
U 108 ; WX 117 ; N uni006c ; G 77
U 109 ; WX 302 ; N uni006d ; G 78
U 110 ; WX 256 ; N uni006e ; G 79
U 111 ; WX 206 ; N uni006f ; G 80
U 112 ; WX 266 ; N uni0070 ; G 81
U 113 ; WX 229 ; N uni0071 ; G 82
U 114 ; WX 232 ; N uni0072 ; G 83
U 115 ; WX 157 ; N uni0073 ; G 84
U 116 ; WX 99 ; N uni0074 ; G 85
U 117 ; WX 261 ; N uni0075 ; G 86
U 118 ; WX 242 ; N uni0076 ; G 87
U 119 ; WX 286 ; N uni0077 ; G 88
U 120 ; WX 215 ; N uni0078 ; G 89
U 121 ; WX 245 ; N uni0079 ; G 90
U 122 ; WX 260 ; N uni007a ; G 91
U 123 ; WX 317 ; N uni007b ; G 92
U 124 ; WX 283 ; N uni007c ; G 93
U 125 ; WX 317 ; N uni007d ; G 94
U 126 ; WX 280 ; N uni007e ; G 95
U 160 ; WX 250 ; N uni00a0 ; G 1
U 161 ; WX 225 ; N uni00a1 ; G 96
U 162 ; WX 257 ; N uni00a2 ; G 97
U 163 ; WX 275 ; N uni00a3 ; G 98
U 164 ; WX 437 ; N uni00a4 ; G 99
U 165 ; WX 364 ; N uni00a5 ; G 100
U 166 ; WX 232 ; N uni00a6 ; G 101
U 167 ; WX 222 ; N uni00a7 ; G 102
U 168 ; WX 146 ; N uni00a8 ; G 103
U 169 ; WX 425 ; N uni00a9 ; G 104
U 170 ; WX 140 ; N uni00aa ; G 105
U 171 ; WX 458 ; N uni00ab ; G 106
U 172 ; WX 286 ; N uni00ac ; G 107
U 173 ; WX 272 ; N uni00ad ; G 14
U 174 ; WX 371 ; N uni00ae ; G 108
U 175 ; WX 272 ; N uni00af ; G 109
U 176 ; WX 82 ; N uni00b0 ; G 110
U 177 ; WX 324 ; N uni00b1 ; G 111
U 178 ; WX 105 ; N uni00b2 ; G 112
U 179 ; WX 89 ; N uni00b3 ; G 113
U 180 ; WX 80 ; N uni00b4 ; G 114
U 181 ; WX 261 ; N uni00b5 ; G 115
U 182 ; WX 355 ; N uni00b6 ; G 116
U 183 ; WX 59 ; N uni00b7 ; G 117
U 184 ; WX 77 ; N uni00b8 ; G 118
U 185 ; WX 66 ; N uni00b9 ; G 119
U 186 ; WX 97 ; N uni00ba ; G 120
U 187 ; WX 458 ; N uni00bb ; G 121
U 188 ; WX 397 ; N uni00bc ; G 122
U 189 ; WX 397 ; N uni00bd ; G 123
U 190 ; WX 397 ; N uni00be ; G 124
U 191 ; WX 370 ; N uni00bf ; G 125
U 192 ; WX 731 ; N uni00c0 ; G 126
U 193 ; WX 731 ; N uni00c1 ; G 127
U 194 ; WX 731 ; N uni00c2 ; G 128
U 195 ; WX 731 ; N uni00c3 ; G 129
U 196 ; WX 731 ; N uni00c4 ; G 130
U 197 ; WX 731 ; N uni00c5 ; G 131
U 198 ; WX 1453 ; N uni00c6 ; G 132
U 199 ; WX 667 ; N uni00c7 ; G 133
U 200 ; WX 673 ; N uni00c8 ; G 134
U 201 ; WX 673 ; N uni00c9 ; G 135
U 202 ; WX 673 ; N uni00ca ; G 136
U 203 ; WX 673 ; N uni00cb ; G 137
U 204 ; WX 396 ; N uni00cc ; G 138
U 205 ; WX 396 ; N uni00cd ; G 139
U 206 ; WX 396 ; N uni00ce ; G 140
U 207 ; WX 396 ; N uni00cf ; G 141
U 208 ; WX 655 ; N uni00d0 ; G 142
U 209 ; WX 785 ; N uni00d1 ; G 143
U 210 ; WX 606 ; N uni00d2 ; G 144
U 211 ; WX 606 ; N uni00d3 ; G 145
U 212 ; WX 606 ; N uni00d4 ; G 146
U 213 ; WX 606 ; N uni00d5 ; G 147
U 214 ; WX 606 ; N uni00d6 ; G 148
U 215 ; WX 257 ; N uni00d7 ; G 149
U 216 ; WX 606 ; N uni00d8 ; G 150
U 217 ; WX 713 ; N uni00d9 ; G 151
U 218 ; WX 713 ; N uni00da ; G 152
U 219 ; WX 713 ; N uni00db ; G 153
U 220 ; WX 713 ; N uni00dc ; G 154
U 221 ; WX 471 ; N uni00dd ; G 155
U 222 ; WX 766 ; N uni00de ; G 156
U 223 ; WX 360 ; N uni00df ; G 157
U 224 ; WX 259 ; N uni00e0 ; G 158
U 225 ; WX 259 ; N uni00e1 ; G 159
U 226 ; WX 259 ; N uni00e2 ; G 160
U 227 ; WX 259 ; N uni00e3 ; G 161
U 228 ; WX 259 ; N uni00e4 ; G 162
U 229 ; WX 259 ; N uni00e5 ; G 163
U 230 ; WX 477 ; N uni00e6 ; G 164
U 231 ; WX 223 ; N uni00e7 ; G 165
U 232 ; WX 218 ; N uni00e8 ; G 166
U 233 ; WX 218 ; N uni00e9 ; G 167
U 234 ; WX 218 ; N uni00ea ; G 168
U 235 ; WX 218 ; N uni00eb ; G 169
U 236 ; WX 131 ; N uni00ec ; G 170
U 237 ; WX 131 ; N uni00ed ; G 171
U 238 ; WX 131 ; N uni00ee ; G 172
U 239 ; WX 131 ; N uni00ef ; G 173
U 240 ; WX 254 ; N uni00f0 ; G 174
U 241 ; WX 256 ; N uni00f1 ; G 175
U 242 ; WX 206 ; N uni00f2 ; G 176
U 243 ; WX 206 ; N uni00f3 ; G 177
U 244 ; WX 206 ; N uni00f4 ; G 178
U 245 ; WX 206 ; N uni00f5 ; G 179
U 246 ; WX 206 ; N uni00f6 ; G 180
U 247 ; WX 276 ; N uni00f7 ; G 181
U 248 ; WX 214 ; N uni00f8 ; G 182
U 249 ; WX 261 ; N uni00f9 ; G 183
U 250 ; WX 261 ; N uni00fa ; G 184
U 251 ; WX 261 ; N uni00fb ; G 185
U 252 ; WX 261 ; N uni00fc ; G 186
U 253 ; WX 245 ; N uni00fd ; G 187
U 254 ; WX 278 ; N uni00fe ; G 188
U 255 ; WX 245 ; N uni00ff ; G 189
U 305 ; WX 131 ; N uni0131 ; G 190
U 338 ; WX 932 ; N uni0152 ; G 227
U 339 ; WX 411 ; N uni0153 ; G 228
U 352 ; WX 533 ; N uni0160 ; G 229
U 353 ; WX 157 ; N uni0161 ; G 230
U 376 ; WX 471 ; N uni0178 ; G 231
U 382 ; WX 260 ; N uni017e ; G 232
U 768 ; WX 80 ; N uni0300 ; G 191
U 769 ; WX 80 ; N uni0301 ; G 192
U 770 ; WX 90 ; N uni0302 ; G 193
U 771 ; WX 96 ; N uni0303 ; G 194
U 772 ; WX 272 ; N uni0304 ; G 195
U 775 ; WX 55 ; N uni0307 ; G 196
U 776 ; WX 154 ; N uni0308 ; G 197
U 778 ; WX 82 ; N uni030a ; G 198
U 780 ; WX 90 ; N uni030c ; G 199
U 807 ; WX 77 ; N uni0327 ; G 200
U 8211 ; WX 272 ; N uni2013 ; G 201
U 8212 ; WX 497 ; N uni2014 ; G 202
U 8216 ; WX 79 ; N uni2018 ; G 203
U 8217 ; WX 79 ; N uni2019 ; G 204
U 8218 ; WX 79 ; N uni201a ; G 205
U 8220 ; WX 158 ; N uni201c ; G 206
U 8221 ; WX 166 ; N uni201d ; G 207
U 8222 ; WX 157 ; N uni201e ; G 208
U 8224 ; WX 398 ; N uni2020 ; G 209
U 8225 ; WX 475 ; N uni2021 ; G 210
U 8226 ; WX 300 ; N uni2022 ; G 211
U 8230 ; WX 1714 ; N uni2026 ; G 212
U 8240 ; WX 530 ; N uni2030 ; G 233
U 8249 ; WX 269 ; N uni2039 ; G 213
U 8250 ; WX 269 ; N uni203a ; G 214
U 8260 ; WX 283 ; N uni2044 ; G 215
U 8355 ; WX 320 ; N uni20a3 ; G 216
U 8356 ; WX 274 ; N uni20a4 ; G 217
U 8364 ; WX 244 ; N uni20ac ; G 218
U 8470 ; WX 900 ; N uni2116 ; G 219
U 8482 ; WX 225 ; N uni2122 ; G 220
U 8722 ; WX 272 ; N uni2212 ; G 221
U 8725 ; WX 283 ; N uni2215 ; G 215
U 8729 ; WX 59 ; N uni2219 ; G 117
U 8776 ; WX 280 ; N uni2248 ; G 222
U 8804 ; WX 271 ; N uni2264 ; G 223
U 8805 ; WX 272 ; N uni2265 ; G 224
U 57344 ; WX 305 ; N unie000 ; G 234
U 57345 ; WX 355 ; N unie001 ; G 235
U 57346 ; WX 326 ; N unie002 ; G 236
U 57347 ; WX 258 ; N unie003 ; G 237
U 57348 ; WX 370 ; N unie004 ; G 238
U 57349 ; WX 328 ; N unie005 ; G 239
U 57350 ; WX 228 ; N unie006 ; G 240
U 57351 ; WX 332 ; N unie007 ; G 241
U 57352 ; WX 387 ; N unie008 ; G 242
U 57353 ; WX 378 ; N unie009 ; G 243
U 57354 ; WX 313 ; N unie00a ; G 244
U 57355 ; WX 604 ; N unie00b ; G 248
U 57356 ; WX 447 ; N unie00c ; G 249
U 57357 ; WX 475 ; N unie00d ; G 250
U 57358 ; WX 257 ; N unie00e ; G 251
U 57359 ; WX 452 ; N unie00f ; G 252
U 57360 ; WX 97 ; N unie010 ; G 253
U 57361 ; WX 601 ; N unie011 ; G 254
U 57362 ; WX 610 ; N unie012 ; G 255
U 57363 ; WX 598 ; N unie013 ; G 256
U 57364 ; WX 642 ; N unie014 ; G 257
U 57365 ; WX 553 ; N unie015 ; G 258
U 57366 ; WX 499 ; N unie016 ; G 259
U 57367 ; WX 215 ; N unie017 ; G 260
U 57368 ; WX 619 ; N unie018 ; G 261
U 57369 ; WX 270 ; N unie019 ; G 262
U 57370 ; WX 1078 ; N unie01a ; G 263
U 57371 ; WX 1035 ; N unie01b ; G 264
U 57372 ; WX 838 ; N unie01c ; G 265
U 57373 ; WX 1520 ; N unie01d ; G 266
U 57374 ; WX 1503 ; N unie01e ; G 267
U 57375 ; WX 1561 ; N unie01f ; G 268
U 57376 ; WX 1582 ; N unie020 ; G 269
U 57377 ; WX 1721 ; N unie021 ; G 270
U 57378 ; WX 1617 ; N unie022 ; G 271
U 57379 ; WX 381 ; N unie023 ; G 245
U 57380 ; WX 358 ; N unie024 ; G 246
U 57381 ; WX 350 ; N unie025 ; G 247
U 64257 ; WX 257 ; N unifb01 ; G 225
U 64258 ; WX 270 ; N unifb02 ; G 226
EndCharMetrics
EndFontMetrics
