StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Inria Serif Project Authors (https://github.com/BlackFoundryCom/InriaFonts)
FontName Inria Serif
FontSubfamily Regular
UniqueID 1.000;BLCK;InriaSerif-Regular
FullName Inria Serif Regular
Version Version 1.000; ttfautohint (v1.8.3)
PostScriptName InriaSerif-Regular
Trademark Inria Serif is a trademark of BlackFoundry
Manufacturer Black Foundry
Designer Black Foundry Team
FontVendorURL http://www.black-foundry.com
FontDesignerURL http://www.black-foundry.com/company
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 65
UnderlinePosition -85
FontHeightOffset 0
Ascender 976
Descender -223
FontBBox -175 -242 1264 974
StartCharMetrics 595
U 0 ; WX 0 ; N NULL ; G 582
U 13 ; WX 227 ; N CR ; G 502
U 32 ; WX 227 ; N space ; G 500
U 33 ; WX 258 ; N exclam ; G 452
U 34 ; WX 426 ; N quotedbl ; G 494
U 35 ; WX 645 ; N numbersign ; G 459
U 36 ; WX 548 ; N dollar ; G 506
U 37 ; WX 719 ; N percent ; G 535
U 38 ; WX 619 ; N ampersand ; G 550
U 39 ; WX 258 ; N quotesingle ; G 495
U 40 ; WX 336 ; N parenleft ; G 464
U 41 ; WX 336 ; N parenright ; G 465
U 42 ; WX 444 ; N asterisk ; G 458
U 43 ; WX 588 ; N plus ; G 511
U 44 ; WX 258 ; N comma ; G 448
U 45 ; WX 404 ; N hyphen ; G 476
U 46 ; WX 258 ; N period ; G 447
U 47 ; WX 379 ; N slash ; G 460
U 48 ; WX 614 ; N zero ; G 349
U 49 ; WX 353 ; N one ; G 350
U 50 ; WX 539 ; N two ; G 351
U 51 ; WX 527 ; N three ; G 352
U 52 ; WX 498 ; N four ; G 353
U 53 ; WX 511 ; N five ; G 354
U 54 ; WX 575 ; N six ; G 355
U 55 ; WX 456 ; N seven ; G 356
U 56 ; WX 544 ; N eight ; G 357
U 57 ; WX 575 ; N nine ; G 358
U 58 ; WX 258 ; N colon ; G 449
U 59 ; WX 258 ; N semicolon ; G 450
U 60 ; WX 588 ; N less ; G 518
U 61 ; WX 588 ; N equal ; G 515
U 62 ; WX 588 ; N greater ; G 517
U 63 ; WX 479 ; N question ; G 454
U 64 ; WX 965 ; N at ; G 549
U 65 ; WX 628 ; N A ; G 1
U 66 ; WX 605 ; N B ; G 12
U 67 ; WX 586 ; N C ; G 13
U 68 ; WX 658 ; N D ; G 19
U 69 ; WX 580 ; N E ; G 23
U 70 ; WX 543 ; N F ; G 33
U 71 ; WX 649 ; N G ; G 34
U 72 ; WX 726 ; N H ; G 39
U 73 ; WX 337 ; N I ; G 42
U 74 ; WX 461 ; N J ; G 53
U 75 ; WX 644 ; N K ; G 55
U 76 ; WX 515 ; N L ; G 57
U 77 ; WX 860 ; N M ; G 63
U 78 ; WX 691 ; N N ; G 64
U 79 ; WX 666 ; N O ; G 70
U 80 ; WX 574 ; N P ; G 81
U 81 ; WX 668 ; N Q ; G 83
U 82 ; WX 625 ; N R ; G 84
U 83 ; WX 548 ; N S ; G 88
U 84 ; WX 559 ; N T ; G 94
U 85 ; WX 677 ; N U ; G 97
U 86 ; WX 620 ; N V ; G 108
U 87 ; WX 921 ; N W ; G 109
U 88 ; WX 598 ; N X ; G 114
U 89 ; WX 588 ; N Y ; G 115
U 90 ; WX 531 ; N Z ; G 120
U 91 ; WX 356 ; N bracketleft ; G 468
U 92 ; WX 379 ; N backslash ; G 461
U 93 ; WX 356 ; N bracketright ; G 469
U 94 ; WX 588 ; N asciicircum ; G 525
U 95 ; WX 409 ; N underscore ; G 480
U 96 ; WX 500 ; N grave ; G 570
U 97 ; WX 540 ; N a ; G 211
U 98 ; WX 573 ; N b ; G 222
U 99 ; WX 502 ; N c ; G 223
U 100 ; WX 580 ; N d ; G 229
U 101 ; WX 525 ; N e ; G 233
U 102 ; WX 358 ; N f ; G 243
U 103 ; WX 540 ; N g ; G 244
U 104 ; WX 610 ; N h ; G 249
U 105 ; WX 299 ; N i ; G 252
U 106 ; WX 285 ; N j ; G 263
U 107 ; WX 562 ; N k ; G 266
U 108 ; WX 293 ; N l ; G 269
U 109 ; WX 920 ; N m ; G 275
U 110 ; WX 617 ; N n ; G 276
U 111 ; WX 557 ; N o ; G 283
U 112 ; WX 580 ; N p ; G 294
U 113 ; WX 573 ; N q ; G 296
U 114 ; WX 439 ; N r ; G 297
U 115 ; WX 474 ; N s ; G 301
U 116 ; WX 387 ; N t ; G 307
U 117 ; WX 599 ; N u ; G 310
U 118 ; WX 527 ; N v ; G 324
U 119 ; WX 774 ; N w ; G 325
U 120 ; WX 523 ; N x ; G 330
U 121 ; WX 528 ; N y ; G 331
U 122 ; WX 461 ; N z ; G 336
U 123 ; WX 401 ; N braceleft ; G 466
U 124 ; WX 237 ; N bar ; G 557
U 125 ; WX 401 ; N braceright ; G 467
U 126 ; WX 588 ; N asciitilde ; G 524
U 160 ; WX 227 ; N uni00A0 ; G 501
U 161 ; WX 258 ; N exclamdown ; G 453
U 162 ; WX 502 ; N cent ; G 504
U 163 ; WX 525 ; N sterling ; G 508
U 164 ; WX 580 ; N currency ; G 505
U 165 ; WX 608 ; N yen ; G 510
U 166 ; WX 224 ; N brokenbar ; G 558
U 167 ; WX 539 ; N section ; G 552
U 168 ; WX 500 ; N dieresis ; G 568
U 169 ; WX 852 ; N copyright ; G 553
U 170 ; WX 381 ; N ordfeminine ; G 346
U 171 ; WX 645 ; N guillemotleft ; G 490
U 172 ; WX 588 ; N logicalnot ; G 523
U 173 ; WX 0 ; N uni00AD ; G 477
U 174 ; WX 556 ; N registered ; G 554
U 175 ; WX 500 ; N macron ; G 578
U 176 ; WX 387 ; N degree ; G 556
U 177 ; WX 588 ; N plusminus ; G 521
U 178 ; WX 290 ; N uni00B2 ; G 411
U 179 ; WX 291 ; N uni00B3 ; G 412
U 180 ; WX 500 ; N acute ; G 571
U 181 ; WX 610 ; N uni00B5 ; G 534
U 182 ; WX 572 ; N paragraph ; G 551
U 183 ; WX 500 ; N periodcentered ; G 456
U 184 ; WX 500 ; N cedilla ; G 579
U 185 ; WX 216 ; N uni00B9 ; G 410
U 186 ; WX 395 ; N ordmasculine ; G 347
U 187 ; WX 645 ; N guillemotright ; G 491
U 188 ; WX 547 ; N onequarter ; G 423
U 189 ; WX 584 ; N onehalf ; G 420
U 190 ; WX 596 ; N threequarters ; G 424
U 191 ; WX 479 ; N questiondown ; G 455
U 192 ; WX 628 ; N Agrave ; G 6
U 193 ; WX 628 ; N Aacute ; G 2
U 194 ; WX 628 ; N Acircumflex ; G 4
U 195 ; WX 628 ; N Atilde ; G 10
U 196 ; WX 628 ; N Adieresis ; G 5
U 197 ; WX 628 ; N Aring ; G 9
U 198 ; WX 888 ; N AE ; G 11
U 199 ; WX 586 ; N Ccedilla ; G 16
U 200 ; WX 580 ; N Egrave ; G 30
U 201 ; WX 580 ; N Eacute ; G 24
U 202 ; WX 580 ; N Ecircumflex ; G 27
U 203 ; WX 580 ; N Edieresis ; G 28
U 204 ; WX 337 ; N Igrave ; G 49
U 205 ; WX 337 ; N Iacute ; G 44
U 206 ; WX 337 ; N Icircumflex ; G 46
U 207 ; WX 337 ; N Idieresis ; G 47
U 208 ; WX 662 ; N Eth ; G 20
U 209 ; WX 691 ; N Ntilde ; G 69
U 210 ; WX 666 ; N Ograve ; G 75
U 211 ; WX 666 ; N Oacute ; G 71
U 212 ; WX 666 ; N Ocircumflex ; G 73
U 213 ; WX 666 ; N Otilde ; G 79
U 214 ; WX 666 ; N Odieresis ; G 74
U 215 ; WX 588 ; N multiply ; G 513
U 216 ; WX 666 ; N Oslash ; G 78
U 217 ; WX 677 ; N Ugrave ; G 102
U 218 ; WX 677 ; N Uacute ; G 98
U 219 ; WX 677 ; N Ucircumflex ; G 100
U 220 ; WX 677 ; N Udieresis ; G 101
U 221 ; WX 588 ; N Yacute ; G 116
U 222 ; WX 574 ; N Thorn ; G 82
U 223 ; WX 621 ; N germandbls ; G 306
U 224 ; WX 540 ; N agrave ; G 216
U 225 ; WX 540 ; N aacute ; G 212
U 226 ; WX 540 ; N acircumflex ; G 214
U 227 ; WX 540 ; N atilde ; G 220
U 228 ; WX 540 ; N adieresis ; G 215
U 229 ; WX 540 ; N aring ; G 219
U 230 ; WX 814 ; N ae ; G 221
U 231 ; WX 502 ; N ccedilla ; G 226
U 232 ; WX 525 ; N egrave ; G 240
U 233 ; WX 525 ; N eacute ; G 234
U 234 ; WX 525 ; N ecircumflex ; G 237
U 235 ; WX 525 ; N edieresis ; G 238
U 236 ; WX 299 ; N igrave ; G 258
U 237 ; WX 299 ; N iacute ; G 254
U 238 ; WX 299 ; N icircumflex ; G 256
U 239 ; WX 299 ; N idieresis ; G 257
U 240 ; WX 559 ; N eth ; G 230
U 241 ; WX 617 ; N ntilde ; G 282
U 242 ; WX 557 ; N ograve ; G 288
U 243 ; WX 557 ; N oacute ; G 284
U 244 ; WX 557 ; N ocircumflex ; G 286
U 245 ; WX 557 ; N otilde ; G 292
U 246 ; WX 557 ; N odieresis ; G 287
U 247 ; WX 588 ; N divide ; G 514
U 248 ; WX 557 ; N oslash ; G 291
U 249 ; WX 599 ; N ugrave ; G 315
U 250 ; WX 599 ; N uacute ; G 311
U 251 ; WX 599 ; N ucircumflex ; G 313
U 252 ; WX 599 ; N udieresis ; G 314
U 253 ; WX 528 ; N yacute ; G 332
U 254 ; WX 577 ; N thorn ; G 295
U 255 ; WX 528 ; N ydieresis ; G 334
U 256 ; WX 628 ; N Amacron ; G 7
U 257 ; WX 540 ; N amacron ; G 217
U 258 ; WX 628 ; N Abreve ; G 3
U 259 ; WX 540 ; N abreve ; G 213
U 260 ; WX 628 ; N Aogonek ; G 8
U 261 ; WX 540 ; N aogonek ; G 218
U 262 ; WX 586 ; N Cacute ; G 14
U 263 ; WX 502 ; N cacute ; G 224
U 264 ; WX 586 ; N Ccircumflex ; G 17
U 265 ; WX 502 ; N ccircumflex ; G 227
U 266 ; WX 586 ; N Cdotaccent ; G 18
U 267 ; WX 502 ; N cdotaccent ; G 228
U 268 ; WX 586 ; N Ccaron ; G 15
U 269 ; WX 502 ; N ccaron ; G 225
U 270 ; WX 658 ; N Dcaron ; G 21
U 271 ; WX 652 ; N dcaron ; G 231
U 272 ; WX 662 ; N Dcroat ; G 22
U 273 ; WX 580 ; N dmacron ; G 232
U 274 ; WX 580 ; N Emacron ; G 31
U 275 ; WX 525 ; N emacron ; G 241
U 276 ; WX 580 ; N Ebreve ; G 25
U 277 ; WX 525 ; N ebreve ; G 235
U 278 ; WX 580 ; N Edotaccent ; G 29
U 279 ; WX 525 ; N edotaccent ; G 239
U 280 ; WX 580 ; N Eogonek ; G 32
U 281 ; WX 525 ; N eogonek ; G 242
U 282 ; WX 580 ; N Ecaron ; G 26
U 283 ; WX 525 ; N ecaron ; G 236
U 284 ; WX 649 ; N Gcircumflex ; G 36
U 285 ; WX 540 ; N gcircumflex ; G 246
U 286 ; WX 649 ; N Gbreve ; G 35
U 287 ; WX 540 ; N gbreve ; G 245
U 288 ; WX 649 ; N Gdotaccent ; G 38
U 289 ; WX 540 ; N gdotaccent ; G 248
U 290 ; WX 649 ; N uni0122 ; G 37
U 291 ; WX 540 ; N uni0123 ; G 247
U 292 ; WX 726 ; N Hcircumflex ; G 41
U 293 ; WX 610 ; N hcircumflex ; G 251
U 294 ; WX 734 ; N Hbar ; G 40
U 295 ; WX 610 ; N hbar ; G 250
U 296 ; WX 337 ; N Itilde ; G 52
U 297 ; WX 299 ; N itilde ; G 262
U 298 ; WX 337 ; N Imacron ; G 50
U 299 ; WX 299 ; N imacron ; G 260
U 300 ; WX 337 ; N Ibreve ; G 45
U 301 ; WX 299 ; N ibreve ; G 255
U 302 ; WX 334 ; N Iogonek ; G 51
U 303 ; WX 298 ; N iogonek ; G 261
U 304 ; WX 337 ; N Idot ; G 48
U 305 ; WX 299 ; N dotlessi ; G 253
U 306 ; WX 799 ; N IJ ; G 43
U 307 ; WX 584 ; N ij ; G 259
U 308 ; WX 461 ; N Jcircumflex ; G 54
U 309 ; WX 286 ; N jcircumflex ; G 265
U 310 ; WX 644 ; N uni0136 ; G 56
U 311 ; WX 562 ; N uni0137 ; G 267
U 312 ; WX 569 ; N kgreenlandic ; G 268
U 313 ; WX 515 ; N Lacute ; G 58
U 314 ; WX 293 ; N lacute ; G 270
U 315 ; WX 515 ; N uni013B ; G 60
U 316 ; WX 293 ; N uni013C ; G 272
U 317 ; WX 515 ; N Lcaron ; G 59
U 318 ; WX 364 ; N lcaron ; G 271
U 319 ; WX 515 ; N Ldot ; G 61
U 320 ; WX 309 ; N ldot ; G 273
U 321 ; WX 518 ; N Lslash ; G 62
U 322 ; WX 342 ; N lslash ; G 274
U 323 ; WX 691 ; N Nacute ; G 65
U 324 ; WX 617 ; N nacute ; G 277
U 325 ; WX 691 ; N uni0145 ; G 67
U 326 ; WX 617 ; N uni0146 ; G 280
U 327 ; WX 691 ; N Ncaron ; G 66
U 328 ; WX 617 ; N ncaron ; G 279
U 329 ; WX 708 ; N napostrophe ; G 278
U 330 ; WX 691 ; N Eng ; G 68
U 331 ; WX 613 ; N eng ; G 281
U 332 ; WX 666 ; N Omacron ; G 77
U 333 ; WX 557 ; N omacron ; G 290
U 334 ; WX 666 ; N Obreve ; G 72
U 335 ; WX 557 ; N obreve ; G 285
U 336 ; WX 666 ; N Ohungarumlaut ; G 76
U 337 ; WX 557 ; N ohungarumlaut ; G 289
U 338 ; WX 901 ; N OE ; G 80
U 339 ; WX 866 ; N oe ; G 293
U 340 ; WX 625 ; N Racute ; G 85
U 341 ; WX 439 ; N racute ; G 298
U 342 ; WX 625 ; N uni0156 ; G 87
U 343 ; WX 439 ; N uni0157 ; G 300
U 344 ; WX 625 ; N Rcaron ; G 86
U 345 ; WX 439 ; N rcaron ; G 299
U 346 ; WX 548 ; N Sacute ; G 89
U 347 ; WX 474 ; N sacute ; G 302
U 348 ; WX 548 ; N Scircumflex ; G 92
U 349 ; WX 474 ; N scircumflex ; G 305
U 350 ; WX 548 ; N Scedilla ; G 91
U 351 ; WX 474 ; N scedilla ; G 304
U 352 ; WX 548 ; N Scaron ; G 90
U 353 ; WX 474 ; N scaron ; G 303
U 354 ; WX 559 ; N uni0162 ; G 124
U 355 ; WX 387 ; N uni0163 ; G 318
U 356 ; WX 559 ; N Tcaron ; G 96
U 357 ; WX 387 ; N tcaron ; G 309
U 358 ; WX 559 ; N Tbar ; G 95
U 359 ; WX 395 ; N tbar ; G 308
U 360 ; WX 677 ; N Utilde ; G 107
U 361 ; WX 599 ; N utilde ; G 323
U 362 ; WX 677 ; N Umacron ; G 104
U 363 ; WX 599 ; N umacron ; G 317
U 364 ; WX 677 ; N Ubreve ; G 99
U 365 ; WX 599 ; N ubreve ; G 312
U 366 ; WX 677 ; N Uring ; G 106
U 367 ; WX 599 ; N uring ; G 322
U 368 ; WX 677 ; N Uhungarumlaut ; G 103
U 369 ; WX 599 ; N uhungarumlaut ; G 316
U 370 ; WX 677 ; N Uogonek ; G 105
U 371 ; WX 599 ; N uogonek ; G 321
U 372 ; WX 921 ; N Wcircumflex ; G 111
U 373 ; WX 774 ; N wcircumflex ; G 327
U 374 ; WX 588 ; N Ycircumflex ; G 117
U 375 ; WX 528 ; N ycircumflex ; G 333
U 376 ; WX 588 ; N Ydieresis ; G 118
U 377 ; WX 531 ; N Zacute ; G 121
U 378 ; WX 461 ; N zacute ; G 337
U 379 ; WX 531 ; N Zdotaccent ; G 123
U 380 ; WX 461 ; N zdotaccent ; G 339
U 381 ; WX 531 ; N Zcaron ; G 122
U 382 ; WX 461 ; N zcaron ; G 338
U 402 ; WX 435 ; N florin ; G 507
U 536 ; WX 548 ; N uni0218 ; G 125
U 537 ; WX 474 ; N uni0219 ; G 319
U 538 ; WX 559 ; N uni021A ; G 126
U 539 ; WX 387 ; N uni021B ; G 320
U 567 ; WX 286 ; N uni0237 ; G 264
U 710 ; WX 500 ; N circumflex ; G 573
U 711 ; WX 500 ; N caron ; G 574
U 728 ; WX 500 ; N breve ; G 575
U 729 ; WX 500 ; N dotaccent ; G 569
U 730 ; WX 500 ; N ring ; G 576
U 731 ; WX 500 ; N ogonek ; G 580
U 732 ; WX 500 ; N tilde ; G 577
U 733 ; WX 500 ; N hungarumlaut ; G 572
U 960 ; WX 598 ; N pi ; G 348
U 7808 ; WX 921 ; N Wgrave ; G 113
U 7809 ; WX 774 ; N wgrave ; G 329
U 7810 ; WX 921 ; N Wacute ; G 110
U 7811 ; WX 774 ; N wacute ; G 326
U 7812 ; WX 921 ; N Wdieresis ; G 112
U 7813 ; WX 774 ; N wdieresis ; G 328
U 7838 ; WX 654 ; N uni1E9E ; G 93
U 7922 ; WX 588 ; N Ygrave ; G 119
U 7923 ; WX 528 ; N ygrave ; G 335
U 8211 ; WX 604 ; N endash ; G 478
U 8212 ; WX 804 ; N emdash ; G 479
U 8216 ; WX 258 ; N quoteleft ; G 488
U 8217 ; WX 258 ; N quoteright ; G 489
U 8218 ; WX 258 ; N quotesinglbase ; G 484
U 8220 ; WX 425 ; N quotedblleft ; G 486
U 8221 ; WX 425 ; N quotedblright ; G 487
U 8222 ; WX 425 ; N quotedblbase ; G 485
U 8224 ; WX 468 ; N dagger ; G 559
U 8225 ; WX 491 ; N daggerdbl ; G 561
U 8226 ; WX 263 ; N bullet ; G 457
U 8230 ; WX 658 ; N ellipsis ; G 451
U 8240 ; WX 1069 ; N perthousand ; G 536
U 8249 ; WX 395 ; N guilsinglleft ; G 492
U 8250 ; WX 395 ; N guilsinglright ; G 493
U 8260 ; WX 51 ; N fraction ; G 419
U 8304 ; WX 334 ; N uni2070 ; G 409
U 8308 ; WX 265 ; N uni2074 ; G 413
U 8309 ; WX 277 ; N uni2075 ; G 414
U 8310 ; WX 318 ; N uni2076 ; G 415
U 8311 ; WX 272 ; N uni2077 ; G 416
U 8312 ; WX 311 ; N uni2078 ; G 417
U 8313 ; WX 307 ; N uni2079 ; G 418
U 8320 ; WX 334 ; N uni2080 ; G 399
U 8321 ; WX 216 ; N uni2081 ; G 400
U 8322 ; WX 290 ; N uni2082 ; G 401
U 8323 ; WX 291 ; N uni2083 ; G 402
U 8324 ; WX 265 ; N uni2084 ; G 403
U 8325 ; WX 277 ; N uni2085 ; G 404
U 8326 ; WX 318 ; N uni2086 ; G 405
U 8327 ; WX 272 ; N uni2087 ; G 406
U 8328 ; WX 311 ; N uni2088 ; G 407
U 8329 ; WX 307 ; N uni2089 ; G 408
U 8364 ; WX 611 ; N Euro ; G 503
U 8377 ; WX 531 ; N uni20B9 ; G 509
U 8467 ; WX 415 ; N uni2113 ; G 560
U 8470 ; WX 1091 ; N uni2116 ; G 562
U 8482 ; WX 771 ; N trademark ; G 555
U 8486 ; WX 675 ; N uni2126 ; G 528
U 8494 ; WX 825 ; N estimated ; G 563
U 8531 ; WX 585 ; N uni2153 ; G 421
U 8532 ; WX 645 ; N uni2154 ; G 422
U 8539 ; WX 604 ; N oneeighth ; G 437
U 8540 ; WX 653 ; N threeeighths ; G 438
U 8541 ; WX 645 ; N fiveeighths ; G 439
U 8542 ; WX 628 ; N seveneighths ; G 440
U 8592 ; WX 655 ; N arrowleft ; G 544
U 8593 ; WX 655 ; N arrowup ; G 538
U 8594 ; WX 655 ; N arrowright ; G 540
U 8595 ; WX 655 ; N arrowdown ; G 542
U 8596 ; WX 762 ; N arrowboth ; G 546
U 8597 ; WX 655 ; N arrowupdn ; G 547
U 8598 ; WX 655 ; N uni2196 ; G 545
U 8599 ; WX 655 ; N uni2197 ; G 539
U 8600 ; WX 655 ; N uni2198 ; G 541
U 8601 ; WX 655 ; N uni2199 ; G 543
U 8706 ; WX 553 ; N partialdiff ; G 533
U 8710 ; WX 583 ; N uni2206 ; G 529
U 8719 ; WX 719 ; N product ; G 530
U 8721 ; WX 551 ; N summation ; G 531
U 8722 ; WX 588 ; N minus ; G 512
U 8725 ; WX 51 ; N uni2215 ; G 537
U 8730 ; WX 588 ; N radical ; G 532
U 8734 ; WX 782 ; N infinity ; G 526
U 8747 ; WX 435 ; N integral ; G 527
U 8776 ; WX 588 ; N approxequal ; G 522
U 8800 ; WX 588 ; N notequal ; G 516
U 8804 ; WX 588 ; N lessequal ; G 520
U 8805 ; WX 588 ; N greaterequal ; G 519
U 9674 ; WX 588 ; N lozenge ; G 548
U 63171 ; WX 500 ; N uniF6C3 ; G 567
U 64256 ; WX 673 ; N ff ; G 341
U 64257 ; WX 615 ; N fi ; G 344
U 64258 ; WX 625 ; N fl ; G 345
U 64259 ; WX 930 ; N ffi ; G 342
U 64260 ; WX 940 ; N ffl ; G 343
EndCharMetrics
EndFontMetrics
