StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The League Gothic Project Authors (https://github.com/theleagueof/league-gothic)
FontName League Gothic
FontSubfamily Regular
UniqueID 2.001;NONE;LeagueGothic-Regular
FullName League Gothic Regular
Version Version 2.001
PostScriptName LeagueGothic-Regular
Trademark League Gothic is a trademark of The League of Moveable Type.
Designer The League of Moveable Type
FontDesignerURL http://theleagueofmoveabletype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 968
Descender -233
FontBBox -150 -250 862 1052
StartCharMetrics 512
U 13 ; WX 600 ; N CR ; G 397
U 32 ; WX 154 ; N space ; G 398
U 33 ; WX 177 ; N exclam ; G 405
U 34 ; WX 260 ; N quotedbl ; G 439
U 35 ; WX 614 ; N numbersign ; G 414
U 36 ; WX 306 ; N dollar ; G 453
U 37 ; WX 500 ; N percent ; G 470
U 38 ; WX 423 ; N ampersand ; G 442
U 39 ; WX 151 ; N quotesingle ; G 440
U 40 ; WX 274 ; N parenleft ; G 422
U 41 ; WX 274 ; N parenright ; G 423
U 42 ; WX 331 ; N asterisk ; G 413
U 43 ; WX 518 ; N plus ; G 458
U 44 ; WX 151 ; N comma ; G 401
U 45 ; WX 217 ; N hyphen ; G 417
U 46 ; WX 157 ; N period ; G 400
U 47 ; WX 352 ; N slash ; G 415
U 48 ; WX 354 ; N zero ; G 375
U 49 ; WX 240 ; N one ; G 376
U 50 ; WX 363 ; N two ; G 377
U 51 ; WX 352 ; N three ; G 378
U 52 ; WX 351 ; N four ; G 379
U 53 ; WX 342 ; N five ; G 380
U 54 ; WX 342 ; N six ; G 381
U 55 ; WX 307 ; N seven ; G 382
U 56 ; WX 340 ; N eight ; G 383
U 57 ; WX 342 ; N nine ; G 384
U 58 ; WX 177 ; N colon ; G 402
U 59 ; WX 177 ; N semicolon ; G 403
U 60 ; WX 517 ; N less ; G 464
U 61 ; WX 517 ; N equal ; G 462
U 62 ; WX 517 ; N greater ; G 463
U 63 ; WX 343 ; N question ; G 408
U 64 ; WX 426 ; N at ; G 441
U 65 ; WX 389 ; N A ; G 1
U 66 ; WX 364 ; N B ; G 25
U 67 ; WX 358 ; N C ; G 26
U 68 ; WX 372 ; N D ; G 31
U 69 ; WX 327 ; N E ; G 35
U 70 ; WX 301 ; N F ; G 52
U 71 ; WX 363 ; N G ; G 53
U 72 ; WX 380 ; N H ; G 57
U 73 ; WX 188 ; N I ; G 59
U 74 ; WX 212 ; N J ; G 72
U 75 ; WX 375 ; N K ; G 73
U 76 ; WX 295 ; N L ; G 75
U 77 ; WX 484 ; N M ; G 81
U 78 ; WX 395 ; N N ; G 82
U 79 ; WX 358 ; N O ; G 88
U 80 ; WX 352 ; N P ; G 112
U 81 ; WX 358 ; N Q ; G 114
U 82 ; WX 357 ; N R ; G 115
U 83 ; WX 338 ; N S ; G 119
U 84 ; WX 332 ; N T ; G 125
U 85 ; WX 368 ; N U ; G 130
U 86 ; WX 362 ; N V ; G 153
U 87 ; WX 512 ; N W ; G 154
U 88 ; WX 374 ; N X ; G 159
U 89 ; WX 358 ; N Y ; G 160
U 90 ; WX 316 ; N Z ; G 168
U 91 ; WX 263 ; N bracketleft ; G 426
U 92 ; WX 387 ; N backslash ; G 416
U 93 ; WX 263 ; N bracketright ; G 427
U 94 ; WX 538 ; N asciicircum ; G 468
U 95 ; WX 591 ; N underscore ; G 421
U 96 ; WX 500 ; N grave ; G 499
U 97 ; WX 320 ; N a ; G 172
U 98 ; WX 304 ; N b ; G 219
U 99 ; WX 299 ; N c ; G 220
U 100 ; WX 320 ; N d ; G 225
U 101 ; WX 301 ; N e ; G 229
U 102 ; WX 234 ; N f ; G 246
U 103 ; WX 345 ; N g ; G 247
U 104 ; WX 314 ; N h ; G 255
U 105 ; WX 161 ; N i ; G 257
U 106 ; WX 168 ; N j ; G 271
U 107 ; WX 304 ; N k ; G 272
U 108 ; WX 161 ; N l ; G 274
U 109 ; WX 471 ; N m ; G 279
U 110 ; WX 309 ; N n ; G 280
U 111 ; WX 299 ; N o ; G 286
U 112 ; WX 304 ; N p ; G 310
U 113 ; WX 304 ; N q ; G 312
U 114 ; WX 237 ; N r ; G 313
U 115 ; WX 300 ; N s ; G 317
U 116 ; WX 232 ; N t ; G 324
U 117 ; WX 309 ; N u ; G 329
U 118 ; WX 293 ; N v ; G 352
U 119 ; WX 437 ; N w ; G 353
U 120 ; WX 301 ; N x ; G 358
U 121 ; WX 301 ; N y ; G 359
U 122 ; WX 296 ; N z ; G 367
U 123 ; WX 336 ; N braceleft ; G 424
U 124 ; WX 174 ; N bar ; G 449
U 125 ; WX 336 ; N braceright ; G 425
U 126 ; WX 603 ; N asciitilde ; G 466
U 147 ; WX 305 ; N uni0093 ; G 510
U 148 ; WX 305 ; N uni0094 ; G 511
U 160 ; WX 154 ; N uni00A0 ; G 399
U 161 ; WX 177 ; N exclamdown ; G 406
U 162 ; WX 325 ; N cent ; G 451
U 163 ; WX 423 ; N sterling ; G 455
U 164 ; WX 412 ; N currency ; G 452
U 165 ; WX 358 ; N yen ; G 456
U 166 ; WX 174 ; N brokenbar ; G 450
U 167 ; WX 350 ; N section ; G 444
U 168 ; WX 500 ; N dieresis ; G 497
U 169 ; WX 803 ; N copyright ; G 445
U 170 ; WX 185 ; N ordfeminine ; G 373
U 171 ; WX 388 ; N guillemotleft ; G 435
U 172 ; WX 518 ; N logicalnot ; G 467
U 173 ; WX 217 ; N uni00AD ; G 418
U 174 ; WX 803 ; N registered ; G 446
U 175 ; WX 500 ; N macron ; G 507
U 176 ; WX 229 ; N degree ; G 448
U 177 ; WX 518 ; N plusminus ; G 465
U 178 ; WX 321 ; N uni00B2 ; G 390
U 179 ; WX 316 ; N uni00B3 ; G 391
U 180 ; WX 500 ; N acute ; G 500
U 181 ; WX 337 ; N uni00B5 ; G 469
U 182 ; WX 532 ; N paragraph ; G 443
U 183 ; WX 105 ; N periodcentered ; G 411
U 184 ; WX 500 ; N cedilla ; G 508
U 185 ; WX 235 ; N uni00B9 ; G 389
U 186 ; WX 223 ; N ordmasculine ; G 374
U 187 ; WX 388 ; N guillemotright ; G 436
U 188 ; WX 821 ; N onequarter ; G 395
U 189 ; WX 852 ; N onehalf ; G 394
U 190 ; WX 902 ; N threequarters ; G 396
U 191 ; WX 343 ; N questiondown ; G 409
U 192 ; WX 389 ; N Agrave ; G 18
U 193 ; WX 389 ; N Aacute ; G 2
U 194 ; WX 389 ; N Acircumflex ; G 10
U 195 ; WX 389 ; N Atilde ; G 23
U 196 ; WX 389 ; N Adieresis ; G 16
U 197 ; WX 389 ; N Aring ; G 22
U 198 ; WX 567 ; N AE ; G 24
U 199 ; WX 358 ; N Ccedilla ; G 29
U 200 ; WX 327 ; N Egrave ; G 47
U 201 ; WX 307 ; N Eacute ; G 36
U 202 ; WX 327 ; N Ecircumflex ; G 38
U 203 ; WX 327 ; N Edieresis ; G 44
U 204 ; WX 188 ; N Igrave ; G 67
U 205 ; WX 188 ; N Iacute ; G 61
U 206 ; WX 188 ; N Icircumflex ; G 63
U 207 ; WX 188 ; N Idieresis ; G 64
U 208 ; WX 372 ; N Eth ; G 32
U 209 ; WX 395 ; N Ntilde ; G 86
U 210 ; WX 358 ; N Ograve ; G 99
U 211 ; WX 358 ; N Oacute ; G 89
U 212 ; WX 358 ; N Ocircumflex ; G 91
U 213 ; WX 358 ; N Otilde ; G 110
U 214 ; WX 358 ; N Odieresis ; G 97
U 215 ; WX 430 ; N multiply ; G 460
U 216 ; WX 358 ; N Oslash ; G 109
U 217 ; WX 368 ; N Ugrave ; G 140
U 218 ; WX 368 ; N Uacute ; G 131
U 219 ; WX 368 ; N Ucircumflex ; G 133
U 220 ; WX 368 ; N Udieresis ; G 134
U 221 ; WX 358 ; N Yacute ; G 161
U 222 ; WX 357 ; N Thorn ; G 113
U 223 ; WX 350 ; N germandbls ; G 322
U 224 ; WX 320 ; N agrave ; G 206
U 225 ; WX 320 ; N aacute ; G 174
U 226 ; WX 320 ; N acircumflex ; G 190
U 227 ; WX 320 ; N atilde ; G 216
U 228 ; WX 320 ; N adieresis ; G 202
U 229 ; WX 320 ; N aring ; G 214
U 230 ; WX 473 ; N ae ; G 218
U 231 ; WX 299 ; N ccedilla ; G 223
U 232 ; WX 301 ; N egrave ; G 241
U 233 ; WX 301 ; N eacute ; G 230
U 234 ; WX 301 ; N ecircumflex ; G 232
U 235 ; WX 301 ; N edieresis ; G 238
U 236 ; WX 181 ; N igrave ; G 265
U 237 ; WX 181 ; N iacute ; G 259
U 238 ; WX 181 ; N icircumflex ; G 261
U 239 ; WX 181 ; N idieresis ; G 262
U 240 ; WX 299 ; N eth ; G 226
U 241 ; WX 309 ; N ntilde ; G 284
U 242 ; WX 299 ; N ograve ; G 297
U 243 ; WX 299 ; N oacute ; G 287
U 244 ; WX 299 ; N ocircumflex ; G 289
U 245 ; WX 299 ; N otilde ; G 308
U 246 ; WX 299 ; N odieresis ; G 295
U 247 ; WX 379 ; N divide ; G 461
U 248 ; WX 299 ; N oslash ; G 307
U 249 ; WX 309 ; N ugrave ; G 339
U 250 ; WX 309 ; N uacute ; G 330
U 251 ; WX 309 ; N ucircumflex ; G 332
U 252 ; WX 309 ; N udieresis ; G 333
U 253 ; WX 301 ; N yacute ; G 360
U 254 ; WX 304 ; N thorn ; G 311
U 255 ; WX 301 ; N ydieresis ; G 362
U 256 ; WX 389 ; N Amacron ; G 20
U 257 ; WX 320 ; N amacron ; G 210
U 258 ; WX 389 ; N Abreve ; G 3
U 259 ; WX 320 ; N abreve ; G 176
U 260 ; WX 389 ; N Aogonek ; G 21
U 261 ; WX 320 ; N aogonek ; G 212
U 262 ; WX 358 ; N Cacute ; G 27
U 263 ; WX 299 ; N cacute ; G 221
U 266 ; WX 358 ; N Cdotaccent ; G 30
U 267 ; WX 299 ; N cdotaccent ; G 224
U 268 ; WX 358 ; N Ccaron ; G 28
U 269 ; WX 299 ; N ccaron ; G 222
U 270 ; WX 372 ; N Dcaron ; G 33
U 271 ; WX 405 ; N dcaron ; G 227
U 272 ; WX 372 ; N Dcroat ; G 34
U 273 ; WX 320 ; N dmacron ; G 228
U 274 ; WX 327 ; N Emacron ; G 49
U 275 ; WX 301 ; N emacron ; G 243
U 278 ; WX 327 ; N Edotaccent ; G 45
U 279 ; WX 301 ; N edotaccent ; G 239
U 280 ; WX 327 ; N Eogonek ; G 50
U 281 ; WX 301 ; N eogonek ; G 244
U 282 ; WX 327 ; N Ecaron ; G 37
U 283 ; WX 301 ; N ecaron ; G 231
U 286 ; WX 363 ; N Gbreve ; G 54
U 287 ; WX 345 ; N gbreve ; G 249
U 288 ; WX 363 ; N Gdotaccent ; G 56
U 289 ; WX 345 ; N gdotaccent ; G 253
U 290 ; WX 363 ; N uni0122 ; G 55
U 291 ; WX 345 ; N uni0123 ; G 251
U 294 ; WX 380 ; N Hbar ; G 58
U 295 ; WX 309 ; N hbar ; G 256
U 296 ; WX 188 ; N Itilde ; G 71
U 297 ; WX 181 ; N itilde ; G 270
U 298 ; WX 188 ; N Imacron ; G 69
U 299 ; WX 181 ; N imacron ; G 268
U 302 ; WX 188 ; N Iogonek ; G 70
U 303 ; WX 181 ; N iogonek ; G 269
U 304 ; WX 188 ; N Idot ; G 65
U 305 ; WX 181 ; N dotlessi ; G 258
U 306 ; WX 395 ; N IJ ; G 60
U 307 ; WX 359 ; N ij ; G 267
U 310 ; WX 375 ; N uni0136 ; G 74
U 311 ; WX 304 ; N uni0137 ; G 273
U 313 ; WX 295 ; N Lacute ; G 76
U 314 ; WX 161 ; N lacute ; G 275
U 315 ; WX 295 ; N uni013B ; G 78
U 316 ; WX 161 ; N uni013C ; G 277
U 317 ; WX 295 ; N Lcaron ; G 77
U 318 ; WX 273 ; N lcaron ; G 276
U 319 ; WX 295 ; N Ldot ; G 79
U 321 ; WX 295 ; N Lslash ; G 80
U 322 ; WX 181 ; N lslash ; G 278
U 323 ; WX 395 ; N Nacute ; G 83
U 324 ; WX 309 ; N nacute ; G 281
U 325 ; WX 395 ; N uni0145 ; G 85
U 326 ; WX 309 ; N uni0146 ; G 283
U 327 ; WX 395 ; N Ncaron ; G 84
U 328 ; WX 309 ; N ncaron ; G 282
U 330 ; WX 395 ; N Eng ; G 87
U 331 ; WX 309 ; N eng ; G 285
U 332 ; WX 358 ; N Omacron ; G 108
U 333 ; WX 299 ; N omacron ; G 306
U 336 ; WX 358 ; N Ohungarumlaut ; G 107
U 337 ; WX 299 ; N ohungarumlaut ; G 305
U 338 ; WX 505 ; N OE ; G 111
U 339 ; WX 467 ; N oe ; G 309
U 340 ; WX 357 ; N Racute ; G 116
U 341 ; WX 237 ; N racute ; G 314
U 342 ; WX 357 ; N uni0156 ; G 118
U 343 ; WX 237 ; N uni0157 ; G 316
U 344 ; WX 357 ; N Rcaron ; G 117
U 345 ; WX 237 ; N rcaron ; G 315
U 346 ; WX 338 ; N Sacute ; G 120
U 347 ; WX 300 ; N sacute ; G 318
U 350 ; WX 338 ; N Scedilla ; G 122
U 351 ; WX 300 ; N scedilla ; G 320
U 352 ; WX 338 ; N Scaron ; G 121
U 353 ; WX 300 ; N scaron ; G 319
U 354 ; WX 332 ; N uni0162 ; G 128
U 355 ; WX 232 ; N uni0163 ; G 327
U 356 ; WX 332 ; N Tcaron ; G 127
U 357 ; WX 232 ; N tcaron ; G 326
U 358 ; WX 332 ; N Tbar ; G 126
U 359 ; WX 247 ; N tbar ; G 325
U 360 ; WX 368 ; N Utilde ; G 152
U 361 ; WX 309 ; N utilde ; G 351
U 362 ; WX 368 ; N Umacron ; G 149
U 363 ; WX 309 ; N umacron ; G 348
U 366 ; WX 368 ; N Uring ; G 151
U 367 ; WX 309 ; N uring ; G 350
U 368 ; WX 368 ; N Uhungarumlaut ; G 148
U 369 ; WX 309 ; N uhungarumlaut ; G 347
U 370 ; WX 368 ; N Uogonek ; G 150
U 371 ; WX 309 ; N uogonek ; G 349
U 372 ; WX 512 ; N Wcircumflex ; G 156
U 373 ; WX 437 ; N wcircumflex ; G 355
U 374 ; WX 358 ; N Ycircumflex ; G 162
U 375 ; WX 301 ; N ycircumflex ; G 361
U 376 ; WX 358 ; N Ydieresis ; G 163
U 377 ; WX 316 ; N Zacute ; G 169
U 378 ; WX 296 ; N zacute ; G 368
U 379 ; WX 316 ; N Zdotaccent ; G 171
U 380 ; WX 296 ; N zdotaccent ; G 370
U 381 ; WX 316 ; N Zcaron ; G 170
U 382 ; WX 296 ; N zcaron ; G 369
U 383 ; WX 232 ; N longs ; G 323
U 416 ; WX 358 ; N Ohorn ; G 101
U 417 ; WX 299 ; N ohorn ; G 299
U 431 ; WX 368 ; N Uhorn ; G 142
U 432 ; WX 309 ; N uhorn ; G 341
U 461 ; WX 389 ; N uni01CD ; G 9
U 462 ; WX 320 ; N uni01CE ; G 188
U 463 ; WX 188 ; N uni01CF ; G 62
U 464 ; WX 181 ; N uni01D0 ; G 260
U 465 ; WX 358 ; N uni01D1 ; G 90
U 466 ; WX 299 ; N uni01D2 ; G 288
U 467 ; WX 368 ; N uni01D3 ; G 132
U 468 ; WX 309 ; N uni01D4 ; G 331
U 469 ; WX 368 ; N uni01D5 ; G 138
U 470 ; WX 309 ; N uni01D6 ; G 337
U 471 ; WX 368 ; N uni01D7 ; G 135
U 472 ; WX 309 ; N uni01D8 ; G 334
U 473 ; WX 368 ; N uni01D9 ; G 136
U 474 ; WX 309 ; N uni01DA ; G 335
U 475 ; WX 368 ; N uni01DB ; G 137
U 476 ; WX 309 ; N uni01DC ; G 336
U 536 ; WX 338 ; N uni0218 ; G 123
U 537 ; WX 300 ; N uni0219 ; G 321
U 538 ; WX 332 ; N uni021A ; G 129
U 539 ; WX 232 ; N uni021B ; G 328
U 710 ; WX 499 ; N circumflex ; G 502
U 711 ; WX 499 ; N caron ; G 503
U 728 ; WX 500 ; N breve ; G 504
U 729 ; WX 499 ; N dotaccent ; G 498
U 730 ; WX 499 ; N ring ; G 505
U 731 ; WX 500 ; N ogonek ; G 509
U 732 ; WX 500 ; N tilde ; G 506
U 733 ; WX 500 ; N hungarumlaut ; G 501
U 768 ; WX 0 ; N gravecomb ; G 481
U 769 ; WX 0 ; N acutecomb ; G 482
U 770 ; WX 0 ; N uni0302 ; G 484
U 771 ; WX 0 ; N tildecomb ; G 488
U 772 ; WX 0 ; N uni0304 ; G 489
U 774 ; WX 0 ; N uni0306 ; G 486
U 775 ; WX 0 ; N uni0307 ; G 480
U 776 ; WX 0 ; N uni0308 ; G 479
U 777 ; WX 0 ; N hookabovecomb ; G 490
U 778 ; WX 0 ; N uni030A ; G 487
U 779 ; WX 0 ; N uni030B ; G 483
U 780 ; WX 0 ; N uni030C ; G 485
U 786 ; WX 0 ; N uni0312 ; G 491
U 795 ; WX 0 ; N uni031B ; G 492
U 803 ; WX 0 ; N dotbelowcomb ; G 493
U 806 ; WX 0 ; N uni0326 ; G 494
U 807 ; WX 0 ; N uni0327 ; G 495
U 808 ; WX 0 ; N uni0328 ; G 496
U 7808 ; WX 512 ; N Wgrave ; G 158
U 7809 ; WX 437 ; N wgrave ; G 357
U 7810 ; WX 512 ; N Wacute ; G 155
U 7811 ; WX 437 ; N wacute ; G 354
U 7812 ; WX 512 ; N Wdieresis ; G 157
U 7813 ; WX 437 ; N wdieresis ; G 356
U 7838 ; WX 350 ; N uni1E9E ; G 124
U 7840 ; WX 389 ; N uni1EA0 ; G 17
U 7841 ; WX 320 ; N uni1EA1 ; G 204
U 7842 ; WX 389 ; N uni1EA2 ; G 19
U 7843 ; WX 320 ; N uni1EA3 ; G 208
U 7844 ; WX 389 ; N uni1EA4 ; G 11
U 7845 ; WX 320 ; N uni1EA5 ; G 192
U 7846 ; WX 389 ; N uni1EA6 ; G 13
U 7847 ; WX 320 ; N uni1EA7 ; G 196
U 7848 ; WX 389 ; N uni1EA8 ; G 14
U 7849 ; WX 320 ; N uni1EA9 ; G 198
U 7850 ; WX 389 ; N uni1EAA ; G 15
U 7851 ; WX 320 ; N uni1EAB ; G 200
U 7852 ; WX 389 ; N uni1EAC ; G 12
U 7853 ; WX 320 ; N uni1EAD ; G 194
U 7854 ; WX 389 ; N uni1EAE ; G 4
U 7855 ; WX 320 ; N uni1EAF ; G 178
U 7856 ; WX 389 ; N uni1EB0 ; G 6
U 7857 ; WX 320 ; N uni1EB1 ; G 182
U 7858 ; WX 389 ; N uni1EB2 ; G 7
U 7859 ; WX 320 ; N uni1EB3 ; G 184
U 7860 ; WX 389 ; N uni1EB4 ; G 8
U 7861 ; WX 320 ; N uni1EB5 ; G 186
U 7862 ; WX 389 ; N uni1EB6 ; G 5
U 7863 ; WX 320 ; N uni1EB7 ; G 180
U 7864 ; WX 327 ; N uni1EB8 ; G 46
U 7865 ; WX 301 ; N uni1EB9 ; G 240
U 7866 ; WX 327 ; N uni1EBA ; G 48
U 7867 ; WX 301 ; N uni1EBB ; G 242
U 7868 ; WX 327 ; N uni1EBC ; G 51
U 7869 ; WX 301 ; N uni1EBD ; G 245
U 7870 ; WX 327 ; N uni1EBE ; G 39
U 7871 ; WX 301 ; N uni1EBF ; G 233
U 7872 ; WX 327 ; N uni1EC0 ; G 41
U 7873 ; WX 301 ; N uni1EC1 ; G 235
U 7874 ; WX 327 ; N uni1EC2 ; G 42
U 7875 ; WX 301 ; N uni1EC3 ; G 236
U 7876 ; WX 327 ; N uni1EC4 ; G 43
U 7877 ; WX 301 ; N uni1EC5 ; G 237
U 7878 ; WX 327 ; N uni1EC6 ; G 40
U 7879 ; WX 301 ; N uni1EC7 ; G 234
U 7880 ; WX 188 ; N uni1EC8 ; G 68
U 7881 ; WX 181 ; N uni1EC9 ; G 266
U 7882 ; WX 188 ; N uni1ECA ; G 66
U 7883 ; WX 161 ; N uni1ECB ; G 264
U 7884 ; WX 358 ; N uni1ECC ; G 98
U 7885 ; WX 299 ; N uni1ECD ; G 296
U 7886 ; WX 358 ; N uni1ECE ; G 100
U 7887 ; WX 299 ; N uni1ECF ; G 298
U 7888 ; WX 358 ; N uni1ED0 ; G 92
U 7889 ; WX 299 ; N uni1ED1 ; G 290
U 7890 ; WX 358 ; N uni1ED2 ; G 94
U 7891 ; WX 299 ; N uni1ED3 ; G 292
U 7892 ; WX 358 ; N uni1ED4 ; G 95
U 7893 ; WX 299 ; N uni1ED5 ; G 293
U 7894 ; WX 358 ; N uni1ED6 ; G 96
U 7895 ; WX 299 ; N uni1ED7 ; G 294
U 7896 ; WX 358 ; N uni1ED8 ; G 93
U 7897 ; WX 299 ; N uni1ED9 ; G 291
U 7898 ; WX 358 ; N uni1EDA ; G 102
U 7899 ; WX 299 ; N uni1EDB ; G 300
U 7900 ; WX 358 ; N uni1EDC ; G 104
U 7901 ; WX 299 ; N uni1EDD ; G 302
U 7902 ; WX 358 ; N uni1EDE ; G 105
U 7903 ; WX 299 ; N uni1EDF ; G 303
U 7904 ; WX 358 ; N uni1EE0 ; G 106
U 7905 ; WX 299 ; N uni1EE1 ; G 304
U 7906 ; WX 358 ; N uni1EE2 ; G 103
U 7907 ; WX 299 ; N uni1EE3 ; G 301
U 7908 ; WX 368 ; N uni1EE4 ; G 139
U 7909 ; WX 309 ; N uni1EE5 ; G 338
U 7910 ; WX 368 ; N uni1EE6 ; G 141
U 7911 ; WX 309 ; N uni1EE7 ; G 340
U 7912 ; WX 368 ; N uni1EE8 ; G 143
U 7913 ; WX 309 ; N uni1EE9 ; G 342
U 7914 ; WX 368 ; N uni1EEA ; G 145
U 7915 ; WX 309 ; N uni1EEB ; G 344
U 7916 ; WX 368 ; N uni1EEC ; G 146
U 7917 ; WX 309 ; N uni1EED ; G 345
U 7918 ; WX 368 ; N uni1EEE ; G 147
U 7919 ; WX 309 ; N uni1EEF ; G 346
U 7920 ; WX 368 ; N uni1EF0 ; G 144
U 7921 ; WX 309 ; N uni1EF1 ; G 343
U 7922 ; WX 358 ; N Ygrave ; G 165
U 7923 ; WX 301 ; N ygrave ; G 364
U 7924 ; WX 358 ; N uni1EF4 ; G 164
U 7925 ; WX 301 ; N uni1EF5 ; G 363
U 7926 ; WX 358 ; N uni1EF6 ; G 166
U 7927 ; WX 301 ; N uni1EF7 ; G 365
U 7928 ; WX 358 ; N uni1EF8 ; G 167
U 7929 ; WX 301 ; N uni1EF9 ; G 366
U 8211 ; WX 394 ; N endash ; G 419
U 8212 ; WX 475 ; N emdash ; G 420
U 8216 ; WX 151 ; N quoteleft ; G 432
U 8217 ; WX 151 ; N quoteright ; G 433
U 8218 ; WX 151 ; N quotesinglbase ; G 428
U 8220 ; WX 305 ; N quotedblleft ; G 430
U 8221 ; WX 305 ; N quotedblright ; G 431
U 8222 ; WX 305 ; N quotedblbase ; G 429
U 8223 ; WX 305 ; N uni201F ; G 434
U 8226 ; WX 324 ; N bullet ; G 412
U 8230 ; WX 471 ; N ellipsis ; G 404
U 8249 ; WX 223 ; N guilsinglleft ; G 437
U 8250 ; WX 223 ; N guilsinglright ; G 438
U 8260 ; WX 297 ; N fraction ; G 393
U 8308 ; WX 290 ; N uni2074 ; G 392
U 8364 ; WX 397 ; N Euro ; G 454
U 8482 ; WX 452 ; N trademark ; G 447
U 8722 ; WX 379 ; N minus ; G 459
U 8725 ; WX 352 ; N uni2215 ; G 457
U 64257 ; WX 367 ; N fi ; G 371
U 64258 ; WX 362 ; N fl ; G 372
EndCharMetrics
EndFontMetrics
