StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Libre Baskerville Project Authors (https://github.com/impallari/Libre-Baskerville)
FontName Libre Baskerville
FontSubfamily Regular
UniqueID 1.051;pyrs;LibreBaskerville-Regular
FullName Libre Baskerville Regular
Version Version 1.051; ttfautohint (v1.8.4.7-5d5b)
PostScriptName LibreBaskerville-Regular
Trademark Libre Baskerville is a trademark of Pablo Impallari
Manufacturer Pablo Impallari, Rodrigo Fuenzalida
Designer Pablo Impallari, Rodrigo Fuenzalida
Description Libre Baskerville is webfont optimized for web body text (typically 16px). It's based on 1941 ATF Specimens, but it has a taller x height, wider counters and minor contrast that allow it to work on small sizes in any screen.
FontVendorURL www.impallari.com
FontDesignerURL www.impallari.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 970
Descender -270
FontBBox -280 -270 1594 1182
StartCharMetrics 816
U 0 ; WX 0 ; N NULL ; G 672
U 13 ; WX 333 ; N CR ; G 671
U 32 ; WX 287 ; N space ; G 669
U 33 ; WX 308 ; N exclam ; G 678
U 34 ; WX 367 ; N quotedbl ; G 709
U 35 ; WX 666 ; N numbersign ; G 685
U 36 ; WX 622 ; N dollar ; G 729
U 37 ; WX 671 ; N percent ; G 749
U 38 ; WX 878 ; N ampersand ; G 713
U 39 ; WX 215 ; N quotesingle ; G 710
U 40 ; WX 332 ; N parenleft ; G 693
U 41 ; WX 332 ; N parenright ; G 694
U 42 ; WX 516 ; N asterisk ; G 684
U 43 ; WX 550 ; N plus ; G 736
U 44 ; WX 273 ; N comma ; G 674
U 45 ; WX 463 ; N hyphen ; G 688
U 46 ; WX 265 ; N period ; G 673
U 47 ; WX 460 ; N slash ; G 686
U 48 ; WX 714 ; N zero ; G 629
U 49 ; WX 446 ; N one ; G 630
U 50 ; WX 616 ; N two ; G 631
U 51 ; WX 616 ; N three ; G 632
U 52 ; WX 585 ; N four ; G 633
U 53 ; WX 568 ; N five ; G 634
U 54 ; WX 643 ; N six ; G 635
U 55 ; WX 502 ; N seven ; G 636
U 56 ; WX 606 ; N eight ; G 637
U 57 ; WX 643 ; N nine ; G 638
U 58 ; WX 285 ; N colon ; G 675
U 59 ; WX 311 ; N semicolon ; G 676
U 60 ; WX 581 ; N less ; G 743
U 61 ; WX 620 ; N equal ; G 740
U 62 ; WX 581 ; N greater ; G 742
U 63 ; WX 399 ; N question ; G 680
U 64 ; WX 1029 ; N at ; G 712
U 65 ; WX 772 ; N A ; G 1
U 66 ; WX 767 ; N B ; G 27
U 67 ; WX 802 ; N C ; G 33
U 68 ; WX 884 ; N D ; G 43
U 69 ; WX 726 ; N E ; G 58
U 70 ; WX 670 ; N F ; G 83
U 71 ; WX 870 ; N G ; G 86
U 72 ; WX 925 ; N H ; G 96
U 73 ; WX 415 ; N I ; G 107
U 74 ; WX 394 ; N J ; G 126
U 75 ; WX 779 ; N K ; G 129
U 76 ; WX 727 ; N L ; G 137
U 77 ; WX 1090 ; N M ; G 152
U 78 ; WX 902 ; N N ; G 156
U 79 ; WX 946 ; N O ; G 170
U 80 ; WX 687 ; N P ; G 198
U 81 ; WX 948 ; N Q ; G 204
U 82 ; WX 788 ; N R ; G 205
U 83 ; WX 645 ; N S ; G 217
U 84 ; WX 803 ; N T ; G 229
U 85 ; WX 861 ; N U ; G 241
U 86 ; WX 784 ; N V ; G 266
U 87 ; WX 1176 ; N W ; G 271
U 88 ; WX 818 ; N X ; G 279
U 89 ; WX 733 ; N Y ; G 282
U 90 ; WX 770 ; N Z ; G 293
U 91 ; WX 371 ; N bracketleft ; G 697
U 92 ; WX 460 ; N backslash ; G 687
U 93 ; WX 371 ; N bracketright ; G 698
U 94 ; WX 480 ; N asciicircum ; G 747
U 95 ; WX 722 ; N underscore ; G 692
U 96 ; WX 275 ; N grave ; G 788
U 97 ; WX 554 ; N a ; G 302
U 98 ; WX 654 ; N b ; G 329
U 99 ; WX 536 ; N c ; G 335
U 100 ; WX 675 ; N d ; G 345
U 101 ; WX 573 ; N e ; G 358
U 102 ; WX 412 ; N f ; G 384
U 103 ; WX 599 ; N g ; G 386
U 104 ; WX 688 ; N h ; G 399
U 105 ; WX 341 ; N i ; G 410
U 106 ; WX 304 ; N j ; G 429
U 107 ; WX 616 ; N k ; G 434
U 108 ; WX 325 ; N l ; G 443
U 109 ; WX 1073 ; N m ; G 455
U 110 ; WX 689 ; N n ; G 459
U 111 ; WX 654 ; N o ; G 472
U 112 ; WX 679 ; N p ; G 500
U 113 ; WX 653 ; N q ; G 506
U 114 ; WX 477 ; N r ; G 508
U 115 ; WX 454 ; N s ; G 521
U 116 ; WX 378 ; N t ; G 533
U 117 ; WX 670 ; N u ; G 546
U 118 ; WX 610 ; N v ; G 571
U 119 ; WX 852 ; N w ; G 576
U 120 ; WX 609 ; N x ; G 585
U 121 ; WX 639 ; N y ; G 588
U 122 ; WX 557 ; N z ; G 599
U 123 ; WX 335 ; N braceleft ; G 695
U 124 ; WX 290 ; N bar ; G 720
U 125 ; WX 335 ; N braceright ; G 696
U 126 ; WX 553 ; N asciitilde ; G 745
U 160 ; WX 287 ; N uni00A0 ; G 670
U 161 ; WX 308 ; N exclamdown ; G 679
U 162 ; WX 555 ; N cent ; G 727
U 163 ; WX 680 ; N sterling ; G 732
U 164 ; WX 613 ; N currency ; G 728
U 165 ; WX 802 ; N yen ; G 733
U 166 ; WX 298 ; N brokenbar ; G 721
U 167 ; WX 566 ; N section ; G 715
U 168 ; WX 323 ; N dieresis ; G 786
U 169 ; WX 888 ; N copyright ; G 716
U 170 ; WX 378 ; N ordfeminine ; G 626
U 171 ; WX 489 ; N guillemotleft ; G 705
U 172 ; WX 625 ; N logicalnot ; G 746
U 173 ; WX 463 ; N uni00AD ; G 689
U 174 ; WX 888 ; N registered ; G 717
U 175 ; WX 310 ; N macron ; G 797
U 176 ; WX 346 ; N degree ; G 719
U 177 ; WX 634 ; N plusminus ; G 744
U 178 ; WX 285 ; N uni00B2 ; G 661
U 179 ; WX 279 ; N uni00B3 ; G 662
U 180 ; WX 275 ; N acute ; G 789
U 181 ; WX 721 ; N uni00B5 ; G 748
U 182 ; WX 631 ; N paragraph ; G 714
U 183 ; WX 285 ; N periodcentered ; G 682
U 184 ; WX 232 ; N cedilla ; G 798
U 185 ; WX 246 ; N uni00B9 ; G 660
U 186 ; WX 383 ; N ordmasculine ; G 627
U 187 ; WX 489 ; N guillemotright ; G 706
U 188 ; WX 669 ; N onequarter ; G 643
U 189 ; WX 675 ; N onehalf ; G 640
U 190 ; WX 671 ; N threequarters ; G 644
U 191 ; WX 399 ; N questiondown ; G 681
U 192 ; WX 772 ; N Agrave ; G 14
U 193 ; WX 772 ; N Aacute ; G 2
U 194 ; WX 772 ; N Acircumflex ; G 6
U 195 ; WX 772 ; N Atilde ; G 23
U 196 ; WX 772 ; N Adieresis ; G 9
U 197 ; WX 772 ; N Aring ; G 19
U 198 ; WX 1051 ; N AE ; G 24
U 199 ; WX 802 ; N Ccedilla ; G 37
U 200 ; WX 726 ; N Egrave ; G 71
U 201 ; WX 726 ; N Eacute ; G 59
U 202 ; WX 726 ; N Ecircumflex ; G 64
U 203 ; WX 726 ; N Edieresis ; G 68
U 204 ; WX 415 ; N Igrave ; G 118
U 205 ; WX 415 ; N Iacute ; G 109
U 206 ; WX 415 ; N Icircumflex ; G 112
U 207 ; WX 415 ; N Idieresis ; G 114
U 208 ; WX 882 ; N Eth ; G 57
U 209 ; WX 902 ; N Ntilde ; G 168
U 210 ; WX 946 ; N Ograve ; G 182
U 211 ; WX 946 ; N Oacute ; G 171
U 212 ; WX 946 ; N Ocircumflex ; G 174
U 213 ; WX 946 ; N Otilde ; G 193
U 214 ; WX 946 ; N Odieresis ; G 177
U 215 ; WX 519 ; N multiply ; G 738
U 216 ; WX 946 ; N Oslash ; G 191
U 217 ; WX 861 ; N Ugrave ; G 256
U 218 ; WX 861 ; N Uacute ; G 242
U 219 ; WX 861 ; N Ucircumflex ; G 246
U 220 ; WX 861 ; N Udieresis ; G 249
U 221 ; WX 733 ; N Yacute ; G 283
U 222 ; WX 699 ; N Thorn ; G 202
U 223 ; WX 683 ; N germandbls ; G 532
U 224 ; WX 554 ; N agrave ; G 315
U 225 ; WX 554 ; N aacute ; G 303
U 226 ; WX 554 ; N acircumflex ; G 307
U 227 ; WX 554 ; N atilde ; G 325
U 228 ; WX 554 ; N adieresis ; G 310
U 229 ; WX 554 ; N aring ; G 321
U 230 ; WX 852 ; N ae ; G 326
U 231 ; WX 536 ; N ccedilla ; G 339
U 232 ; WX 573 ; N egrave ; G 371
U 233 ; WX 573 ; N eacute ; G 359
U 234 ; WX 573 ; N ecircumflex ; G 364
U 235 ; WX 573 ; N edieresis ; G 368
U 236 ; WX 341 ; N igrave ; G 420
U 237 ; WX 341 ; N iacute ; G 412
U 238 ; WX 341 ; N icircumflex ; G 415
U 239 ; WX 341 ; N idieresis ; G 417
U 240 ; WX 640 ; N eth ; G 357
U 241 ; WX 689 ; N ntilde ; G 470
U 242 ; WX 654 ; N ograve ; G 484
U 243 ; WX 654 ; N oacute ; G 473
U 244 ; WX 654 ; N ocircumflex ; G 476
U 245 ; WX 654 ; N otilde ; G 495
U 246 ; WX 654 ; N odieresis ; G 479
U 247 ; WX 599 ; N divide ; G 739
U 248 ; WX 654 ; N oslash ; G 493
U 249 ; WX 670 ; N ugrave ; G 561
U 250 ; WX 670 ; N uacute ; G 547
U 251 ; WX 670 ; N ucircumflex ; G 551
U 252 ; WX 670 ; N udieresis ; G 554
U 253 ; WX 639 ; N yacute ; G 589
U 254 ; WX 654 ; N thorn ; G 504
U 255 ; WX 639 ; N ydieresis ; G 591
U 256 ; WX 772 ; N Amacron ; G 17
U 257 ; WX 554 ; N amacron ; G 318
U 258 ; WX 772 ; N Abreve ; G 3
U 259 ; WX 554 ; N abreve ; G 304
U 260 ; WX 772 ; N Aogonek ; G 18
U 261 ; WX 554 ; N aogonek ; G 319
U 262 ; WX 802 ; N Cacute ; G 34
U 263 ; WX 536 ; N cacute ; G 336
U 264 ; WX 802 ; N Ccircumflex ; G 39
U 265 ; WX 536 ; N ccircumflex ; G 341
U 266 ; WX 802 ; N Cdotaccent ; G 40
U 267 ; WX 536 ; N cdotaccent ; G 342
U 268 ; WX 802 ; N Ccaron ; G 36
U 269 ; WX 536 ; N ccaron ; G 338
U 270 ; WX 884 ; N Dcaron ; G 46
U 271 ; WX 675 ; N dcaron ; G 346
U 272 ; WX 882 ; N Dcroat ; G 49
U 273 ; WX 675 ; N dmacron ; G 349
U 274 ; WX 726 ; N Emacron ; G 73
U 275 ; WX 573 ; N emacron ; G 373
U 276 ; WX 726 ; N Ebreve ; G 60
U 277 ; WX 573 ; N ebreve ; G 360
U 278 ; WX 726 ; N Edotaccent ; G 69
U 279 ; WX 573 ; N edotaccent ; G 369
U 280 ; WX 726 ; N Eogonek ; G 76
U 281 ; WX 573 ; N eogonek ; G 376
U 282 ; WX 726 ; N Ecaron ; G 61
U 283 ; WX 573 ; N ecaron ; G 361
U 284 ; WX 870 ; N Gcircumflex ; G 90
U 285 ; WX 599 ; N gcircumflex ; G 390
U 286 ; WX 870 ; N Gbreve ; G 88
U 287 ; WX 599 ; N gbreve ; G 388
U 288 ; WX 870 ; N Gdotaccent ; G 92
U 289 ; WX 599 ; N gdotaccent ; G 392
U 290 ; WX 870 ; N uni0122 ; G 91
U 291 ; WX 599 ; N uni0123 ; G 391
U 292 ; WX 925 ; N Hcircumflex ; G 101
U 293 ; WX 688 ; N hcircumflex ; G 404
U 294 ; WX 927 ; N Hbar ; G 97
U 295 ; WX 688 ; N hbar ; G 400
U 296 ; WX 415 ; N Itilde ; G 124
U 297 ; WX 341 ; N itilde ; G 426
U 298 ; WX 415 ; N Imacron ; G 120
U 299 ; WX 341 ; N imacron ; G 422
U 300 ; WX 415 ; N Ibreve ; G 110
U 301 ; WX 341 ; N ibreve ; G 413
U 302 ; WX 415 ; N Iogonek ; G 121
U 303 ; WX 341 ; N iogonek ; G 423
U 304 ; WX 415 ; N Idot ; G 116
U 305 ; WX 341 ; N dotlessi ; G 411
U 306 ; WX 809 ; N IJ ; G 108
U 307 ; WX 645 ; N ij ; G 428
U 308 ; WX 394 ; N Jcircumflex ; G 127
U 309 ; WX 304 ; N jcircumflex ; G 432
U 310 ; WX 779 ; N uni0136 ; G 132
U 311 ; WX 616 ; N uni0137 ; G 437
U 312 ; WX 633 ; N kgreenlandic ; G 439
U 313 ; WX 727 ; N Lacute ; G 139
U 314 ; WX 325 ; N lacute ; G 444
U 315 ; WX 727 ; N uni013B ; G 143
U 316 ; WX 325 ; N uni013C ; G 447
U 317 ; WX 727 ; N Lcaron ; G 141
U 318 ; WX 325 ; N lcaron ; G 445
U 319 ; WX 727 ; N Ldot ; G 144
U 320 ; WX 385 ; N ldot ; G 448
U 321 ; WX 728 ; N Lslash ; G 151
U 322 ; WX 327 ; N lslash ; G 454
U 323 ; WX 902 ; N Nacute ; G 158
U 324 ; WX 689 ; N nacute ; G 460
U 325 ; WX 902 ; N uni0145 ; G 161
U 326 ; WX 689 ; N uni0146 ; G 463
U 327 ; WX 902 ; N Ncaron ; G 159
U 328 ; WX 689 ; N ncaron ; G 461
U 330 ; WX 902 ; N Eng ; G 169
U 331 ; WX 664 ; N eng ; G 471
U 332 ; WX 946 ; N Omacron ; G 185
U 333 ; WX 654 ; N omacron ; G 487
U 334 ; WX 946 ; N Obreve ; G 172
U 335 ; WX 654 ; N obreve ; G 474
U 336 ; WX 946 ; N Ohungarumlaut ; G 183
U 337 ; WX 654 ; N ohungarumlaut ; G 485
U 338 ; WX 1152 ; N OE ; G 197
U 339 ; WX 1018 ; N oe ; G 499
U 340 ; WX 788 ; N Racute ; G 206
U 341 ; WX 477 ; N racute ; G 509
U 342 ; WX 788 ; N uni0156 ; G 208
U 343 ; WX 477 ; N uni0157 ; G 511
U 344 ; WX 788 ; N Rcaron ; G 207
U 345 ; WX 477 ; N rcaron ; G 510
U 346 ; WX 645 ; N Sacute ; G 218
U 347 ; WX 454 ; N sacute ; G 522
U 348 ; WX 645 ; N Scircumflex ; G 223
U 349 ; WX 454 ; N scircumflex ; G 527
U 350 ; WX 645 ; N Scedilla ; G 222
U 351 ; WX 454 ; N scedilla ; G 526
U 352 ; WX 645 ; N Scaron ; G 220
U 353 ; WX 454 ; N scaron ; G 524
U 354 ; WX 803 ; N uni0162 ; G 232
U 355 ; WX 378 ; N uni0163 ; G 536
U 356 ; WX 803 ; N Tcaron ; G 231
U 357 ; WX 378 ; N tcaron ; G 535
U 358 ; WX 805 ; N Tbar ; G 230
U 359 ; WX 381 ; N tbar ; G 534
U 360 ; WX 861 ; N Utilde ; G 263
U 361 ; WX 670 ; N utilde ; G 568
U 362 ; WX 861 ; N Umacron ; G 259
U 363 ; WX 670 ; N umacron ; G 564
U 364 ; WX 861 ; N Ubreve ; G 244
U 365 ; WX 670 ; N ubreve ; G 549
U 366 ; WX 861 ; N Uring ; G 262
U 367 ; WX 670 ; N uring ; G 567
U 368 ; WX 861 ; N Uhungarumlaut ; G 257
U 369 ; WX 670 ; N uhungarumlaut ; G 562
U 370 ; WX 861 ; N Uogonek ; G 261
U 371 ; WX 670 ; N uogonek ; G 566
U 372 ; WX 1176 ; N Wcircumflex ; G 273
U 373 ; WX 852 ; N wcircumflex ; G 578
U 374 ; WX 733 ; N Ycircumflex ; G 284
U 375 ; WX 639 ; N ycircumflex ; G 590
U 376 ; WX 733 ; N Ydieresis ; G 285
U 377 ; WX 770 ; N Zacute ; G 294
U 378 ; WX 557 ; N zacute ; G 600
U 379 ; WX 770 ; N Zdotaccent ; G 297
U 380 ; WX 557 ; N zdotaccent ; G 603
U 381 ; WX 770 ; N Zcaron ; G 295
U 382 ; WX 557 ; N zcaron ; G 601
U 384 ; WX 654 ; N uni0180 ; G 334
U 385 ; WX 956 ; N uni0181 ; G 30
U 390 ; WX 802 ; N uni0186 ; G 190
U 391 ; WX 802 ; N uni0187 ; G 41
U 392 ; WX 642 ; N uni0188 ; G 343
U 393 ; WX 882 ; N uni0189 ; G 54
U 394 ; WX 1073 ; N uni018A ; G 52
U 398 ; WX 726 ; N uni018E ; G 81
U 399 ; WX 803 ; N uni018F ; G 82
U 400 ; WX 772 ; N uni0190 ; G 77
U 401 ; WX 660 ; N uni0191 ; G 85
U 402 ; WX 667 ; N florin ; G 711
U 403 ; WX 870 ; N uni0193 ; G 93
U 406 ; WX 415 ; N uni0196 ; G 122
U 407 ; WX 415 ; N uni0197 ; G 123
U 408 ; WX 773 ; N uni0198 ; G 134
U 409 ; WX 616 ; N uni0199 ; G 440
U 413 ; WX 912 ; N uni019D ; G 165
U 420 ; WX 879 ; N uni01A4 ; G 201
U 421 ; WX 679 ; N uni01A5 ; G 503
U 428 ; WX 835 ; N uni01AC ; G 238
U 429 ; WX 357 ; N uni01AD ; G 543
U 430 ; WX 803 ; N uni01AE ; G 240
U 434 ; WX 810 ; N uni01B2 ; G 268
U 435 ; WX 819 ; N uni01B3 ; G 289
U 436 ; WX 753 ; N uni01B4 ; G 594
U 437 ; WX 770 ; N uni01B5 ; G 300
U 438 ; WX 557 ; N uni01B6 ; G 606
U 452 ; WX 1642 ; N uni01C4 ; G 45
U 453 ; WX 1433 ; N uni01C5 ; G 56
U 454 ; WX 1232 ; N uni01C6 ; G 356
U 455 ; WX 1112 ; N uni01C7 ; G 138
U 456 ; WX 1026 ; N uni01C8 ; G 148
U 457 ; WX 629 ; N uni01C9 ; G 452
U 458 ; WX 1296 ; N uni01CA ; G 157
U 459 ; WX 1195 ; N uni01CB ; G 166
U 460 ; WX 993 ; N uni01CC ; G 468
U 461 ; WX 772 ; N uni01CD ; G 5
U 462 ; WX 554 ; N uni01CE ; G 306
U 463 ; WX 415 ; N uni01CF ; G 111
U 464 ; WX 341 ; N uni01D0 ; G 414
U 465 ; WX 946 ; N uni01D1 ; G 173
U 466 ; WX 654 ; N uni01D2 ; G 475
U 467 ; WX 861 ; N uni01D3 ; G 245
U 468 ; WX 670 ; N uni01D4 ; G 550
U 469 ; WX 861 ; N uni01D5 ; G 254
U 470 ; WX 670 ; N uni01D6 ; G 559
U 471 ; WX 861 ; N uni01D7 ; G 250
U 472 ; WX 670 ; N uni01D8 ; G 555
U 473 ; WX 861 ; N uni01D9 ; G 252
U 474 ; WX 670 ; N uni01DA ; G 557
U 475 ; WX 861 ; N uni01DB ; G 253
U 476 ; WX 670 ; N uni01DC ; G 558
U 477 ; WX 574 ; N uni01DD ; G 382
U 478 ; WX 772 ; N uni01DE ; G 10
U 479 ; WX 554 ; N uni01DF ; G 311
U 480 ; WX 772 ; N uni01E0 ; G 13
U 481 ; WX 554 ; N uni01E1 ; G 314
U 482 ; WX 1051 ; N uni01E2 ; G 26
U 483 ; WX 852 ; N uni01E3 ; G 328
U 484 ; WX 870 ; N uni01E4 ; G 95
U 485 ; WX 599 ; N uni01E5 ; G 398
U 486 ; WX 870 ; N Gcaron ; G 89
U 487 ; WX 599 ; N gcaron ; G 389
U 488 ; WX 779 ; N uni01E8 ; G 131
U 489 ; WX 616 ; N uni01E9 ; G 436
U 490 ; WX 946 ; N uni01EA ; G 188
U 491 ; WX 654 ; N uni01EB ; G 490
U 492 ; WX 946 ; N uni01EC ; G 189
U 493 ; WX 654 ; N uni01ED ; G 491
U 496 ; WX 304 ; N uni01F0 ; G 431
U 497 ; WX 1642 ; N uni01F1 ; G 44
U 498 ; WX 1433 ; N uni01F2 ; G 55
U 499 ; WX 1232 ; N uni01F3 ; G 355
U 500 ; WX 870 ; N uni01F4 ; G 87
U 501 ; WX 599 ; N uni01F5 ; G 387
U 504 ; WX 902 ; N uni01F8 ; G 164
U 505 ; WX 689 ; N uni01F9 ; G 466
U 506 ; WX 772 ; N Aringacute ; G 20
U 507 ; WX 554 ; N aringacute ; G 322
U 508 ; WX 1051 ; N AEacute ; G 25
U 509 ; WX 852 ; N aeacute ; G 327
U 510 ; WX 946 ; N Oslashacute ; G 192
U 511 ; WX 654 ; N oslashacute ; G 494
U 512 ; WX 772 ; N uni0200 ; G 8
U 513 ; WX 554 ; N uni0201 ; G 309
U 514 ; WX 772 ; N uni0202 ; G 15
U 515 ; WX 554 ; N uni0203 ; G 316
U 516 ; WX 726 ; N uni0204 ; G 67
U 517 ; WX 573 ; N uni0205 ; G 367
U 518 ; WX 726 ; N uni0206 ; G 72
U 519 ; WX 573 ; N uni0207 ; G 372
U 520 ; WX 415 ; N uni0208 ; G 113
U 521 ; WX 341 ; N uni0209 ; G 416
U 522 ; WX 415 ; N uni020A ; G 119
U 523 ; WX 341 ; N uni020B ; G 421
U 524 ; WX 946 ; N uni020C ; G 176
U 525 ; WX 654 ; N uni020D ; G 478
U 526 ; WX 946 ; N uni020E ; G 184
U 527 ; WX 654 ; N uni020F ; G 486
U 528 ; WX 788 ; N uni0210 ; G 209
U 529 ; WX 477 ; N uni0211 ; G 512
U 530 ; WX 788 ; N uni0212 ; G 213
U 531 ; WX 477 ; N uni0213 ; G 517
U 532 ; WX 861 ; N uni0214 ; G 248
U 533 ; WX 670 ; N uni0215 ; G 553
U 534 ; WX 861 ; N uni0216 ; G 258
U 535 ; WX 670 ; N uni0217 ; G 563
U 536 ; WX 645 ; N uni0218 ; G 224
U 537 ; WX 454 ; N uni0219 ; G 528
U 538 ; WX 803 ; N uni021A ; G 234
U 539 ; WX 378 ; N uni021B ; G 538
U 542 ; WX 925 ; N uni021E ; G 99
U 543 ; WX 688 ; N uni021F ; G 402
U 550 ; WX 772 ; N uni0226 ; G 11
U 551 ; WX 554 ; N uni0227 ; G 312
U 552 ; WX 726 ; N uni0228 ; G 62
U 553 ; WX 573 ; N uni0229 ; G 362
U 554 ; WX 946 ; N uni022A ; G 178
U 555 ; WX 654 ; N uni022B ; G 480
U 556 ; WX 946 ; N uni022C ; G 196
U 557 ; WX 654 ; N uni022D ; G 498
U 558 ; WX 946 ; N uni022E ; G 179
U 559 ; WX 654 ; N uni022F ; G 481
U 560 ; WX 946 ; N uni0230 ; G 180
U 561 ; WX 654 ; N uni0231 ; G 482
U 562 ; WX 733 ; N uni0232 ; G 290
U 563 ; WX 639 ; N uni0233 ; G 595
U 567 ; WX 304 ; N uni0237 ; G 430
U 570 ; WX 772 ; N uni023A ; G 22
U 571 ; WX 802 ; N uni023B ; G 42
U 572 ; WX 536 ; N uni023C ; G 344
U 573 ; WX 727 ; N uni023D ; G 140
U 574 ; WX 803 ; N uni023E ; G 235
U 578 ; WX 440 ; N uni0242 ; G 396
U 579 ; WX 767 ; N uni0243 ; G 32
U 580 ; WX 861 ; N uni0244 ; G 243
U 581 ; WX 784 ; N uni0245 ; G 270
U 582 ; WX 726 ; N uni0246 ; G 78
U 583 ; WX 573 ; N uni0247 ; G 379
U 584 ; WX 394 ; N uni0248 ; G 128
U 585 ; WX 304 ; N uni0249 ; G 433
U 587 ; WX 677 ; N uni024B ; G 507
U 588 ; WX 788 ; N uni024C ; G 215
U 589 ; WX 477 ; N uni024D ; G 519
U 590 ; WX 733 ; N uni024E ; G 291
U 591 ; WX 639 ; N uni024F ; G 597
U 593 ; WX 675 ; N uni0251 ; G 317
U 595 ; WX 600 ; N uni0253 ; G 332
U 596 ; WX 536 ; N uni0254 ; G 492
U 598 ; WX 677 ; N uni0256 ; G 354
U 599 ; WX 721 ; N uni0257 ; G 352
U 601 ; WX 574 ; N uni0259 ; G 383
U 603 ; WX 534 ; N uni025B ; G 377
U 608 ; WX 721 ; N uni0260 ; G 393
U 614 ; WX 688 ; N uni0266 ; G 408
U 616 ; WX 341 ; N uni0268 ; G 425
U 617 ; WX 335 ; N uni0269 ; G 424
U 626 ; WX 683 ; N uni0272 ; G 467
U 637 ; WX 477 ; N uni027D ; G 520
U 638 ; WX 522 ; N uni027E ; G 516
U 643 ; WX 372 ; N uni0283 ; G 378
U 648 ; WX 378 ; N uni0288 ; G 545
U 649 ; WX 670 ; N uni0289 ; G 548
U 651 ; WX 580 ; N uni028B ; G 573
U 652 ; WX 610 ; N uni028C ; G 575
U 660 ; WX 400 ; N uni0294 ; G 394
U 661 ; WX 400 ; N uni0295 ; G 395
U 700 ; WX 182 ; N uni02BC ; G 812
U 702 ; WX 126 ; N uni02BE ; G 814
U 703 ; WX 126 ; N uni02BF ; G 813
U 710 ; WX 368 ; N circumflex ; G 791
U 711 ; WX 368 ; N caron ; G 792
U 728 ; WX 316 ; N breve ; G 793
U 729 ; WX 164 ; N dotaccent ; G 787
U 730 ; WX 214 ; N ring ; G 794
U 731 ; WX 265 ; N ogonek ; G 799
U 732 ; WX 381 ; N tilde ; G 796
U 733 ; WX 473 ; N hungarumlaut ; G 790
U 768 ; WX 0 ; N gravecomb ; G 753
U 769 ; WX 0 ; N acutecomb ; G 754
U 770 ; WX 0 ; N uni0302 ; G 757
U 771 ; WX 0 ; N tildecomb ; G 761
U 772 ; WX 0 ; N uni0304 ; G 762
U 774 ; WX 0 ; N uni0306 ; G 759
U 775 ; WX 0 ; N uni0307 ; G 752
U 776 ; WX 0 ; N uni0308 ; G 751
U 778 ; WX 0 ; N uni030A ; G 760
U 779 ; WX 0 ; N uni030B ; G 755
U 780 ; WX 0 ; N uni030C ; G 758
U 783 ; WX 0 ; N uni030F ; G 763
U 785 ; WX 0 ; N uni0311 ; G 764
U 786 ; WX 0 ; N uni0312 ; G 765
U 803 ; WX 0 ; N dotbelowcomb ; G 766
U 804 ; WX 0 ; N uni0324 ; G 767
U 805 ; WX 0 ; N uni0325 ; G 768
U 806 ; WX 0 ; N uni0326 ; G 769
U 807 ; WX 0 ; N uni0327 ; G 770
U 808 ; WX 0 ; N uni0328 ; G 771
U 813 ; WX 0 ; N uni032D ; G 772
U 814 ; WX 0 ; N uni032E ; G 773
U 816 ; WX 0 ; N uni0330 ; G 774
U 817 ; WX 0 ; N uni0331 ; G 775
U 821 ; WX 0 ; N uni0335 ; G 776
U 822 ; WX 0 ; N uni0336 ; G 777
U 823 ; WX 0 ; N uni0337 ; G 778
U 824 ; WX 0 ; N uni0338 ; G 779
U 956 ; WX 721 ; N uni03BC ; G 628
U 7549 ; WX 679 ; N uni1D7D ; G 505
U 7680 ; WX 772 ; N uni1E00 ; G 21
U 7681 ; WX 554 ; N uni1E01 ; G 323
U 7682 ; WX 767 ; N uni1E02 ; G 28
U 7683 ; WX 654 ; N uni1E03 ; G 330
U 7684 ; WX 767 ; N uni1E04 ; G 29
U 7685 ; WX 654 ; N uni1E05 ; G 331
U 7686 ; WX 767 ; N uni1E06 ; G 31
U 7687 ; WX 654 ; N uni1E07 ; G 333
U 7688 ; WX 802 ; N uni1E08 ; G 38
U 7689 ; WX 536 ; N uni1E09 ; G 340
U 7690 ; WX 884 ; N uni1E0A ; G 50
U 7691 ; WX 675 ; N uni1E0B ; G 350
U 7692 ; WX 884 ; N uni1E0C ; G 51
U 7693 ; WX 675 ; N uni1E0D ; G 351
U 7694 ; WX 884 ; N uni1E0E ; G 53
U 7695 ; WX 675 ; N uni1E0F ; G 353
U 7696 ; WX 884 ; N uni1E10 ; G 47
U 7697 ; WX 675 ; N uni1E11 ; G 347
U 7698 ; WX 884 ; N uni1E12 ; G 48
U 7699 ; WX 675 ; N uni1E13 ; G 348
U 7700 ; WX 726 ; N uni1E14 ; G 75
U 7701 ; WX 573 ; N uni1E15 ; G 375
U 7702 ; WX 726 ; N uni1E16 ; G 74
U 7703 ; WX 573 ; N uni1E17 ; G 374
U 7704 ; WX 726 ; N uni1E18 ; G 65
U 7705 ; WX 573 ; N uni1E19 ; G 365
U 7706 ; WX 726 ; N uni1E1A ; G 80
U 7707 ; WX 573 ; N uni1E1B ; G 381
U 7708 ; WX 726 ; N uni1E1C ; G 63
U 7709 ; WX 573 ; N uni1E1D ; G 363
U 7710 ; WX 670 ; N uni1E1E ; G 84
U 7711 ; WX 412 ; N uni1E1F ; G 385
U 7712 ; WX 870 ; N uni1E20 ; G 94
U 7713 ; WX 599 ; N uni1E21 ; G 397
U 7714 ; WX 925 ; N uni1E22 ; G 103
U 7715 ; WX 688 ; N uni1E23 ; G 406
U 7716 ; WX 925 ; N uni1E24 ; G 104
U 7717 ; WX 688 ; N uni1E25 ; G 407
U 7718 ; WX 925 ; N uni1E26 ; G 102
U 7719 ; WX 688 ; N uni1E27 ; G 405
U 7720 ; WX 925 ; N uni1E28 ; G 100
U 7721 ; WX 688 ; N uni1E29 ; G 403
U 7722 ; WX 925 ; N uni1E2A ; G 98
U 7723 ; WX 688 ; N uni1E2B ; G 401
U 7724 ; WX 415 ; N uni1E2C ; G 125
U 7725 ; WX 341 ; N uni1E2D ; G 427
U 7726 ; WX 415 ; N uni1E2E ; G 115
U 7727 ; WX 341 ; N uni1E2F ; G 418
U 7728 ; WX 779 ; N uni1E30 ; G 130
U 7729 ; WX 616 ; N uni1E31 ; G 435
U 7730 ; WX 779 ; N uni1E32 ; G 133
U 7731 ; WX 616 ; N uni1E33 ; G 438
U 7732 ; WX 779 ; N uni1E34 ; G 135
U 7733 ; WX 616 ; N uni1E35 ; G 441
U 7734 ; WX 727 ; N uni1E36 ; G 145
U 7735 ; WX 325 ; N uni1E37 ; G 449
U 7736 ; WX 727 ; N uni1E38 ; G 146
U 7737 ; WX 325 ; N uni1E39 ; G 450
U 7738 ; WX 727 ; N uni1E3A ; G 149
U 7739 ; WX 325 ; N uni1E3B ; G 453
U 7740 ; WX 727 ; N uni1E3C ; G 142
U 7741 ; WX 325 ; N uni1E3D ; G 446
U 7742 ; WX 1090 ; N uni1E3E ; G 153
U 7743 ; WX 1073 ; N uni1E3F ; G 456
U 7744 ; WX 1090 ; N uni1E40 ; G 154
U 7745 ; WX 1073 ; N uni1E41 ; G 457
U 7746 ; WX 1090 ; N uni1E42 ; G 155
U 7747 ; WX 1073 ; N uni1E43 ; G 458
U 7748 ; WX 902 ; N uni1E44 ; G 162
U 7749 ; WX 689 ; N uni1E45 ; G 464
U 7750 ; WX 902 ; N uni1E46 ; G 163
U 7751 ; WX 689 ; N uni1E47 ; G 465
U 7752 ; WX 902 ; N uni1E48 ; G 167
U 7753 ; WX 689 ; N uni1E49 ; G 469
U 7754 ; WX 902 ; N uni1E4A ; G 160
U 7755 ; WX 689 ; N uni1E4B ; G 462
U 7756 ; WX 946 ; N uni1E4C ; G 194
U 7757 ; WX 654 ; N uni1E4D ; G 496
U 7758 ; WX 946 ; N uni1E4E ; G 195
U 7759 ; WX 654 ; N uni1E4F ; G 497
U 7760 ; WX 946 ; N uni1E50 ; G 187
U 7761 ; WX 654 ; N uni1E51 ; G 489
U 7762 ; WX 946 ; N uni1E52 ; G 186
U 7763 ; WX 654 ; N uni1E53 ; G 488
U 7764 ; WX 687 ; N uni1E54 ; G 199
U 7765 ; WX 679 ; N uni1E55 ; G 501
U 7766 ; WX 687 ; N uni1E56 ; G 200
U 7767 ; WX 679 ; N uni1E57 ; G 502
U 7768 ; WX 788 ; N uni1E58 ; G 210
U 7769 ; WX 477 ; N uni1E59 ; G 513
U 7770 ; WX 788 ; N uni1E5A ; G 211
U 7771 ; WX 477 ; N uni1E5B ; G 514
U 7772 ; WX 788 ; N uni1E5C ; G 212
U 7773 ; WX 477 ; N uni1E5D ; G 515
U 7774 ; WX 788 ; N uni1E5E ; G 214
U 7775 ; WX 477 ; N uni1E5F ; G 518
U 7776 ; WX 645 ; N uni1E60 ; G 225
U 7777 ; WX 454 ; N uni1E61 ; G 529
U 7778 ; WX 645 ; N uni1E62 ; G 226
U 7779 ; WX 454 ; N uni1E63 ; G 530
U 7780 ; WX 645 ; N uni1E64 ; G 219
U 7781 ; WX 454 ; N uni1E65 ; G 523
U 7782 ; WX 645 ; N uni1E66 ; G 221
U 7783 ; WX 454 ; N uni1E67 ; G 525
U 7784 ; WX 645 ; N uni1E68 ; G 227
U 7785 ; WX 454 ; N uni1E69 ; G 531
U 7786 ; WX 803 ; N uni1E6A ; G 236
U 7787 ; WX 378 ; N uni1E6B ; G 541
U 7788 ; WX 803 ; N uni1E6C ; G 237
U 7789 ; WX 378 ; N uni1E6D ; G 542
U 7790 ; WX 803 ; N uni1E6E ; G 239
U 7791 ; WX 378 ; N uni1E6F ; G 544
U 7792 ; WX 803 ; N uni1E70 ; G 233
U 7793 ; WX 378 ; N uni1E71 ; G 537
U 7794 ; WX 861 ; N uni1E72 ; G 251
U 7795 ; WX 670 ; N uni1E73 ; G 556
U 7796 ; WX 861 ; N uni1E74 ; G 265
U 7797 ; WX 670 ; N uni1E75 ; G 570
U 7798 ; WX 861 ; N uni1E76 ; G 247
U 7799 ; WX 670 ; N uni1E77 ; G 552
U 7800 ; WX 861 ; N uni1E78 ; G 264
U 7801 ; WX 670 ; N uni1E79 ; G 569
U 7802 ; WX 861 ; N uni1E7A ; G 260
U 7803 ; WX 670 ; N uni1E7B ; G 565
U 7804 ; WX 784 ; N uni1E7C ; G 269
U 7805 ; WX 610 ; N uni1E7D ; G 574
U 7806 ; WX 784 ; N uni1E7E ; G 267
U 7807 ; WX 610 ; N uni1E7F ; G 572
U 7808 ; WX 1176 ; N Wgrave ; G 277
U 7809 ; WX 852 ; N wgrave ; G 582
U 7810 ; WX 1176 ; N Wacute ; G 272
U 7811 ; WX 852 ; N wacute ; G 577
U 7812 ; WX 1176 ; N Wdieresis ; G 274
U 7813 ; WX 852 ; N wdieresis ; G 579
U 7814 ; WX 1176 ; N uni1E86 ; G 275
U 7815 ; WX 852 ; N uni1E87 ; G 580
U 7816 ; WX 1176 ; N uni1E88 ; G 276
U 7817 ; WX 852 ; N uni1E89 ; G 581
U 7818 ; WX 818 ; N uni1E8A ; G 281
U 7819 ; WX 609 ; N uni1E8B ; G 587
U 7820 ; WX 818 ; N uni1E8C ; G 280
U 7821 ; WX 609 ; N uni1E8D ; G 586
U 7822 ; WX 733 ; N uni1E8E ; G 286
U 7823 ; WX 639 ; N uni1E8F ; G 592
U 7824 ; WX 770 ; N uni1E90 ; G 296
U 7825 ; WX 557 ; N uni1E91 ; G 602
U 7826 ; WX 770 ; N uni1E92 ; G 298
U 7827 ; WX 557 ; N uni1E93 ; G 604
U 7828 ; WX 770 ; N uni1E94 ; G 299
U 7829 ; WX 557 ; N uni1E95 ; G 605
U 7830 ; WX 688 ; N uni1E96 ; G 409
U 7831 ; WX 378 ; N uni1E97 ; G 540
U 7832 ; WX 852 ; N uni1E98 ; G 584
U 7833 ; WX 639 ; N uni1E99 ; G 596
U 7834 ; WX 554 ; N uni1E9A ; G 320
U 7838 ; WX 857 ; N uni1E9E ; G 228
U 7840 ; WX 772 ; N uni1EA0 ; G 12
U 7841 ; WX 554 ; N uni1EA1 ; G 313
U 7852 ; WX 772 ; N uni1EAC ; G 7
U 7853 ; WX 554 ; N uni1EAD ; G 308
U 7862 ; WX 772 ; N uni1EB6 ; G 4
U 7863 ; WX 554 ; N uni1EB7 ; G 305
U 7864 ; WX 726 ; N uni1EB8 ; G 70
U 7865 ; WX 573 ; N uni1EB9 ; G 370
U 7868 ; WX 726 ; N uni1EBC ; G 79
U 7869 ; WX 573 ; N uni1EBD ; G 380
U 7878 ; WX 726 ; N uni1EC6 ; G 66
U 7879 ; WX 573 ; N uni1EC7 ; G 366
U 7882 ; WX 415 ; N uni1ECA ; G 117
U 7883 ; WX 341 ; N uni1ECB ; G 419
U 7884 ; WX 946 ; N uni1ECC ; G 181
U 7885 ; WX 654 ; N uni1ECD ; G 483
U 7896 ; WX 946 ; N uni1ED8 ; G 175
U 7897 ; WX 654 ; N uni1ED9 ; G 477
U 7908 ; WX 861 ; N uni1EE4 ; G 255
U 7909 ; WX 670 ; N uni1EE5 ; G 560
U 7922 ; WX 733 ; N Ygrave ; G 288
U 7923 ; WX 639 ; N ygrave ; G 593
U 7924 ; WX 733 ; N uni1EF4 ; G 287
U 7928 ; WX 733 ; N uni1EF8 ; G 292
U 7929 ; WX 639 ; N uni1EF9 ; G 598
U 8211 ; WX 724 ; N endash ; G 690
U 8212 ; WX 1112 ; N emdash ; G 691
U 8216 ; WX 257 ; N quoteleft ; G 703
U 8217 ; WX 254 ; N quoteright ; G 704
U 8218 ; WX 275 ; N quotesinglbase ; G 699
U 8220 ; WX 449 ; N quotedblleft ; G 701
U 8221 ; WX 446 ; N quotedblright ; G 702
U 8222 ; WX 467 ; N quotedblbase ; G 700
U 8224 ; WX 552 ; N dagger ; G 722
U 8225 ; WX 594 ; N daggerdbl ; G 723
U 8226 ; WX 476 ; N bullet ; G 683
U 8230 ; WX 697 ; N ellipsis ; G 677
U 8240 ; WX 916 ; N perthousand ; G 750
U 8249 ; WX 318 ; N guilsinglleft ; G 707
U 8250 ; WX 318 ; N guilsinglright ; G 708
U 8260 ; WX 40 ; N fraction ; G 639
U 8304 ; WX 310 ; N uni2070 ; G 659
U 8308 ; WX 274 ; N uni2074 ; G 663
U 8309 ; WX 261 ; N uni2075 ; G 664
U 8310 ; WX 292 ; N uni2076 ; G 665
U 8311 ; WX 238 ; N uni2077 ; G 666
U 8312 ; WX 278 ; N uni2078 ; G 667
U 8313 ; WX 292 ; N uni2079 ; G 668
U 8320 ; WX 310 ; N uni2080 ; G 649
U 8321 ; WX 246 ; N uni2081 ; G 650
U 8322 ; WX 285 ; N uni2082 ; G 651
U 8323 ; WX 280 ; N uni2083 ; G 652
U 8324 ; WX 274 ; N uni2084 ; G 653
U 8325 ; WX 262 ; N uni2085 ; G 654
U 8326 ; WX 292 ; N uni2086 ; G 655
U 8327 ; WX 238 ; N uni2087 ; G 656
U 8328 ; WX 280 ; N uni2088 ; G 657
U 8329 ; WX 292 ; N uni2089 ; G 658
U 8356 ; WX 680 ; N lira ; G 731
U 8364 ; WX 717 ; N Euro ; G 730
U 8373 ; WX 536 ; N uni20B5 ; G 726
U 8470 ; WX 1285 ; N uni2116 ; G 724
U 8480 ; WX 797 ; N uni2120 ; G 725
U 8482 ; WX 886 ; N trademark ; G 718
U 8531 ; WX 673 ; N uni2153 ; G 641
U 8532 ; WX 676 ; N uni2154 ; G 642
U 8539 ; WX 673 ; N oneeighth ; G 645
U 8540 ; WX 674 ; N threeeighths ; G 646
U 8541 ; WX 672 ; N fiveeighths ; G 647
U 8542 ; WX 674 ; N seveneighths ; G 648
U 8722 ; WX 634 ; N minus ; G 737
U 8725 ; WX 562 ; N uni2215 ; G 735
U 8729 ; WX 285 ; N uni2219 ; G 734
U 8800 ; WX 620 ; N notequal ; G 741
U 11360 ; WX 727 ; N uni2C60 ; G 147
U 11361 ; WX 325 ; N uni2C61 ; G 451
U 11362 ; WX 727 ; N uni2C62 ; G 150
U 11363 ; WX 687 ; N uni2C63 ; G 203
U 11364 ; WX 788 ; N uni2C64 ; G 216
U 11365 ; WX 554 ; N uni2C65 ; G 324
U 11366 ; WX 378 ; N uni2C66 ; G 539
U 11373 ; WX 979 ; N uni2C6D ; G 16
U 11378 ; WX 1258 ; N uni2C72 ; G 278
U 11379 ; WX 973 ; N uni2C73 ; G 583
U 42816 ; WX 779 ; N uniA740 ; G 136
U 42817 ; WX 616 ; N uniA741 ; G 442
U 42891 ; WX 191 ; N uniA78B ; G 301
U 42892 ; WX 192 ; N uniA78C ; G 607
U 42893 ; WX 850 ; N uniA78D ; G 106
U 42898 ; WX 802 ; N uniA792 ; G 35
U 42899 ; WX 536 ; N uniA793 ; G 337
U 42922 ; WX 1117 ; N uniA7AA ; G 105
U 64256 ; WX 729 ; N f_f ; G 610
U 64257 ; WX 651 ; N fi ; G 622
U 64258 ; WX 678 ; N fl ; G 623
U 64259 ; WX 973 ; N f_f_i ; G 613
U 64260 ; WX 997 ; N f_f_l ; G 616
U 64262 ; WX 849 ; N s_t ; G 625
EndCharMetrics
EndFontMetrics
