StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName More Sugar Thin
FontSubfamily Regular
UniqueID 1.004;MoreSugarThin
FullName More Sugar Thin
Version Version 1.004;Fontself Maker 2.3.0
PostScriptName MoreSugarThin
PreferredFamily More Sugar
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 950
Descender -308
FontBBox -119 -273 1076 1137
StartCharMetrics 143
U 0 ; WX 454 ; N .notdef ; G 0
U 10 ; WX 0 ; N LF ; G 3
U 13 ; WX 0 ; N controlCR ; G 4
U 32 ; WX 391 ; N space ; G 5
U 33 ; WX 266 ; N exclam ; G 6
U 34 ; WX 308 ; N quotedbl ; G 7
U 35 ; WX 676 ; N numbersign ; G 8
U 36 ; WX 532 ; N dollar ; G 9
U 37 ; WX 696 ; N percent ; G 10
U 38 ; WX 482 ; N ampersand ; G 11
U 39 ; WX 166 ; N quotesingle ; G 12
U 40 ; WX 411 ; N parenleft ; G 13
U 41 ; WX 360 ; N parenright ; G 14
U 42 ; WX 421 ; N asterisk ; G 15
U 43 ; WX 392 ; N plus ; G 16
U 44 ; WX 208 ; N comma ; G 17
U 45 ; WX 356 ; N hyphen ; G 18
U 46 ; WX 178 ; N period ; G 19
U 47 ; WX 464 ; N slash ; G 20
U 48 ; WX 676 ; N zero ; G 21
U 49 ; WX 196 ; N one ; G 22
U 50 ; WX 609 ; N two ; G 23
U 51 ; WX 535 ; N three ; G 24
U 52 ; WX 573 ; N four ; G 25
U 53 ; WX 513 ; N five ; G 26
U 54 ; WX 582 ; N six ; G 27
U 55 ; WX 547 ; N seven ; G 28
U 56 ; WX 621 ; N eight ; G 29
U 57 ; WX 542 ; N nine ; G 30
U 58 ; WX 194 ; N colon ; G 31
U 59 ; WX 205 ; N semicolon ; G 32
U 60 ; WX 423 ; N less ; G 33
U 61 ; WX 435 ; N equal ; G 34
U 62 ; WX 428 ; N greater ; G 35
U 63 ; WX 442 ; N question ; G 36
U 64 ; WX 759 ; N at ; G 37
U 65 ; WX 778 ; N A ; G 38
U 66 ; WX 641 ; N B ; G 39
U 67 ; WX 668 ; N C ; G 40
U 68 ; WX 726 ; N D ; G 41
U 69 ; WX 536 ; N E ; G 42
U 70 ; WX 549 ; N F ; G 43
U 71 ; WX 767 ; N G ; G 44
U 72 ; WX 765 ; N H ; G 45
U 73 ; WX 283 ; N I ; G 46
U 74 ; WX 521 ; N J ; G 47
U 75 ; WX 707 ; N K ; G 48
U 76 ; WX 482 ; N L ; G 49
U 77 ; WX 903 ; N M ; G 50
U 78 ; WX 768 ; N N ; G 51
U 79 ; WX 846 ; N O ; G 52
U 80 ; WX 656 ; N P ; G 53
U 81 ; WX 783 ; N Q ; G 54
U 82 ; WX 673 ; N R ; G 55
U 83 ; WX 536 ; N S ; G 56
U 84 ; WX 799 ; N T ; G 57
U 85 ; WX 799 ; N U ; G 58
U 86 ; WX 825 ; N V ; G 59
U 87 ; WX 1105 ; N W ; G 60
U 88 ; WX 694 ; N X ; G 61
U 89 ; WX 646 ; N Y ; G 62
U 90 ; WX 639 ; N Z ; G 63
U 91 ; WX 331 ; N bracketleft ; G 64
U 93 ; WX 340 ; N bracketright ; G 65
U 94 ; WX 346 ; N asciicircum ; G 66
U 96 ; WX 241 ; N grave ; G 67
U 97 ; WX 544 ; N a ; G 68
U 98 ; WX 514 ; N b ; G 69
U 99 ; WX 436 ; N c ; G 70
U 100 ; WX 512 ; N d ; G 71
U 101 ; WX 452 ; N e ; G 72
U 102 ; WX 450 ; N f ; G 73
U 103 ; WX 458 ; N g ; G 74
U 104 ; WX 466 ; N h ; G 75
U 105 ; WX 186 ; N i ; G 76
U 106 ; WX 249 ; N j ; G 77
U 107 ; WX 453 ; N k ; G 78
U 108 ; WX 167 ; N l ; G 79
U 109 ; WX 676 ; N m ; G 80
U 110 ; WX 480 ; N n ; G 81
U 111 ; WX 491 ; N o ; G 82
U 112 ; WX 438 ; N p ; G 83
U 113 ; WX 518 ; N q ; G 84
U 114 ; WX 463 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 443 ; N t ; G 87
U 117 ; WX 499 ; N u ; G 88
U 118 ; WX 517 ; N v ; G 89
U 119 ; WX 719 ; N w ; G 90
U 120 ; WX 497 ; N x ; G 91
U 121 ; WX 431 ; N y ; G 92
U 122 ; WX 466 ; N z ; G 93
U 123 ; WX 455 ; N braceleft ; G 94
U 124 ; WX 186 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 521 ; N asciitilde ; G 97
U 160 ; WX 302 ; N nbspace ; G 98
U 165 ; WX 646 ; N yen ; G 99
U 192 ; WX 778 ; N Agrave ; G 100
U 193 ; WX 778 ; N Aacute ; G 101
U 194 ; WX 778 ; N Acircumflex ; G 102
U 195 ; WX 778 ; N A ; G 38
U 196 ; WX 778 ; N Adieresis ; G 103
U 197 ; WX 778 ; N A ; G 38
U 199 ; WX 668 ; N Ccedilla ; G 104
U 200 ; WX 536 ; N Egrave ; G 105
U 201 ; WX 536 ; N Eacute ; G 106
U 202 ; WX 536 ; N Ecircumflex ; G 107
U 203 ; WX 536 ; N Edieresis ; G 108
U 204 ; WX 250 ; N Igrave ; G 109
U 205 ; WX 250 ; N Iacute ; G 110
U 206 ; WX 345 ; N Icircumflex ; G 111
U 207 ; WX 283 ; N I ; G 46
U 209 ; WX 767 ; N Ntilde ; G 112
U 210 ; WX 846 ; N Ograve ; G 113
U 211 ; WX 844 ; N Oacute ; G 114
U 212 ; WX 846 ; N Ocircumflex ; G 115
U 213 ; WX 846 ; N O ; G 52
U 214 ; WX 844 ; N Odieresis ; G 116
U 216 ; WX 846 ; N Oslash ; G 117
U 217 ; WX 804 ; N Ugrave ; G 118
U 218 ; WX 804 ; N Uacute ; G 119
U 219 ; WX 799 ; N U ; G 58
U 220 ; WX 804 ; N Udieresis ; G 120
U 221 ; WX 646 ; N Y ; G 62
U 223 ; WX 688 ; N germandbls ; G 121
U 224 ; WX 544 ; N agrave ; G 122
U 225 ; WX 544 ; N aacute ; G 123
U 226 ; WX 544 ; N acircumflex ; G 124
U 227 ; WX 544 ; N a ; G 68
U 228 ; WX 544 ; N adieresis ; G 125
U 229 ; WX 544 ; N a ; G 68
U 231 ; WX 436 ; N ccedilla ; G 126
U 232 ; WX 453 ; N egrave ; G 127
U 233 ; WX 453 ; N eacute ; G 128
U 234 ; WX 453 ; N ecircumflex ; G 129
U 235 ; WX 453 ; N edieresis ; G 130
U 236 ; WX 186 ; N i ; G 76
U 237 ; WX 267 ; N iacute ; G 131
U 238 ; WX 345 ; N icircumflex ; G 132
U 239 ; WX 186 ; N i ; G 76
U 241 ; WX 480 ; N ntilde ; G 133
U 242 ; WX 491 ; N ograve ; G 134
U 243 ; WX 491 ; N oacute ; G 135
U 244 ; WX 491 ; N ocircumflex ; G 136
U 245 ; WX 491 ; N o ; G 82
U 246 ; WX 491 ; N odieresis ; G 137
U 248 ; WX 491 ; N o ; G 82
U 249 ; WX 499 ; N ugrave ; G 138
U 250 ; WX 499 ; N uacute ; G 139
U 251 ; WX 499 ; N u ; G 88
U 252 ; WX 499 ; N udieresis ; G 140
U 253 ; WX 431 ; N y ; G 92
U 255 ; WX 431 ; N y ; G 92
U 338 ; WX 1112 ; N OE ; G 141
U 8364 ; WX 756 ; N Euro ; G 142
EndCharMetrics
EndFontMetrics
