StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, 2011, Denis Masharov <denis.masharov@gmail.com>. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
FontName Tenor Sans
FontSubfamily Regular
UniqueID DenisMasharov: Tenor Sans: 2011
FullName Tenor Sans
Version Version 1.1
PostScriptName TenorSans
Trademark Tenor Sans
Manufacturer Denis Masharov
Designer Denis Masharov
Description Copyright (c) 2010, 2011, Denis Masharov <denis.masharov@gmail.com>. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
FontVendorURL denis.masharov@gmail.com
FontDesignerURL denis.masharov@gmail.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 920
Descender -250
FontBBox -84 -250 1168 920
StartCharMetrics 477
U 32 ; WX 350 ; N space ; G 3
U 33 ; WX 348 ; N exclam ; G 99
U 34 ; WX 345 ; N quotedbl ; G 100
U 35 ; WX 866 ; N numbersign ; G 101
U 36 ; WX 625 ; N dollar ; G 261
U 37 ; WX 742 ; N percent ; G 102
U 38 ; WX 706 ; N ampersand ; G 103
U 39 ; WX 160 ; N quotesingle ; G 104
U 40 ; WX 300 ; N parenleft ; G 105
U 41 ; WX 300 ; N parenright ; G 170
U 42 ; WX 333 ; N asterisk ; G 106
U 43 ; WX 888 ; N plus ; G 107
U 44 ; WX 254 ; N comma ; G 108
U 45 ; WX 367 ; N hyphen ; G 109
U 46 ; WX 268 ; N period ; G 110
U 47 ; WX 516 ; N slash ; G 111
U 48 ; WX 597 ; N zero ; G 112
U 49 ; WX 319 ; N one ; G 113
U 50 ; WX 544 ; N two ; G 114
U 51 ; WX 574 ; N three ; G 115
U 52 ; WX 547 ; N four ; G 116
U 53 ; WX 564 ; N five ; G 117
U 54 ; WX 585 ; N six ; G 134
U 55 ; WX 531 ; N seven ; G 118
U 56 ; WX 585 ; N eight ; G 119
U 57 ; WX 585 ; N nine ; G 120
U 58 ; WX 228 ; N colon ; G 121
U 59 ; WX 228 ; N semicolon ; G 122
U 60 ; WX 782 ; N less ; G 123
U 61 ; WX 888 ; N equal ; G 124
U 62 ; WX 781 ; N greater ; G 125
U 63 ; WX 519 ; N question ; G 126
U 64 ; WX 1029 ; N at ; G 163
U 65 ; WX 732 ; N A ; G 62
U 66 ; WX 661 ; N B ; G 48
U 67 ; WX 759 ; N C ; G 49
U 68 ; WX 765 ; N D ; G 8
U 69 ; WX 602 ; N E ; G 4
U 70 ; WX 602 ; N F ; G 5
U 71 ; WX 817 ; N G ; G 6
U 72 ; WX 841 ; N H ; G 7
U 73 ; WX 411 ; N I ; G 9
U 74 ; WX 522 ; N J ; G 10
U 75 ; WX 724 ; N K ; G 11
U 76 ; WX 602 ; N L ; G 12
U 77 ; WX 1026 ; N M ; G 13
U 78 ; WX 850 ; N N ; G 14
U 79 ; WX 865 ; N O ; G 15
U 80 ; WX 613 ; N P ; G 16
U 81 ; WX 894 ; N Q ; G 17
U 82 ; WX 718 ; N R ; G 18
U 83 ; WX 625 ; N S ; G 19
U 84 ; WX 667 ; N T ; G 20
U 85 ; WX 720 ; N U ; G 21
U 86 ; WX 697 ; N V ; G 22
U 87 ; WX 1056 ; N W ; G 23
U 88 ; WX 719 ; N X ; G 24
U 89 ; WX 639 ; N Y ; G 25
U 90 ; WX 666 ; N Z ; G 26
U 91 ; WX 305 ; N bracketleft ; G 127
U 92 ; WX 516 ; N backslash ; G 173
U 93 ; WX 305 ; N bracketright ; G 171
U 94 ; WX 436 ; N asciicircum ; G 128
U 95 ; WX 759 ; N underscore ; G 129
U 96 ; WX 223 ; N grave ; G 142
U 97 ; WX 540 ; N a ; G 27
U 98 ; WX 604 ; N b ; G 28
U 99 ; WX 544 ; N c ; G 47
U 100 ; WX 604 ; N d ; G 196
U 101 ; WX 574 ; N e ; G 32
U 102 ; WX 363 ; N f ; G 31
U 103 ; WX 602 ; N g ; G 29
U 104 ; WX 569 ; N h ; G 30
U 105 ; WX 308 ; N i ; G 33
U 106 ; WX 291 ; N j ; G 34
U 107 ; WX 536 ; N k ; G 46
U 108 ; WX 285 ; N l ; G 38
U 109 ; WX 859 ; N m ; G 39
U 110 ; WX 581 ; N n ; G 37
U 111 ; WX 618 ; N o ; G 35
U 112 ; WX 604 ; N p ; G 197
U 113 ; WX 604 ; N q ; G 198
U 114 ; WX 382 ; N r ; G 36
U 115 ; WX 480 ; N s ; G 45
U 116 ; WX 375 ; N t ; G 51
U 117 ; WX 581 ; N u ; G 50
U 118 ; WX 510 ; N v ; G 41
U 119 ; WX 746 ; N w ; G 42
U 120 ; WX 531 ; N x ; G 43
U 121 ; WX 504 ; N y ; G 44
U 122 ; WX 490 ; N z ; G 40
U 123 ; WX 356 ; N braceleft ; G 130
U 124 ; WX 273 ; N bar ; G 131
U 125 ; WX 358 ; N braceright ; G 132
U 126 ; WX 602 ; N asciitilde ; G 133
U 160 ; WX 350 ; N space ; G 3
U 161 ; WX 348 ; N exclamdown ; G 476
U 162 ; WX 595 ; N cent ; G 186
U 163 ; WX 768 ; N sterling ; G 150
U 164 ; WX 733 ; N currency ; G 151
U 165 ; WX 619 ; N yen ; G 270
U 166 ; WX 248 ; N brokenbar ; G 210
U 167 ; WX 562 ; N section ; G 148
U 168 ; WX 246 ; N dieresis ; G 184
U 169 ; WX 862 ; N copyright ; G 242
U 170 ; WX 481 ; N ordfeminine ; G 271
U 171 ; WX 540 ; N guillemotleft ; G 144
U 172 ; WX 928 ; N logicalnot ; G 149
U 173 ; WX 367 ; N uni00AD ; G 207
U 174 ; WX 862 ; N registered ; G 243
U 175 ; WX 363 ; N macron ; G 176
U 176 ; WX 375 ; N degree ; G 152
U 177 ; WX 828 ; N plusminus ; G 189
U 180 ; WX 194 ; N acute ; G 183
U 181 ; WX 658 ; N mu ; G 154
U 182 ; WX 541 ; N paragraph ; G 155
U 183 ; WX 228 ; N periodcentered ; G 209
U 184 ; WX 181 ; N cedilla ; G 180
U 186 ; WX 479 ; N ordmasculine ; G 410
U 187 ; WX 540 ; N guillemotright ; G 145
U 191 ; WX 519 ; N questiondown ; G 269
U 192 ; WX 732 ; N Agrave ; G 274
U 193 ; WX 732 ; N Aacute ; G 275
U 194 ; WX 732 ; N Acircumflex ; G 276
U 195 ; WX 732 ; N Atilde ; G 277
U 196 ; WX 732 ; N Adieresis ; G 278
U 197 ; WX 732 ; N Aring ; G 279
U 198 ; WX 1002 ; N AE ; G 286
U 199 ; WX 759 ; N Ccedilla ; G 288
U 200 ; WX 602 ; N Egrave ; G 290
U 201 ; WX 602 ; N Eacute ; G 291
U 202 ; WX 602 ; N Ecircumflex ; G 292
U 203 ; WX 602 ; N Edieresis ; G 293
U 204 ; WX 411 ; N Igrave ; G 294
U 205 ; WX 411 ; N Iacute ; G 295
U 206 ; WX 411 ; N Icircumflex ; G 296
U 207 ; WX 411 ; N Idieresis ; G 297
U 208 ; WX 786 ; N Eth ; G 272
U 209 ; WX 850 ; N Ntilde ; G 302
U 210 ; WX 865 ; N Ograve ; G 303
U 211 ; WX 865 ; N Oacute ; G 304
U 212 ; WX 865 ; N Ocircumflex ; G 305
U 213 ; WX 865 ; N Otilde ; G 311
U 214 ; WX 865 ; N Odieresis ; G 312
U 215 ; WX 616 ; N multiply ; G 211
U 216 ; WX 876 ; N Oslash ; G 314
U 217 ; WX 720 ; N Ugrave ; G 316
U 218 ; WX 720 ; N Uacute ; G 317
U 219 ; WX 720 ; N Ucircumflex ; G 318
U 220 ; WX 720 ; N Udieresis ; G 319
U 221 ; WX 639 ; N Yacute ; G 320
U 222 ; WX 670 ; N Thorn ; G 212
U 223 ; WX 587 ; N germandbls ; G 187
U 224 ; WX 540 ; N agrave ; G 280
U 225 ; WX 540 ; N aacute ; G 281
U 226 ; WX 540 ; N acircumflex ; G 282
U 227 ; WX 540 ; N atilde ; G 283
U 228 ; WX 540 ; N adieresis ; G 284
U 229 ; WX 540 ; N aring ; G 285
U 230 ; WX 888 ; N ae ; G 287
U 231 ; WX 544 ; N ccedilla ; G 289
U 232 ; WX 574 ; N egrave ; G 298
U 233 ; WX 574 ; N eacute ; G 299
U 234 ; WX 574 ; N ecircumflex ; G 300
U 235 ; WX 574 ; N edieresis ; G 301
U 236 ; WX 308 ; N igrave ; G 327
U 237 ; WX 308 ; N iacute ; G 328
U 238 ; WX 308 ; N icircumflex ; G 329
U 239 ; WX 308 ; N idieresis ; G 330
U 240 ; WX 597 ; N eth ; G 273
U 241 ; WX 581 ; N ntilde ; G 306
U 242 ; WX 618 ; N ograve ; G 307
U 243 ; WX 618 ; N oacute ; G 308
U 244 ; WX 618 ; N ocircumflex ; G 309
U 245 ; WX 618 ; N otilde ; G 310
U 246 ; WX 618 ; N odieresis ; G 313
U 247 ; WX 928 ; N divide ; G 153
U 248 ; WX 638 ; N oslash ; G 315
U 249 ; WX 581 ; N ugrave ; G 321
U 250 ; WX 581 ; N uacute ; G 322
U 251 ; WX 581 ; N ucircumflex ; G 323
U 252 ; WX 581 ; N udieresis ; G 324
U 253 ; WX 504 ; N yacute ; G 325
U 254 ; WX 604 ; N thorn ; G 213
U 255 ; WX 504 ; N ydieresis ; G 326
U 256 ; WX 732 ; N Amacron ; G 385
U 257 ; WX 540 ; N amacron ; G 386
U 258 ; WX 732 ; N Abreve ; G 333
U 259 ; WX 540 ; N abreve ; G 334
U 260 ; WX 732 ; N Aogonek ; G 363
U 261 ; WX 540 ; N aogonek ; G 373
U 262 ; WX 759 ; N Cacute ; G 336
U 263 ; WX 544 ; N cacute ; G 338
U 264 ; WX 759 ; N Ccircumflex ; G 414
U 265 ; WX 544 ; N ccircumflex ; G 415
U 266 ; WX 759 ; N Cdotaccent ; G 412
U 267 ; WX 544 ; N cdotaccent ; G 413
U 268 ; WX 759 ; N Ccaron ; G 339
U 269 ; WX 544 ; N ccaron ; G 340
U 270 ; WX 765 ; N Dcaron ; G 345
U 271 ; WX 744 ; N dcaron ; G 346
U 272 ; WX 786 ; N Dcroat ; G 347
U 273 ; WX 604 ; N dmacron ; G 348
U 274 ; WX 602 ; N Emacron ; G 387
U 275 ; WX 574 ; N emacron ; G 388
U 276 ; WX 602 ; N Ebreve ; G 466
U 277 ; WX 574 ; N ebreve ; G 467
U 278 ; WX 602 ; N Edotaccent ; G 389
U 279 ; WX 574 ; N edotaccent ; G 390
U 280 ; WX 602 ; N Eogonek ; G 341
U 281 ; WX 574 ; N eogonek ; G 342
U 282 ; WX 602 ; N Ecaron ; G 343
U 283 ; WX 574 ; N ecaron ; G 344
U 284 ; WX 817 ; N Gcircumflex ; G 421
U 285 ; WX 602 ; N gcircumflex ; G 422
U 286 ; WX 817 ; N Gbreve ; G 379
U 287 ; WX 602 ; N gbreve ; G 380
U 288 ; WX 817 ; N Gdotaccent ; G 419
U 289 ; WX 602 ; N gdotaccent ; G 420
U 290 ; WX 817 ; N uni0122 ; G 392
U 291 ; WX 602 ; N uni0123 ; G 394
U 292 ; WX 841 ; N Hcircumflex ; G 416
U 293 ; WX 569 ; N hcircumflex ; G 423
U 294 ; WX 841 ; N Hbar ; G 411
U 295 ; WX 569 ; N hbar ; G 418
U 296 ; WX 411 ; N Itilde ; G 430
U 297 ; WX 308 ; N itilde ; G 432
U 298 ; WX 411 ; N Imacron ; G 391
U 299 ; WX 308 ; N imacron ; G 396
U 300 ; WX 411 ; N Ibreve ; G 475
U 302 ; WX 411 ; N Iogonek ; G 383
U 303 ; WX 308 ; N iogonek ; G 384
U 304 ; WX 411 ; N Idot ; G 381
U 305 ; WX 308 ; N dotlessi ; G 382
U 308 ; WX 522 ; N Jcircumflex ; G 417
U 309 ; WX 291 ; N jcircumflex ; G 424
U 310 ; WX 724 ; N uni0136 ; G 393
U 311 ; WX 536 ; N uni0137 ; G 395
U 312 ; WX 536 ; N kgreenlandic ; G 429
U 313 ; WX 602 ; N Lacute ; G 335
U 314 ; WX 285 ; N lacute ; G 337
U 315 ; WX 602 ; N uni013B ; G 398
U 316 ; WX 285 ; N uni013C ; G 397
U 317 ; WX 602 ; N Lcaron ; G 372
U 318 ; WX 417 ; N lcaron ; G 371
U 319 ; WX 602 ; N Ldot ; G 468
U 320 ; WX 513 ; N ldot ; G 469
U 321 ; WX 602 ; N Lslash ; G 377
U 322 ; WX 321 ; N lslash ; G 378
U 323 ; WX 850 ; N Nacute ; G 349
U 324 ; WX 581 ; N nacute ; G 351
U 325 ; WX 850 ; N uni0145 ; G 399
U 326 ; WX 581 ; N uni0146 ; G 400
U 327 ; WX 850 ; N Ncaron ; G 350
U 328 ; WX 581 ; N ncaron ; G 352
U 329 ; WX 581 ; N napostrophe ; G 474
U 332 ; WX 865 ; N Omacron ; G 401
U 333 ; WX 618 ; N omacron ; G 402
U 334 ; WX 865 ; N Obreve ; G 470
U 335 ; WX 618 ; N obreve ; G 471
U 336 ; WX 865 ; N Ohungarumlaut ; G 353
U 337 ; WX 618 ; N ohungarumlaut ; G 354
U 338 ; WX 1078 ; N OE ; G 267
U 339 ; WX 974 ; N oe ; G 268
U 340 ; WX 718 ; N Racute ; G 331
U 341 ; WX 382 ; N racute ; G 332
U 342 ; WX 708 ; N uni0156 ; G 408
U 343 ; WX 382 ; N uni0157 ; G 407
U 344 ; WX 718 ; N Rcaron ; G 355
U 345 ; WX 382 ; N rcaron ; G 356
U 346 ; WX 625 ; N Sacute ; G 364
U 347 ; WX 480 ; N sacute ; G 367
U 348 ; WX 625 ; N Scircumflex ; G 427
U 349 ; WX 480 ; N scircumflex ; G 428
U 350 ; WX 625 ; N Scedilla ; G 376
U 351 ; WX 480 ; N scedilla ; G 374
U 352 ; WX 625 ; N Scaron ; G 262
U 353 ; WX 480 ; N scaron ; G 264
U 354 ; WX 667 ; N uni0162 ; G 361
U 355 ; WX 375 ; N uni0163 ; G 362
U 356 ; WX 667 ; N Tcaron ; G 365
U 357 ; WX 570 ; N tcaron ; G 368
U 358 ; WX 667 ; N Tbar ; G 431
U 359 ; WX 375 ; N tbar ; G 433
U 360 ; WX 720 ; N Utilde ; G 434
U 361 ; WX 581 ; N utilde ; G 435
U 362 ; WX 720 ; N Umacron ; G 405
U 363 ; WX 581 ; N umacron ; G 406
U 364 ; WX 720 ; N Ubreve ; G 425
U 365 ; WX 581 ; N ubreve ; G 426
U 366 ; WX 720 ; N Uring ; G 357
U 367 ; WX 581 ; N uring ; G 358
U 368 ; WX 720 ; N Uhungarumlaut ; G 359
U 369 ; WX 581 ; N uhungarumlaut ; G 360
U 370 ; WX 720 ; N Uogonek ; G 403
U 371 ; WX 581 ; N uogonek ; G 404
U 372 ; WX 1056 ; N Wcircumflex ; G 447
U 373 ; WX 746 ; N wcircumflex ; G 448
U 374 ; WX 639 ; N Ycircumflex ; G 456
U 375 ; WX 504 ; N ycircumflex ; G 457
U 376 ; WX 639 ; N Ydieresis ; G 266
U 377 ; WX 666 ; N Zacute ; G 366
U 378 ; WX 490 ; N zacute ; G 369
U 379 ; WX 666 ; N Zdotaccent ; G 375
U 380 ; WX 490 ; N zdotaccent ; G 370
U 381 ; WX 666 ; N Zcaron ; G 263
U 382 ; WX 490 ; N zcaron ; G 265
U 402 ; WX 480 ; N florin ; G 156
U 500 ; WX 817 ; N uni01F4 ; G 472
U 501 ; WX 602 ; N uni01F5 ; G 473
U 536 ; WX 625 ; N uni0218 ; G 436
U 537 ; WX 480 ; N uni0219 ; G 437
U 538 ; WX 667 ; N uni021A ; G 438
U 539 ; WX 375 ; N uni021B ; G 439
U 700 ; WX 163 ; N uni02BC ; G 218
U 710 ; WX 349 ; N circumflex ; G 174
U 711 ; WX 349 ; N caron ; G 182
U 728 ; WX 294 ; N breve ; G 177
U 729 ; WX 108 ; N dotaccent ; G 178
U 730 ; WX 184 ; N ring ; G 179
U 731 ; WX 166 ; N ogonek ; G 181
U 732 ; WX 372 ; N tilde ; G 175
U 733 ; WX 292 ; N hungarumlaut ; G 185
U 916 ; WX 762 ; N uni0394 ; G 216
U 937 ; WX 894 ; N uni03A9 ; G 214
U 956 ; WX 658 ; N uni03BC ; G 217
U 960 ; WX 559 ; N pi ; G 190
U 1025 ; WX 602 ; N uni0401 ; G 241
U 1026 ; WX 825 ; N uni0402 ; G 206
U 1027 ; WX 577 ; N uni0403 ; G 238
U 1028 ; WX 771 ; N uni0404 ; G 249
U 1029 ; WX 625 ; N uni0405 ; G 257
U 1030 ; WX 411 ; N uni0406 ; G 245
U 1031 ; WX 411 ; N uni0407 ; G 244
U 1032 ; WX 532 ; N uni0408 ; G 237
U 1033 ; WX 1035 ; N uni0409 ; G 225
U 1034 ; WX 1118 ; N uni040A ; G 226
U 1035 ; WX 850 ; N uni040B ; G 227
U 1036 ; WX 724 ; N uni040C ; G 254
U 1038 ; WX 660 ; N uni040E ; G 235
U 1039 ; WX 841 ; N uni040F ; G 228
U 1040 ; WX 732 ; N uni0410 ; G 200
U 1041 ; WX 671 ; N uni0411 ; G 52
U 1042 ; WX 641 ; N uni0412 ; G 224
U 1043 ; WX 577 ; N uni0413 ; G 53
U 1044 ; WX 841 ; N uni0414 ; G 54
U 1045 ; WX 602 ; N uni0415 ; G 201
U 1046 ; WX 1198 ; N uni0416 ; G 55
U 1047 ; WX 664 ; N uni0417 ; G 65
U 1048 ; WX 837 ; N uni0418 ; G 58
U 1049 ; WX 837 ; N uni0419 ; G 60
U 1050 ; WX 724 ; N uni041A ; G 203
U 1051 ; WX 790 ; N uni041B ; G 61
U 1052 ; WX 1026 ; N uni041C ; G 204
U 1053 ; WX 841 ; N uni041D ; G 202
U 1054 ; WX 865 ; N uni041E ; G 221
U 1055 ; WX 841 ; N uni041F ; G 59
U 1056 ; WX 643 ; N uni0420 ; G 205
U 1057 ; WX 781 ; N uni0421 ; G 219
U 1058 ; WX 667 ; N uni0422 ; G 56
U 1059 ; WX 660 ; N uni0423 ; G 63
U 1060 ; WX 872 ; N uni0424 ; G 64
U 1061 ; WX 699 ; N uni0425 ; G 57
U 1062 ; WX 863 ; N uni0426 ; G 66
U 1063 ; WX 708 ; N uni0427 ; G 67
U 1064 ; WX 1137 ; N uni0428 ; G 68
U 1065 ; WX 1162 ; N uni0429 ; G 69
U 1066 ; WX 802 ; N uni042A ; G 72
U 1067 ; WX 920 ; N uni042B ; G 71
U 1068 ; WX 669 ; N uni042C ; G 70
U 1069 ; WX 771 ; N uni042D ; G 73
U 1070 ; WX 1152 ; N uni042E ; G 74
U 1071 ; WX 718 ; N uni042F ; G 223
U 1072 ; WX 540 ; N uni0430 ; G 248
U 1073 ; WX 621 ; N uni0431 ; G 76
U 1074 ; WX 539 ; N uni0432 ; G 77
U 1075 ; WX 418 ; N uni0433 ; G 75
U 1076 ; WX 600 ; N uni0434 ; G 78
U 1077 ; WX 574 ; N uni0435 ; G 251
U 1078 ; WX 845 ; N uni0436 ; G 80
U 1079 ; WX 516 ; N uni0437 ; G 86
U 1080 ; WX 600 ; N uni0438 ; G 87
U 1081 ; WX 600 ; N uni0439 ; G 195
U 1082 ; WX 552 ; N uni043A ; G 79
U 1083 ; WX 590 ; N uni043B ; G 85
U 1084 ; WX 680 ; N uni043C ; G 81
U 1085 ; WX 583 ; N uni043D ; G 82
U 1086 ; WX 618 ; N uni043E ; G 222
U 1087 ; WX 563 ; N uni043F ; G 83
U 1088 ; WX 604 ; N uni0440 ; G 199
U 1089 ; WX 544 ; N uni0441 ; G 220
U 1090 ; WX 525 ; N uni0442 ; G 84
U 1091 ; WX 514 ; N uni0443 ; G 193
U 1092 ; WX 863 ; N uni0444 ; G 88
U 1093 ; WX 531 ; N uni0445 ; G 194
U 1094 ; WX 587 ; N uni0446 ; G 89
U 1095 ; WX 504 ; N uni0447 ; G 90
U 1096 ; WX 848 ; N uni0448 ; G 91
U 1097 ; WX 866 ; N uni0449 ; G 92
U 1098 ; WX 647 ; N uni044A ; G 97
U 1099 ; WX 758 ; N uni044B ; G 98
U 1100 ; WX 538 ; N uni044C ; G 96
U 1101 ; WX 538 ; N uni044D ; G 95
U 1102 ; WX 814 ; N uni044E ; G 94
U 1103 ; WX 537 ; N uni044F ; G 93
U 1105 ; WX 579 ; N uni0451 ; G 256
U 1106 ; WX 604 ; N uni0452 ; G 229
U 1107 ; WX 418 ; N uni0453 ; G 239
U 1108 ; WX 538 ; N uni0454 ; G 250
U 1109 ; WX 480 ; N uni0455 ; G 258
U 1110 ; WX 308 ; N uni0456 ; G 246
U 1111 ; WX 308 ; N uni0457 ; G 259
U 1112 ; WX 291 ; N uni0458 ; G 260
U 1113 ; WX 797 ; N uni0459 ; G 230
U 1114 ; WX 831 ; N uni045A ; G 231
U 1115 ; WX 602 ; N uni045B ; G 233
U 1116 ; WX 552 ; N uni045C ; G 232
U 1118 ; WX 514 ; N uni045E ; G 236
U 1119 ; WX 563 ; N uni045F ; G 234
U 1168 ; WX 577 ; N uni0490 ; G 240
U 1169 ; WX 418 ; N uni0491 ; G 247
U 7682 ; WX 661 ; N uni1E02 ; G 440
U 7683 ; WX 604 ; N uni1E03 ; G 441
U 7690 ; WX 765 ; N uni1E0A ; G 442
U 7691 ; WX 604 ; N uni1E0B ; G 445
U 7710 ; WX 602 ; N uni1E1E ; G 449
U 7711 ; WX 363 ; N uni1E1F ; G 450
U 7744 ; WX 1026 ; N uni1E40 ; G 451
U 7745 ; WX 859 ; N uni1E41 ; G 452
U 7766 ; WX 613 ; N uni1E56 ; G 453
U 7767 ; WX 604 ; N uni1E57 ; G 459
U 7776 ; WX 625 ; N uni1E60 ; G 461
U 7777 ; WX 480 ; N uni1E61 ; G 465
U 7786 ; WX 667 ; N uni1E6A ; G 454
U 7787 ; WX 375 ; N uni1E6B ; G 455
U 7808 ; WX 1056 ; N Wgrave ; G 443
U 7809 ; WX 746 ; N wgrave ; G 458
U 7810 ; WX 1056 ; N Wacute ; G 444
U 7811 ; WX 746 ; N wacute ; G 460
U 7812 ; WX 1056 ; N Wdieresis ; G 463
U 7813 ; WX 746 ; N wdieresis ; G 464
U 7922 ; WX 639 ; N Ygrave ; G 446
U 7923 ; WX 504 ; N ygrave ; G 462
U 8211 ; WX 928 ; N endash ; G 140
U 8212 ; WX 1108 ; N emdash ; G 141
U 8216 ; WX 195 ; N quoteleft ; G 135
U 8217 ; WX 195 ; N quoteright ; G 136
U 8218 ; WX 174 ; N quotesinglbase ; G 164
U 8220 ; WX 399 ; N quotedblleft ; G 137
U 8221 ; WX 399 ; N quotedblright ; G 138
U 8222 ; WX 379 ; N quotedblbase ; G 143
U 8224 ; WX 549 ; N dagger ; G 162
U 8225 ; WX 549 ; N daggerdbl ; G 161
U 8226 ; WX 476 ; N bullet ; G 139
U 8230 ; WX 571 ; N ellipsis ; G 172
U 8240 ; WX 1101 ; N perthousand ; G 255
U 8249 ; WX 348 ; N guilsinglleft ; G 146
U 8250 ; WX 348 ; N guilsinglright ; G 147
U 8260 ; WX 516 ; N fraction ; G 409
U 8364 ; WX 597 ; N Euro ; G 208
U 8470 ; WX 1127 ; N uni2116 ; G 253
U 8482 ; WX 898 ; N trademark ; G 252
U 8486 ; WX 894 ; N Omega ; G 215
U 8706 ; WX 597 ; N partialdiff ; G 166
U 8710 ; WX 762 ; N increment ; G 165
U 8719 ; WX 788 ; N product ; G 168
U 8721 ; WX 625 ; N summation ; G 167
U 8730 ; WX 636 ; N radical ; G 158
U 8734 ; WX 831 ; N infinity ; G 191
U 8747 ; WX 593 ; N integral ; G 169
U 8776 ; WX 698 ; N approxequal ; G 157
U 8800 ; WX 837 ; N notequal ; G 188
U 8804 ; WX 713 ; N lessequal ; G 159
U 8805 ; WX 713 ; N greaterequal ; G 160
U 9674 ; WX 436 ; N lozenge ; G 192
EndCharMetrics
EndFontMetrics
