StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Yeseva One Project Authors (lemonad@jovanny.ru), with Reserved Font Name "Yeseva".
FontName Yeseva One
FontSubfamily Regular
UniqueID 2.000;PfEd;YesevaOne-Regular
FullName Yeseva One Regular
Version Version 2.000
PostScriptName YesevaOne-Regular
Trademark Yeseva One is a trademark of Jovanny Lemonad.
Manufacturer Jovanny Lemonad
Designer Jovanny Lemonad
FontVendorURL http://jovanny.ru
FontDesignerURL http://jovanny.ru
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 915
Descender -240
FontBBox -409 -310 1275 1079
StartCharMetrics 665
U 13 ; WX 280 ; N CR ; G 2
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 310 ; N exclam ; G 552
U 34 ; WX 370 ; N quotedbl ; G 558
U 35 ; WX 650 ; N numbersign ; G 554
U 36 ; WX 595 ; N dollar ; G 586
U 37 ; WX 750 ; N percent ; G 606
U 38 ; WX 690 ; N ampersand ; G 609
U 39 ; WX 210 ; N quotesingle ; G 559
U 40 ; WX 355 ; N parenleft ; G 567
U 41 ; WX 355 ; N parenright ; G 568
U 42 ; WX 390 ; N asterisk ; G 545
U 43 ; WX 515 ; N plus ; G 596
U 44 ; WX 245 ; N comma ; G 550
U 45 ; WX 470 ; N hyphen ; G 571
U 46 ; WX 240 ; N period ; G 555
U 47 ; WX 350 ; N slash ; G 561
U 48 ; WX 670 ; N zero ; G 527
U 49 ; WX 415 ; N one ; G 528
U 50 ; WX 575 ; N two ; G 529
U 51 ; WX 585 ; N three ; G 530
U 52 ; WX 600 ; N four ; G 531
U 53 ; WX 570 ; N five ; G 532
U 54 ; WX 620 ; N six ; G 533
U 55 ; WX 530 ; N seven ; G 534
U 56 ; WX 615 ; N eight ; G 535
U 57 ; WX 620 ; N nine ; G 536
U 58 ; WX 240 ; N colon ; G 549
U 59 ; WX 245 ; N semicolon ; G 560
U 60 ; WX 505 ; N less ; G 601
U 61 ; WX 460 ; N equal ; G 599
U 62 ; WX 505 ; N greater ; G 600
U 63 ; WX 560 ; N question ; G 556
U 64 ; WX 840 ; N at ; G 608
U 65 ; WX 680 ; N A ; G 4
U 66 ; WX 680 ; N B ; G 27
U 67 ; WX 650 ; N C ; G 28
U 68 ; WX 715 ; N D ; G 34
U 69 ; WX 645 ; N E ; G 38
U 70 ; WX 610 ; N F ; G 56
U 71 ; WX 700 ; N G ; G 57
U 72 ; WX 765 ; N H ; G 62
U 73 ; WX 385 ; N I ; G 64
U 74 ; WX 550 ; N J ; G 76
U 75 ; WX 690 ; N K ; G 78
U 76 ; WX 610 ; N L ; G 80
U 77 ; WX 985 ; N M ; G 86
U 78 ; WX 740 ; N N ; G 87
U 79 ; WX 740 ; N O ; G 92
U 80 ; WX 675 ; N P ; G 117
U 81 ; WX 740 ; N Q ; G 119
U 82 ; WX 700 ; N R ; G 120
U 83 ; WX 595 ; N S ; G 124
U 84 ; WX 635 ; N T ; G 130
U 85 ; WX 710 ; N U ; G 133
U 86 ; WX 665 ; N V ; G 152
U 87 ; WX 985 ; N W ; G 153
U 88 ; WX 665 ; N X ; G 158
U 89 ; WX 665 ; N Y ; G 159
U 90 ; WX 635 ; N Z ; G 167
U 91 ; WX 350 ; N bracketleft ; G 565
U 92 ; WX 350 ; N backslash ; G 546
U 93 ; WX 350 ; N bracketright ; G 566
U 94 ; WX 480 ; N asciicircum ; G 621
U 95 ; WX 390 ; N underscore ; G 562
U 96 ; WX 220 ; N grave ; G 649
U 97 ; WX 605 ; N a ; G 171
U 98 ; WX 615 ; N b ; G 194
U 99 ; WX 530 ; N c ; G 195
U 100 ; WX 620 ; N d ; G 201
U 101 ; WX 560 ; N e ; G 205
U 102 ; WX 425 ; N f ; G 223
U 103 ; WX 605 ; N g ; G 224
U 104 ; WX 665 ; N h ; G 229
U 105 ; WX 340 ; N i ; G 232
U 106 ; WX 330 ; N j ; G 245
U 107 ; WX 600 ; N k ; G 248
U 108 ; WX 340 ; N l ; G 251
U 109 ; WX 950 ; N m ; G 257
U 110 ; WX 665 ; N n ; G 258
U 111 ; WX 610 ; N o ; G 263
U 112 ; WX 625 ; N p ; G 288
U 113 ; WX 615 ; N q ; G 290
U 114 ; WX 505 ; N r ; G 291
U 115 ; WX 540 ; N s ; G 295
U 116 ; WX 450 ; N t ; G 302
U 117 ; WX 650 ; N u ; G 305
U 118 ; WX 560 ; N v ; G 324
U 119 ; WX 835 ; N w ; G 325
U 120 ; WX 555 ; N x ; G 330
U 121 ; WX 560 ; N y ; G 331
U 122 ; WX 545 ; N z ; G 339
U 123 ; WX 370 ; N braceleft ; G 563
U 124 ; WX 225 ; N bar ; G 616
U 125 ; WX 370 ; N braceright ; G 564
U 126 ; WX 515 ; N asciitilde ; G 603
U 160 ; WX 280 ; N uni00A0 ; G 583
U 161 ; WX 310 ; N exclamdown ; G 553
U 162 ; WX 530 ; N cent ; G 584
U 163 ; WX 600 ; N sterling ; G 591
U 164 ; WX 690 ; N currency ; G 585
U 165 ; WX 665 ; N yen ; G 594
U 166 ; WX 225 ; N brokenbar ; G 617
U 167 ; WX 520 ; N section ; G 611
U 168 ; WX 365 ; N dieresis ; G 647
U 169 ; WX 840 ; N copyright ; G 612
U 170 ; WX 415 ; N ordfeminine ; G 343
U 171 ; WX 440 ; N guillemotleft ; G 573
U 172 ; WX 470 ; N logicalnot ; G 604
U 173 ; WX 460 ; N uni00AD ; G 572
U 174 ; WX 840 ; N registered ; G 613
U 175 ; WX 300 ; N macron ; G 651
U 176 ; WX 370 ; N degree ; G 615
U 177 ; WX 505 ; N plusminus ; G 602
U 178 ; WX 345 ; N uni00B2 ; G 538
U 179 ; WX 360 ; N uni00B3 ; G 539
U 180 ; WX 220 ; N acute ; G 642
U 181 ; WX 655 ; N uni00B5 ; G 605
U 182 ; WX 590 ; N paragraph ; G 610
U 183 ; WX 280 ; N periodcentered ; G 547
U 184 ; WX 201 ; N cedilla ; G 645
U 185 ; WX 285 ; N uni00B9 ; G 537
U 186 ; WX 390 ; N ordmasculine ; G 344
U 187 ; WX 440 ; N guillemotright ; G 574
U 188 ; WX 687 ; N onequarter ; G 543
U 189 ; WX 705 ; N onehalf ; G 542
U 190 ; WX 707 ; N threequarters ; G 544
U 191 ; WX 560 ; N questiondown ; G 557
U 192 ; WX 680 ; N Agrave ; G 20
U 193 ; WX 680 ; N Aacute ; G 5
U 194 ; WX 680 ; N Acircumflex ; G 12
U 195 ; WX 680 ; N Atilde ; G 25
U 196 ; WX 680 ; N Adieresis ; G 18
U 197 ; WX 680 ; N Aring ; G 24
U 198 ; WX 991 ; N AE ; G 26
U 199 ; WX 650 ; N Ccedilla ; G 31
U 200 ; WX 645 ; N Egrave ; G 51
U 201 ; WX 645 ; N Eacute ; G 39
U 202 ; WX 645 ; N Ecircumflex ; G 42
U 203 ; WX 645 ; N Edieresis ; G 48
U 204 ; WX 385 ; N Igrave ; G 71
U 205 ; WX 385 ; N Iacute ; G 65
U 206 ; WX 385 ; N Icircumflex ; G 67
U 207 ; WX 385 ; N Idieresis ; G 68
U 208 ; WX 715 ; N Eth ; G 35
U 209 ; WX 740 ; N Ntilde ; G 91
U 210 ; WX 740 ; N Ograve ; G 103
U 211 ; WX 740 ; N Oacute ; G 93
U 212 ; WX 740 ; N Ocircumflex ; G 95
U 213 ; WX 740 ; N Otilde ; G 115
U 214 ; WX 740 ; N Odieresis ; G 101
U 215 ; WX 406 ; N multiply ; G 597
U 216 ; WX 740 ; N Oslash ; G 113
U 217 ; WX 710 ; N Ugrave ; G 139
U 218 ; WX 710 ; N Uacute ; G 134
U 219 ; WX 710 ; N Ucircumflex ; G 136
U 220 ; WX 710 ; N Udieresis ; G 137
U 221 ; WX 665 ; N Yacute ; G 160
U 222 ; WX 700 ; N Thorn ; G 118
U 223 ; WX 690 ; N germandbls ; G 301
U 224 ; WX 605 ; N agrave ; G 187
U 225 ; WX 605 ; N aacute ; G 172
U 226 ; WX 605 ; N acircumflex ; G 179
U 227 ; WX 605 ; N atilde ; G 192
U 228 ; WX 605 ; N adieresis ; G 185
U 229 ; WX 605 ; N aring ; G 191
U 230 ; WX 880 ; N ae ; G 193
U 231 ; WX 530 ; N ccedilla ; G 198
U 232 ; WX 560 ; N egrave ; G 218
U 233 ; WX 560 ; N eacute ; G 206
U 234 ; WX 560 ; N ecircumflex ; G 209
U 235 ; WX 560 ; N edieresis ; G 215
U 236 ; WX 340 ; N igrave ; G 239
U 237 ; WX 340 ; N iacute ; G 234
U 238 ; WX 340 ; N icircumflex ; G 236
U 239 ; WX 340 ; N idieresis ; G 237
U 240 ; WX 605 ; N eth ; G 202
U 241 ; WX 665 ; N ntilde ; G 262
U 242 ; WX 610 ; N ograve ; G 274
U 243 ; WX 610 ; N oacute ; G 264
U 244 ; WX 610 ; N ocircumflex ; G 266
U 245 ; WX 610 ; N otilde ; G 286
U 246 ; WX 610 ; N odieresis ; G 272
U 247 ; WX 500 ; N divide ; G 598
U 248 ; WX 610 ; N oslash ; G 284
U 249 ; WX 650 ; N ugrave ; G 311
U 250 ; WX 650 ; N uacute ; G 306
U 251 ; WX 650 ; N ucircumflex ; G 308
U 252 ; WX 650 ; N udieresis ; G 309
U 253 ; WX 560 ; N yacute ; G 332
U 254 ; WX 625 ; N thorn ; G 289
U 255 ; WX 560 ; N ydieresis ; G 334
U 256 ; WX 680 ; N Amacron ; G 22
U 257 ; WX 605 ; N amacron ; G 189
U 258 ; WX 680 ; N Abreve ; G 6
U 259 ; WX 605 ; N abreve ; G 173
U 260 ; WX 680 ; N Aogonek ; G 23
U 261 ; WX 605 ; N aogonek ; G 190
U 262 ; WX 650 ; N Cacute ; G 29
U 263 ; WX 530 ; N cacute ; G 196
U 264 ; WX 650 ; N Ccircumflex ; G 32
U 265 ; WX 530 ; N ccircumflex ; G 199
U 266 ; WX 650 ; N Cdotaccent ; G 33
U 267 ; WX 530 ; N cdotaccent ; G 200
U 268 ; WX 650 ; N Ccaron ; G 30
U 269 ; WX 530 ; N ccaron ; G 197
U 270 ; WX 715 ; N Dcaron ; G 36
U 271 ; WX 697 ; N dcaron ; G 203
U 272 ; WX 720 ; N Dcroat ; G 37
U 273 ; WX 625 ; N dmacron ; G 204
U 274 ; WX 645 ; N Emacron ; G 53
U 275 ; WX 560 ; N emacron ; G 220
U 276 ; WX 645 ; N Ebreve ; G 40
U 277 ; WX 560 ; N ebreve ; G 207
U 278 ; WX 645 ; N Edotaccent ; G 49
U 279 ; WX 560 ; N edotaccent ; G 216
U 280 ; WX 645 ; N Eogonek ; G 54
U 281 ; WX 560 ; N eogonek ; G 221
U 282 ; WX 645 ; N Ecaron ; G 41
U 283 ; WX 560 ; N ecaron ; G 208
U 284 ; WX 700 ; N Gcircumflex ; G 59
U 285 ; WX 605 ; N gcircumflex ; G 226
U 286 ; WX 700 ; N Gbreve ; G 58
U 287 ; WX 605 ; N gbreve ; G 225
U 288 ; WX 700 ; N Gdotaccent ; G 61
U 289 ; WX 605 ; N gdotaccent ; G 228
U 290 ; WX 700 ; N Gcommaaccent ; G 60
U 291 ; WX 605 ; N gcommaaccent ; G 227
U 292 ; WX 765 ; N Hcircumflex ; G 63
U 293 ; WX 665 ; N hcircumflex ; G 231
U 295 ; WX 670 ; N hbar ; G 230
U 296 ; WX 385 ; N Itilde ; G 75
U 297 ; WX 340 ; N itilde ; G 244
U 298 ; WX 385 ; N Imacron ; G 73
U 299 ; WX 340 ; N imacron ; G 242
U 300 ; WX 385 ; N Ibreve ; G 66
U 301 ; WX 340 ; N ibreve ; G 235
U 302 ; WX 385 ; N Iogonek ; G 74
U 303 ; WX 340 ; N iogonek ; G 243
U 304 ; WX 385 ; N Idot ; G 69
U 305 ; WX 340 ; N dotlessi ; G 233
U 307 ; WX 640 ; N ij ; G 241
U 308 ; WX 550 ; N Jcircumflex ; G 77
U 309 ; WX 340 ; N jcircumflex ; G 247
U 310 ; WX 690 ; N Kcommaaccent ; G 79
U 311 ; WX 600 ; N kcommaaccent ; G 249
U 312 ; WX 600 ; N kgreenlandic ; G 250
U 313 ; WX 610 ; N Lacute ; G 81
U 314 ; WX 340 ; N lacute ; G 252
U 315 ; WX 610 ; N Lcommaaccent ; G 83
U 316 ; WX 340 ; N lcommaaccent ; G 254
U 317 ; WX 610 ; N Lcaron ; G 82
U 318 ; WX 340 ; N lcaron ; G 253
U 319 ; WX 610 ; N Ldot ; G 84
U 320 ; WX 485 ; N ldot ; G 255
U 321 ; WX 620 ; N Lslash ; G 85
U 322 ; WX 365 ; N lslash ; G 256
U 323 ; WX 740 ; N Nacute ; G 88
U 324 ; WX 665 ; N nacute ; G 259
U 325 ; WX 740 ; N Ncommaaccent ; G 90
U 326 ; WX 665 ; N ncommaaccent ; G 261
U 327 ; WX 740 ; N Ncaron ; G 89
U 328 ; WX 665 ; N ncaron ; G 260
U 332 ; WX 740 ; N Omacron ; G 112
U 333 ; WX 610 ; N omacron ; G 283
U 334 ; WX 740 ; N Obreve ; G 94
U 335 ; WX 610 ; N obreve ; G 265
U 336 ; WX 740 ; N Ohungarumlaut ; G 111
U 337 ; WX 610 ; N ohungarumlaut ; G 282
U 338 ; WX 985 ; N OE ; G 116
U 339 ; WX 920 ; N oe ; G 287
U 340 ; WX 700 ; N Racute ; G 121
U 341 ; WX 505 ; N racute ; G 292
U 342 ; WX 700 ; N Rcommaaccent ; G 123
U 343 ; WX 505 ; N rcommaaccent ; G 294
U 344 ; WX 700 ; N Rcaron ; G 122
U 345 ; WX 505 ; N rcaron ; G 293
U 346 ; WX 595 ; N Sacute ; G 125
U 347 ; WX 540 ; N sacute ; G 296
U 348 ; WX 595 ; N Scircumflex ; G 128
U 349 ; WX 540 ; N scircumflex ; G 299
U 350 ; WX 595 ; N Scedilla ; G 127
U 351 ; WX 540 ; N scedilla ; G 298
U 352 ; WX 595 ; N Scaron ; G 126
U 353 ; WX 540 ; N scaron ; G 297
U 356 ; WX 635 ; N Tcaron ; G 131
U 357 ; WX 450 ; N tcaron ; G 303
U 360 ; WX 710 ; N Utilde ; G 151
U 361 ; WX 650 ; N utilde ; G 323
U 362 ; WX 710 ; N Umacron ; G 148
U 363 ; WX 650 ; N umacron ; G 320
U 364 ; WX 710 ; N Ubreve ; G 135
U 365 ; WX 650 ; N ubreve ; G 307
U 366 ; WX 710 ; N Uring ; G 150
U 367 ; WX 650 ; N uring ; G 322
U 368 ; WX 710 ; N Uhungarumlaut ; G 147
U 369 ; WX 650 ; N uhungarumlaut ; G 319
U 370 ; WX 710 ; N Uogonek ; G 149
U 371 ; WX 650 ; N uogonek ; G 321
U 372 ; WX 985 ; N Wcircumflex ; G 155
U 373 ; WX 835 ; N wcircumflex ; G 327
U 374 ; WX 665 ; N Ycircumflex ; G 161
U 375 ; WX 560 ; N ycircumflex ; G 333
U 376 ; WX 665 ; N Ydieresis ; G 162
U 377 ; WX 635 ; N Zacute ; G 168
U 378 ; WX 545 ; N zacute ; G 340
U 379 ; WX 635 ; N Zdotaccent ; G 170
U 380 ; WX 545 ; N zdotaccent ; G 342
U 381 ; WX 635 ; N Zcaron ; G 169
U 382 ; WX 545 ; N zcaron ; G 341
U 402 ; WX 450 ; N florin ; G 588
U 416 ; WX 740 ; N Ohorn ; G 105
U 417 ; WX 610 ; N ohorn ; G 276
U 431 ; WX 710 ; N Uhorn ; G 141
U 432 ; WX 650 ; N uhorn ; G 313
U 510 ; WX 740 ; N Oslashacute ; G 114
U 511 ; WX 610 ; N oslashacute ; G 285
U 536 ; WX 595 ; N Scommaaccent ; G 129
U 537 ; WX 540 ; N scommaaccent ; G 300
U 538 ; WX 635 ; N uni021A ; G 132
U 539 ; WX 450 ; N uni021B ; G 304
U 567 ; WX 330 ; N uni0237 ; G 246
U 700 ; WX 180 ; N uni02BC ; G 641
U 710 ; WX 330 ; N circumflex ; G 646
U 711 ; WX 330 ; N caron ; G 644
U 728 ; WX 330 ; N breve ; G 643
U 729 ; WX 180 ; N dotaccent ; G 648
U 730 ; WX 270 ; N ring ; G 653
U 731 ; WX 220 ; N ogonek ; G 652
U 732 ; WX 315 ; N tilde ; G 654
U 733 ; WX 315 ; N hungarumlaut ; G 650
U 768 ; WX 0 ; N gravecomb ; G 624
U 769 ; WX 0 ; N acutecomb ; G 625
U 770 ; WX 0 ; N uni0302 ; G 628
U 771 ; WX 0 ; N tildecomb ; G 632
U 772 ; WX 0 ; N uni0304 ; G 633
U 774 ; WX 0 ; N uni0306 ; G 630
U 775 ; WX 0 ; N uni0307 ; G 623
U 776 ; WX 0 ; N uni0308 ; G 622
U 777 ; WX 0 ; N hookabovecomb ; G 634
U 778 ; WX 0 ; N uni030A ; G 631
U 779 ; WX 0 ; N uni030B ; G 626
U 780 ; WX 0 ; N uni030C ; G 629
U 795 ; WX 0 ; N uni031B ; G 635
U 803 ; WX 0 ; N dotbelowcomb ; G 636
U 806 ; WX 0 ; N uni0326 ; G 637
U 807 ; WX 0 ; N uni0327 ; G 638
U 808 ; WX 0 ; N uni0328 ; G 639
U 821 ; WX 0 ; N uni0335 ; G 640
U 1024 ; WX 645 ; N uni0400 ; G 353
U 1025 ; WX 645 ; N uni0401 ; G 354
U 1026 ; WX 770 ; N uni0402 ; G 393
U 1027 ; WX 610 ; N uni0403 ; G 349
U 1028 ; WX 650 ; N uni0404 ; G 385
U 1029 ; WX 595 ; N uni0405 ; G 384
U 1030 ; WX 385 ; N uni0406 ; G 387
U 1031 ; WX 385 ; N uni0407 ; G 388
U 1032 ; WX 550 ; N uni0408 ; G 389
U 1033 ; WX 1000 ; N uni0409 ; G 382
U 1034 ; WX 1055 ; N uni040A ; G 383
U 1035 ; WX 805 ; N uni040B ; G 390
U 1036 ; WX 710 ; N uni040C ; G 361
U 1037 ; WX 785 ; N uni040D ; G 359
U 1038 ; WX 660 ; N uni040E ; G 371
U 1039 ; WX 765 ; N uni040F ; G 378
U 1040 ; WX 680 ; N uni0410 ; G 345
U 1041 ; WX 670 ; N uni0411 ; G 346
U 1042 ; WX 680 ; N uni0412 ; G 347
U 1043 ; WX 610 ; N uni0413 ; G 348
U 1044 ; WX 700 ; N uni0414 ; G 351
U 1045 ; WX 645 ; N uni0415 ; G 352
U 1046 ; WX 1025 ; N uni0416 ; G 355
U 1047 ; WX 615 ; N uni0417 ; G 356
U 1048 ; WX 785 ; N uni0418 ; G 357
U 1049 ; WX 785 ; N uni0419 ; G 358
U 1050 ; WX 710 ; N uni041A ; G 360
U 1051 ; WX 710 ; N uni041B ; G 362
U 1052 ; WX 985 ; N uni041C ; G 363
U 1053 ; WX 765 ; N uni041D ; G 364
U 1054 ; WX 740 ; N uni041E ; G 365
U 1055 ; WX 765 ; N uni041F ; G 366
U 1056 ; WX 675 ; N uni0420 ; G 367
U 1057 ; WX 650 ; N uni0421 ; G 368
U 1058 ; WX 635 ; N uni0422 ; G 369
U 1059 ; WX 660 ; N uni0423 ; G 370
U 1060 ; WX 895 ; N uni0424 ; G 372
U 1061 ; WX 665 ; N uni0425 ; G 373
U 1062 ; WX 765 ; N uni0426 ; G 375
U 1063 ; WX 725 ; N uni0427 ; G 374
U 1064 ; WX 1085 ; N uni0428 ; G 376
U 1065 ; WX 1085 ; N uni0429 ; G 377
U 1066 ; WX 755 ; N uni042A ; G 380
U 1067 ; WX 1015 ; N uni042B ; G 381
U 1068 ; WX 675 ; N uni042C ; G 379
U 1069 ; WX 650 ; N uni042D ; G 386
U 1070 ; WX 1015 ; N uni042E ; G 391
U 1071 ; WX 705 ; N uni042F ; G 392
U 1072 ; WX 605 ; N uni0430 ; G 434
U 1073 ; WX 600 ; N uni0431 ; G 435
U 1074 ; WX 605 ; N uni0432 ; G 436
U 1075 ; WX 530 ; N uni0433 ; G 437
U 1076 ; WX 615 ; N uni0434 ; G 440
U 1077 ; WX 560 ; N uni0435 ; G 441
U 1078 ; WX 880 ; N uni0436 ; G 444
U 1079 ; WX 530 ; N uni0437 ; G 445
U 1080 ; WX 680 ; N uni0438 ; G 446
U 1081 ; WX 680 ; N uni0439 ; G 447
U 1082 ; WX 625 ; N uni043A ; G 449
U 1083 ; WX 625 ; N uni043B ; G 451
U 1084 ; WX 810 ; N uni043C ; G 452
U 1085 ; WX 670 ; N uni043D ; G 453
U 1086 ; WX 610 ; N uni043E ; G 454
U 1087 ; WX 670 ; N uni043F ; G 455
U 1088 ; WX 625 ; N uni0440 ; G 456
U 1089 ; WX 530 ; N uni0441 ; G 457
U 1090 ; WX 550 ; N uni0442 ; G 458
U 1091 ; WX 560 ; N uni0443 ; G 459
U 1092 ; WX 810 ; N uni0444 ; G 461
U 1093 ; WX 555 ; N uni0445 ; G 462
U 1094 ; WX 675 ; N uni0446 ; G 464
U 1095 ; WX 635 ; N uni0447 ; G 463
U 1096 ; WX 940 ; N uni0448 ; G 465
U 1097 ; WX 945 ; N uni0449 ; G 466
U 1098 ; WX 670 ; N uni044A ; G 469
U 1099 ; WX 910 ; N uni044B ; G 470
U 1100 ; WX 590 ; N uni044C ; G 468
U 1101 ; WX 530 ; N uni044D ; G 475
U 1102 ; WX 885 ; N uni044E ; G 480
U 1103 ; WX 630 ; N uni044F ; G 481
U 1104 ; WX 560 ; N uni0450 ; G 442
U 1105 ; WX 560 ; N uni0451 ; G 443
U 1106 ; WX 655 ; N uni0452 ; G 482
U 1107 ; WX 530 ; N uni0453 ; G 438
U 1108 ; WX 530 ; N uni0454 ; G 474
U 1109 ; WX 540 ; N uni0455 ; G 473
U 1110 ; WX 340 ; N uni0456 ; G 476
U 1111 ; WX 340 ; N uni0457 ; G 477
U 1112 ; WX 330 ; N uni0458 ; G 478
U 1113 ; WX 855 ; N uni0459 ; G 471
U 1114 ; WX 900 ; N uni045A ; G 472
U 1115 ; WX 665 ; N uni045B ; G 479
U 1116 ; WX 625 ; N uni045C ; G 450
U 1117 ; WX 680 ; N uni045D ; G 448
U 1118 ; WX 560 ; N uni045E ; G 460
U 1119 ; WX 670 ; N uni045F ; G 467
U 1122 ; WX 799 ; N uni0462 ; G 394
U 1123 ; WX 685 ; N uni0463 ; G 483
U 1130 ; WX 1025 ; N uni046A ; G 395
U 1131 ; WX 880 ; N uni046B ; G 484
U 1138 ; WX 740 ; N uni0472 ; G 396
U 1139 ; WX 610 ; N uni0473 ; G 485
U 1140 ; WX 801 ; N uni0474 ; G 397
U 1141 ; WX 652 ; N uni0475 ; G 486
U 1168 ; WX 590 ; N uni0490 ; G 350
U 1169 ; WX 510 ; N uni0491 ; G 439
U 1170 ; WX 610 ; N uni0492 ; G 398
U 1171 ; WX 530 ; N uni0493 ; G 487
U 1172 ; WX 660 ; N uni0494 ; G 399
U 1173 ; WX 585 ; N uni0495 ; G 488
U 1174 ; WX 1025 ; N uni0496 ; G 400
U 1175 ; WX 880 ; N uni0497 ; G 489
U 1176 ; WX 615 ; N uni0498 ; G 401
U 1177 ; WX 530 ; N uni0499 ; G 490
U 1178 ; WX 710 ; N uni049A ; G 402
U 1179 ; WX 625 ; N uni049B ; G 491
U 1180 ; WX 710 ; N uni049C ; G 403
U 1181 ; WX 645 ; N uni049D ; G 492
U 1184 ; WX 835 ; N uni04A0 ; G 404
U 1185 ; WX 720 ; N uni04A1 ; G 493
U 1186 ; WX 765 ; N uni04A2 ; G 405
U 1187 ; WX 670 ; N uni04A3 ; G 494
U 1188 ; WX 990 ; N uni04A4 ; G 523
U 1189 ; WX 840 ; N uni04A5 ; G 524
U 1194 ; WX 650 ; N uni04AA ; G 407
U 1195 ; WX 530 ; N uni04AB ; G 496
U 1198 ; WX 665 ; N uni04AE ; G 408
U 1199 ; WX 560 ; N uni04AF ; G 497
U 1200 ; WX 665 ; N uni04B0 ; G 409
U 1201 ; WX 560 ; N uni04B1 ; G 498
U 1206 ; WX 725 ; N uni04B6 ; G 410
U 1207 ; WX 635 ; N uni04B7 ; G 499
U 1208 ; WX 725 ; N uni04B8 ; G 411
U 1209 ; WX 655 ; N uni04B9 ; G 500
U 1210 ; WX 725 ; N uni04BA ; G 412
U 1211 ; WX 665 ; N uni04BB ; G 501
U 1216 ; WX 385 ; N uni04C0 ; G 413
U 1217 ; WX 1025 ; N uni04C1 ; G 414
U 1218 ; WX 880 ; N uni04C2 ; G 503
U 1227 ; WX 725 ; N uni04CB ; G 415
U 1228 ; WX 635 ; N uni04CC ; G 504
U 1231 ; WX 340 ; N uni04CF ; G 502
U 1232 ; WX 680 ; N uni04D0 ; G 416
U 1233 ; WX 605 ; N uni04D1 ; G 505
U 1234 ; WX 680 ; N uni04D2 ; G 417
U 1235 ; WX 605 ; N uni04D3 ; G 506
U 1236 ; WX 991 ; N uni04D4 ; G 525
U 1237 ; WX 880 ; N uni04D5 ; G 526
U 1238 ; WX 645 ; N uni04D6 ; G 418
U 1239 ; WX 560 ; N uni04D7 ; G 507
U 1240 ; WX 661 ; N uni04D8 ; G 419
U 1241 ; WX 553 ; N uni04D9 ; G 508
U 1244 ; WX 1025 ; N uni04DC ; G 420
U 1245 ; WX 880 ; N uni04DD ; G 509
U 1246 ; WX 615 ; N uni04DE ; G 421
U 1247 ; WX 530 ; N uni04DF ; G 510
U 1250 ; WX 785 ; N uni04E2 ; G 422
U 1251 ; WX 680 ; N uni04E3 ; G 511
U 1252 ; WX 785 ; N uni04E4 ; G 423
U 1253 ; WX 680 ; N uni04E5 ; G 512
U 1254 ; WX 740 ; N uni04E6 ; G 424
U 1255 ; WX 610 ; N uni04E7 ; G 513
U 1256 ; WX 740 ; N uni04E8 ; G 425
U 1257 ; WX 610 ; N uni04E9 ; G 514
U 1262 ; WX 660 ; N uni04EE ; G 426
U 1263 ; WX 560 ; N uni04EF ; G 515
U 1264 ; WX 660 ; N uni04F0 ; G 427
U 1265 ; WX 560 ; N uni04F1 ; G 516
U 1266 ; WX 660 ; N uni04F2 ; G 428
U 1267 ; WX 560 ; N uni04F3 ; G 517
U 1268 ; WX 725 ; N uni04F4 ; G 429
U 1269 ; WX 635 ; N uni04F5 ; G 518
U 1270 ; WX 610 ; N uni04F6 ; G 430
U 1271 ; WX 530 ; N uni04F7 ; G 519
U 1272 ; WX 1015 ; N uni04F8 ; G 431
U 1273 ; WX 910 ; N uni04F9 ; G 520
U 1306 ; WX 740 ; N uni051A ; G 432
U 1307 ; WX 615 ; N uni051B ; G 521
U 1308 ; WX 985 ; N uni051C ; G 433
U 1309 ; WX 835 ; N uni051D ; G 522
U 1316 ; WX 765 ; N uni0524 ; G 406
U 1317 ; WX 670 ; N uni0525 ; G 495
U 7808 ; WX 985 ; N Wgrave ; G 157
U 7809 ; WX 835 ; N wgrave ; G 329
U 7810 ; WX 985 ; N Wacute ; G 154
U 7811 ; WX 835 ; N wacute ; G 326
U 7812 ; WX 985 ; N Wdieresis ; G 156
U 7813 ; WX 835 ; N wdieresis ; G 328
U 7840 ; WX 680 ; N uni1EA0 ; G 19
U 7841 ; WX 605 ; N uni1EA1 ; G 186
U 7842 ; WX 680 ; N uni1EA2 ; G 21
U 7843 ; WX 605 ; N uni1EA3 ; G 188
U 7844 ; WX 680 ; N uni1EA4 ; G 13
U 7845 ; WX 605 ; N uni1EA5 ; G 180
U 7846 ; WX 680 ; N uni1EA6 ; G 15
U 7847 ; WX 605 ; N uni1EA7 ; G 182
U 7848 ; WX 680 ; N uni1EA8 ; G 16
U 7849 ; WX 605 ; N uni1EA9 ; G 183
U 7850 ; WX 680 ; N uni1EAA ; G 17
U 7851 ; WX 605 ; N uni1EAB ; G 184
U 7852 ; WX 680 ; N uni1EAC ; G 14
U 7853 ; WX 605 ; N uni1EAD ; G 181
U 7854 ; WX 680 ; N uni1EAE ; G 7
U 7855 ; WX 605 ; N uni1EAF ; G 174
U 7856 ; WX 680 ; N uni1EB0 ; G 9
U 7857 ; WX 605 ; N uni1EB1 ; G 176
U 7858 ; WX 680 ; N uni1EB2 ; G 10
U 7859 ; WX 605 ; N uni1EB3 ; G 177
U 7860 ; WX 680 ; N uni1EB4 ; G 11
U 7861 ; WX 605 ; N uni1EB5 ; G 178
U 7862 ; WX 680 ; N uni1EB6 ; G 8
U 7863 ; WX 605 ; N uni1EB7 ; G 175
U 7864 ; WX 645 ; N uni1EB8 ; G 50
U 7865 ; WX 560 ; N uni1EB9 ; G 217
U 7866 ; WX 645 ; N uni1EBA ; G 52
U 7867 ; WX 560 ; N uni1EBB ; G 219
U 7868 ; WX 645 ; N uni1EBC ; G 55
U 7869 ; WX 560 ; N uni1EBD ; G 222
U 7870 ; WX 645 ; N uni1EBE ; G 43
U 7871 ; WX 560 ; N uni1EBF ; G 210
U 7872 ; WX 645 ; N uni1EC0 ; G 45
U 7873 ; WX 560 ; N uni1EC1 ; G 212
U 7874 ; WX 645 ; N uni1EC2 ; G 46
U 7875 ; WX 560 ; N uni1EC3 ; G 213
U 7876 ; WX 645 ; N uni1EC4 ; G 47
U 7877 ; WX 560 ; N uni1EC5 ; G 214
U 7878 ; WX 645 ; N uni1EC6 ; G 44
U 7879 ; WX 560 ; N uni1EC7 ; G 211
U 7880 ; WX 385 ; N uni1EC8 ; G 72
U 7881 ; WX 340 ; N uni1EC9 ; G 240
U 7882 ; WX 385 ; N uni1ECA ; G 70
U 7883 ; WX 340 ; N uni1ECB ; G 238
U 7884 ; WX 740 ; N uni1ECC ; G 102
U 7885 ; WX 610 ; N uni1ECD ; G 273
U 7886 ; WX 740 ; N uni1ECE ; G 104
U 7887 ; WX 610 ; N uni1ECF ; G 275
U 7888 ; WX 740 ; N uni1ED0 ; G 96
U 7889 ; WX 610 ; N uni1ED1 ; G 267
U 7890 ; WX 740 ; N uni1ED2 ; G 98
U 7891 ; WX 610 ; N uni1ED3 ; G 269
U 7892 ; WX 740 ; N uni1ED4 ; G 99
U 7893 ; WX 610 ; N uni1ED5 ; G 270
U 7894 ; WX 740 ; N uni1ED6 ; G 100
U 7895 ; WX 610 ; N uni1ED7 ; G 271
U 7896 ; WX 740 ; N uni1ED8 ; G 97
U 7897 ; WX 610 ; N uni1ED9 ; G 268
U 7898 ; WX 740 ; N uni1EDA ; G 106
U 7899 ; WX 610 ; N uni1EDB ; G 277
U 7900 ; WX 740 ; N uni1EDC ; G 108
U 7901 ; WX 610 ; N uni1EDD ; G 279
U 7902 ; WX 740 ; N uni1EDE ; G 109
U 7903 ; WX 610 ; N uni1EDF ; G 280
U 7904 ; WX 740 ; N uni1EE0 ; G 110
U 7905 ; WX 610 ; N uni1EE1 ; G 281
U 7906 ; WX 740 ; N uni1EE2 ; G 107
U 7907 ; WX 610 ; N uni1EE3 ; G 278
U 7908 ; WX 710 ; N uni1EE4 ; G 138
U 7909 ; WX 650 ; N uni1EE5 ; G 310
U 7910 ; WX 710 ; N uni1EE6 ; G 140
U 7911 ; WX 650 ; N uni1EE7 ; G 312
U 7912 ; WX 710 ; N uni1EE8 ; G 142
U 7913 ; WX 650 ; N uni1EE9 ; G 314
U 7914 ; WX 710 ; N uni1EEA ; G 144
U 7915 ; WX 650 ; N uni1EEB ; G 316
U 7916 ; WX 710 ; N uni1EEC ; G 145
U 7917 ; WX 650 ; N uni1EED ; G 317
U 7918 ; WX 710 ; N uni1EEE ; G 146
U 7919 ; WX 650 ; N uni1EEF ; G 318
U 7920 ; WX 710 ; N uni1EF0 ; G 143
U 7921 ; WX 650 ; N uni1EF1 ; G 315
U 7922 ; WX 665 ; N Ygrave ; G 164
U 7923 ; WX 560 ; N ygrave ; G 336
U 7924 ; WX 665 ; N uni1EF4 ; G 163
U 7925 ; WX 560 ; N uni1EF5 ; G 335
U 7926 ; WX 665 ; N uni1EF6 ; G 165
U 7927 ; WX 560 ; N uni1EF7 ; G 337
U 7928 ; WX 665 ; N uni1EF8 ; G 166
U 7929 ; WX 560 ; N uni1EF9 ; G 338
U 8211 ; WX 560 ; N endash ; G 570
U 8212 ; WX 780 ; N emdash ; G 569
U 8216 ; WX 245 ; N quoteleft ; G 580
U 8217 ; WX 245 ; N quoteright ; G 581
U 8218 ; WX 245 ; N quotesinglbase ; G 582
U 8220 ; WX 435 ; N quotedblleft ; G 578
U 8221 ; WX 435 ; N quotedblright ; G 579
U 8222 ; WX 435 ; N quotedblbase ; G 577
U 8224 ; WX 540 ; N dagger ; G 618
U 8225 ; WX 540 ; N daggerdbl ; G 619
U 8226 ; WX 330 ; N bullet ; G 548
U 8230 ; WX 700 ; N ellipsis ; G 551
U 8240 ; WX 1090 ; N perthousand ; G 607
U 8249 ; WX 365 ; N guilsinglleft ; G 575
U 8250 ; WX 365 ; N guilsinglright ; G 576
U 8260 ; WX 470 ; N fraction ; G 541
U 8308 ; WX 412 ; N uni2074 ; G 540
U 8364 ; WX 695 ; N Euro ; G 587
U 8366 ; WX 635 ; N uni20AE ; G 593
U 8372 ; WX 645 ; N uni20B4 ; G 589
U 8376 ; WX 635 ; N uni20B8 ; G 592
U 8381 ; WX 675 ; N uni20BD ; G 590
U 8470 ; WX 1100 ; N uni2116 ; G 620
U 8482 ; WX 890 ; N trademark ; G 614
U 8725 ; WX 350 ; N uni2215 ; G 595
EndCharMetrics
EndFontMetrics
